AN.prototype.EV=ea(204,function(){var a=this.xa.yh();a=aM(this.C,a,"client");var b=this.xa.Rj();a=new zd(this.ue()?a.right-b.x:a.left+b.x,a.top+b.y);b=new zd(a.x+(this.ue()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=sM(this.C,a.x,a.y,"client");b=sM(this.C,b.x,b.y,"client");var c=sM(this.C,pM(this.C,VL(this.C,"c"),"c"),VL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new wz(a.y,a.x,b.y+1,b.x+1)});SN.prototype.EV=ea(203,function(){return this.Ik.EV()});
function TBe(a){a=a.getStyle("textRotation");return!!a&&"0"!=a}function UBe(a){return null!=a.C.weight?(a=stc(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function VBe(a){a=a.getStyle("textRotation");return"vertical"==a?"text rotation vertical":"text rotation "+(a+" degrees")}function WBe(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function XBe(a){return Qxb(a)?"wrapped":Pxb(a)?"clipped":""}function YBe(a){a=Oxb(a);return"right"==a?"right":"left"==a?"left":"center"}
function ZBe(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?BG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?wuc(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=UBe(a);f=UBe(b);e!=f&&c(e||"bold off");Buc(a)!=Buc(b)&&(Buc(a)?c("strikethrough"):c("strikethrough off"));Auc(a)!=Auc(b)&&(Auc(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=XBe(a);f=XBe(b);e!=f&&(e?c(e):Qxb(b)?c("wrap off"):Pxb(b)&&c("clip off"));e=a.getStyle("textRotation");f=b.getStyle("textRotation");e&&e!=f&&c(VBe(a));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+BG(e),c(e));f=YBe(a);var h=YBe(b);e="";f!=h&&(e=f);a=WBe(a);b=WBe(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function $Be(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?BG(d):"";b(d);d=(d=a.getStyle("fontSize"))?wuc(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(UBe(a));Buc(a)&&b("strikethrough");Auc(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(XBe(a)||"");TBe(a)&&b(VBe(a));d=(d=a.getStyle("backgroundColor"))?BG(d):null;var e=YBe(a);a=WBe(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function aCe(a,b){a=a.getFormat().Rg();if(!b)return a;var c={};c.ts_bd=$x(b,5)?V(b,5):a.C.L;c.ts_it=$x(b,6)?V(b,6):a.C.R;var d=$x(b,3)?V(b,3):a.getFontFamily();c.ts_ff=ritz_api.FormatApi.getNormalizedFontName(d);c.ts_fs=$x(b,4)?V(b,4):a.C.F;c.ts_un=$x(b,9)?V(b,9):a.C.J;c.ts_st=$x(b,7)?V(b,7):a.C.H;c.ts_fgc=$x(b,2)?CG(V(V(b,2),2)):a.C.C.C;return new Lx(c)}function bCe(a,b){this.C=b}bCe.prototype.Rg=g("C");function cCe(a){return a.C["docs-mute_collaborators"].getValue()}
function dCe(a){var b=new bCe(0,a.getFormat().Rg()),c=kyb(ritz_api.RitzModelApi.getTextStyleRuns(a.vg));if(0==c.length)return[b];for(var d=[],e=0;e<c.length;e++){var f=c[e];0==e&&0!=V(f,1)&&d.push(b);d.push(new bCe(V(f,1),aCe(a,f.getFormat())))}return d}function eCe(a){var b=(fCe(),gCe);a.sort(function(a,d){return b.C(a,d)})}function hCe(){}q(hCe,Tf);var gCe;function iCe(){}q(iCe,hCe);iCe.prototype.toString=n("Ordering.natural()");iCe.prototype.C=function(a,b){Sha(a);Sha(b);return fha(a,b)};
function fCe(){fCe=ba();gCe=new iCe}function jCe(a,b,c){var d=new Dw(c,bH(a,b));c=KG(a,b);d.start<c&&(d=new Dw(c,d.end));d=Bzb(a,d,b);a=HG(a,b);b=nH(a,[new Dw(0,c)]);kb(b,Vyb(a,d));return Iwb(b)}function kCe(a){this.C=a}q(kCe,Tf);kCe.prototype.getType=g("C");kCe.prototype.equals=function(a){return Vf(this,a)?!0:a instanceof kCe?$g(this.C,a.getType()):!1};function lCe(a,b){this.D=a;this.C=b}q(lCe,Tf);function mCe(){}var nCe;q(mCe,rh);function oCe(){}q(oCe,mCe);function pCe(){}q(pCe,Tf);pCe.prototype.C=function(a){return a.getType()};function qCe(a,b){var c=[];for(var d in a)c.push(b[d].C);if(0==c.length)throw eg("Attempted to verbalize an empty intersection.").C;hh(c,sia);return c};function rCe(){}q(rCe,Tf);rCe.prototype.C=function(a){return a.getType()};function sCe(a,b){tCe();this.C=a;this.D=b}q(sCe,Tf);function tCe(){tCe=ba();null==nCe&&(nCe=new oCe)};function uCe(a,b){this.C=a;this.D=b}q(uCe,kCe);function vCe(){}
function wCe(a,b){var c=DR(b).getType();var d=[];JCa(kh(b),d,new pCe);d=1==d.length;var e=kh(b)[0];if(!d||!Lg(e.getType(),c))throw eg("Intersections must be of the same type.").C;d=[];for(var f in b)d.push(qI(b[f].D));f={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return xCe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",b,
a.C,f);case "selection-being-edited":return xCe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "selection-is-overlapped":return xCe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,f);case "editing-near-active-cell":return xCe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,f);case "sheet-overlap":return xCe("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function xCe(a,b,c,d){b=qCe(b,c);d=d||{};xc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Su(a)).format(d)]}
function yCe(a,b){var c=qI(b.D);switch(b.getType()){case "active-cell-being-edited":return[a.C+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.C+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.C+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.C+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.C+(" is on the sheet at "+c)];default:b.getType()}return[]}
function zCe(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.C+" is no longer editing the active cell"];case "selection-being-edited":return[a.C+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.C+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.C+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.C+" is no longer on the sheet"];default:b.getType()}return[]};function ACe(){this.C=new sQb}q(ACe,Tf);ACe.prototype.register=function(a,b){tQb(this.C,a,b)};ACe.prototype.D=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.D(a,b,c);if(null!=e)return e}return null};function BCe(a){this.F=!!a}BCe.prototype.D=function(a,b,c){return this.F?this.C(c,b):this.C(b,c)};function CCe(a,b){a=a.Lb();b=b.Lb();return!!a&&!!b&&a==b}function DCe(a,b){var c=$z(b);if(c&&Ad(a,c))return!0;b=aA(b);for(c=0;c<b.length;c++)if(Kz(b[c],a))return!0;return!1};function ECe(a){this.F=!!a}y(ECe,BCe);ECe.prototype.C=function(a,b){var c=!!V(b.C,5),d=$z(a),e=$z(b);return c&&d&&e&&Ad(d,e)&&CCe(a,b)?new uCe("active-cell-being-edited",e):null};function FCe(a){this.F=!!a}y(FCe,BCe);FCe.prototype.C=function(a,b){if(!CCe(a,b))return null;var c=aA(a);if(1<c.length||1==c.length&&!Ez(c[0]))return null;c=!!V(b.C,5);a=$z(a);b=$z(b);return a&&b&&c&&(c=new ll(a.y,a.x,a.y,a.x),dua(c,25,10,25,10),Kz(Odb(c,!1,!1,!0),b))?new uCe("editing-near-active-cell",b):null};function GCe(a){this.F=!!a}y(GCe,BCe);GCe.prototype.C=function(a,b){var c=!!V(b.C,5),d=$z(b);return c&&d&&CCe(a,b)&&DCe(d,a)?new uCe("selection-being-edited",d):null};function HCe(a){this.F=!!a}y(HCe,BCe);HCe.prototype.C=function(a,b){var c=$z(b);return c&&CCe(a,b)?new uCe("sheet-overlap",c):null};function ICe(a){this.F=!!a}y(ICe,BCe);ICe.prototype.C=function(a,b){var c=$z(b);return c&&CCe(a,b)&&DCe(c,a)?new uCe("selection-is-overlapped",c):null};function JCe(a){var b=new ACe;b.register(new ECe(a),1);b.register(new GCe(a),2);b.register(new ICe(a),3);b.register(new FCe(a),4);b.register(new HCe(a),5);return b};var KCe={none:1,dotted:2,dashed:3,solid:4,"double":5};function LCe(a,b){if(a==b)return 0;if(!a)return-1;if(!b)return 1;if(a.width!=b.width)return xd(a.width-b.width);var c=KCe[a.stroke],d=KCe[b.stroke];if(c!=d)return xd(c-d);a=MCe(xu(a.color));b=MCe(xu(b.color));return xd(b-a)}function MCe(a){return.2126*a[0]+.7152*a[1]+.0722*a[2]};function NCe(a,b,c,d,e){B.call(this);this.D=a;this.C=a.C;this.Fb=a.D;this.Ea=b;this.Ba(this.Ea);this.J=c;this.oa=d||null;this.Bb=e||null;this.Ga=new Je(this);this.Ba(this.Ga);this.ma=new il(this);this.Ba(this.ma);this.xa=new Xp;this.Ba(this.xa);this.tb=new il(this);this.Ba(this.tb);this.F=null;this.ib=!1;this.fb={rows:!1,Ke:!1};this.sb=this.La=this.Tb=!1;this.L=this.R=this.Kb=this.Mb=this.Ub=null;this.H=this.O=!1;this.Yb=I(H(),"febs")||I(H(),"febsv");this.bb=this.D.bb;this.mb=!1}y(NCe,B);p=NCe.prototype;
p.Pk=function(){this.bb.ws()?((nk(),Ni).yc(cCe(this.D.F)),Mi.yc(this.D.F.C["docs-enable_braille"].getValue()),OCe(this),PCe(this),QCe(this),this.Fb.ib||RCe(this),SCe(this),I(H(),"feasf")&&(TCe(this),UCe(this))):(this.Ga.Nc(),this.ma.Nc(),this.xa.Nc())};
function OCe(a){if(a.oa&&a.Bb){a.Kb=new YAc;var b=new vCe;a.Ub=new sCe(a.Bb,JCe(),b);a.Mb=new lCe(a.Bb,JCe(!0),b);Yp(a.xa,a.oa.F,function(b){if(b.D&&!b.C&&!a.Kb.C){var c=a.Ub;var e=a.oa,f=b.F,h=e.C.getSelection(),k={};b={};var l=jh(c.C.C);eCe(l);for(var m=0;m<l.length;m++){var r=l[m];if(r in e.H.C){var t=k1a(e,r).getSelection(),v=c.D.D(e,f,t);t=c.D.D(e,h,t);null!=v&&(k[r]=v);null!=t&&(b[r]=t)}}e=jh(b).length;for(var x in k)x in b&&k[x].equals(b[x])&&(lh(k,x),lh(b,x));x=0;for(var A in k)A in b||x++;
if(0==e&&0<x)c=["You are no longer editing near collaborators."];else if(A=kh(b),k=[],JCa(A,k,new rCe),Zg(k))c=[];else if(1==k.length)c=wCe(c.C,b);else{if(1==jh(b).length)throw eg("Attempted to verbalize generic message where typespecific message is possible.").C;k=qCe(b,c.C.C);c=k[0];b=k[1];A=k[2];k=k.length;c=[(new Su("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:k,
name1:c,name2:b,name3:A})]}for(b=0;b<c.length;b++)a7(a,c[b])}});Yp(a.xa,a.oa.Ea,function(b){if(b.D&&!b.C&&!a.Kb.C){var c=a.Mb,e=a.oa;var f=b.H;b=b.F;if(f in e.H.C){var h=e.C.getSelection(),k=k1a(e,f).getSelection();b=c.C.D(e,b,h);e=c.C.D(e,k,h);c=c.D.C[f];if(null==c)throw eg("Unknown collaborator session id "+Wf(f)).C;f=null==b&&null!=e?yCe(c,e):null!=b&&null==e?zCe(c,b):null==b||null==e||b.equals(e)?[]:yCe(c,e)}else f=[];for(c=0;c<f.length;c++)a7(a,f[c])}})}}
function PCe(a){a.ma.V(a.J,"activeCellChange",a.RWb).V(a.J,"selectionChange",a.pQa).V(a.J,"formulaSelection",a.pQa).V(a.J,"allowSelectionMessages",a.Qeb).V(a.J,"suppressSelectionMessages",a.pyb).V(MC,"a11y_notification",a.Tdb);Yp(a.xa,a.Fb.Fb,function(){a.Fb.ib||RCe(a)});var b=a.C;a.ma.V(b,"ra",a.SWb).V(b,"ya",a.axb).V(b,"ta",a.cxb).V(b,"ua",a.Nwb).V(b,"Ca",a.Fwb).V(b,"Da",a.WWb).V(a.D,"formula-view",a.TWb).V(a.D,"selection_mode",a.VWb)}
p.TWb=function(){this.Ea.pG(new TW(this.D.ma?"View Formulas Enabled":"View Formulas disabled",0),1)};p.rub=function(){a7(this,VCe(this,"c"))};p.wub=function(){a7(this,VCe(this,"r"))};p.XDa=function(){var a=MH(nK(this.C)),b="",c=$Be(a.getFormat());c&&(b+=c);c=nK(this.C);(c=WCe(this,c.L))&&(b+=" "+c);1<(a.F||(a.F=dCe(a))).length&&(b+=" "+XCe());b&&(b=", "+b);(a=b)&&a7(this,a)};p.qub=function(){var a=nK(this.C),b=MH(a);a=YCe(this,b,a,a.L);for(b=0;b<a.length;b++)a7(this,a.charAt(b))};
p.uub=function(){var a=MH(nK(this.C));a=Vvc(a);var b="",c="";if(a)switch(c=ey(a,2),a.getType()){case ny.Jqa:b="general";break;case ny.TEXT:b="text";break;case ny.NUMBER:b="numeric";break;case ny.DATE:b="date";break;case ny.TIME:b="time";break;case ny.T$:b="date time";break;case ny.SCIENTIFIC:b="scientific"}else b="auto";a7(this,b);if(c)for(a7(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)a7(this,a.charAt(b))};
function ZCe(a,b){var c=a.C.C.Lb().toString(),d=NH(nK(a.C));d=b?d.y:d.x;if(null==a.L||d!=(b?a.L.y:a.L.x))b=ritz_api.RitzModelApi.getGroupActionA11yMessage(c,d,b,!a.mb),null!=b&&a7(a,b)}
function VCe(a,b){var c="c"==b,d=nK(a.C),e=HG(d,c?"r":"c");b=d.Qc();var f=d.L,h=c?0:f.Cc(),k=f.Cc(),l=c?f.Ac():0,m=f.Ac();b.equals(f)||(h=c?b.Cc():h,l=c?l:b.Ac());var r="",t=lRc(d,new wz(h,l,k+1,m+1));tn(t,function(){var b=new zd(t.R(),t.ma()),f=zz(b),h=Nz(IH(d,f)),l=HH(d,h),Q=c?h.y==k:h.x==m,Y=!Cuc(l)&&(c?h.y==b.y:h.x==b.x);b=c?mH(e,b.y):mH(e,b.x);if(Q||b&&Y)f=YCe(a,l,d,f),h=qI(h),r+=f+" "+h+". "});return r}p.Tdb=function(a){a7(this,a.message,void 0,a.wGb)};
function RCe(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].le();else if(2==b.length){var c=b[0].le();b=b[1].le();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].le();var d=b[1].le();b=b[2].le();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].le();d=b[1].le();var e=b[2].le();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}a7(a,b)}function $Ce(a){if(a.ib)return!1;a.ib=!0;um(w(function(){this.ib=!1},a));return!0}
function a7(a,b,c,d){d=$Ce(a)&&!d;c?a.Ea.pG(new TW(b,0,null,c),d?0:1):d?a.Ea.speak(b):a.Ea.pG(new TW(b,0),1)}p.axb=function(a){a7(this,"Sheet "+(a.C+(" renamed to "+(a.Hm+"."))))};p.cxb=function(a){a7(this,"Sheet "+(a.Hm+" unhidden."))};p.Nwb=function(a){a7(this,"Sheet "+(a.Hm+" hidden."))};p.Fwb=function(a){a7(this,"Sheet "+(a.Hm+" added."))};p.WWb=function(a){this.F&&this.F.C==a.Dh&&aDe(this)};
p.SWb=function(){var a=this.C.C.le(),b=this.C.getActiveGrid();if(b){var c=b.Lc();a="Sheet "+(a+(" activated. "+(c.wf()+(" rows, "+(c.sf()+" columns.")))));a7(this,a);DG(this.J).ue()&&a7(this,"Right to left.")}else a7(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?a7(this,"Sheet is protected, you cannot edit this sheet."):a.O&&a7(this,"Sheet is protected, you can edit this sheet.");null!==b&&ZI(this.D.oa,b.Lb())&&a7(this,"Sheet is linked to a form.");if(a=a.XL)a=vu(a),a="Sheet tab color "+((BG(a)||
"")+"."),a7(this,a);b&&(b=sH(b.Lc().H))&&(b="Filtered region: "+(sI(b)+"."),a7(this,b));this.fb={rows:!1,Ke:!1}};
function SCe(a){var b=a.C.getActiveGrid();if(b&&(b=b.Lc())){var c=b.Yb,d=b.Ub,e=NH(b);null===c?ZE.setProperty("label","Always speak row "+(e.y+1)):ZE.setProperty("label","Stop speaking row "+(c+1));null===d?WE.setProperty("label","Always speak column "+mI(e.x)):WE.setProperty("label","Stop speaking column "+mI(d));a.F?(c=null,a.F.C!=b.Ec()&&(b=fI(a.C,a.F.C))&&(c=b.le()),a="Stop monitoring cell "+qI(Nz(a.F.rect),c),VE.setProperty("label",a)):(a="Start monitoring "+sI(b.L),VE.setProperty("label",a))}}
function TCe(a){var b=a.C.getActiveGrid();b&&b.Lc()&&(a.O?XE.setProperty("label","Stop speaking formatting"):XE.setProperty("label","Always speak formatting"))}function UCe(a){a.C.getActiveGrid()&&(a.H?YE.setProperty("label","Stop speaking formatting changes"):YE.setProperty("label","Always speak formatting changes"))}p.mzb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=NH(a);a.Yb=null===a.Yb?b.y:null;SCe(this)}};
p.lzb=function(){var a=this.C.getActiveGrid();if(a){a=a.Lc();var b=NH(a);a.Ub=null===a.Ub?b.x:null;SCe(this)}};p.kzb=function(){if(this.F)aDe(this);else{var a=nK(this.C),b=a.L;this.F&&this.F.rect.equals(b)||(this.F=new Qz(this.C.C.Lb(),b),this.tb.V(pH(a),"Ma",this.UWb),a="Monitor cell set to: "+(sI(b)+"."),a7(this,a))}SCe(this)};p.bzb=function(){I(H(),"feasf")&&this.C.getActiveGrid()&&((this.O=!this.O)&&this.H&&(this.H=!1,UCe(this)),TCe(this))};
p.azb=function(){if(I(H(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Lc();if(this.H=!this.H)this.O=!1,TCe(this),this.ma.V(this.C,"ra",this.Hwb);this.R=this.H?MH(a):null;UCe(this)}}};p.Hwb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Lc(),this.R=MH(a),this.L=NH(a))}};function aDe(a){a.F&&(a.F=null,a.tb.Nc(),a7(a,"Monitor cell cleared."))}
p.UWb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(dH(HH(a.target,Nz(a.C[0])))+"."),a7(this,a,void 0,!0))};
p.xub=function(){var a=nK(this.C),b=JH(a);a=new f_b(b[0],a);var c={},d=[],e=0;tn(a,function(a){if(a=dH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)a7(this,"All cells are empty.");else if(a7(this,(new Su("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),a7(this,(new Su('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){pb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)a7(this,(new Su('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Ua(lb(d,a),function(a){return a.value}),a7(this,(new Su('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.brb=function(){a7(this,"Options to download, print, and copy have been disabled on this file.")};p.izb=function(){var a=cCe(this.D.F);qK(this.D.F,"docs-mute_collaborators",!a)};p.dzb=function(){qK(this.D.F,"docs-enable_braille",this.bb.kK())};function bDe(a,b){var c=a.C.C.Lb().toString();b=ritz_api.RitzModelApi.getReadAllGroupsA11yMessage(c,b);a7(a,b)}
function cDe(a,b,c){var d=nK(a.C),e=d.Qc(),f=b?e.Cc():e.Ac(),h=b?e.bd():e.fd();c=c?ritz_api.RitzModelApi.getNextGroupControlIndex(a.C.C.Lb().toString(),b,f,h):ritz_api.RitzModelApi.getPreviousGroupControlIndex(a.C.C.Lb().toString(),b,f,h);-1==c?a7(a,ritz_api.A11yApi.getStaticMessage(ritz_api.RitzModelApi.getA11yMessages(),"noMoreGroups")):(b=b?xz(c,e.Ac(),c+1,e.fd(),e.D,!1):xz(e.Cc(),c,e.bd(),c+1,!1,e.C),a.mb=!0,SH(d,b),a.mb=!1)}
p.RWb=function(){SCe(this);var a=nK(this.C);var b=NH(a);var c="",d=a.Yb,e=a.Ub;if(null!==d){d=new zd(b.x,d);var f=HH(a,d);c+=YCe(this,f,a,zz(d))+" "}null!==e&&(b=new zd(e,b.y),e=HH(a,b),c+=YCe(this,e,a,zz(b))+" ");b=c;var h=nK(this.C);c=MH(h);a=NH(h);e=YCe(this,c,h,h.L,this.Yb&&this.bb.kK());d=this.Yb&&this.bb.kK()?"":qI(NH(h));f=[];var k=iH(c);if(null!=k&&k.D){var l="Note: "+Uua(k.D);l=new TW(l,0);f.push(l)}null==k||!k.Oi()&&!mxb(k)||lxb(k)||(l=new TW(Uua(k.F),1),f.push(l));null!=k&&lxb(k)&&f.push(new TW("Tab to enter dialog and grant access to another sheet.",
0));(k=YI(this.D.Ea,h).C.Te(a.y,a.x))&&!k.isEmpty()&&f.push(new TW("Has comments.",0));if(h=sH(h.H))!this.La&&Kz(h,a)?(h="Entered filtered region: "+(sI(h)+"."),f.push(new TW(h,0)),this.La=!0):this.La&&!Kz(h,a)&&(f.push(new TW("Exited filtered region.",0)),this.La=!1);if(h=DG(this.J))h=dDe(this,h,a),0<h.length&&(h="Covered by "+h.join(", "),f.push(new TW(h,0)));0<hH(c).length&&2!=c.C&&0<hH(c).length&&(h=new TW("Press "+((Kc?"OPTION":"ALT")+" + ENTER to activate link."),0),f.push(h));f=0==f.length?
null:f;e||f||b?a7(this,b+e+" "+d,f):a7(this,d);this.O&&I(H(),"feasf")&&this.XDa();this.H&&I(H(),"feasf")&&(b=MH(nK(this.C)),e="",this.R&&this.L&&(d=b.getFormat(),f=this.R.getFormat(),(d=ZBe(d,f))&&(e+=d),d=nK(this.C),d=WCe(this,d.L),f=WCe(this,zz(this.L)),d!=f&&(e+=d?" "+d:"no borders"),1<(b.F||(b.F=dCe(b))).length&&(e+=" "+XCe()),e&&(e=", "+e)),b=e,b&&a7(this,b),this.R=c);c=nK(this.C);b=NH(c);c={rows:b.y<c.C,Ke:b.x<c.F};c.rows!=this.fb.rows&&(c.rows?a7(this,"Inside frozen rows"):a7(this,"Outside frozen rows"));
c.Ke!=this.fb.Ke&&(c.Ke?a7(this,"Inside frozen columns"):a7(this,"Outside frozen columns"));this.fb=c;I(H(),"fegracr")&&(ZCe(this,!0),ZCe(this,!1));this.L=a};p.VWb=function(a){var b=this.D.O;a=a.oa;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Tb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Tb=!0),b=new TW("","formula"==b?2:3),a7(this,a,[b]))};
function YCe(a,b,c,d,e){c=c.Ec();var f=d.Cc();d=d.Ac();return sK(a.D)?fH(b,c,f,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.vg,c,f,d,!!e)}p.pQa=function(){if(!this.sb){var a=DG(this.J),b=nK(this.C);a=sK(this.D)?a.Ea.getRect():b.Qc();if(1<a.height||1<a.width||sK(this.D)){var c=a.Cc(),d=a.bd()-1,e=a.Ac(),f=a.fd()-1,h=dH(b.kh(c,e));c=dH(b.kh(c,f));f=dH(b.kh(d,f));b=dH(b.kh(d,e));b=sI(a,h,c,b,f)+" selected.";a7(this,b)}}};p.Qeb=function(){this.sb=!1};p.pyb=function(){this.sb=!0};
function XCe(){return"Cell has partial cell formatting applied"}function eDe(a,b){var c=nK(a.C);a=wn(vH(c,"r",b.Cc()-1),b.Cc());var d=wn(jCe(c,"r",b.bd()),b.bd()-1),e=wn(vH(c,"c",b.Ac()-1),b.Ac());b=wn(jCe(c,"c",b.fd()),b.fd()-1);return yz(a,e,d,b)}
function fDe(a,b,c,d){var e=nK(a.C);a=e.kh(b.Cc(),b.Ac());a=cWb(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Cc()!=b.Cc()&&(f=e.kh(c.Cc(),b.Ac()),h="borderBottom");break;case "borderRight":c.fd()!=b.fd()-1&&(f=e.kh(b.Cc(),c.fd()),h="borderLeft");break;case "borderBottom":c.bd()!=b.bd()-1&&(f=e.kh(c.bd(),b.Ac()),h="borderTop");break;case "borderLeft":c.Ac()!=b.Ac()&&(f=e.kh(b.Cc(),c.Ac()),h="borderRight")}b=a;if(f&&h)d=cWb(f.getFormat().getStyle(h)),b=0<LCe(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function WCe(a,b){var c=eDe(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[fDe(a,b,c,"borderTop"),fDe(a,b,c,"borderRight"),fDe(a,b,c,"borderBottom"),fDe(a,b,c,"borderLeft")];a.C.C.xc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";fc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=cWb(b))?xvc(e):"";e=BG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function dDe(a,b,c){var d=[],e=b.O;HIb(a.D.J,function(a,b){(b=cO(e,b))&&(b=b.EV())&&Kz(b,c)&&d.push(a.getTitle())});return d}
function QCe(a){a.Ga.Nc();a.Ga.subscribe(qE,"action",a.rub).subscribe(rE,"action",a.wub).subscribe((nk(),Oi),"action",a.XDa).subscribe(lrb,"action",a.qub).subscribe(ZE,"action",a.mzb).subscribe(WE,"action",a.lzb).subscribe(VE,"action",a.kzb).subscribe(XE,"action",a.bzb).subscribe(YE,"action",a.azb).subscribe(nrb,"action",a.xub).subscribe(ck,"action",a.brb).subscribe(Ni,"action",a.izb).subscribe(Mi,"action",a.dzb).subscribe(mrb,"action",a.uub);I(H(),"fegracr")&&a.Ga.subscribe(vsb,"action",function(){return bDe(a,
!0)}).subscribe(usb,"action",function(){return bDe(a,!1)}).subscribe(rsb,"action",function(){return cDe(a,!0,!0)}).subscribe(qsb,"action",function(){return cDe(a,!1,!0)}).subscribe(tsb,"action",function(){return cDe(a,!0,!1)}).subscribe(ssb,"action",function(){return cDe(a,!1,!1)})};function gDe(){B.call(this)}y(gDe,DC);gDe.prototype.C=function(){return NCe};gDe.prototype.D=function(){return new L1c(void 0)};JC("screenreader",gDe);
