XQ.prototype.Ipa=ea(200,function(a,b){var c=this;this.focus();o_b(this);this.Yl()?this.C.execCommand("+linkify",a,b):this.Bb.Uc(this.C.getElement(),"focus",function(){um(function(){c.C.execCommand("+linkify",a,b)},0)})});function Nce(a){Ff(this,a,0,-1,null,null)}y(Nce,Ef);var Oce=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Pce=/[\x0B\n]/g,Qce=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;
function Rce(a,b,c,d,e){this.F=a;this.J=b;this.D=c;this.H=d;this.C=e||null}Rce.prototype.getType=g("H");function Sce(a){Ff(this,a,0,-1,Tce,null)}y(Sce,Ef);var Tce=[6];Sce.prototype.Bw=function(){return null!=F(this,2)};function Uce(a){Ff(this,a,0,-1,null,null)}y(Uce,Ef);Uce.prototype.jE=function(){return F(this,9)};Uce.prototype.getTitle=function(){return F(this,5)};function Vce(a){Ff(this,a,0,-1,Wce,null)}y(Vce,Ef);var Wce=[1];function Xce(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Xce,B);var Yce={1:"web",2:"drive"},Zce={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function $ce(a,b){function c(){delete a.C[f]}if(!I(H(),"docs-els")||!a.D||!a.H.Ii()||b.isEmpty())return Xq([]);var d=new Sce;G(d,2,Gb(b.C)?b.D:b.C);G(d,1,0);G(d,7,0);b={};var e=Wq(),f=$b();b.linksrequest=d.serialize();d=Xv(hu(Kp(Lp(xv(a.D.$e("/links"),b),"id",a.F),1),function(a){return e.callback(a)}),function(){return e.Id()}).Fe();a.C[f]=d;Tp(e,c,c);return e.transform(function(a){var b=[];if(a){a=Lf(new Vce(a.ef()),Uce,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Yce[F(d,6)],h=Zce[If(d,
7,0)];e&&f&&h&&b.push(new Rce(e,F(d,2),f,h))}}return b})}Xce.prototype.Ha=function(){for(var a in this.C)C(this.C[a]);Xce.qa.Ha.call(this)};function ade(a,b,c){b=c||b;a='<div class="'+R("docs-link-chipselectedlinksuggestion")+'">'+O(Zt({icon:ct("docs-icon-img "+a.Am)},b))+bde({rG:dt(""+O(a.rG))})+'<div id="'+R(a.yg.q0)+'" class="'+R("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="';a+=gt("Discard the currently selected suggestion");a+='" role="button">'+O(Zt({icon:ct("docs-icon-img docs-icon-close-small")},b))+"</div></div>";return P(a)}
function cde(a,b,c){b=c||b;return P('<div class="docs-link-infilelinksuggestiongroup-cb">'+O(Zt({icon:ct("docs-icon-img docs-zippy-open"),Ws:ct("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+O(Zt({icon:ct("docs-icon-img docs-zippy-closed"),Ws:ct("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+O(a.title)+"</div></div>")}
function dde(a){var b='<div class="'+R("docs-link-insertlinkbubble")+'" dir="'+(a.xc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="';b+=gt("Edit or Insert link");b+='"><div class="'+R("docs-link-insertlinkbubble-leftpane")+'">'+O(a.DGa)+'</div><div class="'+R("docs-link-insertlinkbubble-rightpane")+'">'+O(a.qMa)+"</div></div>";return P(b)}
function ede(a){var b=P;var c=a.yg;c=P('<div class="'+R("docs-link-insertlinkbubble-urlholder")+'" id="'+R(c.eYa)+'"><div id="'+R(c.G0)+'"></div><div class="'+R("docs-link-insertlinkbubble-linkchip")+'" id="'+R(c.oUa)+'"></div><div class="'+R("docs-link-insertlinkbubble-suggestionholder")+'" id="'+R(c.NS)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+R("docs-link-insertlinkbubble-buttonbar")+'" id="'+R(a.yg.f0)+'"></div><div class="'+R("docs-link-insertlinkbubble-error")+'" id="'+
R(a.yg.fTa)+'" role="alert"></div></div>')}function fde(a){a='<label class="'+R("docs-link-insertlinkbubble-url-label")+'" for="'+R(a.yg.G0)+'">';return P(a+"Link</label>")}function gde(a){return P(dde(bt({DGa:dt(""+fde({yg:a.yg})),qMa:dt(""+ede({yg:a.yg}))},a)))}
function hde(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestioncontentbox")+'"><div class="'+R("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+R(a.yg.mra)+'">';c=c+"Some suggestions are not available offline."+('</div><div class="'+R("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+R(a.yg.NS)+'" role="listbox"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+R(a.yg.Ora)+'"><div class="'+R("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+R(a.yg.Pra)+'"></div><div class="'+R("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+R(a.yg.saa)+'"></div></div>'+(a.o9a?'<div class="'+R("docs-link-linksuggestioncontentbox-explore")+'" id="'+R(a.yg.xqa)+'" tabIndex="0">'+O(Zt({icon:ct("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+R("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+R(a.yg.yqa)+'"></div></div>':"")+"</div>");return P(c)}
function ide(a,b,c){b=c||b;c='<div class="'+R("docs-link-linksuggestion")+" "+R(a.LQb)+'" tabIndex="0" role="option">';var d=a.Am;var e=b;d=P('<div class="'+R("docs-link-linksuggestion-icon")+'">'+O(Zt({icon:ct("docs-icon-img "+d)},e))+"</div>");c=c+d+(a.xU?bde({rG:dt(""+O(a.rG)),qC:ct(""+a.qC),xU:ct(""+a.xU)}):bde({rG:dt(""+O(a.rG)),qC:ct(""+a.qC)}));a.url&&(c+='<a class="'+R("docs-link-linksuggestion-testlink")+'" id="'+R(a.yg.Vra)+'" href="'+R(ht(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="',
c+=gt("Open link in a new tab"),c+='">'+O(Zt({icon:ct("docs-icon-img docs-icon-popout")},b))+"</a>");return P(c+"</div>")}function bde(a){return P('<div class="'+R("docs-link-linksuggestion-text")+'"><div class="'+R("docs-link-linksuggestion-title")+'"'+(a.qC?' title="'+R(a.qC)+'"':"")+">"+O(a.rG)+"</div>"+(a.xU?'<div class="'+R("docs-link-linksuggestion-url")+'">'+O(a.xU)+"</div>":"")+"</div>")}
function jde(a,b,c){b=c||b;return P("<div class='docs-link-urlinput-url-container' id=\""+R(a.yg.fYa)+'"><input type="text" class="'+R("docs-link-urlinput-url")+'" id="'+R(a.yg.G0)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+R(a.yg.NS)+'" tabIndex="0"/><div class=\''+R("docs-link-urlinput-action-icon-container")+"' id=\""+R(a.yg.dYa)+'">'+O(kt({id:a.yg.cYa,Jd:"docs-link-urlinput-action-icon",content:dt('<div class="'+R("docs-icon")+" "+R("goog-inline-block")+'"><div id="'+
R(a.yg.bYa)+'" class="'+R("docs-icon-img-container")+" "+R("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function s5(a,b,c,d,e){M.call(this,e);this.F=b;this.L=O(a);a=this.va();this.O=a.wE(we(a,Ts(this.L)));this.J=c;this.oa=d;this.ma=fm(this,kde);this.D=null}y(s5,M);var kde={Vra:"dlstl"};p=s5.prototype;p.getType=g("oa");p.tga=g("O");p.Da=function(){s5.qa.Da.call(this);var a={};a.rG=this.L;a.qC=this.O;a.Am=this.C();a.LQb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=BUb(this.F);c&&(a.url=Z_a(c))}"web"==b&&(a.xU=this.F);a.yg=this.ma;this.Nb(N(ide,a,void 0,this.va()))};
p.Ja=function(){s5.qa.Ja.call(this);(this.D=this.va().getElement(this.ma.Vra))&&this.getHandler().zg(this.D,We,this.Jyb);this.getHandler().zg(this.getElement(),We,this.Nob)};p.Jyb=function(a){a.stopPropagation()};p.Nob=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new lde(this.F,this.O,this.tga(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function lde(a,b,c,d,e,f){D.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.D=d;this.C=b;this.F=c}
y(lde,D);function mde(a,b){s5.call(this,a.getLabel(),"","action","action",b);this.R=a}y(mde,s5);mde.prototype.C=function(){return this.R.on()};mde.prototype.H=n("docs-link-linksuggestion-action-text");function nde(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function ode(a,b,c){M.call(this,c);this.F=a;this.D=b;this.C=fm(this,pde)}y(ode,M);var pde={q0:"dllsch"};ode.prototype.Da=function(){var a={};a.yg=this.C;a.rG=this.F;a.Am=this.D;a=N(ade,a);this.Nb(a)};ode.prototype.Ja=function(){ode.qa.Ja.call(this);var a=this.va().getElement(this.C.q0);if(!a)throw Error("Hide element should have been found");this.getHandler().zg(a,We,this.H)};ode.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function qde(a,b,c,d){s5.call(this,a,b,"infile",c,d)}y(qde,s5);qde.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};qde.prototype.H=n("docs-link-linksuggestion-link-text");
qde.prototype.tga=function(){var a=qde.qa.tga.call(this),b=this.getType();"slide"!=b&&(b=nde(b))&&(a=b+(": "+a));return a};function rde(){};function sde(a,b,c,d){s5.call(this,a,b,"drive",c,d)}y(sde,s5);sde.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};sde.prototype.H=n("docs-link-linksuggestion-link-text");function tde(a,b,c){M.call(this,c);for(c=0;c<a.length;++c)this.Ia(a[c],!0);this.L=b;this.D=-1}y(tde,M);p=tde.prototype;p.Da=function(){tde.qa.Da.call(this);K(this.getElement(),"docs-link-linksuggestiongroup")};p.Ja=function(){tde.qa.Ja.call(this);this.getHandler().V(this.getElement(),"keydown",this.A2a)};p.A2a=function(a){if(Ul(this.Vb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.qla(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.qla=function(a){if(0>a||a==this.dd())return!1;try{this.Zc(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.eea=function(){if(0<this.dd())try{this.Zc(0).getElement().focus(),this.D=0}catch(a){}};p.d2=function(){if(0<this.dd())try{var a=this.dd();this.Zc(a-1).getElement().focus();this.D=a-1}catch(b){}};function ude(a,b,c){this.J=a;this.C=this.$g=this.H=this.F=null;tde.call(this,b,"infile",c)}y(ude,tde);p=ude.prototype;p.Da=function(){ude.qa.Da.call(this);var a=this.va(),b=this.getElement();this.C=N(cde,{title:this.J});this.F=a.Da("DIV");this.H=new fQ(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Vb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ja=function(){ude.qa.Ja.call(this);this.$g||(this.$g=new qs(this.C),this.Ba(this.$g));this.getHandler().V(this.H,"toggle",this.nyb).V(this.C,"keypress",this.uob).V(this.$g,"focusout",this.Lhb)};p.Lhb=function(){dl(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.uob=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.nyb=function(a){fl(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.Vx)};p.eea=function(){vde(this)};
p.d2=function(){this.H.Py()?ude.qa.d2.call(this):vde(this)};p.qla=function(a){var b=document.activeElement==this.C;return-1!=a||b?ude.qa.qla.call(this,a):vde(this)};function vde(a){try{return a.C.focus(),K(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function wde(a,b,c,d){s5.call(this,a,b,"web",c,d)}y(wde,s5);wde.prototype.C=n("docs-icon-web-result");wde.prototype.H=n("docs-link-linksuggestion-link-text");function xde(a){a=Ua(a,yde);a=Laa(a,function(a){return a.J});var b=[];hc(a,function(a,d){switch(d){case "infile":kb(b,zde(a));break;case "action":case "drive":case "web":b.push(new tde(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function yde(a){var b=a.J,c=P(a.F),d=a.D,e=a.getType();switch(d){case "web":return new wde(c,b,e);case "drive":return new sde(c,b,e);case "infile":return new qde(c,b,e);case "action":return new mde(a.C);default:throw Error("Unknown corpus: "+d);}}function zde(a){var b=[];a=Laa(a,function(a){return a.getType()});hc(a,function(a,d){b.push(new ude(Ade(d),a))});return b}
function Ade(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function Bde(a,b){return Cde[a.L]-Cde[b.L]}function Dde(a){if(!a)return!1;try{return!!uo(1,a)&&!!vo(a)}catch(b){return!1}}
function Ede(a){var b;if(b=!!a)b=a.match(Qce),b=(null!=b?b[0]:"")==a;return b}var Cde={infile:0,web:1,drive:2};function Fde(a){M.call(this,a);this.H=fm(this,Gde);this.C=[];this.ma=this.O=this.xa=this.Ea=null;this.J=new BP(a,"docs-loading-indicator-small");this.Ia(this.J);this.R=new Je(this);this.R.dc((nk(),Qj),La,this.z2a);this.R.dc(lma,La,this.elb);this.Ba(this.R);this.L=this.oa=this.D=null;this.F=-1}y(Fde,M);var Gde={saa:"dllscli",mra:"dllscon",xqa:"dllsce",yqa:"dllscet",Ora:"dllscsb",Pra:"dllscsm",NS:"dllscsh"};p=Fde.prototype;
p.Da=function(){var a={};a.yg=this.H;a.o9a=I(H(),"docs-explore");a=N(hde,a);this.Nb(a)};
p.Ja=function(){Fde.qa.Ja.call(this);var a=this.va();this.xa=a.getElement(this.H.Ora);this.Ea=a.getElement(this.H.Pra);this.O=a.getElement(this.H.mra);this.ma=a.getElement(this.H.NS);var b=a.getElement(this.H.saa);b&&!this.J.getElement()&&this.J.render(b);Hde(this,"i");if(this.D=a.getElement(this.H.xqa))this.oa=a.getElement(this.H.yqa),this.getHandler().zg(this.D,We,this.flb);this.getHandler().V(this.getElement(),"keydown",this.y2a);Ide(this);Jde(this)};p.z2a=function(){Ide(this)};
function Ide(a){a.O&&L(a.O,!(nk(),Qj).isEnabled())}p.elb=function(){Jde(this)};function Jde(a){if(a.D){var b=Dde(a.L);b=I(H(),"docs-explore")&&(nk(),lma).isEnabled()&&!!a.L&&!b&&!Ede(a.L);L(a.D,b)}}p.y2a=function(a){var b=!1;switch(a.keyCode){case 40:b=Kde(this,1);break;case 38:b=Kde(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Lde(a){if(a.D&&Ul(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function Kde(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!Lde(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].eea():a.C[d].d2();a.F=d;return!0}p.flb=function(a){var b=fn(new en,9).build(),c=new rde;(nk(),mma).hc(c,b);a.stopPropagation()};
function Hde(a,b){if(a.getElement()){var c=a.va(),d=a.Ea,e=a.xa;a.Vb();switch(b){case "f":c.Pe(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Pe(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Vb=function(){if(this.ma)return this.ma;throw Error("Suggestion holder not found");};function Mde(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),C(a.C[b]);a.C=[];a.F=-1}
function Nde(a,b){a.L=b;if(a.oa){var c=a.va();Jde(a);b&&(c.Pe(a.oa,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function Ode(a,b){this.C=a;this.D=b}q(Ode,Tf);Ode.prototype.getText=g("D");function Pde(a,b){M.call(this,b);this.O=a;this.C=new YR("Paste a link, or search",b);this.Ia(this.C);this.J=this.D=this.L=this.H=null;this.F=new lt("");this.Ba(this.F)}y(Pde,M);var Qde={bYa:"dlbuai",cYa:"dlbuaib",dYa:"dlbuaibc",G0:"dlbui",fYa:"dlbuic"};p=Pde.prototype;p.Da=function(){Pde.qa.Da.call(this);var a=fm(this,Qde);this.Nb(N(jde,{yg:a}))};
p.Ja=function(){Pde.qa.Ja.call(this);this.va();this.C.xb(gm(this,"dlbui"));this.H=gm(this,"dlbuic");this.L=gm(this,"dlbuai");this.J=gm(this,"dlbuaibc");L(this.J,!1);this.F.xb(gm(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.Wlb).V(this.C.getElement(),"blur",this.Zfb).V(this.F,"action",this.Ydb)};p.Wlb=function(){K(this.H,"docs-link-urlinput-url-container-focus")};p.Zfb=function(a){dl(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.getValue=function(){return this.C.getValue()};
p.jb=function(a){this.C.jb(a);this.getElement().value=a};function Rde(a){a.D&&(dl(a.L,a.D.on()),L(a.J,!1),a.F.fb=!1,a.F.Od(""));var b=a.O,c=a.C.getValue(),d=!!pI(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?pI(c.substring(0,c.length-1),b.C,!1,!0):null)&&Ez(b.rect);a.D=d||b?Kpb:null;a.D&&(K(a.L,a.D.on()),L(a.J,!0),a.F.fb=!0,a.F.Od(a.D.getLabel()))}p.Ydb=function(a){if(this.D){var b=new Ode(Jb(this.C.getValue()));this.D.hc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Ul(this.H)};p.Yl=function(){return document.activeElement==this.C.getElement()};function Sde(a,b){this.C=a;this.D=b}Sde.prototype.isEmpty=function(){return Gb(this.C+this.D)};Sde.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function t5(a){M.call(this,a);this.H=new Lt;this.Ia(this.H);this.H.wz(!1);ko(this.H.D,!1);this.H.F.Ny=!0;this.H.setPosition(1,0)}y(t5,M);t5.prototype.Da=function(){t5.qa.Da.call(this);var a=this.getElement(),b=this.va();this.ib=b.Da("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.ib);K(this.ib,"docs-calloutbubble-anchor");this.H.Hd("docs-calloutbubble-bubble");this.H.dj(this.ib);this.H.render(a)};t5.prototype.mb=function(){return this.H.Vb()};
t5.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.H.setVisible(a),this.H.kd())}};t5.prototype.isVisible=function(){return this.H.isVisible()};function Tde(a,b,c){zl(a.ib,b,c);a.H.kd()};function Ude(a,b,c,d,e,f){t5.call(this,f);this.Vd=a;this.Ub=b;this.C=new Pde(c,f);this.Ia(this.C);this.J=new Fde(f);this.Ia(this.J);this.bb=HR("Apply",f);this.Ia(this.bb);this.xa=new xm(this.L_,200,this);this.Ba(this.xa);this.Gd=!!e;this.sb=d;this.Kb=this.F=null;this.Ea=!1;this.Ga=this.L=this.ma=null;this.Mb=!1;this.oa=null;this.mc=!1;this.La=this.R=null;this.Sc=!1}y(Ude,t5);var Vde={f0:"dlbbb",fTa:"dlbem",oUa:"dlblc",NS:"dlbsh",eYa:"dlbuh",G0:"dlbui"},Wde="mousedown pointerdown touchstart click contextmenu paste selectstart".split(" ");
p=Ude.prototype;p.Da=function(){Ude.qa.Da.call(this);var a={yg:{}};xc(a.yg,fm(this,Vde),this.Bya());a.xc=this.Gd;a=N(this.dwa(),a);this.H.setContent(a);K(this.Ib("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.dwa=function(){return gde};p.Bya=function(){return{}};
p.Df=function(){this.va();this.C.render(gm(this,"dlbui"));var a=this.C.C.hb();this.ma=gm(this,"dlbsh");if(!this.ma)throw Error("Suggestion holder element should be present");this.J.render(this.ma);var b=gm(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.bb.render(b);this.Ad=new Xt(a);this.Ba(this.Ad);this.$g=new qs(this.mb());this.Ba(this.$g);this.Xc=new qs(a);this.Ba(this.Xc);this.L=gm(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.jd=new qs(this.L);this.Ba(this.jd);a=this.mb().firstChild;this.Yb=new eO(a,this.va());this.Ba(this.Yb);fO(this.Yb);this.Fc=new An(this.getElement());this.Ba(this.Fc);this.La=gm(this,"dlbem")};
p.Ja=function(){Ude.qa.Ja.call(this);this.mc||(this.Df(),this.mc=!0);this.getHandler().V(this.Ad,"input",this.Szb).V(this.C.getElement(),"keydown",this.sob).V(this.J,"docs-link-suggestion-linkselect",this.myb).V(this.J.getElement(),"keydown",this.rob).V(this.$g,"focusout",this.u2a).V(this.jd,"focusout",this.Xlb).V(this.Xc,"focusin",this.Ulb).V(this.bb,"action",this.t2a).V(this.getElement(),Wde,this.x2a).V(this.ma,"mousedown",this.qqb).V(this.Fc,"key",this.v2a).V(this.getElement(),"keyup",this.w2a);
Xde(this,!1)};p.QDb=function(){var a=document.activeElement;this.va().contains(this.L,a)||u5(this,!1)};p.qqb=function(){um(w(this.hNb,this,document.activeElement),0)};p.hNb=function(a){if(document.activeElement==this.ma)try{a.focus()}catch(b){}};p.Xlb=function(){um(this.QDb,0,this)};p.Ulb=function(){this.L_();Yde(this,!1)};function Yde(a,b){me(a.L,b);b=!b;me(a.C.C.getElement(),b)}
p.sob=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.J;Lde(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].d2(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.J,0<b.C.length?(b.C[0].eea(),b.F=0):Lde(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.rob=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Zde(this),a.stopPropagation()}};
function u5(a,b,c){c&&(Mde(a.J),a.oa=null);a.ma&&(b&&(b=a.J,b=Ul(b.O)||Ul(b.xa)||0<b.C.length||!!b.D&&Ul(b.D)),L(a.ma,b&&a.va().contains(a.L,document.activeElement)))}p.iBb=function(){if(!this.isDisposed()){var a=this.mb();a&&this.va().contains(a,document.activeElement)||this.setVisible(!1)}};p.u2a=function(){um(this.iBb,0,this)};p.x2a=function(a){a.stopPropagation()};p.w2a=function(a){27==a.keyCode&&(Ul(this.ma)?(Zde(this),u5(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.v2a=function(a){13==a.keyCode&&(""!=this.C.getValue()&&(Xde(this,!(this.F&&this.F.kf())),this.Sc?Ul(this.ma)&&u5(this,!1):this.uja()),a.stopPropagation())};p.t2a=function(){Xde(this,!(this.F&&this.F.kf()));Ul(this.La)||this.uja()};function $de(a){a.dispatchEvent(new aee(a))}p.sna=function(a){this.C.jb(a.url);this.F=this.sb.C(a.url);bee(this);Rde(this.C);cee(this,a.F)||Zde(this);this.Ga=a.D;$de(this);u5(this,!1);Xde(this,!1)};
p.myb=function(a){Yde(this,!0);if("action"==a.D){a=a.target;var b=new Ode(Jb(this.C.getValue()));a.R.hc(b)}else this.sna(a)};p.Szb=function(){this.F=this.sb.C(this.C.getValue());$de(this);Xde(this,!1);bee(this);this.Ga=null;this.L_();Rde(this.C)};p.kca=function(){return Jb(this.C.getValue())};function Xde(a,b){(a.Sc=b)&&a.Cb.Pe(a.La,a.F.getErrorMessage());a.La&&L(a.La,b);fl(a.C.H,"docs-link-urlinput-url-error",b)}function bee(a){a.bb.gb(""!=a.C.getValue())}
function cee(a,b){var c=gm(a,"dlblc");if(!c)return!1;var d=a.C.getValue();if("#"!=d.charAt(0))return!1;for(var e=!1,f=xde(dee(a.Ub)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.dd(),r=0;r<m;++r){var t=h.Zc(r);if(t.F==l){h=t;break a}}h=null}h&&h instanceof qde&&(b&&(b="Link selected: "+b,a.L?$k(a.L,b):$k(c,b)),L(a.C.H,!1),b=h,b=new ode(b.L,b.C(),b.va()),a.R=b,a.Ia(a.R),a.R.render(c),a.C.Yl()||a.kya(),a.getHandler().Uc(a.R,"hide",a.phb),e=!0);xb(f);return e}p.phb=function(){eee(this);Zde(this)};
function eee(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.sb.C(""),bee(a),a.R=null,a.L&&Yk(a.L,"label"))}p.b2=function(){var a=new qk,b=new Nce;switch(this.Ga){case "web":G(b,4,0);break;case "drive":G(b,4,1);break;case "infile":G(b,4,2)}G(b,2,this.Mb);Mf(a,18,b);return a};p.uja=function(){var a=fee(this.F).C;this.setVisible(!1);a=new Ode(a);var b=gn(fn(new en,1),this.b2()).build();(nk(),Bi).hc(a,b)};p.r3=function(){return new Sde(this.C.getValue(),"")};
p.L_=function(){var a=this;if(this.R||this.F&&this.F.kf()&&fee(this.F).F)u5(this,!1),this.xa.stop();else{var b=this.r3();Nde(this.J,this.kca());if(b.equals(this.oa))Hde(this.J,"i"),u5(this,!0),this.xa.stop();else if(u5(this,!0,!0),b.equals(this.Kb)){Hde(this.J,"s");var c=dee(this.Ub);gee(this,c,!0);u5(this,!0);this.oa=null;Tp($ce(this.Vd,b),function(c){return hee(a,b,c)},function(){return hee(a,b,[])});this.xa.stop()}else this.Kb=b,this.xa.start()}};
function hee(a,b,c){!a.oa&&b.equals(a.r3())&&(a.oa=b,gee(a,c,!1),Hde(a.J,"i"),u5(a,!0))}function gee(a,b,c){b=xde(b);iee(a);a=a.J;var d=[];if(c)Mde(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}c=d=ib(d,b);pb(c,Bde);d=c;for(c=0;c<d.length;++c)a.Ia(d[c],!0),a.C.push(d[c]);a.F=-1;a.Vb().scrollTop=0}p.Lja=function(){return this.C.Yl()};function iee(a){if(!a.Lja())try{Yde(a,!0),a.L.focus()}catch(b){}}p.kya=function(){try{this.L&&this.L.focus()}catch(a){}};
function jee(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.sb.C(b),b=a.F.kf()?fee(a.F).D:b,a.Mb=!!b,a.C.jb(b),bee(a),cee(a),$de(a),Xde(a,!1),a.Ea=!0,Rde(a.C));a.Ea&&(a.L_(),a.Ea=!1)}p.reset=function(){this.C.reset();this.F=null;bee(this);this.Mb=!1;this.Ga=null;$de(this);eee(this);u5(this,!1,!0);this.oa=null;Nde(this.J,null);Rde(this.C)};p.setVisible=function(a,b){Ude.qa.setVisible.call(this,a);b&&this.reset();a?(Xde(this,!1),this.L_()):this.Kb=null};
function Zde(a){try{a.C.isVisible()?bS(a.C.C):iee(a)}catch(b){}}function aee(a){D.call(this,"uu",a)}y(aee,D);var kee=["footnote","horizontal_rule"],lee=["inline"];function mee(a){var b=a.C.getSelection().C();if(!b)return!0;a=VRb(a.ob(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&$a(kee,c[b].getType()))return!1;if(a.C.match((Ax(),Oce)))return!1;for(b=0;b<lee.length;++b)if(c=a.H[lee[b]],0<(null!=c?c:[]).length)return!1;return!0};function nee(a){var b=P;var c=a.yg;c='<label id="'+R(c.Wra)+'" class="'+R("docs-link-insertlinkbubble-text-label")+'" for='+xU(c.Maa)+">";c=P(c+"Text</label>");c=dt(""+c+O(fde({yg:a.yg})));var d=a.yg;d=P('<input type="text" class="'+R("docs-link-insertlinkbubble-text")+" "+R("jfk-textinput")+'" id="'+R(d.Maa)+'"/>');return b(O(dde(bt({DGa:c,qMa:dt(""+d+O(ede({yg:a.yg})))},a))))};function v5(a,b,c,d,e,f){Ude.call(this,a,b,c,d,e,f);this.D=new YR(void 0,f);this.Ia(this.D);this.Fb=null;this.tb=fm(this,oee);this.fb=this.Bb=!1;this.O=null}y(v5,Ude);var oee={Maa:"dlbti",Wra:"dlbtil"};p=v5.prototype;p.dwa=function(){return nee};p.Bya=g("tb");p.Df=function(){v5.qa.Df.call(this);var a=this.va();this.O=a.getElement(this.tb.Maa);if(!this.O)throw Error("No input element found");this.D.xb(this.O);this.Tb=new Xt(this.O);this.Ba(this.Tb);this.Fb=a.getElement(this.tb.Wra)};
p.Ja=function(){v5.qa.Ja.call(this);this.getHandler().V(this.Tb,"input",this.Teb)};p.Teb=function(){this.fb=!0};p.kca=function(){var a=v5.qa.kca.call(this);return a?a:this.D.isEnabled()?Jb(this.D.getValue()):null};p.uja=function(){var a=fee(this.F),b=a.C;if(this.D.isEnabled()){var c=this.D.getValue();Gb(Jb(c))&&(c=a.D);this.D.jb(c)}this.setVisible(!1);a=new Ode(b,c);b=gn(fn(new en,1),this.b2()).build();(nk(),Bi).hc(a,b)};
p.r3=function(){var a=v5.qa.r3.call(this);if(this.D.isEnabled()){var b=this.D.getValue();a=new Sde(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.fb=!0);this.Bb=!!b;var d=!0;c&&(d=mee(c));c=!(!b.match((Ax(),Pce))&&!b.match((Ax(),Oce)));!c&&d||this.D.gb(!1);d?c?this.D.jb("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.Fb,!0),this.D.gb(!0),this.D.jb(b)):(L(this.D.getElement(),!1),L(this.Fb,!1));this.Ea|=1}jee(this,a)};
p.kya=function(){try{this.O&&!this.O.disabled?this.O.focus():iee(this)}catch(a){}};p.sna=function(a){v5.qa.sna.call(this,a);null!=a.C&&pee(this,a.C)};function pee(a,b){a.D.isEnabled()&&!a.fb&&0<b.length&&a.D.jb(b)}p.b2=function(){var a=v5.qa.b2.call(this),b=Kf(a,Nce,18);G(b,1,this.Bb);var c=this.D.isEnabled()&&this.D.getValue();c&&(c=c==fee(this.F).C,G(b,3,c));return a};p.reset=function(){v5.qa.reset.call(this);this.fb=!1;this.D.gb(!0);this.Bb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Lja=function(){var a=qe(Id(this.O));return v5.qa.Lja.call(this)||a==this.O};function qee(a,b){rG.call(this,78);this.$c=a;this.C=b}y(qee,rG);qee.prototype.Ud=function(){var a=new Mub;W(a,1,this.$c);var b=uTc(this.C);W(a,2,b);return a};qee.prototype.Uh=Ae;function ree(a,b){this.C=a;this.H=b}function dee(a){return Haa(Ua(a.C.C.D,a.F,a),Ta(Ua(qEb(a.C.R),a.D,a),function(a){return!!a}),[new Rce("","","action","action",Kpb)])}ree.prototype.F=function(a){var b="#"+wDb(new VI,a.Lb()).build();return new Rce(Nb(a.le()),b,"infile","spreadsheet")};
ree.prototype.D=function(a){if(!a.kf(this.C.C))return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new qee(c,new dU(null,b))));b="#"+yDb(new VI,c).build();return new Rce(Nb(a.getName()),b,"infile","namedRange")};function see(a){this.C=a};function tee(a,b,c){this.C=a;this.F=b;this.D=c||null}tee.prototype.getErrorCode=g("C");tee.prototype.getErrorMessage=function(){this.kf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};tee.prototype.kf=function(){return"none"==this.C};function fee(a){a.kf();return a.F};function uee(a,b,c){this.C=a;this.D=b;this.F=c};function vee(a){this.D=a}vee.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(BUb(a)){var d;Ede(a)?d=uo(1,a)?a:"mailto:"+a:d=wee(this,a);c=d;d=W_a(a);Ede(d)?d=uo(1,d)?d.substring(d.indexOf(":")+1):d:d=wee(this,d);a=Dde(a)||Ede(a);c=new uee(c,d,a)}else b="invalid";return new tee(b,c)};function wee(a,b){var c=window.location.href;a.D&&(c=Eh(H(),"docs-seu"));return Y_a(b,c)&&(a=Gxa(b))?"#"+a:b};function xee(a,b){this.D=a;this.H=b;this.F=new vee(a.D.F)}
xee.prototype.C=function(a){if(sBb.test(a)){if(pI(a,this.D.C,!1,!0)){var b=pI(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.Cc(),b.rect.Ac(),b.rect.bd(),b.rect.fd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=FRc(this.D.fb,a);this.H.C(new qee(b,c))}b="#"+yDb(new VI,b).build();a=new tee("none",new uee(b,a,!0))}else a=new tee("invalid",null,"Cell range doesn't look right. Typo?");return a}if(Y_a(a,window.location.href)){a:{if(b=
Gxa(a)){c=this.D.Bb;var d=oDb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=rDb(c,b)){if(b=Xz(b),c=fI(this.D.C,b.C)){b=rI(b.rect,c.le(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new tee("none",new uee(a,b,!0))}return this.F.C(a)};function yee(a,b,c,d,e,f,h,k){B.call(this);this.H=b;this.L=d;this.D=null;this.ma=c;this.J=null;this.O=new Xce(a,e,h);this.R=f;this.oa=k;this.F=this.C=null;(nk(),Bi).gb(!0);Kpb.gb(!0);this.Wa=new il(this);this.Ba(this.Wa);Bi.subscribe("action",this.MFa,this);Kpb.subscribe("action",this.xKa,this);this.Wa.V(this.H.C,"Da",this.Ywb)}y(yee,B);p=yee.prototype;
p.vPb=function(a,b){this.D=a;this.J=b;a8b(this.J).gb(!1);this.C||(this.C=new v5(this.O,new ree(this.H,this.L),new see(this.H.C),new xee(this.H,this.L),CC(uC.getInstance())),this.C.render(Jd("docs-editor-container")),this.Wa.V(this.C,"hide",this.rVb).V(this.C.getElement(),"mouseup",this.tVb));this.C.setVisible(!0,!0);this.F=NH(this.D);a=HH(this.D,this.F);var c=MO(this.J);b=fH(a,this.D.Ec(),this.F.y,this.F.x);I(H(),"ferh")&&c.gc()&&C_b(c)?(b=v_b(c).To().toString(),this.C.isVisible()&&(c=F_b(MO(this.J),
!0),Tde(this.C,c.x,c.y))):(c.KC(!0),zee(this));hF(b)||Lyb(a)?(b=ritz_api.RitzModelApi.getRawHyperlinks(a.vg)[0],this.C.setContent(b,dH(a))):this.C.setContent("",b)};function zee(a){if(a.C.isVisible()){var b=IH(a.D,zz(a.F)),c=a.J.C,d=qM(c,b.left,"c","page");b=qM(c,b.top+1,"r","page");Tde(a.C,d,b);d=new xm(function(){Zde(a.C);a.R.Xb(2)});a.Ba(d);d.start()}}
p.MFa=function(a){var b=a.C;if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new CAc(this.D,this.D.L,!1);this.L.C(c);var d=this.F,e=HH(this.D,d),f=this.J.H;f&&f.D.gc()&&I(H(),"ferh")?f.D.Ipa(a,b):(b==a&&e.OR()?c=G$b(this.D,d,b,null):c=new cP(this.D,d,'=HYPERLINK("'+b+'"'+this.ma.D+'"'+a+'")'),c&&(this.L.C(c),b=qI(d),a=$G(this.H.C,this.D.Ec()).le(),OC("Link inserted at "+(b+(" in "+(a+"."))))));(nk(),Ci).gb(!0)}};p.rVb=function(a){a.target==this.C&&(a8b(this.J).gb(!0),this.R.Xb(3))};
p.Ywb=function(a){a.Dh==this.D.Ec()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Ha=function(){(nk(),Bi).unsubscribe("action",this.MFa,this);Kpb.unsubscribe("action",this.xKa,this);C(this.C);this.O.dispose();yee.qa.Ha.call(this)};p.tVb=function(a){a.stopPropagation()};p.xKa=function(a){var b="",c=new Aee(this.C);pI(a.C,this.H.C,!1,!0)&&(b=a.C);fU(this.oa,this.C,c,b,!1,!1,!0,w(this.sVb,this))};p.sVb=function(a){this.Wa.Uc(a,"afterhide",w(this.wPb,this))};
p.wPb=function(){this.D.isDisposed()||EG(this.H.C)&&this.D==nK(this.H.C)||this.H.C.Gz(this.D.Ec());!this.F||PH(this.D)&&Ad(this.F,NH(this.D))||QH(this.D,this.F);zee(this)};function Aee(a){this.C=a}Aee.prototype.jb=function(a){jee(this.C,a);pee(this.C,a)};function Bee(){B.call(this)}y(Bee,DC);Bee.prototype.C=function(){return yee};JC("links",Bee);
