fB.prototype.Wo=ea(89,function(){return V(this,2)});xF.prototype.Wo=ea(88,function(){return V(this,2)});fB.prototype.Xo=ea(87,function(){return V(this,1)});function gYd(a){if(!a.H){var b=nTc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function hYd(a,b){a.O=b}function iYd(a,b){a.L=b}function jYd(a,b){a.J=b}function kYd(a,b){a.mza=b}function Y3(a){a.dispatchEvent("conditional-format-format-changed")}function lYd(a,b){return P(FSc(bt({sD:dt(""+Zt(a,b)+(a.textContent?O(a.textContent):""))},a)))}
function mYd(a,b,c){Du.call(this,a,0,1,b,c)}y(mYd,Du);function nYd(a,b){D.call(this,a,b)}y(nYd,D);function oYd(a,b){a?a.Ga(b):jTc(b)}function Z3(a,b){this.D=a;this.C=b}Z3.prototype.getType=g("D");Z3.prototype.getText=g("C");
function pYd(a,b){if(!rb(dy(a,1),dy(b,1),function(a,b){return a.equals(b)})||$x(a,2)!=$x(b,2)||$x(a,3)!=$x(b,3))return!1;if($x(a,2)){if(a=V(a,2),b=V(b,2),$x(a,2)!=$x(b,2)||$x(a,2)&&!a.getFormat().equals(b.getFormat())||$x(a,1)!=$x(b,1)||$x(a,1)&&(a=V(a,1),b=V(b,1),$x(a,1)!=$x(b,1)||$x(a,1)&&!Ky(a).equals(Ky(b))))return!1}else if(a=V(a,3),b=V(b,3),!rb(dy(a,1),dy(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function qYd(){GV.call(this);this.F=0}y(qYd,GV);
qYd.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.rv();else if(1==this.C)return!1;this.VQ();-1==this.C&&this.Uv("resume");this.startTime=Da();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
qYd.prototype.stop=function(a){this.C=0;this.endTime=Da();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);JPa(this);this.Xq()};qYd.prototype.H=function(){1==this.C&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Da(),this.C=0,this.UQ(),this.Xq()))};
function rYd(a,b){var c=new bz,d=new cz;W(d,1,0);W(d,2,0);W(d,3,Iyc(b));b=new cz;W(b,1,1);W(b,2,0);W(b,4,1);var e=new cz;W(e,1,2);W(e,2,0);a=Kyc(a);W(e,5,a);by(c,1,d);by(c,1,b);by(c,1,e);return c}function sYd(a){for(var b="",c=0;c<a.length;c++)b+=rI(Yz(a[c]),null),c<a.length-1&&(b+=",");return b}
function tYd(a){var b=[];if(a.O){var c=new BF;c.setType(10);c.jb(a.J);W(c,3,!1);b.push(jQ.serialize(c))}a.R&&(c=new BF,c.setType(8),c.jb(a.L),W(c,3,!1),b.push(jQ.serialize(c)));a.D&&(c=new BF,c.setType(2),c.jb("bold"),W(c,3,!1),b.push(jQ.serialize(c)));a.F&&(c=new BF,c.setType(3),c.jb("italic"),W(c,3,!1),b.push(jQ.serialize(c)));a.H&&(c=new BF,c.setType(13),c.jb("underline"),W(c,3,!1),b.push(jQ.serialize(c)));a.C&&(c=new BF,c.setType(12),c.jb("line-through"),W(c,3,!1),b.push(jQ.serialize(c)));b=jQ.zd(Yy.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(I(H(),"febcf")){if(a.ib){c=a.Ea;c=rYd(c.C,c.getStyle());var d=V(b,2)|4;W(b,2,d);W(b,5,c)}a.bb&&(c=a.xa,c=rYd(c.C,c.getStyle()),d=V(b,2)|32,W(b,2,d),W(b,8,c));a.La&&(c=a.ma,c=rYd(c.C,c.getStyle()),d=V(b,2)|8,W(b,2,d),W(b,6,c));a.fb&&(a=a.oa,a=rYd(a.C,a.getStyle()),c=V(b,2)|16,W(b,2,c),W(b,7,a))}return b}function uYd(a,b){a=yTc(a,!0);var c=null;z(a,function(a){a.Xo()==b&&(c=a)});return c}
function vYd(a){M.call(this);this.Ga=a;this.F=new go(this.va());this.Ba(this.F);this.H=new pt("",this.F,xO.getInstance(),this.va());this.Ia(this.H);this.C=new GP(null);this.Ba(this.C);this.R=[];this.D=new GP(null);this.Ba(this.D);this.O=[];this.ma=null;this.J=this.Ea();this.La=fn(new en,10).build()}y(vYd,M);p=vYd.prototype;p.Da=function(){var a=N(this.fb(),{id:this.oa(),lx:this.xa()});this.Nb(a)};
p.Ja=function(){var a=this,b=re(this.va(),this.oa());this.H.xb(b);Km(this.H.hb());this.R=jb(this.Ci("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);JP(this.C,3);this.F.Ia(this.C,!0);K(this.C.hb(),"trix-palette");this.F.Ia(new fo,!0);this.O=jb(this.Ci("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);JP(this.D,1);this.F.Ia(this.D,!0);K(this.D.hb(),"trix-palette");this.H.Gf(this.F);this.H.gb(!0);z(this.R,function(b,d){oYd(a.J[d],b);Km(b)});oYd(null,
this.O[0]);this.getHandler().V(this.C,"action",this.bjb).V(this.D,"action",this.Gib)};p.bjb=function(){var a=this.J[this.C.Fq()];$3(this,a);a=a.Ni();this.Ga.fc(a,this.La);wYd(this)};p.Gib=function(){$3(this,this.ma||this.L);this.Ga.fc(1847,this.La);wYd(this)};function wYd(a){a.dispatchEvent("conditional-format-format-changed")}function $3(a,b){a.L=b;xYd(a)}p.getStyle=g("L");
function xYd(a){var b=a.va(),c=!1;z(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Ka("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.We(e))});var d=a.O[0],e=b.Ka("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.We(-1)):(L(e,!0),a.D.We(0),a.C.We(-1),a.ma=a.L.clone(),oYd(a.ma,d));d=a.H.Ka("waffle-conditionalformat-format-button-inner");oYd(a.L,d);le(d,c?"Default":"Custom")};function yYd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.lx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>',b+="123",b+="</div>";a=""+zYd(bt({Nk:dt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return P(a)}
function AYd(a){for(var b='<div class="waffle-conditionalformat-default-palette">',c=a.lx,d=c.length,e=0;e<d;e++)b+='<div class="waffle-conditionalformat-default-style-button" title="'+R(c[e])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';a=""+zYd(bt({Nk:dt(b+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return P(a)}
function zYd(a){a=a||{};var b="<div"+(a.id?' id="'+R(a.id)+'"':"")+' class="'+R("waffle-conditionalformat-format-button")+" "+R("goog-flat-menu-button")+" "+R("goog-inline-block")+'" role="button" title="';b+=gt("Choose Default Format");b+='"><div class="'+R("goog-flat-menu-button-caption")+" "+R("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+R("goog-flat-menu-button-dropdown")+" "+R("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.Nk?
O(a.Nk):"")+"</div>";return P(b)};function BYd(a){vYd.call(this,a)}y(BYd,vYd);var CYd=new FU("#c53929"),DYd=new FU("#f09300"),EYd=new FU("#0b8043"),FYd=[new GU(1768,"#b7e1cd"),new GU(1774,"#fce8b2"),new GU(1771,"#f4c7c3"),new GU(1810,void 0,void 0,EYd,EYd,EYd,EYd),new GU(1773,void 0,void 0,DYd,DYd,DYd,DYd),new GU(1770,void 0,void 0,CYd,CYd,CYd,CYd),new GU(1769,void 0,"#0b8043"),new GU(1775,void 0,"#f09300"),new GU(1772,void 0,"#c53929")];BYd.prototype.Ea=function(){var a=jb(FYd);I(H(),"febcf")||eb(a,3,3);return a};
BYd.prototype.xa=function(){return I(H(),"febcf")?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};BYd.prototype.fb=function(){return yYd};BYd.prototype.oa=n("waffle-conditionalformat-boolean-format-button");function GYd(a,b,c,d,e,f,h){dR.call(this,a,e);this.C=a;this.F=b;this.R=c;this.O=d;this.Ea=f;this.xa=h;this.J=!1;this.Ga=fn(new en,10).build();this.L=sq();this.H=null;a=pH(this.O);this.Wa.V(MC,"show-conditional-format-pane",this.iTb).V(this.F,"conditional-formats-updated",this.Ozb).V(this.F.C,"ra",this.hTb).V(this.R,"selectionChange",this.gTb).V(a,["lb","mb","nb","ob"],this.fTb).V(this.C,"conditional-format-add-rule",this.dTb).V(this.C,"conditional-format-edit",this.eTb).V(this.C,"conditional-format-move-rule",
this.Iqb).V(this.C,"conditional-format-delete-rule",this.VPa).V(this.C,"conditional-format-duplicate-rule",this.zkb).V(this.C,"conditional-format-rule-changed",this.Jvb).V(this.C,"conditional-format-revert-changes",this.rvb).V(this.C,"conditional-format-done-editing",this.Vjb).V(this.C,"conditional-format-suggestion-accepted",this.hyb).V(a,["Ma"],this.jgb)}y(GYd,dR);p=GYd.prototype;p.Gg=function(){return mnb};p.Jq=function(){return nnb};p.Av=function(a){GYd.qa.Av.call(this,a);a?this.C.Oc(!1):this.C.reset()};
function HYd(a,b,c,d){a.H&&vq(a.L,a.H);a.H=tq(a.L,"scfutrt");b=new q0c(b,c);sG(b,w(function(a){a?u(d)&&OC(d):this.C.Oc(!0)},a));a.Ea.C(b)}function IYd(a,b,c){var d=hI(a.F.C),e=c.clone();cy(e,3);b.Ic(e);HYd(a,[c],d)}
function JYd(a,b,c,d){d=void 0===d?!1:d;var e=new fB;if(c)c=c.clone();else{c=new bB;var f=nK(a.F.C),h=f.Ec();f=JH(f);for(var k=0;k<f.length;k++){var l=vTc(Uz(f[k],h));by(c,1,l)}h=new cB;W(c,2,h);f=new Jy;k=MU(26,[]);W(f,1,k);W(h,1,f);f=tYd(FYd[0]);W(h,2,f)}W(e,2,c);k=0;c=nK(a.F.C);h=c.Ec().toString();if(f=zTc(c)){k=ey(f,1);l=new fB;var m=ey(f,2);W(l,3,m);f=ey(f,2);W(l,2,f);W(l,1,k);HYd(a,[l,e],h,b);k+=1}else HYd(a,[e],h,b);(b=uYd(c,k))&&!d?KYd(a.C,b,!0):a.C.Oc(!0)}
p.iTb=function(){this.Gg().isVisible()||eR(this);0==this.C.D.dd()&&(this.xa.fc(1859,this.Ga),JYd(this,"Rule added"));this.C.focus()};p.Ozb=function(a){if(this.Gg().isVisible()){a=a.O;for(var b=nK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Ec())if(this.C.J){var d=this.C.D.Zc(0),e=d.Wo();d=d.Xo();var f=uYd(b,d);f&&pYd(e,ey(f,2))||this.J||(this.C.Oc(!0,d),LYd(this.C))}else this.C.Oc(!1)}};p.hTb=function(){EG(this.F.C)?(this.C.gb(!0),this.Gg().isVisible()&&this.C.Oc(!1)):(this.Av(!1),this.C.gb(!1))};
p.gTb=function(){this.Gg().isVisible()&&!this.C.J&&this.C.Oc(!1)};p.fTb=function(){MYd(this.C)};p.dTb=function(){JYd(this,"Rule added")};p.eTb=function(a){KYd(this.C,a.target.ob(),!1)};
p.Iqb=function(a){var b=a.D;a=a.C;var c=nK(this.F.C),d=c.Ec().toString();if(b>a){b=uYd(c,b);var e=ey(b,2);W(b,3,e);e=uYd(c,a);c=ey(e,2);W(e,3,c);HYd(this,[b,e],d)}else{c=yTc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].Xo();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=ey(e,2),W(e,3,k);else{k=c[h];var l=ey(k,2);W(k,3,l);f.push(k)}}}f.push(e);HYd(this,f,d)}this.C.Oc(!0,a)};
p.VPa=function(a){var b=a.target;a=new fB;var c=b.Wo();W(a,3,c);b=b.Xo();W(a,1,b);b=mK(this.F.C).toString();this.J=!0;HYd(this,[a],b,"Rule removed");this.J=!1;this.C.Oc(!0)};p.zkb=function(a){JYd(this,"Duplicate rule created",a.target.Wo())};p.Jvb=function(a){a=a.target;var b=NYd(a);if(b){var c=nK(this.F.C),d=a.Xo();IYd(this,a,b);(b=uYd(c,d))&&a.Ic(b)}MYd(this.C)};p.rvb=function(a){a=a.target;var b=a.Xo(),c=new fB;W(c,2,a.Xc);var d=a.Wo();W(c,3,d);W(c,1,b);IYd(this,a,c);this.C.Oc(!0,b)};
p.Vjb=function(a){this.C.Oc(!0,a.target.Xo())};p.hyb=function(a){var b=this,c=a.target.Fb;this.VPa(a);z(c,function(a){a&&JYd(b,"Rule added",a,!0)});if(a=V(c[0],1,0))a=Yz(a),SH(nK(this.F.C),a)};p.jgb=function(){this.H&&(uq(this.L,this.H),this.H=null)};function OYd(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+P('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">';a=a+'Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+gt("Condition");c='"></div></div>'+P('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+
'</div><div class="waffle-conditionalformat-gradient-tab">';var d=P('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');a=a+
(c+d+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">')+O(kt({Jd:"waffle-conditionalformat-done-button",content:ct("Done"),id:"waffle-conditionalformat-done-button",style:2},b));a+=O(kt({Jd:"waffle-conditionalformat-cancel-button",content:ct("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b));a=a+"</div>"+O(kt({Jd:"waffle-conditionalformat-add-another-rule-button",content:dt('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b));return P(a+"</div></div></div>")};function a4(a,b,c){M.call(this,c);this.Ad=a;this.Bb=fn(new en,2).build();this.J=fn(new en,10).build();this.ma=new lt("");this.Ia(this.ma);this.Ic(b)}y(a4,M);p=a4.prototype;p.Wo=function(){return ey(this.ob(),2)};p.Xo=function(){return ey(this.ob(),1)};
p.Ja=function(){a4.qa.Ja.call(this);var a=this.Ib("waffle-conditionalformat-delete-rule");a&&(this.ma.xb(a),Km(this.ma.hb()),this.getHandler().V(this.ma,"action",this.ejb));this.getHandler().V(this.getElement(),"keydown",this.Rf).V(this.getElement(),"keypress",this.Rf)};p.ejb=function(){this.fc(1819,this.J);b4(this,"conditional-format-delete-rule")};function b4(a,b){a.dispatchEvent(new nYd(b,a))}p.fc=function(a,b){this.Ad.fc(a,b)};function PYd(a){a=a.Ut;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+R(jt(a[f]))+'">'+O(f)+"</span>"}return P(b+"</div></div>")}
function QYd(a){var b='<div class="waffle-conditionalformat-suggestion-text">';a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(O(a.mf)+"</span>");return P(b+a+"</div>")}function RYd(){return P('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function SYd(a,b){Ys.call(this);this.F=a;this.C=b}q(SYd,Ys);SYd.prototype.Da=function(){var a=N(PYd,{Ut:this.F}),b=N(QYd,{mf:this.C});a.appendChild(b);this.Nb(a)};function TYd(a,b,c){b=c||b;a=a||{};a='<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Dq?" "+R("docs-material"):"")+'" aria-label="';a+=gt("Custom formatting");a=a+'">'+O(lYd({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Qf:"goog-toolbar-toggle-button",title:ct("Bold")},b));a+=O(lYd({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Qf:"goog-toolbar-toggle-button",title:ct("Italic")},b));a+=O(lYd({icon:"docs-icon-img docs-icon-underline",
id:"waffle-conditionalformat-underline",Qf:"goog-toolbar-toggle-button",title:ct("Underline")},b));a+=O(lYd({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Qf:"goog-toolbar-toggle-button",title:ct("Strikethrough")},b));a+=O(LR({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",LM:"docs",Qf:" waffle-conditionalformat-text-color"},b))+O(GSc(null))+O(LR({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",
color:"#ffffff",LM:"docs",Qf:" waffle-conditionalformat-background-color"},b))+"</div></div>";return P(a)};function UYd(a,b,c,d,e){FW.call(this,a,b,c,d,e);this.D=new oo;this.Ia(this.D);this.D.gb(!0);this.oa=this.ma=this.J=this.L=this.R=this.O=null;this.F=new Ie("cf-bg-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Ie("cf-text-color-"+Ba(this));this.Ba(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(UYd,FW);p=UYd.prototype;p.Da=function(){var a=N(TYd,{Dq:I(H(),"docs-emi")});this.Nb(a)};
p.Ja=function(){UYd.qa.Ja.call(this);this.D.xb(this.Ka("waffle-conditionalformat-custom-toolbar"));this.O=this.D.qd("waffle-conditionalformat-bold");this.O.gb(!0);Km(this.O.hb());this.R=this.D.qd("waffle-conditionalformat-italic");this.R.gb(!0);Km(this.R.hb());this.L=this.D.qd("waffle-conditionalformat-underline");this.L.gb(!0);Km(this.L.hb());this.J=this.D.qd("waffle-conditionalformat-strikethrough");this.J.gb(!0);Km(this.J.hb());this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;
this.fc(1786);Y3(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.fc(1787);Y3(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.fc(2625);Y3(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.fc(1788);Y3(this)});this.ma=this.D.qd("waffle-conditionalformat-background-color");u0c(this,this.ma,this.F,this.D.hb(),!0);this.oa=this.D.qd("waffle-conditionalformat-text-color");u0c(this,this.oa,this.H,this.D.hb(),!0);this.F.dc(Oa,this.Mfb,this);this.H.dc(Oa,this.Lyb,this)};
p.getStyle=g("C");function VYd(a,b){a.C=b.clone();a.O.Bc(b.D);a.R.Bc(b.F);a.L.Bc(b.H);a.J.Bc(b.C);a.F.jb(b.O?b.J:null);a.H.jb(b.R?b.L:null)}p.Mfb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.jb(a);this.fc(1790);Y3(this)};p.Lyb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.jb(a);this.fc(1789);Y3(this)};function WYd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint'+("</div>"+XYd({zM:"min",Dq:a.Dq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">');
c=c+"Midpoint"+("</div>"+XYd({zM:"mid",Dq:a.Dq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">');c=c+"Maxpoint"+("</div>"+XYd({zM:"max",Dq:a.Dq},b)+"</div>");return P(c)}
function XYd(a,b){var c='<div class="waffle-conditionalformat-gradient-point'+(a.Dq?" "+R("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+R(a.zM)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+R(a.zM)+'-input jfk-textinput" aria-label="';c+=gt("Value");c+='"/></div>'+O(LR({icon:"docs-icon-img docs-icon-fill-color",id:ct("waffle-conditionalformat-gradient-"+
a.zM+"-color"),LM:"docs",Qf:ct(" waffle-conditionalformat-gradient-"+a.zM+"-color")},b))+"</div>";return P(c)};function YYd(a,b,c,d,e,f){FW.call(this,b,c,d,e,f);this.Tb=a;this.J=new yO;this.Ia(this.J);this.H=new yO;this.Ia(this.H);this.D=new yO;this.Ia(this.D);this.Ga=new YR;this.Ia(this.Ga);this.xa=new YR;this.Ia(this.xa);this.Ea=new YR;this.Ia(this.Ea);this.bb=new gS("");this.Ia(this.bb);this.fb=new gS("");this.Ia(this.fb);this.La=new gS("");this.Ia(this.La);this.R=new Ie("gradient-min-color-"+Ba(this));this.Ba(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Ie("gradient-mid-color-"+Ba(this));this.Ba(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Ie("gradient-max-color-"+Ba(this));this.Ba(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.oa=new IU;this.Ba(this.oa);this.O=new IU;this.Ba(this.O);this.ma=new IU;this.Ba(this.ma);this.ib=null}y(YYd,FW);
var ZYd=[new Z3(1,"Min value"),new Z3(3,"Number"),new Z3(4,"Percent"),new Z3(5,"Percentile")],$Yd=[new Z3(-1,"None"),null,new Z3(3,"Number"),new Z3(4,"Percent"),new Z3(5,"Percentile")],aZd=[new Z3(2,"Max value"),new Z3(3,"Number"),new Z3(4,"Percent"),new Z3(5,"Percentile")];p=YYd.prototype;
p.Da=function(){var a=N(WYd,{Dq:I(H(),"docs-emi")});this.Nb(a);sR(this.J,!0);this.J.render(this.Ka("waffle-conditionalformat-gradient-min-select"));this.J.Gf(oTc(ZYd));$k(this.J.hb(),"Point type");sR(this.H,!0);this.H.render(this.Ka("waffle-conditionalformat-gradient-mid-select"));this.H.Gf(oTc($Yd));$k(this.H.hb(),"Point type");sR(this.D,!0);this.D.render(this.Ka("waffle-conditionalformat-gradient-max-select"));this.D.Gf(oTc(aZd));$k(this.D.hb(),"Point type");a=this.Ka("waffle-conditionalformat-gradient-min-input");
this.Ga.xb(a);var b=this.Ka("waffle-conditionalformat-gradient-mid-input");this.xa.xb(b);var c=this.Ka("waffle-conditionalformat-gradient-max-input");this.Ea.xb(c);this.oa.Hd("waffle-conditionalformat-error-bubble");this.oa.render();this.oa.dj(this.J.hb());LU(this.oa,a);this.O.Hd("waffle-conditionalformat-error-bubble");this.O.render();this.O.dj(this.H.hb());LU(this.O,b);this.ma.Hd("waffle-conditionalformat-error-bubble");this.ma.render();this.ma.dj(this.D.hb());LU(this.ma,c)};
p.Ja=function(){YYd.qa.Ja.call(this);this.bb.xb(this.Ka("waffle-conditionalformat-gradient-min-color"));u0c(this,this.bb,this.R,this.bb.hb(),!1);this.fb.xb(this.Ka("waffle-conditionalformat-gradient-mid-color"));u0c(this,this.fb,this.F,this.fb.hb(),!1);this.La.xb(this.Ka("waffle-conditionalformat-gradient-max-color"));u0c(this,this.La,this.L,this.La.hb(),!1);var a=this.Ga.hb(),b=this.xa.hb(),c=this.Ea.hb(),d=new wO(500);this.Ba(d);d.xb(a);a=new wO(500);this.Ba(a);a.xb(b);b=new wO(500);this.Ba(b);
b.xb(c);this.getHandler().V(this.J,"change",this.Upb).V(this.H,"change",this.Rpb).V(this.D,"change",this.ypb).V(d,"change",this.Vpb).V(a,"change",this.Spb).V(b,"change",this.zpb);this.R.dc(Oa,this.Tpb,this);this.F.dc(Oa,this.Qpb,this);this.L.dc(Oa,this.xpb,this)};p.getStyle=g("C");
function bZd(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=gYd(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.ma;a.J.jb(c);cZd(a,c);a.R.jb(b.F);c=b.C;a.H.jb(c);dZd(a,c);a.F.jb(gYd(b));c=b.R;a.D.jb(c);eZd(a,c);a.L.jb(b.D)}function cZd(a,b){fZd(b,a.Ga,a.R,w(function(){var a=gZd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);hYd(a.C,a.Ga.getValue())}
function dZd(a,b){fZd(b,a.xa,a.F,w(function(){var a=gZd(this);return a.length?(pb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);iYd(a.C,a.xa.getValue())}function eZd(a,b){fZd(b,a.Ea,a.L,w(function(){var a=gZd(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);jYd(a.C,a.Ea.getValue())}
function fZd(a,b,c,d,e,f){switch(a){case -1:b.jb("");b.gb(!1);c.gb(!1);break;case 1:case 2:b.jb("");b.gb(!1);c.gb(!0);break;case 3:b.jb(f||d());b.gb(!0);c.gb(!0);break;case 4:case 5:b.jb(f||e),b.gb(!0),c.gb(!0)}}function gZd(a){var b=[],c=a.ib;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.Cc(),h=e.bd(),k=e.Ac();for(e=e.fd();k<e;k++)for(var l=f;l<h;l++){var m=Jyb(a.Tb.kh(l,k));qa(m)&&b.push(m)}}return b}
function hZd(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=xTc(f||null,5,c,d,e,!1),!h)return null}c=new eB;h&&W(c,3,h);W(c,2,a);a=tTc(b);W(c,1,a);return c}p.Upb=function(){var a=this.J.getValue();cZd(this,a);this.C.ma=a;iZd(this,a);Y3(this)};p.Rpb=function(){var a=this.H.getValue();dZd(this,a);this.C.C=a;this.F.jb(gYd(this.C));iZd(this,a);Y3(this)};p.ypb=function(){var a=this.D.getValue();eZd(this,a);this.C.R=a;iZd(this,a);Y3(this)};
p.Vpb=function(){var a=this.Ga.getValue();this.C.O=a;Y3(this)};p.Spb=function(){var a=this.xa.getValue();this.C.L=a;Y3(this)};p.zpb=function(){var a=this.Ea.getValue();this.C.J=a;Y3(this)};p.Tpb=function(a){a=a.data;this.C.F=a;this.R.jb(a);this.fc(1811);Y3(this)};p.Qpb=function(a){a=a.data;this.C.H=a;this.F.jb(a);this.fc(1811);Y3(this)};p.xpb=function(a){a=a.data;this.C.D=a;this.L.jb(a);this.fc(1811);Y3(this)};
function iZd(a,b){switch(b){case -1:a.fc(1814);break;case 1:a.fc(1813);break;case 2:a.fc(1812);break;case 3:a.fc(1815);break;case 4:a.fc(1816);break;case 5:a.fc(1817)}};function jZd(a){vYd.call(this,a)}y(jZd,vYd);var kZd=[new HU(1776,"#57bb8a",null,"#ffffff"),new HU(1784,"#ffd666",null,"#ffffff"),new HU(1779,"#e67c73",null,"#ffffff"),new HU(1781,"#ffffff",null,"#57bb8a"),new HU(1783,"#ffffff",null,"#ffd666"),new HU(1782,"#ffffff",null,"#e67c73"),new HU(1777,"#57bb8a","#ffffff","#e67c73"),new HU(1778,"#57bb8a","#ffd666","#e67c73"),new HU(1780,"#e67c73","#ffffff","#57bb8a")];jZd.prototype.Ea=function(){return kZd};jZd.prototype.xa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
jZd.prototype.fb=function(){return AYd};jZd.prototype.oa=n("waffle-conditionalformat-gradient-format-button");function lZd(a,b,c,d,e,f,h,k,l,m){a4.call(this,a,b,m);this.Xc=b.Wo().clone();this.jd=c;this.Sc=d;this.mc=e;this.Ub=k;this.Kb=new lt("");this.Ia(this.Kb);this.Mb=new lt("");this.Ia(this.Mb);this.tb=new lt("");this.Ia(this.tb);this.La=this.xa=this.Yb=null;this.R=new IU(m);this.Ba(this.R);this.mb=l;this.C=new IW("Single color","Color scale",!1,m);this.Ia(this.C);this.F=new BYd(a);this.Ia(this.F);this.H=new jZd(a);this.Ia(this.H);this.L=new UYd(e,f,h,a);this.Ia(this.L);this.oa=new GTc(a,pTc,"conditional_format",
new gTc);this.Ia(this.oa);this.D=new YYd(nK(d),e,f,h,a);this.Ia(this.D);this.bb=new GW("Suggested",this.va(),!1);this.Ia(this.bb);this.O=new M(this.va());this.Ba(this.O);this.fb=new M(this.va());this.O.Ia(this.fb);this.Ga=new M(this.va());this.O.Ia(this.Ga);this.sb=new pW(!1,"#4285f4");this.Ga.Ia(this.sb);this.ib=new Ys("",new rW,this.va());this.O.Ia(this.ib);this.Fc=null;this.Ea=!1;this.Tb=I(H(),"fecfrx");this.Fb=[]}y(lZd,a4);
var c4={UQa:"waffle-conditionalformat-add-another-rule-button",rRa:"waffle-conditionalformat-boolean-condition-picker-body",sRa:"waffle-conditionalformat-boolean-tab",wRa:"waffle-conditionalformat-cancel-button",hqa:"waffle-conditionalformat-collapsible-suggestions",gSa:"waffle-conditionalformat-custom-boolean-picker",iSa:"waffle-conditionalformat-custom-gradient-picker",ySa:"waffle-conditionalformat-default-boolean-picker",zSa:"waffle-conditionalformat-default-gradient-picker",LSa:"waffle-conditionalformat-done-button",
eTa:"waffle-conditionalformat-error-bubble",Cqa:"waffle-conditionalformat-feedback-link",GTa:"waffle-conditionalformat-gradient-tab",QVa:"waffle-conditionalformat-range-picker",RVa:"waffle-conditionalformat-range-wrapper",GWa:"waffle-conditionalformat-slide-pane",jXa:"waffle-conditionalformat-suggestions",kXa:"waffle-conditionalformat-suggestions-section",lXa:"waffle-conditionalformat-suggestions-spinner-container",EXa:"waffle-conditionalformat-toggle-tabs"};p=lZd.prototype;
p.Da=function(){var a=N(OYd,{Pyc:this.Ub});this.Nb(a);a=this.Ka(c4.sRa);this.C.H=a;a=this.Ka(c4.GTa);this.C.J=a;a=this.Ka(c4.EXa);this.C.render(a);this.Kb.xb(this.Ka(c4.wRa));this.Mb.xb(this.Ka(c4.LSa));this.tb.xb(this.Ka(c4.UQa));a=this.Yb=this.Ka(c4.RVa);var b=new TV(this.jd,w(this.jTb,this),!1,void 0,!0,void 0,this.va());this.Ba(b);b.render(a);this.xa=b;this.La=this.xa.pr();$k(this.La,"Range:");this.R.Hd(c4.eTa);this.R.render();this.R.dj(this.La);LU(this.R,this.La,yYc(this.xa));this.oa.render(this.Ka(c4.rRa));
this.F.render(this.Ka(c4.ySa));this.L.render(this.Ka(c4.gSa));this.H.render(this.Ka(c4.zSa));this.D.render(this.Ka(c4.iSa));this.fb.xb(this.Ka(c4.jXa));this.O.xb(this.Ka(c4.kXa));this.Ga.xb(this.Ka(c4.lXa));this.sb.render(this.Ga.hb());qW(this.sb,!0);mZd(this,!0);this.bb.render(this.Ka(c4.hqa));this.bb.setContent(this.O.getElement())};
p.Ja=function(){lZd.qa.Ja.call(this);nZd(this);oZd(this);this.getHandler().V(this.Kb,"action",this.lTb).V(this.Mb,"action",this.mTb).V(this.tb,"action",this.keb).V(this.xa,"change",this.nTb).V(this.C,"docs-sidebar-toggle-tab-left-activate",this.EQb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.GQb).V(this.F,"conditional-format-format-changed",this.agb).V(this.L,"conditional-format-format-changed",this.yib).V(this.H,"conditional-format-format-changed",this.Emb).V(this.oa,"conditional-format-condition-changed",
this.$fb).V(this.D,"conditional-format-format-changed",this.Aib).V(this.mb,"recommender-calc-ended",this.kTb).V(this.ib,"action",function(){(nk(),Zi).hc({source:"assistantConditionalFormatFeedback"})});$x(this.Wo(),2)?this.C.Ka("docs-sidebar-toggle-tab-left").focus():this.C.Ka("docs-sidebar-toggle-tab-right").focus();this.Tb&&(uRc(this.mb)?(pRc(this.mb),gSc(this.mb,!0,!1,[2])):mZd(this,!1));this.bb.getHeader().Bc(!0)};
function pZd(a,b){var c=[],d=0;z(b,function(a){$x(a,6)&&(qZd(dy(a,6))?c.push(a):d++)});0<d&&a.fc(35616,a.J);return c}function qZd(a){var b={},c=!0;z(a,function(a){a=V(V(a,2).getFormat(),4);if(null!=a&&$x(a,2))if(a=CG(V(a,2)),null!=b[a]){var d=b[a]+1;2<d&&(c=!1);b[a]=d}else b[a]=1});return c}function rZd(a){var b=N(RYd),c=new M;c.xb(b);a.O.Ia(c)}
p.kTb=function(a){var b=this;a=pZd(this,a.C);this.fb.Ed(!0);qW(this.sb,!1);L(this.Ga.hb(),!1);if(0==a.length)rZd(this);else{var c={},d=UG("backgroundColor");z(a,function(a){z(dy(a,6),function(a){var b=V(a,2),e=V(b.getFormat(),4);$x(e,2)&&e!=d&&(e=CG(V(e,2)),a=rI(Yz(V(a,1,0))),b=Ky(V(b,1)),b=V(b,2,0),b=V(b.jo().getValue(),2),c[a]||(c[a]={}),c[a][b]=e)})});a={};for(var e in c){a.mf=e;var f=new SYd(c[a.mf],a.mf);this.getHandler().V(f,"action",function(a){return function(){var d=c[a.mf],e=sZd(b,a.mf);
if(e&&e[0]){e=e[0];bb(b.Fb);for(var f in d){var h=new bB;by(h,1,e);var t=new cB,v=new Jy,x=MU(9,[wTc(f)]);W(v,1,x);W(t,1,v);v=tYd(new GU(null,d[f]));W(t,2,v);W(h,2,t);kb(b.Fb,h)}b.fc(35614,b.J);b4(b,"conditional-format-suggestion-accepted")}}}(a));this.fb.Ia(f,!0);a={mf:a.mf}}0===Object.keys(c).length?rZd(this):this.fc(35613,this.J)}this.ib.xb(this.Ka("waffle-conditionalformat-feedback-link"));this.ib.setContent("Send feedback")};p.jTb=function(a,b,c){fU(this.mc,null,a,b,c,!0);this.Fc=yR(this.mc)};
function nZd(a){var b=dy(a.Wo(),1);a.xa.jb(sYd(b))}function oZd(a){var b=a.Wo(),c=dy(b,1);a.D.ib=c;c=c[0];if($x(b,2)){var d=V(b,2).getFormat();d=mTc(d);var e=Ky(V(V(b,2),1));b=Gy(e);e=Hy(e);$3(a.F,d);VYd(a.L,d);HTc(a.oa,b,c,e);JW(a.C,!0)}else d=dy(V(b,3),1),c=ETc(d,c),$3(a.H,c),bZd(a.D,c),JW(a.C,!1)}
function NYd(a){var b=new fB,c=a.Xo();W(b,1,c);c=a.Wo();W(b,3,c);c=new bB;W(b,2,c);var d=!0,e="",f=0,h=0,k=tZd(a);if(k){cy(c,1);for(e=0;e<k.length;e++)by(c,1,k[e]);KU(a.R);k=k[0];e=k.Lb();f=k.Cc();h=k.Ac()}else JU(a.R,"Please enter a valid range",a.Ea),d=!1;if(a.C.F)k=new cB,(e=JTc(a.oa,e,f,h,a.Ea,!1))?W(k,1,e):d=!1,e=tYd(a.F.getStyle()),W(k,2,e),W(c,2,k);else{k=a.D;a=a.Ea;var l=new dB,m=!0,r=k.C,t=r.O,v=hZd(r.ma,r.F,e,f,h,t);v?(by(l,1,v),KU(k.oa)):(JU(k.oa,t?"Invalid formula":"Please enter a value",
a),m=!1);v=r.C;-1!=v?(t=r.L,(v=hZd(v,gYd(r),e,f,h,t))?(by(l,1,v),KU(k.O)):(JU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):KU(k.O);t=r.J;(e=hZd(r.R,r.D,e,f,h,t))?(by(l,1,e),KU(k.ma)):(JU(k.ma,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?W(c,3,k):d=!1}return d?b:null}function tZd(a){var b=a.xa.getValue();return sZd(a,b)}
function sZd(a,b){b=OSc(b," *, *");b=NSc(b,a.Sc);if(!b||0==b.length)return null;a=nK(a.Sc).Ec();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(vTc(Uz(b[d].rect,a)))}return c}p.zka=ta;p.Rf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.fc(1792,this.Bb),b4(this,"conditional-format-done-editing"))};p.lTb=function(){this.fc(1791,this.J);b4(this,this.Ub?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.mTb=function(){this.Ea=!0;NYd(this)&&(this.fc(1792,this.Bb),b4(this,"conditional-format-done-editing"))};p.keb=function(){this.Ea=!0;if(NYd(this)){this.fc(1858,this.J);var a=uZd(this);this.getHandler().Uc(a,"end",w(function(){b4(this,"conditional-format-duplicate-rule")},this));a.play()}};p.nTb=function(){var a=tZd(this);this.D.ib=a;d4(this)};function mZd(a,b){L(a.Ka(c4.hqa),b&&a.Tb)}
p.EQb=function(){if(!this.F.getStyle()){var a=this.F.J[0];$3(this.F,a);VYd(this.L,a);HTc(this.oa,25,void 0,void 0)}this.fc(1809,this.J);d4(this);mZd(this,!0)};p.GQb=function(){if(!this.H.getStyle()){var a=this.H.J[0];$3(this.H,a);bZd(this.D,a)}this.fc(1785,this.J);d4(this);mZd(this,!1)};
function uZd(a){var b=a.Ka(c4.GWa),c=a.Ka(c4.QVa),d=[0,0],e=250/150,f=e-1,h=new qYd;a.Ba(h);a=new HV;h.add(a);var k=new zU(b,d,[-100,0],250);a.add(k);k=new LSc(b,250);a.add(k);k=new Du(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new HV;h.add(a);d=new zU(b,[50,0],d,250);a.add(d);b=new mYd(b,250);a.add(b);c=new Du(c,.4,1,150);a.add(c);return h}p.agb=function(){var a=this.F.getStyle();VYd(this.L,a);d4(this)};p.yib=function(){var a=this.L.getStyle();$3(this.F,a);d4(this)};
p.Emb=function(){var a=this.H.getStyle();bZd(this.D,a);d4(this)};p.Aib=function(){var a=this.D.getStyle();$3(this.H,a);d4(this)};p.$fb=function(){d4(this)};function d4(a){b4(a,"conditional-format-rule-changed")}p.Ha=function(){lZd.qa.Ha.call(this);C(this.Fc)};function vZd(a,b){D.call(this,"conditional-format-move-rule");this.D=a;this.C=b}y(vZd,D);function wZd(a,b,c){b=c||b;a=a||{};c='<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+O(kt({Jd:"waffle-conditionalformat-dismiss-warning-button",content:dt("OK"),style:4},b));c+='</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+O("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+
'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>';c+=O(kt({Jd:"waffle-conditionalformat-add-rule-button",content:dt('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b));a=""+O(cR(bt({title:ct("Conditional format rules"),Rk:dt(c)},a),b));return P(a)};function xZd(a,b,c){b=c||b;a='</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+O(a.o0a)+'</div><div class="waffle-conditionalformat-range">'+O(a.mf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';b=""+O(kt({Jd:"waffle-conditionalformat-delete-rule",content:dt(""+O(Zt({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:ct("Remove rule")},b));b=P(b);a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123'+
(a+O(b)+"</div></div>");return P(a)};function yZd(a,b,c,d){a4.call(this,a,b,d);this.D=c;this.C=[]}y(yZd,a4);p=yZd.prototype;
p.Da=function(){var a=this.Wo();if($x(a,2)){var b=Ky(V(V(a,2),1)),c=Gy(b);c=Ofc[c];var d=Hy(b),e=dy(a,1)[0];b="";var f=e.Cc(),h=e.Ac();e=e.Lb();switch(c.P1){case 0:var k=TG(d[0],e,f,h);break;case 1:k=TG(d[0],e,f,h);var l=TG(d[1],e,f,h);break;case 2:k=TG(d[0],e,f,h)}switch(c.pZ){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?ey(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?ey(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?ey(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";a=N(xZd,{o0a:k,mf:sYd(dy(a,1))});this.Nb(a)};
p.Ja=function(){yZd.qa.Ja.call(this);this.ma.setVisible(!1);var a=this.hb();this.getHandler().V(a,"mouseover",this.vTb).V(a,"mouseout",this.uTb).V(a,"click",this.sTb).V(a,"focus",this.tTb).V(a,"blur",this.rTb);a=this.Ka("waffle-conditionalformat-format-preview");FTc(this.Wo(),a)};p.zka=function(a){a?K(this.hb(),"waffle-conditionalformat-filter-border"):dl(this.hb(),"waffle-conditionalformat-filter-border")};
function zZd(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=DG(a.D);for(var c=dy(a.Wo(),1),d=0;d<c.length;d++){var e=LN(b,Yz(c[d]),"waffle-conditionalformat-range-border",2,1);a.Ba(e);e.setVisible(!0);a.C.push(e)}}}function AZd(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Rf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),b4(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new nYd("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new nYd("conditional-format-move-down",this)))):(a.preventDefault(),this.fc(1819,this.Bb),b4(this,"conditional-format-delete-rule"))};p.vTb=function(){zZd(this);this.ma.setVisible(!0)};
p.uTb=function(){AZd(this);this.ma.setVisible(!1)};p.sTb=function(){this.dispatchEvent(new nYd("conditional-format-edit",this))};p.tTb=function(){zZd(this)};p.rTb=function(){AZd(this)};function BZd(a,b,c,d,e,f,h){bR.call(this,h);this.oa=a;this.fb=b;this.mb=c;this.sb=d;this.H=e;this.tb=f;this.La=fn(new en,2).build();this.F=new lt("");this.Ia(this.F);this.xa=new lt("");this.Ia(this.xa);this.D=new M(h);this.Ia(this.D);this.Ea=new il;this.Ba(this.Ea);this.R=this.ma=this.ib=null;this.J=!1;this.Ga=fn(new en,10).build()}y(BZd,bR);p=BZd.prototype;p.Da=function(){var a=N(wZd);this.Nb(a)};
p.Ja=function(){BZd.qa.Ja.call(this);var a=this.Ka("waffle-conditionalformat-rule-list");this.D.xb(a);a=this.Ka("waffle-conditionalformat-add-rule-button");this.F.xb(a);a=this.Ka("waffle-conditionalformat-dismiss-warning-button");this.xa.xb(a);this.getHandler().V(this.F,"action",this.ueb).V(this.xa,"action",this.zjb);this.tR()};p.resize=function(){BZd.qa.resize.call(this);this.tR()};
p.Oc=function(a,b){this.reset();for(var c=CZd(this),d=0;d<c.length;d++)DZd(this,c[d]);this.F.setVisible(!0);MYd(this);c=this.ib=new xW;B_c(c,this.D.getElement());c.L=Jb("waffle-conditionalformat-drag-item").split(" ");c.xa=10;kYd(c,function(a){return Nd("waffle-conditionalformat-drag-handle",a)});c.init();this.Ea.V(c,u_c,w(this.oTb,this)).V(c,v_c,w(this.qTb,this)).V(c,z_c,w(this.pTb,this));if(a){var e=!1;qa(b)&&this.D.jf(function(a){a.Xo()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.Zc(0))&&
(a.getElement().focus(),e=!0);e||this.F.hb().focus()}};function CZd(a){a=a.oa.C;return EG(a)?(a=nK(a),yTc(a,!1)):[]}p.reset=function(){var a=this.D.Ed(!0);xb(a);this.Ea.Nc();C(this.ib);C(this.ma);C(null);Vk(this.Ka("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function DZd(a,b){b=new yZd(a.H,b,a.fb);a.D.Ia(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.Hqb).V(b,"conditional-format-move-down",a.Gqb)}
function KYd(a,b,c){b=new lZd(a.H,b,a.fb,a.oa.C,a.mb,a.sb,a.oa.xa,c,a.tb);a.reset();a.F.setVisible(!1);a.D.Ia(b,!0);MYd(a);Tta(a.Ka("waffle-conditionalformat-rule-list"));a.J=!0;a.tR()}function MYd(a){var b=!1,c=a.oa.C;if(EG(c)){var d=nK(c).H;a.D.jf(function(a){a.zka(!1);if(tH(d))for(var c=sH(d),e=dy(a.Wo(),1),k=0;e&&k<e.length;k++){var l=new wz(e[k].Cc(),e[k].Ac(),e[k].bd(),e[k].fd());Bz(c,l)&&(b=!0,a.zka(!0))}})}c=a.Ka("waffle-conditionalformat-filter-warning");L(c,b);a.tR()}
function LYd(a){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!0);a.tR();a.H.fc(1852,a.Ga);b=new xm(function(){return EZd(a)},8E3);a.Ba(b);b.start()}function EZd(a){if(!a.isDisposed()){var b=a.Ka("waffle-conditionalformat-conflict-warning");L(b,!1);a.tR()}}
p.tR=function(){if(!this.isDisposed()){var a=this.Ka("waffle-conditionalformat-scroll-pane");if(this.J)Pl(a,"auto");else{var b=this.Vb().clientHeight;this.F.isVisible()&&(b-=this.F.hb().offsetHeight);var c=this.Ka("waffle-conditionalformat-conflict-warning");Ul(c)&&(b-=c.offsetHeight);c=this.Ka("waffle-conditionalformat-filter-warning");Ul(c)&&(b-=c.offsetHeight);Pl(a,Math.min(Math.max(b,0),this.D.hb().offsetHeight))}}};p.ueb=function(){this.H.fc(1818,this.Ga);this.dispatchEvent("conditional-format-add-rule")};
p.zjb=function(){EZd(this)};p.Hqb=function(a){var b=a.target;a=b.Xo();b=hm(this.D,b);0!=b&&(b=this.D.Zc(b-1).Xo(),this.H.fc(1851,this.La),this.dispatchEvent(new vZd(a,b)))};p.Gqb=function(a){var b=a.target;a=b.Xo();b=hm(this.D,b);if(b=this.D.Zc(b+1))b=b.Xo(),this.H.fc(1851,this.La),this.dispatchEvent(new vZd(a,b))};p.oTb=function(a){a=Ra(this.D.hb().childNodes,a.C);this.R=this.D.Zc(a)};
p.qTb=function(a){var b=this.Ka("waffle-conditionalformat-scroll-pane"),c=Sl(b);c.width=0;os(a.F,c);a=this.ma=new TP(b,32);a.L=!!a.FB&&!0};p.pTb=function(a){var b=this.D.hb(),c=hm(this.D,this.R);b=Ra(b.childNodes,a.C);a=this.R.Xo();b!=c&&(c=this.D.Zc(b).Xo(),this.H.fc(1851,this.Ga),this.dispatchEvent(new vZd(a,c)));this.R=null;C(this.ma)};p.Ha=function(){this.reset();BZd.qa.Ha.call(this)};function FZd(){B.call(this)}y(FZd,DC);FZd.prototype.D=function(){return BZd};FZd.prototype.C=function(){return GYd};JC("conditionalformat",FZd);
