function vpe(a){Ff(this,a,0,-1,null,null)}y(vpe,Ef);var wpe={UNDEFINED:0,PUa:1,RUa:2,QUa:3,wUa:4,vUa:5};function xpe(a){Ff(this,a,0,-1,null,null)}y(xpe,Ef);function ype(a,b){return(b?a.DYa:a.VLa)+(", "+a.time)}function zpe(a){var b=a.getName();return"Restored version: "+(b&&!Gb(b)?b:ype(a.F))}function Ape(a,b,c,d,e){this.H=a;this.F=b;this.C=c;this.J=d;this.D=e}q(Ape,Tf);Ape.prototype.getName=g("C");
function Bpe(a,b,c,d,e,f,h,k,l,m){this.H=a;this.F=b;this.J=c;this.D=d;this.C=e;this.oa=!!f;this.O=null!=h?h:null;this.R=null!=k?k:null;this.ma=null!=l?l:null;this.L=null!=m?m:null}Bpe.prototype.aK=da(175);Bpe.prototype.Ie=ca("O");Bpe.prototype.getName=g("O");function Cpe(a,b,c,d,e){return new Bpe(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.J,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.aK(),u(void 0)?void 0:a.getName()||void 0,a.R||void 0,a.ma||void 0,u(void 0)?void 0:a.L||void 0)}
var o6={gYa:"users",tqa:"endMillis",Haa:"start",m0:"end",pXa:"systemRevs",iTa:"expandable",gH:"name",nYa:"viewerInfo",dWa:"revertTargetTime",eWa:"revisionMac"};function Dpe(a){var b=new qk;a&&Mf(b,62,a);return b}function Epe(a,b){var c=new vpe;G(c,2,a.C);G(c,1,a.H?wpe.vUa:wpe.wUa);G(c,2,a.C);return gn(Fwa(b),Dpe(c)).build()}function Fpe(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function Gpe(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
Gpe.prototype.build=function(){return new Fpe(this.L,this.F,this.H,this.D,this.J,this.C)};function Hpe(a,b){a.C=b;return a}function Ipe(a,b){for(var c in a.C)$a(b,c)||(zr(a.F,a.C[c]),delete a.C[c])}function Jpe(a,b,c,d){this.pMa=a;this.u3a=b;this.L9a=c;this.Kja=d}
sOb.prototype.F=ea(183,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?rOb:new qOb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,r=l[o6.nYa],t=l[o6.dWa];l=new Bpe(l[o6.gYa],m.format(l[o6.tqa]),l[o6.tqa],l[o6.Haa],l[o6.m0],l[o6.iTa],l[o6.gH],r?new Ape(r.mimetype,r.extension,r.name,r.viewurl,r.downloadurl):void 0,t?m.format(t):void 0,l[o6.eWa]);b&&l.aK();m=e[h][o6.pXa];if(m.length){r=l.H;for(t=0;t<m.length;t++){var v=
m[t];var x=v.infoUrl;v=new qOb(v.description,"",x?x:null);x=v.C;c[x]=v;r.push(x)}l=Cpe(l,r)}k.push(l)}return new Jpe(k,c,f,a==f)});p=jOb.prototype;
p.i_=ea(182,function(a){Ipe(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=Hpe(new Gpe,(nk(),mj).Md()).build();c=w(lj.hc,lj,c,Epe(c,this.H));oR(this.D,a,b,c,void 0,"Refresh")});p.l9=ea(181,function(){Ipe(this,[]);oR(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.h9=ea(180,function(){var a=!!this.C["partial-load"];Ipe(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Ar("All versions were successfully loaded.","info",!1,1E4)))});
p.i9=ea(179,function(){Ipe(this,["partial-load"]);nc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Ar("Loading versions...","info",!1,1E4)))});p.k9=ea(178,function(a){this.F.postMessage(Ar(zpe(a),"info",!1,1E4))});
p.j9=ea(177,function(a){Ipe(this,[]);var b=Gs(Gs(new Bs,{key:"restore",caption:"Restore"},!0),Js,!1,!0),c=w,d=(nk(),fj).hc,e=fj;var f=this.H;var h=new vpe,k=new xpe,l=null!=a.getName();G(k,1,l);Mf(h,3,k);f=gn(Fwa(f),Dpe(h)).build();c=c(d,e,void 0,f);d=w(this.J.fc,this.J,29320,this.H);(e=a.getName())&&!Gb(e)?a='Your current document will revert to the version named "'+(e+'".'):(a=a.F,a="Your current document will revert to the version from "+(a.VLa+(" at "+(a.time+"."))));b=MQc("Restore this version?",
a,c,d,void 0,void 0,b);Ps(b,"restore");Ds(b,!1);b.wy(!1);LBb(this.D,b,2);b.focus()});
p.HD=ea(176,function(a){Ipe(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}oR(this.D,a,b)});Bpe.prototype.aK=ea(175,g("oa"));A8a.prototype.L=ea(49,function(a){this.J!=a&&(this.J=a,this.C())});function Kpe(a,b){a.F=b;b=new il(a);a.Ba(b);b.V(a.F,"revision-diff-iterator-update",a.C);a.C()}function Lpe(a,b){a.R!=b&&(a.R=b,a.C())}function Mpe(a,b){a.H!=b&&(a.H=b,a.C())}function Npe(a,b){a.O!=b&&(a.O=b,a.C())}
function Ope(a){for(var b=a.D,c=0;c<b.length;c++)UAb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ba")}function Ppe(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(Ppe,B);Ppe.prototype.L=function(a,b){a.resolve(b.ef());gb(this.C,a)};Ppe.prototype.J=function(a,b){a.reject(b);gb(this.C,a)};Ppe.prototype.Ha=function(){Ppe.qa.Ha.call(this);xb(this.C)};function Qpe(a){B.call(this);this.C=null;this.D=a}y(Qpe,B);Qpe.prototype.resolve=function(a){this.D.resolve(a)};
Qpe.prototype.reject=function(a){this.D.reject(a)};Qpe.prototype.Ha=function(){Qpe.qa.Ha.call(this);C(this.C)};function Rpe(a){return a.C.$e(a.D)}
function Spe(a,b){for(;a.C.length>=a.O;)C(a.C.shift());var c=gf(),d=new Qpe(c),e=Xv(hu(bx(Kp(iu(Rpe(a.R),a.D).setTimeout(a.H),a.F)),w(a.L,a,d)),w(a.J,a,d));if("POST"==a.D){if(!UWa(aq(e))){var f=-1;do f=b.indexOf("id",f+1);while(-1!=f&&0!=f%2);-1!=f&&(f=b.splice(f,2),e=Sv(e,f))}e=wa(b)?Lw(e,b):e.setContent(b)}else e=Sv(e,b);e=e.Fe();d.C=e;a.C.push(d);return c.C}function Tpe(a,b){this.C=a;this.D=b}
function Upe(a,b){Ipe(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}oR(a.D,b,c)}
var Vpe={revert:{address:"/revisions/revert",timeout:36E4,fG:1,method:"POST",DF:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,fG:2,method:"GET",DF:1},history:{address:"/revisions/tiles",timeout:6E4,fG:2,method:"GET",DF:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,fG:1,method:"POST",DF:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,fG:1,method:"POST",DF:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,fG:1,method:"POST",DF:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,fG:1,method:"POST",DF:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,fG:1,method:"POST",DF:Infinity}};function Wpe(a,b){if(!a.C[b]){var c=Vpe[b];a.C[b]=new Ppe(c.timeout,c.fG,c.method,new Tpe(a.D,c.address),c.DF);a.Ba(a.C[b])}return a.C[b]}function Xpe(a){fc(a.C,function(a,c){C(a);delete this.C[c]},a)}
function Ype(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return Spe(Wpe(a.C,"history"),c).then(w(a.F,a,b,e))}function Zpe(a,b){b=["id",a.D,"rev",b];return Spe(Wpe(a.C,"revert"),b)}function $pe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Spe(Wpe(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function aqe(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return Spe(Wpe(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function bqe(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function cqe(a,b,c){Nl(a.getElement(),b,c);Nl(a.F,b,c);a.R&&(cQ(a.xa),c-=Rl(a.R).height,Nl(a.F,b,c))}function dqe(a){a=Ffc(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function eqe(a,b){for(var c=b.qe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function fqe(a,b){fc(a.C,function(a){a.gb(b)})}function gqe(a,b){b.dc(a,Ja,function(b){a.yc(!0===b.newValue)});a.yc(!0===a.getValue())}
function hqe(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var iqe={OK:Is,eH:Js,yxc:DPa,ulc:EPa,jWa:FPa,Z1b:GPa};function jqe(a,b){a=a.getName()?a.getName():ype(a.F,!0);return"Copy of "+(b+(" - "+a))}
function kqe(a,b,c,d,e){var f=new lyc("Copy version",b);f.Fi=!0;d&&d.Gh(f);XXa(f,!1);YXa(f,cr(b.C));Rtc(f);Qtc(f);ZXa(f,!1);Stc(f,!1);f.Ea=b.H;kyc(f,jqe(a,b.getTitle()));Te(f,"dialogselect",function(d){"ok"==d.key&&fZa(b,c,VXa(f),WXa(f),jyc(f),f.q3(),a,void 0,!1,e)});f.setVisible(!0)}function lqe(a,b,c,d,e,f){function h(c){return kqe(c,a,df(b),e,f)}oyc((nk(),Sh),a,c,!1,d)&&(nk(),Sh).subscribe("action",h)}function mqe(a,b){this.current=a;this.total=b}function nqe(a){this.C=a}nqe.prototype.Ee=g("C");
function oqe(a){var b=new qk,c=new vpe;a=a.Ee();G(c,4,a.J);Mf(b,62,c);return b}
function pqe(a,b,c,d,e,f,h,k,l,m){var r=[],t=r.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode"),v=r.concat("revisions"),x=t.concat("saveState-edit-access").concat("revisions"),A=t.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),J=x.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);r=new Yu(J);var Q=new Yu(x);I(H(),"docs-ecfr")&&
lqe(c,d,t.concat("not-embedded"),b,e,f);gw(gw(gw(gw(gw(gw(gw(a,fw(new ew(ta),(nk(),$na).getId())),fw(new ew(h),ij.getId()).Jc(v)),(new ew(k)).qk(gj.getId()).Jc(x).gk()),fw(new ew(l),wj.getId()).Jc(A).gk()),fw(new ew(m),dk.getId()).Jc(A).gk()),fw(new ew(ta),aoa.getId()).Jc(J).gk()),fw(new ew(ta),mj.getId()).Jc(x.concat("no-modify-name-in-progress")).gk());a=new Yu(A.concat("revision-diffs-loaded"));b.C(lk,Q).C(jj,Q).C(fj,r).C(fra,Q).C(kj,Q).D(kj,Q).C(Yna,Q).C(lj,Q).C(Zna,Q).D(wj,a).D(dk,a);gj.setProperty("docs-action-data-extractor",
oqe)}function qqe(a){var b=Dpe();G(b,26,a);return b}function p6(a,b,c){du.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.L=c||null;this.O=b||null;this.mb=fn(new en,6).build()}y(p6,du);p6.prototype.Da=function(){p6.qa.Da.call(this);null!=this.L&&this.du(this.L,em(this,"d-r-rs"))};p6.prototype.setVisible=function(a){if(null!=this.O&&null!=this.L){var b=gm(this,"d-r-rs"),c=this.getHandler();(a?w(c.zg,c):w(c.KL,c))(b,We,this.Ga)}p6.qa.setVisible.call(this,a)};
p6.prototype.Ga=function(){null!=this.O&&this.O.hc(void 0,this.mb);this.setVisible(!1)};function rqe(a,b,c){this.C=a;this.F=b;this.D=c||null}rqe.prototype.getType=g("F");rqe.prototype.getName=g("D");function sqe(){qv.call(this);this.L=this.O=this.R=null;this.xa=!1;this.C=new Yt;this.Ba(this.C);this.Ea=!1;this.ib=fn(new en,1).build();this.F=null;this.J=new Ys;this.Ba(this.J);this.bb=(new qo).build();this.Ba(this.bb);var a=Gs(Gs(new Bs,iqe.jWa,!0),iqe.eH,!1,!0);Es(this,a);Ps(this,this.D.Du)}y(sqe,qv);p=sqe.prototype;
p.Da=function(){sqe.qa.Da.call(this);K(this.hb(),"docs-revisions-snapshot-prompt");dm(this.C,xs(this));var a=this.C.hb();K(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Xt(a);this.Ba(a);var b=new An(this.hb());this.Ba(b);this.getHandler().V(a,"input",this.kwa).V(b,"key",this.y3a)};p.Ja=function(){sqe.qa.Ja.call(this);var a=this.D,b=a.Du;b&&(this.J.xb(Fs(a,b)),Qm(this.bb,this.J,(nk(),kk),void 0,w(this.ksa,this),this.ib))};
p.y3a=function(a){a.target!=this.C.hb()&&a.target!=this.J.hb()||13!=a.keyCode||(nk(),kk).hc(this.ksa(),this.ib)};p.jya=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function tqe(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Vb())&&L(c,b);(a=xs(a))&&L(a,b)}p.setVisible=function(a){var b=this;sqe.qa.setVisible.call(this,a);a?this.getHandler().Uc(this,"aftershow",function(){b.xa=!0}):this.xa=!1};
p.kwa=function(){var a=Fb(this.C.getValue()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Gb(a)&&!b;a!=this.Ea&&(this.Ea=a,this.dispatchEvent("Zf"))};p.ksa=function(){return this.R&&this.O?new rqe(this.R,this.O,Fb(this.C.getValue())):null};function uqe(a,b,c,d){var e=this;B.call(this);this.F=a;Xpe(this.F.C);this.H=b;this.R=c;this.C=new sqe;this.Ba(this.C);this.H.D.Gh(this.C);this.D={};this.L=new xm(function(){var a=e.C;a.Wb()||a.render();tqe(a,!1);ts(a,"Loading...");a.F||(a.F=new BP(a.va(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Ba(a.F),dm(a.F,a.Vb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Ba(this.L);this.J=new xm(function(){return vqe(e,"loading")},500);this.Ba(this.J);this.O=d;a=new il(this);this.Ba(a);a.V(this.C,
"Zf",this.Stb).V(this.C,"dialogselect",this.Qtb);a=new Je(this);this.Ba(a);a.subscribe((nk(),kk),"action",this.x3a).dc(hj,La,this.Kxb)}y(uqe,B);p=uqe.prototype;p.Qtb=function(a){a.key==this.C.D.HE&&Xpe(this.F.C)};p.Kxb=function(a){a.newValue||(this.C.setVisible(!1),wqe(this),Xpe(this.F.C))};p.Stb=function(){var a=this.R,b=this.C.Ea;a.ma!=b&&(a.ma=b,a.C())};p.XPb=function(){this.L.start();var a=this.F;var b=["id",a.D];a=Spe(Wpe(a.C,"get-head-revision-name"),b);nfa(a,this.dab,this.cab,this)};
p.dab=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Wb()||b.render();if(null==a||Gb(a)){var d=(nk(),hj).getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;ts(b,d);us(b,gd(e));b.R=c;b.C.jb(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),tqe(b,!0),
b.kd());b.kwa();b.xa?b.jya():(b.getHandler().Uc(b,"aftershow",w(b.jya,b)),b.setVisible(!0))};
p.x3a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=$pe(this.F,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=aqe(this.F,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();nfa(a,function(){var a=f;b.J.stop();vqe(b,a)},function(a){return xqe(b,a,e)})}};
function xqe(a,b,c){a.J.stop();fc(a.D,function(a){return a.setVisible(!1)});switch(b.Xu){case 409:case 404:Upe(a.H,c);break;case 400:a.H.HD(c);break;case 403:Upe(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.cab=function(){this.L.stop();this.H.HD("get-head-revision-name")};
function vqe(a,b){if(nc(a.D,b))var c=a.D[b];else{switch(b){case "create-named-revision":c=new p6("Named in version history",(nk(),uj),"View");break;case "loading":c=new p6("Loading...");break;case "rename-named-revision":c=new p6("Renamed in version history",(nk(),uj),"View");break;default:throw Error("Unknown snack type.");}ju(a.O,c);a.D[b]=c;a.Ba(c);c.Wb()||c.render()}wqe(a,c)}
function wqe(a,b){var c=gc(a.D,function(a){return a.isVisible()});rc(c)&&b?b.setVisible(!0):(um(function(){return fc(c,function(a){return a.setVisible(!1)})},218),b&&um(function(){return b.setVisible(!0)},436))}p.Ha=function(){var a=this;fc(this.D,function(b,c){ku(a.O,a.D[c]);delete a.D[c]});Xpe(this.F.C);uqe.qa.Ha.call(this)};function yqe(){}yqe.prototype.F=ta;yqe.prototype.D=ta;yqe.prototype.C=ta;function zqe(){this.C={}}zqe.prototype.D=function(a){return this.C[a]};function Aqe(a,b){B.call(this);this.L=a;this.F=b;this.D=b.qd("docs-toolbar-iterator-label");this.H=b.qd("docs-toolbar-iterator-next");this.J=b.qd("docs-toolbar-iterator-previous");this.O=b.qd("docs-toolbar-iterator-label-separator");b=new il(this);this.Ba(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=fn(new en,4).build()}y(Aqe,B);
Aqe.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new Su("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;le(this.D.hb(),a)};Aqe.prototype.focus=function(){this.F.getElement().focus()};function Bqe(a){var b="";a=a.l9a?" "+jt("docs-revisions-chromecover-content-exclude-sidebar-width"):"";a=ft(a);var c=jt("docs-revisions-chromecover-content-color-default");c=ft(c);b+='<div class="'+R("docs-revisions-chromecover-content")+" "+R(c)+R(a)+'"></div>';return P(b)};function Cqe(a,b,c){b=c||b;c=a.hca;var d=P,e='<div class="'+R("docs-revisions-chromecover-titlebar")+'">',f=a.Vja;a=P;var h='<div class="'+R("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Vja:f,Qf:ct("docs-revisions-chromecover-titlebar-button-back docs-material")};b=P(f.Vja?fTa(bt({BU:ct("docs-icon-arrow-back-white-rtl")},f),b):fTa(bt({BU:ct("docs-icon-arrow-back-white")},f),b));b=a(h+O(b)+"</div>");return d(e+b+'<div class="'+R("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+R("docs-revisions-chromecover-titlebar-button-action")+'">'+O(c)+"</div></div>")};function Dqe(a,b,c,d,e,f){M.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=fn(new en,27).build();this.D="";this.F=!1}y(Dqe,M);function Eqe(a){if(a.Wb()&&a.D){var b=a.Ka("docs-revisions-chromecover-titlebar-name-label");a.va().Pe(b,a.D)}}Dqe.prototype.Da=function(){Dqe.qa.Da.call(this);var a=N(Cqe,{hca:this.C.hca,Vja:this.L});this.Nb(a);vt(a)};
Dqe.prototype.Ja=function(){Dqe.qa.Ja.call(this);Eqe(this);this.F||(Fqe(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),Fqe(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ot(),ze(this.O)),this.F=!0)};function Fqe(a,b,c,d,e){b=a.Ka(b);var f=new Ys("",new cu);a.Ba(f);f.xb(b);Lm(b,d,void 0);Qm(a.R,f,c,void 0,e,a.J)};function Gqe(a,b,c){M.call(this,c);this.C=a;this.D=b}y(Gqe,M);Gqe.prototype.Da=function(){Gqe.qa.Da.call(this);var a=N(Bqe,{l9a:this.D});this.Nb(a);this.Ia(this.C,!this.C.Wb())};function Hqe(a,b){this.F=a;this.C=u(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"]}function Iqe(a,b){b=b.getName()?b.getName():ype(b.F);a=a.D.C;a.D=b;Eqe(a)}Hqe.prototype.Lf=function(){this.F.Lf()};function Jqe(a,b){var c=CC(uC.getInstance()),d=Itc().build();a.Ba(d);var e=b.va(),f=(nk(),ij),h=Object.freeze({action:aoa,hca:"Restore this version"});c=new Dqe(d,f,e,c,"rh-from-edit",h);e=new Gqe(c,!0,e);e.Ba(c);a.Ba(e);return new Hqe(b,e)};function Kqe(){B.call(this);this.C=-1}y(Kqe,B);function Lqe(){E.call(this);this.C=0}y(Lqe,E);function Mqe(a,b,c){this.F=a;this.C=b;this.D=!!c}Mqe.prototype.Ee=g("F");function Nqe(a,b){this.D=a;this.F=b;this.C=null};function Oqe(a,b){D.call(this,"$f");this.C=b||"mouse";this.D=a}y(Oqe,D);function Pqe(){B.call(this);this.F="docs-revisions-menu-provider-create"}y(Pqe,dS);function Qqe(){return(nk(),Sh).isEnabled()&&I(H(),"docs-ecfr")?[{model:"copy-from-revision",message:"Make a copy"}]:[]}Pqe.prototype.setMode=ca("F");
Pqe.prototype.C=function(){switch(this.F){case "docs-revisions-menu-provider-create":var a=[{model:"create-named-revision",message:"Name this version"}].concat(Qqe());break;case "docs-revisions-menu-provider-edit":a=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}].concat(Qqe())}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ao(d.message,d.model))}return b};function Rqe(a,b,c){this.C=a;this.D=b;this.F=c};waa(ba().prototype,Cea.prototype);function Sqe(a){var b=a.label;a='<div role="rowgroup"><div role="row"><div id='+xU(ct("docs-revisions-sidebar-date-group-"+a.time))+' class="'+R("docs-revisions-sidebar-date-group")+'" role="heading">';b=Iwc(O(b));return P(a+b+"</div></div></div>")};function Tqe(a,b,c,d){M.call(this,d);this.C=a;this.D=b;this.F=c}y(Tqe,M);Tqe.prototype.Da=function(){Tqe.qa.Da.call(this);this.Nb(N(Sqe,{time:this.D,label:this.C},void 0,this.va()))};Tqe.prototype.getLabel=g("C");Tqe.prototype.getIndex=g("F");function Uqe(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(Uqe,B);function Vqe(a,b){for(var c=Wqe(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new Tqe(a,b,d);c.H.Ia(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}Uqe.prototype.getTime=g("F");
function Wqe(a){return 0==a.C.length?null:a.C[a.C.length-1]}Uqe.prototype.Ha=function(){Uqe.qa.Ha.call(this);xb(this.C);this.C=[]};function Xqe(a){this.D=a}function Yqe(a,b){this.D=a;this.H=b}y(Yqe,Xqe);Yqe.prototype.C=Ae;Yqe.prototype.F=g("H");function q6(a,b){this.D=a;this.H=new Ku(b)}y(q6,Xqe);q6.prototype.F=function(a){return this.H.format(new Date(a))};function Zqe(a){q6.call(this,a,"EEEE")}y(Zqe,q6);Zqe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function $qe(a){q6.call(this,a,"MMMM")}y($qe,q6);$qe.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function are(a){q6.call(this,a,Nu.YEAR_MONTH_FULL)}y(are,q6);are.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function bre(a){a=new Date(a);var b=Ca(cre,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new Yqe(b(new Date(f,e,c)),"Today");a.push(h);h=new Yqe(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new Zqe(b(new Date(f,e,c-6)));a.push(h);c=new Yqe(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new Yqe(b(new Date(f,e,1)),"This month");a.push(e);b=new $qe(b(new Date(f,0,1)));a.push(b);b=new are(Infinity);a.push(b);return a}
function cre(a,b){return a.getTime()-b.getTime()};function dre(a){var b=a.Am;return P('<div class="'+R(a.SZa)+'"><div class="'+R("docs-revisions-icon-img-mask")+'"><div class="'+R("docs-revisions-icon-img")+" "+R(b)+'"></div></div></div>')};function ere(a,b,c){this.C=a;this.F=b;this.H=c}y(ere,cu);ua(ere);ere.prototype.rc=ze("docs-revisions-icon");ere.prototype.Da=function(a){a.Hd(this.C);a=N(dre,{SZa:this.zn(a).join(" "),Am:this.F});Lm(a,this.H,void 0);wwc(a,-3);tSc(a);return a};function fre(a){Ys.call(this,void 0,new ere("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.hf(32,!1);this.hf(64,!0);Nm(this,64,!1);this.Nd(a)}y(fre,Ys);fre.prototype.Ja=function(){fre.qa.Ja.call(this);this.getHandler().V(this.hb(),["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};fre.prototype.gb=function(a){fre.qa.gb.call(this,a);this.Wb()&&hqe(this.hb(),!a)};function gre(a,b,c){this.H=b;this.C=a;this.F=c;a=jm(im,"docs-revisions-tile-descriptor");Mn.call(this,hre(this),a);this.hf(255,!1);ire(this)}y(gre,Mn);gre.prototype.Da=function(){gre.qa.Da.call(this);this.hb().id=this.getId()};function hre(a){var b=null!=a.C.getName();return a.F&&!b?"Current version":ype(a.C.F,a.H)}gre.prototype.Ee=g("C");function ire(a){a.setContent(hre(a));var b=null!=a.C.getName();a.setVisible(b||a.F)};function r6(a){pt.call(this,void 0,a,new ere("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",(nk(),lk).getLabel()))}y(r6,pt);r6.prototype.Ei=function(a){this.dispatchEvent("bg");r6.qa.Ei.call(this,a)};r6.prototype.Bh=function(a){this.Rd().Bh(this,a)};r6.prototype.gb=function(a){r6.qa.gb.call(this,a);this.Wb()&&hqe(this.hb(),!a)};r6.prototype.Nd=function(a,b){a!=om(this)&&r6.qa.Nd.call(this,a,b)};function jre(a,b){var c=jm(im,"docs-revisions-tile-descriptor");Mn.call(this,"Restored from "+ype(a,b),c);this.hf(255,!1)}y(jre,Mn);function kre(a){wa(a.Vba);var b=a.MCb,c=a.NCb,d=a.ZOb,e="",f=c?" "+jt("docs-revisions-tile-indented"):"";f=ft(f);b=d?'aria-expanded="'+R(b?"true":"false")+'"':"";b=et(b);c='<div class="'+R("docs-revisions-tile")+'" role="row" aria-level="'+R(c?"2":"1")+'" '+vQa(b)+'><div class="'+R("docs-revisions-tile-content-wrapper")+R(f)+'" role="presentation"><div class="'+R("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+R("docs-revisions-tile-content")+'" role="presentation">';wa(a.Vba);
f=a.Vba;b='<div class="'+R("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+R("docs-revisions-tile-collaborator")+'"><div class="'+R("docs-revisions-tile-collaborator-name")+'"><div class="'+R("docs-revisions-tile-swatch")+'" style="background-color: '+R(jt(k.color))+';"></div>'+O(k.name)+"</div>";k.BFa&&(b+='<a class="'+R("docs-revisions-tile-collaborator-link")+'" href="'+R(ht(k.BFa))+'" target="_blank" rel="noopener noreferrer">',b+="Learn more",
b+="</a>");b+="</div>"}f=P(b+"</div>");c+=f;f=a||{};a=P;f.FPa?(f=f||{},b=f.FPa,f='<div class="'+R("docs-revisions-tile-actions")+'"><span class="'+R("docs-revisions-tile-caption-v0")+'">',b="Imported "+(O(b)+" file"),f=f+b+(' - </span><span class="'+R("docs-revisions-tile-show-v0")+" "+R("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">'),f=P(f+"View original</span></div>")):f="";a=a(f);return P(e+(c+a+"</div></div></div>"))};function lre(a){var b=this;this.C=a;this.O=ype(this.C.F,!0);this.ma=new au(this.va());this.R=new xm(function(){return b.dispatchEvent("cg")},500);kW.call(this,mre(this),nre.getInstance())}y(lre,kW);p=lre.prototype;p.Ja=function(){lre.qa.Ja.call(this);tl(this.hb(),"overflowX","hidden");Nm(this,32,!0)};
p.Cp=function(a){if(Tn(this,32,a))if(a)ore(this);else{var b=Fb(this.getValue()),c=Gb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==mre(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(mre(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":pre(this,d,b);break;case "delete-named-revision":qre(this)}}lre.qa.Cp.call(this,a)};p.Rf=function(a){a.stopPropagation();return this.Ph(a)};
p.Ph=function(a){switch(a.keyCode){case 27:return this.setContent(mre(this)),a.preventDefault(),this.Kg(a);case 13:return a.preventDefault(),this.Kg(a);default:return!1}};p.Ei=ta;p.zm=ta;function ore(a){var b=a.getElement();b&&um(function(){var c=a.getContent();c&&(ru(b,0),su(b,c.length))})}p.gb=function(a){if(this.isEnabled()!=a){lre.qa.gb.call(this,a);var b=this.getElement();b&&hqe(b,!a);this.resize()}};function qre(a){a.C.getName()&&(pre(a,"delete-named-revision"),a.setContent(a.O))}p.Ee=g("C");
function mre(a){return a.C.getName()||a.O}function rre(a,b,c){a.R.stop();c&&(a.C.Ie(b.getName()),bu(a.ma,"Version name successfully modified."));a.setContent(mre(a));a.dispatchEvent("dg")}function pre(a,b,c){b=new rqe(a.C.C,b,c);(nk(),fra).hc(b,sre(b));a.R.start()}
function sre(a){switch(a.getType()){case "create-named-revision":a=wpe.PUa;break;case "rename-named-revision":a=wpe.RUa;break;case "delete-named-revision":a=wpe.QUa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new vpe;G(b,1,a);return gn(fn(new en,10),Dpe(b)).build()}function nre(){}y(nre,jW);ua(nre);nre.prototype.rc=ze("docs-revisions-tile-text-box");
nre.prototype.Da=function(a){var b=nre.qa.Da.call(this,a);Nn(a,!0);a.hf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Wk(b,"multiline",!1);Lm(b,"Name this version",void 0);wwc(b,-8);return b};function s6(a,b,c,d,e,f){Mn.call(this,void 0,tre.getInstance(),e);this.sb=b;this.O=c;this.tb=d;this.bb=a.R;this.Bb=!!f;this.H=null;(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.aK()?new fre("milestone"!=this.O):null)&&this.Ia(this.R);this.C=new lre(a);this.Ia(this.C);this.Ea=this.tb.zc((nk(),lk).getId());this.F=new r6(this.Ea);Mtc(this.F,new Kwa(null,1));this.F.setVisible(!1);this.Ia(this.F);this.mb=new il;this.Ba(this.mb);this.ma=new gre(a,!0,this.Bb);this.Ia(this.ma);this.oa=(a=a.ma)?
new jre(a,!0):null;a&&(this.oa.setVisible(!0),this.Ia(this.oa))}y(s6,Mn);p=s6.prototype;p.Ee=function(){return this.C.Ee()};p.Da=function(){s6.qa.Da.call(this);var a={Vba:this.sb.map(function(a){return{color:a.D,name:a.C,BFa:a.F}}),MCb:"milestone"!=this.O,NCb:"detailed-sub-level"==this.O,ZOb:!!this.R,FPa:this.bb?this.bb.F:null};a=N(kre,a,void 0,this.va());this.Nb(a);a.id=this.getId();var b=this.Ka("docs-revisions-tile-header");this.jf(function(a){return a.render(b)});ure(this)};
p.Ja=function(){s6.qa.Ja.call(this);vre(this);this.C.gb(!1)};function vre(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Md()||b.target instanceof s6&&wre(a,!0)}).V(a,"unhighlight",function(b){a.Md()||b.target instanceof s6&&wre(a,!1)}).V(a.F,"bg",a.Gpb).V(a.C,"action",function(){return a.dispatchEvent("ag")}).V(a.C,"cg",function(){return xre(a,!0)}).V(a.C,"dg",function(){return xre(a,!1)});a.R&&b.V(a.R,"action",a.qfb);var c=a.Ib("docs-revisions-tile-show-v0");c&&b.zg(c,We,a.Nxb)}
function xre(a,b){if(a.H||b){yre(a,!b);var c=zre(a);b?c.setVisible(!0):um(function(){return c.setVisible(!1)},500)}a.Md()&&(Are(a),a.F.ep());ire(a.ma);ure(a)}p.Nxb=function(a){var b=fn(new en,10).build();(nk(),cka).hc(this.bb,b);a.preventDefault();a.stopPropagation()};function zre(a){a.H||(a.H=new BP(a.va(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ia(a.H),dm(a.H,a.hb().firstChild));return a.H}
p.gb=function(a){a!=this.isEnabled()&&(a&&s6.qa.gb.call(this,!0),yre(this,a),a||s6.qa.gb.call(this,!1),Nn(this,a),a?vre(this):this.getHandler().Nc())};function yre(a,b){a.jf(function(c){c instanceof lre?c.gb(b&&a.Md()):c instanceof BP?b||c.setVisible(!1):c.gb(b)})}p.Gpb=function(){this.yc(!0,"tiles")};function wre(a,b){a.F.setVisible(b);Bre(a,b);a.F.Bh(a.Md())}p.qfb=function(a){this.dispatchEvent("eg");a.stopPropagation()};
p.yc=function(a,b,c){this.Md()!=a&&(s6.qa.yc.call(this,a),wre(this,a),this.C.gb(a),this.Md()&&this.dispatchEvent(new Oqe("tiles"==b,c)),"menu-button"==b&&this.F.hb().focus(),Are(this))};function Are(a){Bre(a,!1);a.Ea=a.tb.zc((nk(),lk).getId(),!0);Bre(a,!0)}
function Bre(a,b){b?a.Ea.jf(function(b){return a.mb.V(b,"action",function(b){switch(b.target.ob()){case "create-named-revision":case "rename-named-revision":a.C.hb().focus();break;case "delete-named-revision":qre(a.C);break;case "copy-from-revision":(nk(),Sh).hc(a.Ee())}})}):a.mb.Nc()}p.Ha=function(){this.F.Gf(null);s6.qa.Ha.call(this)};function Cre(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Wk(a.hb(),"controls",b.join(" "))}
function ure(a){var b=[];b.push(a.C.getContent());a.ma.isVisible()&&b.push(a.ma.getContent());a.oa&&b.push(a.oa.getContent());a.sb.forEach(function(a){return b.push(a.C)});On(a,b.join(" "))}function tre(){}y(tre,im);ua(tre);tre.prototype.rc=ze("docs-revisions-tile");tre.prototype.Da=function(a){Rn(a,!0);a.hf(8,!0);a.hf(32,!1);Vn(a,2,!0);return tre.qa.Da.call(this,a)};function Dre(a){var b=a.aK;a=a.d_;return P('<div class="'+R("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+R("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+R("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function Ere(a,b,c,d){d=void 0===d?!1:d;M.call(this,c);this.D=a;this.Ia(this.D);this.C=this.D.Ee().aK()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.ma=b;this.oa=d;this.xa=fn(new en,10).build()}q(Ere,M);p=Ere.prototype;p.Da=function(){M.prototype.Da.call(this);var a=N(Dre,{aK:!!this.C,d_:this.oa},void 0,this.va());this.Nb(a);a=Fre;this.D.Da();this.O=this.Ib(a.GUa);this.O.appendChild(this.D.hb());this.L=this.Ib(a.CSa)};p.Ja=function(){M.prototype.Ja.call(this);Gre(this)};
function Gre(a){Hre(a,a.D);a.C&&a.C.forEach(function(b){Hre(a,b)})}p.gb=function(a){this.R!=a&&(a?Gre(this):this.getHandler().Nc(),this.D.gb(a),this.C&&this.C.forEach(function(b){b.gb(a)}),this.R=a)};function Ire(a){a.F&&(a.F.yc(!1),a.F=null)}function Jre(a,b,c){a.H?0!=a.C.length&&a.C[0].yc(!0,c,b):a.D.yc(!0,c,b)}
function Kre(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Za(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].yc(!0,"tiles","keyboard");return!0}function Hre(a,b){a.getHandler().V(b,"$f",a.Ryb);a.getHandler().V(b,"eg",a.Qyb)}p.Ryb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)Ire(this);else return;this.F=b;this.F.gb(this.R);this.dispatchEvent(new Oqe(a.D,a.C));this.H&&Lre(this)};p.Qyb=function(){Mre(this,!this.H)};
function Nre(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.ma,e=a.va();c=new s6(b.Ee(),b.C,c,d,e,b.D);a.Ia(c);c.render(a.L);a.C.push(c);Hre(a,c);b=b.Ee().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});Cre(a.D,d);a.C.forEach(function(a){Cre(a,d)})}c||Ore(a,!0)}}
function Ore(a,b){a.C&&a.H!=b&&a.L&&(L(a.O,!b),L(a.L,b),a.H=b,a.F?Jre(a,"automatic",a.F.F.hb()==document.activeElement?"menu-button":"tiles"):(b?a.C[0]:a.D).Of(!0),b&&Lre(a))}function Mre(a,b){a.C&&a.H!=b&&(b?a.J?Ore(a,!0):Lre(a):Ore(a,!1))}function Lre(a){var b=a.D.Ee(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new Fpe(c,d?b.C:a.J,d,!0,!1,!1);(nk(),lj).hc(b,Epe(b,a.xa))}}
function Pre(a,b,c){var d=b.C;a.D.Ee().C==d&&rre(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Ya(a.C,function(a){return a.Ee().C==d}))&&rre(a.C,b,c)}p.Py=g("H");function Qre(a,b,c,d){a=new s6(a.Ee(),a.C,"milestone",b,c,a.D);return new Ere(a,b,c,d)}var Fre={CSa:"docs-revisions-collapsible-pane-detailed-tiles-container",GUa:"docs-revisions-collapsible-pane-milestone-tile-container"};function Rre(){var a='<div tabindex="0" role="treegrid" aria-label="'+R(ct("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+R("docs-revisions-sidebar-revisions-list")+'"></div>';return P(a)};function Sre(a,b,c,d,e,f){M.call(this,f);this.R=d;this.H=null;this.O=b;this.C=this.J=null;this.ma=e;this.L={mouse:fn(new en,10).build(),automatic:fn(new en,19).build(),keyboard:fn(new en,2).build()};this.F=new Uqe(bre(a),a,this);this.D=[];this.$d=!0;this.oa=c}y(Sre,M);p=Sre.prototype;p.Da=function(){Sre.qa.Da.call(this);this.Nb(N(Rre))};p.Ja=function(){Sre.qa.Ja.call(this);Tre(this)};p.Zma=function(){this.clear();this.F.dispose();var a=Da();this.F=new Uqe(bre(a),a,this)};
p.gb=function(a){this.$d!=a&&(a?Tre(this):this.getHandler().Nc(),z(this.D,function(b){b.gb(a)}),this.$d=a)};p.isEnabled=g("$d");function Tre(a){a.J=new An(a.getElement());a.Ba(a.J);a.getHandler().V(a.J,"key",a.Qob);z(a.D,a.Xsa,a)}p.Xsa=function(a){var b=this;this.getHandler().V(a,"$f",this.Fsb).V(a,"ag",function(){return b.getElement().focus()})};
p.Qob=function(a){switch(a.keyCode){case 40:Ure(this,!0);break;case 38:Ure(this,!1);break;case 27:this.C&&Mre(this.C,!1);break;case 37:this.C&&Mre(this.C,this.O);break;case 39:this.C&&Mre(this.C,!this.O);break;case 13:a.target==this.getElement()&&(nk(),Cj).hc(void 0,this.L.mouse);break;case 32:this.C&&Mre(this.C,!this.C.Py())}};p.JD=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ee():null};p.oea=ca("H");
p.bba=function(a,b){var c=this,d;b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&Vqe(this.F,a[e].Ee().J);var f=Qre(a[e],this.oa,this.va(),d==e);Vre(this,f);this.Xsa(f)}b&&um(function(){return Wre(c)})};
function Wre(a){if(a.H){var b=a.H.C["docs-global_promos"]||null;if(b){var c=Vcc(Hvc(Rcc(Ucc(Scc(Tcc(new Qcc,b),"revisionHistoryModeNamedRevisions"),a.va()),a.R),a.ma));if(c){a.Ba(c);c.show();Mcc(c);b=new il;a.Ba(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&tP(c)};b.Uc(a.hb(),"scroll",d).Uc(c.C.hb(),"blur",d)}}}}function Vre(a,b){a.F?Wqe(a.F).Ia(b,!0):(b.render(a.getElement()),a.Ba(b));a.D.push(b)}
p.Zaa=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=Xre(this,d.Ee().C));var e=b.D.Ee().D,f=d.Ee().D;e>f&&(Nre(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=Xre(this,d.Ee().C)),Nre(b,c))};
p.Fsb=function(a){var b=a.target;this.C&&this.C!=b&&Ire(this.C);this.C=b;b=this.C.F;Wk(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.D&&this.getElement().focus();this.dispatchEvent(a);b=b.Ee();1==
b.D?c=null:(c=Xre(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ee());c&&c.getName();b=new nqe(b,!!b.getName());(nk(),gj).hc(b,this.L[a.C])};function Ure(a,b){if(a.C&&!Kre(a.C,b)){var c=Ra(a.D,a.C)+(b?1:-1);(a=Yre(a,c))&&(b?Jre(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].yc(!0,"tiles","keyboard"):a.D.yc(!0,"tiles","keyboard"))}}p.rna=function(a,b){if(0!=this.D.length){a=a?Xre(this,a.C):Yre(this,0);var c;b&&(c="tiles");Jre(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;xb(a.C);a.C=[]}else xb(this.D);this.D=[];this.C=null};p.Eja=function(){return 0==this.D.length};p.l2=function(a,b){var c=Xre(this,a.C);c&&Pre(c,a,b)};function Yre(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function Xre(a,b){for(var c=Yre(a,0),d=1;d<a.D.length;d++){var e=Yre(a,d);if(e.D.Ee().C<b)break;c=e}return c};function Zre(a,b,c){b=c||b;c=P;var d='<div id="docs-revisions-sidebar" class="'+R("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.a0a,f=a.Iea;f='<div id="docs-revisions-sidebar-header" class="'+R("docs-revisions-sidebar-header")+" "+R("docs-revisions-sidebar-header-bg-color-brand")+" "+R("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+R("docs-revisions-sidebar-title")+(f?" "+R("docs-material-appbar"):
"")+'">';f+="Version history";if(e){var h=ct("Close");f+='<div id="docs-revisions-sidebar-close" class="'+R("docs-revisions-sidebar-close")+'" title="'+R(h)+'" tabindex="0" aria-label="'+R(h)+'" role="button">'+O(Zt({icon:e},b))+"</div>"}b=P(f+"</div></div>");d=d+b+'<div class="'+R("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+R("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.wF;e=ct("Learn more about Version History");b='<div class="'+R("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+R("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">';b=b+"No named versions"+('</div><div class="'+R("docs-revisions-sidebar-revisions-empty-details")+'">');b=b+"To give a version a name, click on its timestamp or the overflow menu."+("</div><a href="+xU(ht(a))+' target="_blank" rel="noopener noreferrer" class="'+R("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+R(e)+'">');a=P(b+"Learn more</a></div>");return c(d+a+'</div><div class="'+R("docs-revisions-sidebar-actions")+
'"></div></div>')};function t6(a,b,c,d,e,f,h){$Q.call(this);this.D=b;this.La=d;this.F=h;this.ib=f;this.C=new Sre(Da(),a,e,c,this.La);this.Ia(this.C);this.J=new vv(!0);this.Ia(this.J);(nk(),kj).jb(!0);this.H=new fS(this.va());this.Ba(this.H);this.Ea=this.R=this.ma=this.xa=null;this.Ga=fn(new en,10).build();this.fb=fn(new en,2).build();a=new qo;b=$re.getInstance();a.D=b;this.oa=a.build();this.Ba(this.oa)}y(t6,$Q);p=t6.prototype;
p.Da=function(){t6.qa.Da.call(this);var a=I(H(),"docs-ema"),b=Wo("https://support.google.com/docs/answer/190843").qc("hl",this.D).toString();a=N(Zre,{a0a:this.ib?zk("close-white"):null,wF:b,Iea:a},void 0,this.va());this.Nb(a);vt(a);this.xa=this.Ka("docs-revisions-sidebar-header");a=Td("DIV","docs-revisions-sidebar-name-filter-switch-container");this.xa.appendChild(a);b=Td("LABEL",void 0,"Only show named versions");Yd(a,b);ORc(this.H,b);On(this.H,b.innerHTML);this.H.render(a);this.H.Hd("docs-revisions-switch");
vt(this.H.hb());this.C.render(this.Ka("docs-revisions-sidebar-revisions-list-container"));this.ma=this.C.hb();this.R=this.Ka("docs-revisions-sidebar-actions");this.J.render(this.R);this.J.hb().id="docs-revisions-sidebar-show-changes";a=Td("LABEL",void 0,"Show changes");Yd(this.R,a);tv(this.J,a)};p.Ja=function(){t6.qa.Ja.call(this);var a=vc(Eva);tc(a,"selected",!0);Qm(this.oa,this.J,(nk(),kj),a,void 0,this.Ga);Qm(this.oa,this.H,mj,a,void 0,this.Ga);ase(this);ij.gb(!0);bse(this,!0)};p.Zma=function(){this.C.Zma()};
p.gb=function(a){this.isEnabled()!=a&&(a&&(t6.qa.gb.call(this,!0),ase(this)),this.jf(function(b){return b.gb(a)}),a||(this.getHandler().Nc(),t6.qa.gb.call(this,!1)))};function ase(a){var b=a.getHandler(),c=a.va().getElement("docs-revisions-sidebar-close");c&&b.zg(c,We,function(){(nk(),ij).hc(void 0,this.Ga);this.setVisible(!1)});a.Ea=new An(a.getElement());a.Ba(a.Ea);b.V(a.Ea,"key",a.w3a);a.C.Pd(a)}
p.w3a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||((nk(),ij).hc(void 0,this.fb),this.setVisible(!1),Cj.hc())};p.l2=function(a,b){this.C.l2(a,b)};p.JD=function(){return this.C.JD()};p.bba=function(a,b){this.C.bba(a,b)};p.Zaa=function(a){this.C.Zaa(a)};p.rna=function(a,b){this.C.rna(a,b)};p.clear=function(){this.C.clear()};p.Eja=function(){return this.C.Eja()};
p.resize=function(){var a=this.getElement().offsetHeight-this.xa.offsetHeight-this.R.offsetHeight;this.ma.style.height=Math.max(0,a)+"px"};p.oea=function(a){this.C.oea(a)};p.Vb=g("ma");p.focus=function(){this.Vb().focus()};p.Tja=Ae;p.HD=function(a){this.F.HD(a)};p.j9=function(a){this.F.j9(a)};p.k9=function(a){this.F.k9(a)};p.l9=function(){this.F.l9()};p.i9=function(){this.F.i9()};p.h9=function(){this.F.h9()};p.i_=function(a){this.F.i_(a)};p.Ha=function(){this.clear();t6.qa.Ha.call(this)};
function bse(a,b){var c=a.Ka("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.ma,b);b||a.La.fc(29419)}function $re(){B.call(this)}y($re,B);ua($re);$re.prototype.C=function(a,b,c,d){Pda(function(){return po.getInstance().C(a,b,c,d)},200)()};function cse(a,b,c,d,e,f,h,k){aR.call(this,a,void 0,!0,!0);this.C=a;this.H=b;this.R=c;this.F=e;this.Ea=f;this.O=new Pqe;this.Ba(this.O);uS(h,(nk(),lk).getId(),[this.O]);this.xa=k;a=new Kqe;this.La=new Rqe(a,this.F,this.O);this.J=new Lqe;this.Ba(this.J);this.Ga=new Nqe(d,a);this.ma=!1;kj.setProperty("docs-action-data-extractor",qqe);this.L=fn(new en,19).build();d=this.oa;gqe(mj,d);gqe(kj,d);d.subscribe(lj,"action",this.Uob).subscribe(fj,"action",this.oNb).subscribe(aoa,"action",this.QPb).subscribe(fra,
"action",this.v3a).dc(gj,La,this.sxb).dc(mj,Ia,this.jzb);this.Wa.V(this.C,"$f",w(this.svb,this))}y(cse,aR);p=cse.prototype;p.init=function(){this.ma=!0;(nk(),mj).yc(!1);Mpe(this.F,!1);var a=new Gpe;a.D=!1;dse(this,a.build(),!0);this.D.Zma()};p.reset=function(){Xpe(this.H.C);Npe(this.F,!1);Mpe(this.F,!1);var a=this.F;0!=a.D&&(a.D=!1,a.C());this.D.isDisposed()||(this.D.clear(),bse(this.D,!0));this.ma=!1};p.gc=g("ma");p.Gg=function(){return nk(),jj};p.Jq=function(){return nk(),uj};
p.Uob=function(a){dse(this,a,!0)};p.v3a=function(a){this.F.L(!0);switch(a.getType()){case "create-named-revision":var b=$pe(this.H,a.C,a.getName());break;case "rename-named-revision":b=aqe(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=Spe(Wpe(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}hf(b.then(w(this.aqb,this,a),w(this.$pb,this,a)),w(this.F.L,this.F,!1))};
p.jzb=function(a){dse(this,Hpe(new Gpe,a.newValue).build(),!1)};p.oNb=function(){var a=this,b=this.C.JD();Npe(this.F,!0);nfa(Zpe(this.H,b.C),function(){Npe(a.F,!1);(nk(),ij).hc(void 0,a.L);a.C.k9(b)},function(b){Npe(a.F,!1);switch(b.Xu){case 403:a.C.l9();break;case 400:a.C.HD("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.QPb=function(){var a=this.C.JD();a&&this.C.j9(a)};
p.svb=function(){var a=this.La,b=this.C.JD();if(b){var c=a.D,d=a.C.C!=b.C;c.D!=d&&(c.D=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.F.setMode(b)}};
function dse(a,b,c){b.D?ese(a,"start",b):a.C.i9();nfa(Ype(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.JD();if(b.F||b.C)a.C.clear(),Mpe(a.F,!1)}var f=a.Ga,h=f.D,k=d.u3a;for(l in k)h.C[l]=k[l];k=d.pMa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Kja;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var r=k[l],t=mb(m.H.concat(r.H));m=Cpe(m,t,void 0,void 0,r.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)r=
m=k[l],t=f.D,t=Ua(m.H,w(t.D,t)),h.push(new Mqe(r,t,f.F.C==m.C));f=a.J;k=d.pMa;a.C.Eja()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Gb(m)||(f.C+=1);b.D&&d.Kja&&b.C&&!(0<a.J.C)?(bse(a.C,!1),Mpe(a.F,!1)):(bse(a.C,!0),b.F||b.C?a.C.bba(h,b.D):a.C.Zaa(h),0<h.length&&Mpe(a.F,!0),u(e)&&a.C.rna(e,c),d.Kja?(ese(a,"complete",b),0<a.J.C&&a.Ea.fc(29398),a.C.h9()):(e=new Gpe,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=dse,e.F=d.L9a,e.H=!1,f(a,e.build(),c)))},function(){a.C.HD("history");a.R.C("revHistInitialLoad");
ese(a,"abort",b);(nk(),ij).hc(void 0,a.L)})}
p.aqb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&(nk(),mj).Md()&&bse(this.C,!1);if((nk(),mj).Md()&&"delete-named-revision"==a.getType())a=Hpe(new Gpe,!0).build(),(nk(),lj).hc(a,Epe(a,this.L));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.JD())&&b.C==a.C&&this.O.setMode(c);this.C.l2(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.xa&&Iqe(this.xa,this.C.JD())}};p.$pb=function(a,b){this.C.l2(a,!1);a=a.getType();switch(b.Xu){case 409:case 404:this.C.i_(a);break;case 400:this.C.HD(a);break;case 403:this.C.i_("max-number-named-revisions");break;case -1:this.Ea.fc(29489);break;default:throw Error("Unknown httpStatus type.");}};p.RZ=function(a){a||(nk(),ij).hc(void 0,this.L)};p.sxb=function(a){this.C.gb(a.newValue)};
function ese(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.R.F(c);break;case "complete":a.R.D(c);break;case "abort":a.R.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Ha=function(){this.reset();cse.qa.Ha.call(this)};function fse(a){this.C=a}fse.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;gse(this.C,a,c,d)}};fse.prototype.ji=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;gse(this.C,b,d,e)}};function hse(){E.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(hse,E);hse.prototype.F=function(){return new mqe(this.J,this.L)};function gse(a,b,c,d){a.J=b;a.D=c;a.C=d;ise(a)}function jse(a,b,c){a.L=b;a.H=c;ise(a)}function ise(a){a.dispatchEvent("revision-diff-iterator-update")};function kse(a){this.C=a}kse.prototype.Jf=n("");function lse(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,Q,Y,U,ma,oa){var Ea=this;B.call(this);this.J=a;this.ib=b;this.D=c;this.bb=d;this.mb=e;this.oa=f;this.Fb=h;this.Yb=k;this.Ub=l.C;this.fb=r;this.ma=U;this.F=this.D.D;this.sb=new zqe;this.Bb=J;this.Kb=Q;this.Mb=Y;this.H=x?Jqe(this,x):null;this.Wa=new il(this);this.Ba(this.Wa);(this.C=A?new hse:null)&&this.Ba(this.C);if(this.R=this.C?new fse(this.C):null)Kpe(this.ma,this.C),a=new Aqe(this.C,A),this.Ba(a),b=(nk(),wj),c=dk,d=(new qo).build(),this.Ba(d),Qm(d,
a.D,c,Sm),Qm(d,a.O,c,Sm),Qm(d,a.H,b,Sm,void 0,a.C),Qm(d,a.J,c,Sm,void 0,a.C);this.Tb=m;this.O=null;this.tb=ma;this.Ga=this.xa=!1;(nk(),jj).setVisible(!1);this.L=null;this.La=0;this.Ea=!0;m=new Je(this);this.Ba(m);m.dc(kj,Ia,this.rjb).subscribe(Cj,"action",this.WVb).dc(jj,Ha,this.YVb);pqe(v,t,l,oa,J,Q,function(){Ea.WNa(!1)},function(a){a=a.Ee();Ea.xa=!1;Lpe(Ea.ma,!1);var b=new kse(a),c=hI(Ea.D.D),d=Ea.Ea?hI(Ea.oa.C):c;Ea.Ea=!1;Ea.L&&Ea.L.C.C==b.C.C&&Ea.L.C.D==b.C.D&&c==d||(Ea.L=b,mse(Ea,d));Ea.H&&
Iqe(Ea.H,a)},function(){return nse(Ea,!0)},function(){return nse(Ea,!1)});WQc("__registerSheetNames",w(this.xMb,this))}y(lse,B);p=lse.prototype;p.XVb=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Lb());this.Ga?this.Ga=!1:(this.D.Yl()&&(this.D.ma=!0),mse(this,b))};p.gxb=function(a){WAb(this.F,a.sheet.zf())};
p.xMb=function(a,b){var c=this;bqe(this.D);if(!this.xa){this.xa=!0;Lpe(this.ma,!0);Ope(this.F);var d=[],e=0;z(a,function(a){var b=new cI(a.type,a.id+"",a.name,a.position);b.n$=Ae;b.Nf=Be;dBb(c.F,b);a=a.changed||[];d.push(Ua(a,function(a){return new wz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(gse(this.C,0,0,0),jse(this.C,e,d));this.Ga=!0;fI(this.F,b+"")&&this.F.Gz(b+"")}};p.VBb=function(){fRc(this.Ub,w(this.WNa,this,!0))};
p.WNa=function(a){if(a!=(nk(),jj).isVisible()){if(a){var b=this.J;nvc(b.F,Qa(b.F.La).C,b.D.isVisible());b=b.F;var c=tJb++,d=Qa(b.La);b.La.push(new WDb(c,d.D,d.F));this.La=c;nvc(this.oa,this.La,!1)}else lvc(this.J.F,this.La,ta);CLc(this.J);if(b=this.oa.C.C)c=!a,d=c^b.fb,b.fb=c,d&&(c=new bI(c?"Ja":"Ia",b.zf(),b.Lb()),c.Hm=b.le(),b.dispatchEvent(c));this.bb.setVisible(!a);b=this.J;b.L&&b.L.gb(!a);fqe(this.J,!a);this.Ea=a;if(!this.O){var e=CC(uC.getInstance());b=this.Kb;c=this.Mb;d=this.Tb;var f=this.sb,
h=this.ma,k=this.H,l=this.oa.F.F,m=new yqe;e=new t6(e,"en",this.Bb,b,c,!this.H,this.tb);e.render();e.setVisible(!1);e.oea(l);this.O=new cse(e,d,m,f,h,b,c,k);this.Ba(this.O)}a?((nk(),kj).gb(!0),this.O.init()):this.O.reset();(nk(),jj).setVisible(a);a||(this.L=null);if(b=this.mb.D())b=xgc(this.ib,b),this.J.bna(b.width),ELc(this.J,b.width),cQ(this.bb);c=this.ib;LC("revisions");b=c.R;b.Wb()||b.xb(c.Cb.Ib("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ea.D().cd(),cqe(b,c.width,c.height)):
b.clear();this.Fb.Xb(a?2:3);a?pr(this.fb,!0,"mainViewHidden"):pr(this.fb,!1,"mainViewHidden");a=a?w(this.Wa.V,this.Wa):w(this.Wa.Pc,this.Wa);a(this.F,"ra",this.XVb);a(this.F,"va",this.gxb)}};p.WVb=function(){this.D.focus()};
function nse(a,b){if(a.R&&a.C){b?a.R.next():a.R.ji();b=a.C.D;var c=a.C.C,d=gI(a.F);0!=c&&(d!==b&&a.F.D[b]&&FG(a.F,b),d=a.D,b=a.C.H[b][c-1],d.oa?Dfc(d,b):d.J=b)}else a:if(a=a.D,c=Ffc(a)){d=ye(a.C);if(!a.C.contains(c,d)&&(d=b?Efc(a):dqe(a))&&bl(d,"changed")){d.focus();break a}for(var e=new AM(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Efc(a):dqe(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&bl(f,"changed")){f.focus();break}}}
p.rjb=function(){(nk(),jj).isVisible()&&mse(this,hI(this.D.D))};function mse(a,b){var c=a.L,d=a.Yb,e=!(nk(),kj).Md(),f=new So;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);null!=b&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&eqe(b,f);f=Wo("/revisions/show");f.Bw()&&eqe(b,f.D);d=Qo(new Ko(d.D+"/revisions/show"),b);a.D.refresh(d.toString())}
p.YVb=function(a){(nk(),Eja).gb(!a.newValue);this.H?jj.isVisible()?(a=this.H,a.D=a.C["rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.Lf():Fja.gb(!a.newValue)};p.cNb=function(a){(nk(),jj).isVisible()&&this.D.getElement()&&cqe(this.D,a.width,a.height)};function ose(){B.call(this)}y(ose,DC);ose.prototype.C=function(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,Q,Y,U,ma){return new lse(a,c,b,e,f,h,l,m,h.D,d,r,t,v,x,A,k,J,Q,Y,U,ma)};ose.prototype.D=function(a,b,c,d){return new uqe(a,c,b,d)};JC("revisions",ose);
