yic.prototype.Jw=ea(216,g("oa"));ez.prototype.iy=ea(61,function(){return V(this,5,void 0)});WF.prototype.iy=ea(60,function(){return V(this,3,void 0)});yic.prototype.iy=ea(59,g("L"));function qxe(a){vs(a);return a.qq}function rxe(){return uC.getInstance().C.isTdOrganizer}function sxe(a,b,c,d){UI(a,function(a){a=a.D(b,this.C.ib,this.C.fb,this.Ea,this.mc,this.xa,this.L,c,d);SI(this,a);a.setVisible(!0)},"ritzprotectionpane")}function txe(a,b){return a.C[b]}
function uxe(a){if(a.C)return new dU(null,a.C);a=new Qz(a.F,a.Zl()?quc():a.D);return new dU(a,null)}function vxe(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function wxe(a){var b=[],c="";a=Fb(a);for(var d=0;d<a.length;){var e=aUb(a,d);Qb(",;",e)||" "==e&&$Tb(c).kf()?(Gb(c)||b.push($Tb(c)),c="",d++):(c+=e,d+=e.length)}Gb(c)||b.push($Tb(c));return b}
function xxe(a,b,c){b=c||b;a='<div class="waffle-flat-range-select-holder">'+xYc({lja:!0},b);a+=O(kt({Jd:"waffle-flat-range-select-done",content:dt("Ok"),style:2},b));return P(a+'<div class="waffle-flat-range-select-message">Select a range</div></div>')}
function yxe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-row">'+xYc({lja:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>';a+=O(kt({Jd:"waffle-flat-multi-range-remove",content:dt("x"),title:ct("Remove range"),style:4},b));return P(a+"</td></tr></table></div>")}
function zxe(a,b,c){b=c||b;a='<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+O(kt({Jd:"waffle-flat-multi-range-select-done",content:dt("Ok"),style:2},b));return P(a+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>')}function Axe(a,b,c,d,e){this.D=a;this.C=b;this.F=c;this.H=d;this.id=e}
var Bxe=null,Cxe={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};function Dxe(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Cxe[a]})}
function Exe(a,b){this.D=a;this.C=null;if(Dc&&!Oc(9)){Bxe||(Bxe=new xn);this.C=Bxe.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Bxe.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(Exe,E0c);p=Exe.prototype;p.set=function(a,b){this.C.setAttribute(Dxe(a),b);Fxe(this)};
p.get=function(a){a=this.C.getAttribute(Dxe(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(Dxe(a));Fxe(this)};p.Le=function(){return Gxe(this).attributes.length};
p.Qn=function(a){var b=0,c=Gxe(this).attributes,d=new rn;d.next=function(){if(b>=c.length)throw qn;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=Gxe(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Fxe(this)};function Fxe(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Gxe(a){return a.C.XMLDocument.documentElement}var Hxe="/ui/";la.HtmlUtil_setServerBase=function(a){Hxe=a};var Ixe,Jxe,Kxe;function Lxe(a,b){if(a){var c=Dl(a);var d=Rl(a);c.y+=d.height}else c=new zd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new ml(c.x,c.y,a,554)}
function Mxe(a,b,c,d){if(b){var e=Jd(b);var f=e.getAttribute("id")}else f=null;b=!Ic&&e?Rd(Id(e))||window:window;c=Lxe(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=Nxe(a,f,d);if(!Ixe||Ixe.closed)Ixe=b.open(a.toString(),"_chooser",c);Ixe.focus()}
function Nxe(a,b,c){a=a.resolve(new Ko("widgets/ContactChooser"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl),c.tempTitle&&a.qc("tempTitle",c.tempTitle));return a}function Oxe(){ae(Kxe);Jxe=Kxe=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Ko(Hxe.replace(/ui\/?$/,""));Mxe(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){Jxe&&Oxe();var d=new Ko(Hxe.replace(/ui\/?$/,""));b=Lxe(Jd(a),null);a=Nxe(d,a,c);window.iframeDone=Oxe;a.qc("done","iframeDone");c=Jd("chooser-iframe-div");null==c&&(c=Td("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Td("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Jd("chooser-iframe");d.style.display="block";
qua(c,b.left,b.top);Nl(d,b.width,b.height);d.src=a;Kxe=c;Jxe=d},void 0);function Pxe(){};function Qxe(a,b,c){this.L=a;this.D=b;this.J=new Gp(c);this.F=[]}var Rxe=new Qxe(["6","12"],"1"),Sxe=new Qxe("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[Rxe]);new Qxe("6 12 16 17 18 1a".split(" "),"3",[Rxe]);new Qxe("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[Rxe,Sxe]);new Qxe([]);Qxe.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function Txe(a){a.H||(a.H=new Gp(a.L));return a.H}Qxe.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Gp);if(this.C.contains(a))return!1;var b=Txe(this),c=Txe(a);if(Cxa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function Uxe(){this.D=ta;this.C=um(this.F,0,this)}Uxe.prototype.cancel=function(){vm(this.C);this.C=null};Uxe.prototype.Wj=function(){return!!this.C};Uxe.prototype.F=function(){this.C=null;this.D()};Uxe.prototype.UF=g("H");var Vxe={xj:"",F:"personal",Bb:1,H:!0,D:!0,J:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},Wxe={oa:!0,name:"Load Configuration"};
function Xxe(a,b,c){var d=new xn;d.set("ac",!!a.J);a.O&&d.set("acc",!0);a.jd&&d.set("ccnt",!0);a.oa&&d.set("cf",!!a.oa);a.Ga&&d.set("cids",a.Ga.join(","));if(a.mc){var e=0,f=Ua(a.mc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Sf&&d.set("cr",!0);d.set("ct",!!a.H);a.Kb&&d.set("pids",a.Kb.join(","));a.ma&&d.set("emls",a.ma.join(","));a.Sc&&d.set("df",!0);a.Mb&&d.set("f",a.Mb.toString());a.xa&&d.set("mf",a.xa.toString());a.Ad&&d.set("gcnt",!0);a.fb&&d.set("gids",a.fb.join(","));
d.set("gp",!!a.D);a.bb&&d.set("gmk",fp(a.bb.C));d.set("hl",b);a.Gd&&(d.set("mu",!0),d.set("meml",a.Pf));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.tb?d.set("out",a.tb):d.set("out","js");a.pe&&d.set("pbd",!0);a.Tb&&d.set("rf",a.Tb.join(","));a.Ub&&d.set("sf",a.Ub.join(","));a.Fb&&d.set("so",a.Fb);a.Ye&&d.set("sgp",!0);a.Yb&&d.set("sgids",a.Yb.join(","));null!=a.tL&&d.set("st",a.tL);u(a.xj)&&d.set("tok",a.xj.toLowerCase());d.set("type","4");a.La&&d.set("xgids",a.La.join(","));a.ib&&d.set("ev",!0);
a.Oe&&d.set("shg",!0);a.Vd&&d.set("nge",!0);a.Xc&&d.set("clut",!0);a.sb&&d.set("ud",!!a.sb);a.rf&&d.set("gm",!0);a.ye&&d.set("pu",!0);a.Ea&&d.set("clid",a.Ea);a.xg&&d.set("vio",a.xg);a.Fc&&Pwa(d,a.Fc);return d};function Yxe(){}function Zxe(a,b){a.C=b}Yxe.prototype.UF=g("D");Yxe.prototype.cancel=function(){this.C&&this.C.cancel()};Yxe.prototype.Wj=function(){return!!this.C&&this.C.Wj()};var M6=[];M6.push=function(){throw Error("Calling push on a read-only array");};var $xe={cancel:ba(),Wj:n(!1)};function aye(){this.D=0}function bye(a){var b=new aye;b.H=a;b.D=a.getError();return b}function cye(a){var b=new aye;b.C=a;b.D=a.getError();return b}function dye(a,b){var c=new aye;c.D=a;c.F=b||"A server error has occurred.";return c}aye.prototype.getError=g("D");aye.prototype.getErrorCode=g("D");function N6(a){this.C=a||[];a&&(this.D=[])}var eye={};N6.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};N6.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};N6.prototype.has=function(a){return null!=this.C[a]};function O6(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return fye(c);return a.D[b]}N6.prototype.F=N6.prototype.H;
function gye(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return fye(d);return a.D[b][c]}function fye(a){var b=Ba(a);b in eye||(eye[b]=new a([]));return eye[b]};function hye(a){N6.call(this,a)}y(hye,N6);hye.prototype.toString=n("");function iye(a){N6.call(this,a)}y(iye,N6);iye.prototype.toString=n("");iye.prototype.getValue=function(){return this.get(2,"")};iye.prototype.Bd=function(){return this.has(2)};function P6(a){N6.call(this,a)}y(P6,N6);p=P6.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return gye(this,4,a,iye)};p.Sm=function(){return O6(this,5,jye)};
p.IJ=function(a){return this.F(6,a)};p.gy=function(a){return gye(this,6,a,hye)};function kye(a){N6.call(this,a)}y(kye,N6);kye.prototype.toString=n("");function lye(a){N6.call(this,a)}y(lye,N6);lye.prototype.toString=n("");function mye(a){N6.call(this,a)}y(mye,N6);p=mye.prototype;p.toString=n("");p.yP=function(){return this.F(3,void 0)};p.ey=function(){return gye(this,3,void 0,nye)};p.getErrorCode=function(){return this.get(8,0)};p.Sq=function(){return this.has(8)};
p.getErrorMessage=function(){return this.get(13,"")};p.Vu=function(){return this.H(14,void 0)};function oye(a){N6.call(this,a)}y(oye,N6);oye.prototype.toString=n("");oye.prototype.getValue=function(){return this.get(2,"")};oye.prototype.Bd=function(){return this.has(2)};function nye(a){N6.call(this,a)}y(nye,N6);p=nye.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return gye(this,3,a,oye)};
p.getName=function(){return this.get(12,"")};p.Sm=function(){return O6(this,16,jye)};function pye(a){N6.call(this,a)}y(pye,N6);pye.prototype.toString=n("");pye.prototype.getValue=function(){return this.get(2,"")};pye.prototype.Bd=function(){return this.has(2)};function qye(a){N6.call(this,a)}y(qye,N6);qye.prototype.toString=n("");qye.prototype.getValue=function(){return O6(this,2,pye).getValue()};qye.prototype.Bd=function(){return O6(this,2,pye).Bd()};function rye(a){N6.call(this,a)}y(rye,N6);p=rye.prototype;
p.toString=n("");p.getId=function(){return O6(this,1,P6).getId()};p.getAttribute=function(a){return O6(this,1,P6).getAttribute(a)};p.hasAttribute=function(a){return O6(this,1,P6).hasAttribute(a)};p.Sm=function(){return O6(this,1,P6).Sm()};p.gy=function(a){return O6(this,1,P6).gy(a)};p.IJ=function(a){return O6(this,1,P6).IJ(a)};function sye(a){N6.call(this,a)}y(sye,N6);sye.prototype.toString=n("");sye.prototype.getValue=function(){return this.get(2,"")};sye.prototype.Bd=function(){return this.has(2)};
function jye(a){N6.call(this,a)}y(jye,N6);p=jye.prototype;p.toString=n("");p.getName=function(){return O6(this,3,qye)};p.getStatus=function(){return O6(this,10,tye)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return gye(this,12,a,sye)};p.dX=function(){return null!=this.C[21]};function tye(a){N6.call(this,a)}y(tye,N6);tye.prototype.toString=n("");tye.prototype.getValue=function(){return this.get(2,"")};tye.prototype.Bd=function(){return this.has(2)};function uye(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}uye.prototype.getError=g("D");function vye(a,b,c){this.C=a;this.D=b;this.group=c||""+a.D++}y(vye,B);p=vye.prototype;p.ey=g("group");p.Cj=function(){return this.getState().Cj()};p.reset=function(){this.getState().reset()};p.Wj=function(){return this.getState().Wj()};p.cancel=function(){this.C.cancel(this.getState())};p.getState=function(){return this.C.getState(this.group)};p.mq=function(){this.getState();this.D(this)};function wye(a){this.C=a;this.F=0;this.reset()}y(wye,B);wye.prototype.reset=function(){this.H=this.F;this.ix=!1;this.D=1;this.L=this.J=-1};wye.prototype.Cj=g("ix");wye.prototype.Wj=function(){return!(4==this.D||5==this.D)};wye.prototype.Ha=function(){wye.qa.Ha.call(this);this.C=null};function xye(){this.C={};this.D=1}y(xye,B);function yye(a,b,c,d,e){c=c||0;var f=Da()+c,h=a.C[b.ey()];h||(h=new wye(a),a.C[b.ey()]=h);h.F=Math.max(d||1,h.F);switch(h.D){case 1:case 5:h.reset();zye(b,c,f);break;case 6:zye(b,c,f);break;case 4:e&&(h.reset(),zye(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),zye(b,c,f)):h.H=h.F}}function zye(a,b,c){0==b?(a.getState().D=3,a.mq()):(a.getState().D=2,a.getState().J=c,b=um(a.mq,b,a),a.getState().L=b)}xye.prototype.getState=function(a){return this.C[a]};
xye.prototype.Ha=function(){xye.qa.Ha.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);C(b)}this.C={}};xye.prototype.cancel=function(a){2==a.D&&vm(a.L)};var Aye={Trc:"ng",ERROR:"og"};function Bye(a){D.call(this,a&&a[0].getError()?"og":"ng");this.D=a;"og"==this.type||null==Cye(this)||Cye(this)}y(Bye,D);function Cye(a){if(!a.C){if(!a.D)return null;var b=[];z(a.D,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function Dye(){this.C=new E;this.D=new E;this.F=new fJ}y(Dye,B);Dye.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};Dye.prototype.Ha=function(){Dye.qa.Ha.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function Eye(a){this.H={};this.C=[];this.O=[];this.J=new xye;this.Wa=new il(this);this.R=!a;this.L=[];this.D=a||new Dye;this.L.push(this.D)}y(Eye,B);p=Eye.prototype;p.iR=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Wa.V(a,lc(Aye),w(this.$Jb,this))};p.$Jb=function(a){this.D.dispatchEvent(a)};p.xo=function(a,b){b=w(this.iMb,this,b);return Fye(this,a,function(a){return a.xo},b)};
function Fye(a,b,c,d){var e=new Gye(d),f;if(b.F){var h=a.H[b.F];0<b.L||1<b.R?f=Hye(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=Hye(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.execute=function(a){Iye(this,a);if(this.ma){var b=a.ma(this.ma,w(this.Dxa,this));if(b)return b}return this.Dxa(a)};function Iye(a,b){z(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&Iye(a,b)}
p.Dxa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Da())}if(b=a.D())if(b=this.H[b])return b.execute(a);var c=new Gye;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.execute&&c.add(b.execute(a));return c};function Hye(a,b,c,d,e){b=w(a.wNb,a,b,c,d,e);b=new vye(a.J,b,d.name);yye(a.J,b,d.L,d.R,d.$f);return new Jye(b)}
p.wNb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.C;var h=!m;e.getState();e.getState().ix=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().D=6,yye(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().D=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.iMb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.xj)),Kye(b),a(b,c,d,e))};function Kye(a){if(0<a.length)for(var b=a[0].qma(),c=1;c<a.length;c++){var d=a[c],e=d.qma();e<b&&(d.flags=d.flags|1,b=e)}}
p.Ha=function(){Eye.qa.Ha.call(this);C(this.J);this.J=null;z(this.O,C);this.O=this.H=this.C=null;C(this.Wa);this.Wa=null;z(this.L,function(a){a!=this.D&&C(a)},this);this.L=null;this.R&&(C(this.D),this.D=null)};function Gye(a){this.C=[];this.ld=a}p=Gye.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};p.Wj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Wj())return!0;return!1};
p.UF=g("D");function Jye(a){this.C=a;this.request=null}Jye.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};Jye.prototype.Wj=function(){return this.C.Wj()||this.C.request&&this.C.request.Wj()};function Lye(a,b){this.text=a;this.D=b}y(Lye,Pxe);Lye.prototype.getName=n(null);Lye.prototype.ZY=n(null);Lye.prototype.getType=n("sr");Lye.prototype.qma=n(0);function Mye(a){Eye.call(this,a)}y(Mye,Eye);Mye.prototype.iR=function(a,b){if(1==this.C.length){var c=this.F=new Nye;c.D.push(new Oye(c,c.D.length,this.C[0]))}Mye.qa.iR.call(this,a,b);this.F&&(b=this.F,b.D.push(new Oye(b,b.D.length,a)))};Mye.prototype.xo=function(a,b){return this.F&&a.J&&!a.F?this.F.xo(a,b):Mye.qa.xo.call(this,a,b)};function Nye(){this.D=[];this.C=null}Nye.prototype.xo=function(a,b){a=new Pye(a,b);Qye(this,a);return a};
function Qye(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].xo(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,r=f.length;if(0==r)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var v=null,x=0;x<r&&!(v=Rye(f[x],l[t]));x++);if(v)v===l[t]&&(f[x]=v);else if(f.length==r?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(Kye(f),c=f):c=null;c&&b.ld&&a.D[0]&&a.D[0].H&&b.ld(c,b,null,b.query);a.C=null}function Rye(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.ZY()==b.ZY()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}Nye.prototype.F=ba();function Oye(a,b,c){this.C=a;this.$c=b;this.J=c;this.L=0;this.F=!1}
Oye.prototype.xo=function(a){var b=a.D[this.$c];if(!b){this.F=!0;this.H=!1;var c=this.J.xo(a.query,w(this.O,this,a,Da()));a.nM(this.$c,c);this.F=!1;!this.H&&a.query.J&&300<this.L&&(b=this.J.gLa,b=[new Lye(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.$c;c.C?c.C[d]=b:Qye(c,a,d,b)}};
Oye.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Da()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.xj));a.D[this.$c]=c;b=this.C;var d=this.$c;b.C?b.C[d]=c:Qye(b,a,d,c)};Oye.prototype.dispose=function(){this.C=this.D=null};function Pye(a,b){this.query=a;this.ld=b;Pye.prototype.C={};Pye.prototype.D={}}Pye.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};Pye.prototype.Wj=function(){for(var a in this.C)if(this.C[a].Wj())return!0;return!1};
Pye.prototype.nM=function(a,b){this.C[a]=b};var Sye={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function Tye(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=Sye[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function Uye(a,b,c,d,e,f){E.call(this);this.L=e||0;this.ma=f||Vye;this.C=new fJ(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(Uye,E);Uye.prototype.Ha=function(){Uye.qa.Ha.call(this);this.C=null};Uye.prototype.clear=function(){this.C.clear()};function Vye(a){var b=Sb(Tye(a.xj));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=Tye(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function Wye(a,b){var c="^"+a.xj.toLowerCase();b&&(a.H||(c="nc"+c),a.D||(c="ng"+c),a.mb||(c="np"+c),a.O||(c="na"+c));a.Je&&(c="pa"+c);return c}function Xye(a,b,c){a.C.set(Wye(b,a.D),c);if(a.F&&(b=a.C.Le(),b>a.F)){c=Da()-a.O;do{if(a.C.C.C.value.E1>=c)break;a.C.pop()}while(--b>a.F)}}function Yye(a,b,c){c?c=a.C.get(b):c=(c=a.C.Hb.get(b))?c.value:void 0;return c&&a.H&&c.E1+a.H<Da()?(a.C.remove(b),null):c}
function Zye(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=Yye(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function $ye(a,b){if(b.O)return null;var c=Wye(b,a.D),d=Zye(a,c,b.xj);return d?d:a.D&&!yb(c,"^")?(c=Wye(b,!1),Zye(a,c,b.xj)):null}function aze(a,b,c){this.xj=a;this.C=b;this.D=!!c;this.count=1;this.E1=Da()};function Q6(a,b,c,d){E.call(this);this.F=!1;this.gLa=null;this.D=b;this.$c=c;this.C=a;this.C.oa();d&&Te(d.C,"ng",this.dHb,!1,this)}y(Q6,E);p=Q6.prototype;p.hR=function(a,b){this.C.yZ(a);this.gLa=b;this.F||(this.F=!0)};p.getId=g("$c");
p.xo=function(a,b){if(this.F){var c=this.D;if(Gb(a.xj)&&!c.J)var d=M6;else{d=a.C;var e=Yye(c,Wye(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=$ye(c,a))&&0==d.C.length?(Xye(c,a,new aze(a.xj,M6)),d=M6):d&&!d.D&&c.R?(d=Ta(d.C,c.ma(a),c),Xye(c,a,new aze(a.xj,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,$xe,this.getId(),a),$xe):this.C.xo(a,this.getId(),w(this.o_a,this,b))}b&&b(M6,$xe,this.getId(),a,4);return $xe};
p.o_a=function(a,b,c,d,e,f){f||Xye(this.D,e,new aze(e.xj,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.dHb=function(){this.D.clear()};p.Ha=function(){Q6.qa.Ha.call(this);this.D.dispose();this.D=null;this.C.xa();this.C=null};function bze(a,b,c){Uye.call(this,100,18E5,432E5,!0,0,c||cze);this.R=a;this.J=b}y(bze,Uye);function cze(a){return function(b){var c=b.getType(),d;if(d=dze(a,c)){d=new RegExp("(^|\\W+)"+Sb(Tye(a.xj)),"i");var e=Tye(b.getName()||"");(d=d.test(e))||(d=((b=b.ZY())?(new RegExp("^"+Sb(Tye(a.xj)),"i")).test(b):!1)&&"cl"!=c)}return d}}function dze(a,b){switch(b){case "ct":return a.H;case "cl":case "li":return a.D;case "pt":return a.mb}return!1};function eze(a,b,c){this.H=!!c;b=b||new bze(!0,!1,fze);Q6.call(this,a,b,"domain")}y(eze,Q6);eze.prototype.xo=function(a,b){a.D&&!this.H&&(a=vc(a),a.D=!1);return eze.qa.xo.call(this,a,b)};
function fze(a){for(var b=Fb(a.xj).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Sb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(dze(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.ZY().match(d[e]))return!1;return!0}return!1}}eze.prototype.execute=function(a){return this.C.execute(a)};function gze(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(gze,Pxe);p=gze.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.ZY=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Le=function(){return this.C[3]||0};
p.qma=function(){return this.C[7]};function hze(a,b){var c,d=[];a=wa(a)?a:JSON.parse(a);for(var e=new kye(a),f=0;f<b.length;f++)(a=e.F(1,f)?gye(e,1,f,mye):void 0)?a.get(5,!1)||(c=a.getErrorCode()||1):c=2,d.push(new uye(b[f],c,a));return d}var ize=[""];function jze(a,b){var c=a[3]||ize,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],r=a[12];a=a[13];for(var t=0;t<c.length;t++){var v=c[t];(d||v)&&b.push(new gze([h,d,v,e,m,f,k,l,r,a]))}}};function kze(a,b,c,d,e,f){this.uri=a;this.ld=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.$c=lze++}var lze=0;p=kze.prototype;p.getId=g("$c");p.send=function(){this.D=!0;var a=this.C=new gp;aza(a,this.F);Te(a,"complete",this.MEa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.MEa=function(a){a=a.target;a==this.C&&(Xe(this.C,"complete",this.MEa,!1,this),this.C=null,this.Vj(a.Cj(),a.Xi(),a.getStatus(),a.jO()))};
p.Vj=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ld(this,b,a)};p.Wj=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.UF=g("query");function mze(){this.F=0}mze.prototype.getError=g("F");function nze(a,b,c){Aa(b)?vxe(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(vxe(b)||b.handleEvent.call(b))};function oze(){this.D=ta;this.C=[];pze(this,1E3)}p=oze.prototype;p.B7=0;p.cna=null;function pze(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.B7=Math.round(.85*b)+Math.round(.3*b*Math.random())}p.nM=function(a,b){0==this.C.length&&(this.B7=1E3);a.J();this.C.push(new qze(a,b))};
function rze(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.cna){Da();a.F=c;c=a.CIb;b=a.B7;((d=Aa(c))||!vxe(c))&&d&&vxe(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=w(nze,null,"ppl.store.RequestPool",c,a);b=la.setTimeout(c,b||0);a.cna=b;pze(a,2*a.B7);a.D()}}p.CIb=function(){this.cna=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function sze(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){hb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}p.getErrorCode=g("F");function qze(a,b){this.C=a;this.F=b;this.D=!1};function tze(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=tze.prototype;p.d8=function(a,b,c,d,e,f){a=new kze(a,w(this.Vj,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.qka=function(a){return this.d8(uze(this,Wxe),w(this.YJb,this,Wxe,a))};p.xo=function(a,b,c){return this.d8(uze(this,a,b),w(this.ZJb,this,a,b,c))};function vze(a,b){var c=new So;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Kb(b.xa().toString())));return c.toString()}
p.Vj=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.YJb=function(a,b,c,d,e){a=null;e||((d=wze(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.ZJb=function(a,b,c,d,e,f){var h=M6;f||((e=wze(this,e))&&e.D?h=e.D||M6:(f=6,h=M6));c(h,d,b,a,f)};p.yZ=function(a){a instanceof Ko||(a=new Ko(a));this.R=ySc(a,"data/contactstore");this.O=ySc(a,"data/contactstore/mutate")};function uze(a,b,c){var d=a.R.clone();a=Xxe(b,a.D,c);xze(d,a);return d}
function xze(a,b){z(b.qe().sort(),function(c){a.qc(c,b.get(c))})}function yze(a){try{return JSON.parse(a)}catch(b){}}
function wze(a,b){var c=null,d=null,e=new mze;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:yze(d),c=new lye(d));d=c;var f=b.Contacts;if(f){c=[];f=wa(f)?f:yze(f);for(var h=0;h<f.length;h++)c.push(new rye(f[h]))}if(f=b.Groups)for(c=[],f=wa(f)?f:yze(f),h=0;h<f.length;h++)c.push(new nye(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:yze(f),h=0;h<f.length;h++)jze(f[h],c);(f=b.ProfileIds)&&(wa(f)||yze(f));(f=b.ManagerUpchain)&&(wa(f)||yze(f));(f=b.MetaData)&&(wa(f)||JSON.parse(f));
(f=b.UserData)&&(wa(f)||yze(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function zze(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return hze(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new uye(a,c||1))});return d}function Aze(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Ha=function(){Aze(this)};
p.execute=function(a){if(a.C()){if(!this.F){var b=new Yxe;Zxe(b,this.qka(w(function(){if(this.F){var c=this.execute(a);b.C=c}},this)));b.D=a;return b}var c=vze(this,a);var d=new xn;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=uze(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=w(this.XJb,this);c=w(this.d8,this,e,h,f,c,d,a);this.H.nM(a,c);return c()}h=w(this.L,this);return this.d8(e,h,f,c,d,a)};
p.XJb=function(a,b,c){var d=a.UF(),e=Bze[c]||null;e?rze(this.H,d,e):(sze(this.H,d),this.L(a,b,c))};var Bze={2:1,10:101};tze.prototype.L=function(a,b,c){a=a.UF();if(c)b=dye(c);else if(a.C()){var d=a.F();b=zze([d],b,c);b=cye(b[0])}else a.F(),b=wze(this,b),b=bye(b);a.O(b)};tze.prototype.oa=function(){this.J++};tze.prototype.xa=function(){this.J--;0==this.J&&Aze(this)};function Cze(a,b,c,d){Q6.call(this,a,b,c,d)}y(Cze,Q6);Cze.prototype.execute=function(a){a.C()&&a.R(w(this.H,this,a));return this.C.execute(a)};Cze.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.oa()||c&&c.getError())a=new Bye([b.C],"pg"),this.dispatchEvent(a)}};function Dze(a,b,c){b=b||new bze(!0,!0);Q6.call(this,a,b,"personal",c)}y(Dze,Cze);Dze.prototype.hR=function(a,b){Dze.qa.hR.call(this,a,b)};function Eze(a){this.C=a}Eze.prototype.set=function(a,b){u(b)?this.C.set(a,fp(b)):this.C.remove(a)};Eze.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};Eze.prototype.remove=function(a){this.C.remove(a)};function Fze(a){this.C=a}y(Fze,Eze);function Gze(a){this.data=a}function Hze(a){return!u(a)||a instanceof Gze?a:new Gze(a)}function Ize(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}Fze.prototype.set=function(a,b){Fze.qa.set.call(this,a,Hze(b))};Fze.prototype.D=function(a){a=Fze.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};Fze.prototype.get=function(a){a=(a=this.D(a))?Ize(a):void 0;return a};function R6(a){this.C=a}y(R6,Fze);function Jze(a){var b=a.creation;a=a.expiration;return!!a&&a<Da()||!!b&&b>Da()}R6.prototype.set=function(a,b,c){if(b=Hze(b)){if(c){if(c<Da()){R6.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Da()}R6.qa.set.call(this,a,b)};R6.prototype.D=function(a,b){var c=R6.qa.D.call(this,a);if(c)if(!b&&Jze(c))R6.prototype.remove.call(this,a);else return c};function Kze(a){this.C=a}y(Kze,R6);function Lze(a,b){var c=[];tn(b,function(a){try{var b=Kze.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(Jze(b))c.push(a);else try{Ize(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Mze(a,b){b=Lze(a,b);z(b,function(a){Kze.prototype.remove.call(this,a)},a)}function Nze(a){Mze(a,a.C.Qn(!0))};function Oze(a,b,c,d,e,f,h,k,l){this.L=a;this.ma=b;this.oa=c;this.J=d;this.H=e;this.ld=f;this.R=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.$c=Pze++}var Pze=0;p=Oze.prototype;p.getId=g("$c");
p.send=function(a){this.C=!0;var b={entry:[]};z(this.J.qe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.ma;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.oa,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(w(this.dKb,
this));this.O=um(this.eKb,this.F,this)};p.dKb=function(a){if(this.C){this.C=!1;vm(this.O);var b=a.error?a.error.code:null;if(401==b||403==b)this.R();else{var c=null,d=0;if(u(a.response))try{c=JSON.parse(a.response)}catch(e){d=2}else d=b&&404!=b?2:8;this.ld(this,c,a.fbsVersionInfo||null,d)}}};p.eKb=function(){this.C=!1;this.ld(this,null,null,10)};p.Wj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,vm(this.O),this.ld(this,null,null,11))};p.UF=g("query");function Qze(a,b,c,d,e,f,h){this.O=b;this.mb=d;this.fb=c;this.ib=e||ta;this.J=[];this.D="en";this.bb=u(f)?f:null;this.ma=0;(b=I0c("fbs_vi"))||(b=new Exe("fbs_vi"),b=b.C?b:null);(this.C=b?new Kze(b):null)&&Nze(this.C);this.H=new oze;this.L=h;a.addCallback(w(this.MGb,this))}y(Qze,B);p=Qze.prototype;p.MGb=function(a){this.Ea=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.Ea)},this)};
p.e8=function(a,b,c,d){var e=this.fb,f=this.mb;if(null!==this.C&&u(this.O)){Nze(this.C);var h=this.C.get(this.O)||null}else h=null;a=new Oze(e,f,a,b,h,w(this.Vj,this,c),this.ib,this.bb,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ea));return a};p.qka=function(a){return this.e8("contactstorequery",Xxe(Wxe,this.D),w(this.bKb,this,Wxe,a))};
p.xo=function(a,b,c){"domain"==b&&this.L&&this.L.then(function(b){b&&b.C(a.xj)});return this.e8("contactstorequery",Xxe(a,this.D,b),w(this.cKb,this,a,b,c))};p.Vj=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.O)&&(Nze(this.C),this.C.set(this.O,d,Da()+9E5),this.R&&vm(this.R),this.R=um(this.La,900001,this));a(b,c,e)};p.bKb=function(a,b,c,d,e){a=null;e||((d=Rze(d))&&d.C?a=d.C:e=6);b(a,e)};
p.cKb=function(a,b,c,d,e,f){var h=M6;f||((e=Rze(e))&&e.D?h=e.D||M6:(f=6,h=M6));c(h,d,b,a,f)};p.yZ=ba();
function Rze(a){var b=null,c=null,d=new mze;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new lye(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new rye(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new nye(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)jze(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(wa(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function Sze(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return hze(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new uye(a,c||1))});return d}function Tze(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Ha=function(){u(this.J)&&delete this.J;Tze(this);this.C&&Nze(this.C)};
p.execute=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ea()}else{b="contactstorequery";var d=a.F();c=Xxe(d,this.D,a.D());this.L&&this.L.then(function(a){a&&a.D(d.ma||[])})}if(this.H&&"BEST_EFFORT"==a.H()){var e=w(this.aKb,this);b=w(this.e8,this,b,c,e,a);this.H.nM(a,b);return b()}e=w(this.Ga,this);return this.e8(b,c,e,a)};p.aKb=function(a,b,c){var d=a.UF(),e=Uze[c]||null;e?rze(this.H,d,e):(sze(this.H,d),this.Ga(a,b,c))};var Uze={2:1,10:101};
Qze.prototype.Ga=function(a,b,c){a=a.UF();if(c)b=dye(c,void 0);else if(a.C()){var d=a.F();b=Sze([d],b,c);b=cye(b[0])}else a.F(),b=Rze(b),b=bye(b);a.O(b)};Qze.prototype.La=function(){delete this.R;Nze(this.C)};Qze.prototype.oa=function(){this.ma++};Qze.prototype.xa=function(){this.ma--;0==this.ma&&Tze(this)};function Vze(a,b,c,d){return a?(a=b||Wze(),new Qze(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"dev2":"v2",c)):new tze}function Wze(){var a=new lf,b=Xze();b.load("client",function(){a.callback(b.client)});return a}function Xze(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function Yze(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new Mye:new Eye;var k=new Dze(b);k.hR(c,"Personal Contacts");f.iR(k,!0);h&&(a=new eze(b,null,a),a.hR(c,e.get(2,"")),f.iR(a,!0));d(f)};function Zze(a){a=a||{};return P('<div class="'+R("goog-contacts-ui-autocomplete-name-nochat")+(a.oGb?" "+R("goog-contacts-ui-autocomplete-new-section"):"")+'">'+O(a.displayName)+"</div>")};function S6(a,b,c,d,e,f,h,k,l,m){f=f||new sN(",;",'"');h=new qN(h||null,l||this,m);h.xa=!0;h.className=b;h.R=!0;oN.call(this,this,h,f);this.IK=this.oa;this.IK.C=this;this.ma=a;this.fb=c;this.Ea=d||null;this.a7=e||15;this.La=!!k}y(S6,oN);function $ze(a,b,c,d,e,f,h,k,l,m,r,t){b=new S6(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Wo(a);d=!!d;c=w(aAe,null,b,!0);l=Vze(l,m,r,t);l.yZ(a);l.qka(w(Yze,null,d,l,a,c));return b}
function aAe(a,b,c){b&&c.xo(Vxe,ta);a.ma=c;a.La=!0;a.B8&&a.A8&&(a.C=a.ma.xo(a.B8,a.A8),a.B8=null,a.A8=null)}p=S6.prototype;p.Ha=function(){this.IK.dispose();this.ma&&this.La&&C(this.ma);S6.qa.Ha.call(this)};p.B8=null;p.A8=null;p.IK=null;p.yFa=!0;p.WX=function(a){return!!a.F};
p.bG=function(a,b,c){a={xj:a,C:b,H:!0,D:this.yFa,Bb:1,xa:Rxe,F:this.fb,filter:this.Ea,J:!0,O:!!this.bb,ib:!1};b=w(this.ufb,this,c);if(a.xj&&""!=a.xj)this.ma?(this.C&&(this.C.cancel(),this.C=null),this.C=this.ma.xo(a,b)):(this.B8=a,this.A8=b);else{c=new Uxe;var d=[];this.Ea&&(d=this.Ea(d,a.xj));a=Ca(b,d,c,null,a);c.D=a}};p.ufb=function(a,b,c,d,e){a(e.xj,b)};p.xv=function(a,b){S6.qa.xv.call(this,a,b)};p.Nh=function(){S6.qa.Nh.call(this)};
p.Es=function(a,b,c){Vs(c,Zze,{displayName:a.data.text,oGb:!!(a.data.flags&1)})};p.YA=function(){var a=i0b(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):S6.qa.YA.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,r,t,v,x){d&&(b=b+d+"/");b=Wo(b);var A=!!d;d=A?new Mye:new Eye;r=Vze(r,t,v,x);t=new Dze(r);b=b||new Ko("/mail/c/");t.hR(b,"Personal Contacts");d.iR(t,!0);A&&(h=new eze(r,null,h),h.hR(b,"Domain Contacts"),d.iR(h,!0));f&&d.xo(Vxe,ta);c=new S6(d,c,void 0,l,e,k,m,!0);c.$Aa(Jd(a));return c},void 0);function T6(){this.Wa=new il(this);T6.prototype.addInput=T6.prototype.psa;T6.prototype.removeInput=T6.prototype.FMb;T6.prototype.setTarget=T6.prototype.Bv}T6.prototype.C=null;function bAe(a,b){var c=new T6;c.create(a,b);return c}la._EmailAc_create=bAe;p=T6.prototype;
p.create=function(a,b){a=Jd(a);this.C=$ze(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.yFa=b.groups);var c=b.onComplete;Aa(c)&&this.Wa.V(this.C,"update",function(a){a.row&&c.call(la,a.target.oy())});this.psa(a)};p.dispose=function(){xb(this.C,this.Wa)};p.Bv=function(a){this.C.Bv(a)};p.psa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.IK.E4(a[b]);else this.C.IK.E4(a)};
p.FMb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.IK.Zga(a[b]);else this.C.IK.Zga(a)};var cAe,dAe,eAe;function fAe(a,b){var c=307;Dc&&(c+=5);if(a){var d=Dl(a);var e=Rl(a);d.y+=e.height}else d=new zd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new ml(d.x,d.y,a,554)}
function gAe(a,b,c,d){if(b){var e=Jd(b);var f=e.getAttribute("id")}else f=null;b=!Ic&&e?Rd(Id(e))||window:window;c=fAe(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=hAe(a,f,d);a.qc("width",c.width);a.qc("height",c.height);if(!cAe||cAe.closed)cAe=b.open(a.toString(),"_picker",e);cAe.focus()}
function hAe(a,b,c){a=a.resolve(new Ko("ui/ContactPicker"));b&&a.qc("inputId",b);c&&(c.serviceName&&a.qc("service",c.serviceName),c.hl&&a.qc("hl",c.hl));return a}function iAe(){ae(eAe);dAe=eAe=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Ko(Hxe.replace(/ui\/?$/,""));gAe(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){dAe&&iAe();var d=new Ko(Hxe.replace(/ui\/?$/,""));b=fAe(Jd(a),null);a=hAe(d,a,c);window.iframeDone=iAe;a.qc("done","iframeDone");c=Jd("PICKER_IFRAME_DIV_ID");null==c&&(c=Td("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Td("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Jd("PICKER_IFRAME_ID");d.style.display=
"block";qua(c,b.left,b.top);Nl(d,b.width,b.height);d.src=a;eAe=c;dAe=d},void 0);function U6(a,b,c,d,e,f){this.J=na(a)?new Ko(a):a;if("/"!=this.J.F.charAt(0))throw Error();this.ma=b;this.La=!!c;this.oa=d;this.xa=e;this.Ga=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}U6.prototype.Ea=ca("D");function jAe(a){this.params=a;this.VY=new Gp;this.lA=null}jAe.prototype.Bv=function(a){this.lA&&this.lA.setTarget(a)};p=U6.prototype;
p.g6=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)kAe(this,this.C[b]);this.F&&(a=Ba(this.F),(a=this.H[a])&&a.Bv(this.F));for(b in this.C){a=this.C[b];a=a.VY.Cd();for(var c=1;c<a.length;c++)Xe(a[c],"focus",this.Qla,!1,this)}};
function kAe(a,b){var c=b.params;c.serverBase=a.J;c.onComplete=w(a.aHb,a);c.ua=a.La;c.acd=a.oa;c.onAuthError=a.xa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=b.VY.Cd();b.lA=bAe(a[0],c);for(c=1;c<a.length;c++)b.lA.addInput(a[c]);b.VY.clear()}p.Uba=function(a,b,c){a=Jd(a);var d=b||{};b=Ba(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new jAe(d),this.C[c]=e);d=e;c=a;d.lA?d.lA.addInput(c):d.VY.add(c);this.H[b]=e;e.lA||(this.O?kAe(this,e):Te(a,"focus",this.Qla,!1,this))};
p.Qla=function(a){this.F=a.target;this.O||this.g6()};p.aHb=function(a){var b=this.R[Ba(a)];b&&b(a)};p.cva=function(a){a=Jd(a);Xe(a,"focus",this.Qla,!1,this);var b=Ba(a);delete this.R[b];var c=this.H[b];c&&(c.lA?c.lA.removeInput(a):c.VY.remove(a),delete this.H[b])};p.IZa=function(a,b){this.g6(b);this.Uba(a,b)};p.ZCb=function(a,b){gAe(this.J,a,b,{serviceName:this.ma,hl:this.D})};p.YCb=function(a,b){Mxe(this.J,a,b,{serviceName:this.ma,hl:this.D})};ra("goog.NewContactTools",U6,void 0);
U6.prototype.setLocale=U6.prototype.Ea;U6.prototype.attachAutocompleteTo=U6.prototype.IZa;U6.prototype.initAutocomplete=U6.prototype.g6;U6.prototype.attachAutocomplete=U6.prototype.Uba;U6.prototype.detachAutocomplete=U6.prototype.cva;U6.prototype.launchPicker=U6.prototype.ZCb;U6.prototype.launchChooser=U6.prototype.YCb;var lAe={Rec:0,Clc:1,Ax:2,lnc:3,RXa:4,Ilc:5,L0b:6,t1b:7,Llc:8},mAe={Qec:0,imc:1,kmc:2,hmc:3,Ko:4,y8b:5},nAe={zec:0,DOMAIN:1,Mqa:2,USER:3,zxc:4},oAe={Dec:0,yoc:1,r6b:2,Ivc:3,Gmc:4};function V6(){T.call(this)}y(V6,T);var pAe=null;V6.prototype.getId=function(){return V(this,1)};V6.prototype.xn=function(){return ey(this,1)};V6.prototype.tf=function(a){W(this,1,a)};function W6(){T.call(this)}y(W6,T);var qAe=null;W6.prototype.getId=function(){return V(this,1)};
W6.prototype.xn=function(){return ey(this,1)};W6.prototype.tf=function(a){W(this,1,a)};W6.prototype.Sm=function(){return V(this,2,void 0)};function rAe(){T.call(this)}y(rAe,T);var sAe=null;p=rAe.prototype;p.getId=function(){return V(this,1)};p.xn=function(){return ey(this,1)};p.tf=function(a){W(this,1,a)};p.getType=function(){return V(this,3)};p.setType=function(a){W(this,3,a)};function X6(){T.call(this)}y(X6,T);var tAe=null;X6.prototype.getId=function(){return V(this,1)};
X6.prototype.xn=function(){return ey(this,1)};X6.prototype.tf=function(a){W(this,1,a)};X6.prototype.getResult=function(){return V(this,2)};function uAe(){T.call(this)}y(uAe,T);var vAe=null;p=uAe.prototype;p.getId=function(){return V(this,3)};p.xn=function(){return ey(this,3)};p.tf=function(a){W(this,3,a)};p.getType=function(){return V(this,4)};p.setType=function(a){W(this,4,a)};
V6.prototype.Ca=function(){var a=pAe;a||(pAe=a=fy(V6,{0:{name:"ProtectionAclLookupRequest",Ab:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Aa:9,type:String}}));return a};V6.Ca=V6.prototype.Ca;
W6.prototype.Ca=function(){var a=qAe;a||(qAe=a=fy(W6,{0:{name:"ProtectionAclLookupResponse",Ab:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Aa:9,type:String},2:{name:"profile",kc:!0,Aa:11,type:uAe},3:{name:"protection_type",Aa:14,defaultValue:0,type:mAe},4:{name:"allowed_type",kc:!0,Aa:14,defaultValue:0,type:mAe},5:{name:"fingerprint",Aa:9,type:String}}));return a};W6.Ca=W6.prototype.Ca;
rAe.prototype.Ca=function(){var a=sAe;a||(sAe=a=fy(rAe,{0:{name:"ProtectionAclUpdateRequest",Ab:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Aa:9,type:String},2:{name:"expected_fingerprint",Aa:9,type:String},3:{name:"type",Aa:14,defaultValue:0,type:mAe},4:{name:"domain_is_editor",Aa:8,type:Boolean},5:{name:"editor_user_ids",kc:!0,Aa:9,type:String},6:{name:"editor_group_ids",kc:!0,Aa:9,type:String},7:{name:"new_editor_emails",kc:!0,Aa:9,type:String}}));return a};rAe.Ca=rAe.prototype.Ca;
X6.prototype.Ca=function(){var a=tAe;a||(tAe=a=fy(X6,{0:{name:"ProtectionAclUpdateResponse",Ab:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Aa:9,type:String},2:{name:"result",Aa:14,defaultValue:0,type:lAe},3:{name:"failed_adding_email",kc:!0,Aa:9,type:String},4:{name:"emails_missing_doc_edit",kc:!0,Aa:9,type:String},5:{name:"new_fingerprint",Aa:9,type:String},6:{name:"editable_user_info",Aa:11,type:gz}}));return a};X6.Ca=X6.prototype.Ca;
uAe.prototype.Ca=function(){var a=vAe;a||(vAe=a=fy(uAe,{0:{name:"ProfileProto",Ab:"ritzproto.ProfileProto"},1:{name:"photo_url",Aa:9,type:String},2:{name:"email",Aa:9,type:String},3:{name:"id",Aa:9,type:String},4:{name:"type",Aa:14,defaultValue:0,type:nAe},5:{name:"display_name",Aa:9,type:String},6:{name:"edit_state",Aa:14,defaultValue:0,type:oAe}}));return a};uAe.Ca=uAe.prototype.Ca;function wAe(a,b,c,d,e){rG.call(this,66);this.$c=a;this.C=b?Jb(b):void 0;this.H=c;this.D=d;this.L=e}y(wAe,rG);wAe.prototype.wi=function(){return"Updated protected range "+((this.C||"")+".")};wAe.prototype.Ud=function(){var a=new YF,b=new WF;this.C&&W(b,4,this.C);var c=uTc(this.H);W(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=uTc(this.D[c]);by(b,6,d)}else W(a,4,!0);W(b,2,this.L);W(a,3,b);W(a,1,this.$c);return a};wAe.prototype.Uh=Ae;function xAe(a,b,c){B.call(this);this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new hy;this.J.Kh=!0;this.H=new hy;this.H.Kh=!1;this.C=null}y(xAe,B);function yAe(a,b,c,d){var e=new V6;e.tf(b);var f=w(c,d);a.C=Xv(hu(iu(xv(a.R.$e("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(c){a.C=null;c=a.H.zd(W6.Ca(),c.ef());a.D[b]=ey(c,5);var d=a.O.C[b];d&&d.Jw()&&W(c,3,5);f(c,!0)}),function(){a.C=null;delete a.D[b];f(null,!1)}).Fe()}
xAe.prototype.update=function(a,b,c){var d=this,e=5==a.getType(),f=txe(this.O,a.xn()),h=null;f&&f.Jw()!=e&&(h=new wAe(f.getId(),void 0,uxe(f),void 0,e));if(e)h?(sG(h,w(function(d){var e=new X6;e.tf(a.xn());d?(this.F=new gz,W(this.F,3,!0),W(e,2,2)):W(e,2,5);b.call(c,a,e,!0)},this)),this.L.C(h)):(e=new X6,e.tf(a.xn()),W(e,2,1),b.call(c,a,e,!0));else{e=this.D[a.xn()];a.getId();W(a,2,e);var k=w(b,c,a);this.C=Xv(hu(iu(xv(this.R.$e("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=
h;d.C=null;a=d.H.zd(X6.Ca(),a.ef());3==a.getResult()&&(d.D[a.xn()]=ey(a,5));$x(a,6)&&(d.F=V(a,6));k(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:d.L.C(b)}}),function(){d.C=null;k(null,!1)}).Fe()}};xAe.prototype.Ha=function(){xAe.qa.Ha.call(this);C(this.C)};function zAe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+O(P1c())+'</div></div><div id="waffle-ritz-protection-acl-content">';c='<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
O(yV({label:ct("Show a warning when editing this range"),name:"edittype",value:"soft"},b));c+=O(yV({label:ct("Restrict who can edit this range"),name:"edittype",value:"hard"},b));c=c+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+gt("Who can edit this range");b=P(c+'"></div></div>');a+=b;b=P('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+P('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+P('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+gt("Protected ranges list");return P(a+'\' role="listbox"></div></div>')}
function AAe(a){return P('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+O(a.text)+"</div>"+(a.P7?" "+(a.zKa?'<a href="'+R(ht(a.zKa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+R(a.P7)+'">'+O(a.P7)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+O(a.P7)+"</div>"):"")+"</div>")}
function BAe(a){return P('<table><tr class="waffle-ritz-protection-acl-row '+(a.P8a?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+O(a.name)+"</span>"+(a.AKa?'  <span class="waffle-ritz-protection-acl-detail">'+O(a.AKa)+"</span>":"")+(a.BKa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
O(a.BKa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function CAe(a){return P('<img src="'+R(it(a.np))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+R(a.U0a)+'"></span>')}
function DAe(a){return P('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+O(a.name)+"</div>"+(a.mf?'<div class="waffle-ritz-protection-item-range">'+O(a.mf)+"</div>":"")+"</div>")};function EAe(a,b){M.call(this,b);this.D=a;this.F=this.C=null}y(EAe,M);p=EAe.prototype;p.Wc=function(a){EAe.qa.Wc.call(this,a);var b;$x(this.D,1)&&(b=V(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(N(CAe,{np:b||"",U0a:c}))};
p.Ja=function(){EAe.qa.Ja.call(this);this.C=this.Ka("waffle-ritz-protection-acl-custom-icon");this.F=this.Ka("waffle-ritz-protection-acl-default-icon");this.C.onerror=w(this.Eib,this);FAe(this,!1)};p.Fd=function(){delete this.C.onerror};p.Eib=function(){FAe(this,!0)};p.gb=function(a){this.getElement()&&fl(this.getElement(),"waffle.ritzprotection-icon-disabled",!a)};function FAe(a,b){b=!b&&$x(a.D,1);L(a.C,b);L(a.F,!b)};function GAe(a,b){M.call(this,b);this.C=a;this.D=new EAe(a,b);this.Ia(this.D);this.HC=new vv;this.Ia(this.HC)}y(GAe,M);GAe.prototype.Sm=g("C");GAe.prototype.isEnabled=function(){return this.HC.isEnabled()};GAe.prototype.Da=function(){var a;4==this.C.getType()?a="(you)":4==V(this.C,6)&&(a="(owner)");var b=3==V(this.C,6);a=N(BAe,{name:V(this.C,5),AKa:a,BKa:V(this.C,2)||void 0,P8a:b});a=se(this.va(),"tr","waffle-ritz-protection-acl-row",a)[0];this.Nb(a)};
GAe.prototype.Ja=function(){GAe.qa.Ja.call(this);this.D.xb(this.Ka("waffle-ritz-protection-acl-icon-container"));this.HC.xb(this.Ka("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(V(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&rxe()||(b=!0);this.HC.Bc(a);this.HC.gb(!b)};function HAe(a,b){M.call(this,b);this.H=a;this.C=new YR("Enter names or email addresses...",this.va());this.Ia(this.C);this.D=new M(this.va());this.Ia(this.D);this.F=new vv;this.Ia(this.F)}y(HAe,M);p=HAe.prototype;p.reset=function(){var a=this.D.Ed(!0);xb(a);this.C.jb("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ja=function(){HAe.qa.Ja.call(this);var a=this.va();this.J=re(a,"waffle-ritz-protection-input-butter");this.D.xb(re(a,"waffle-ritz-protection-acl-table"));var b=re(a,"waffle-ritz-protection-add-editors-input");this.H.Uba(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Yt;this.Ia(c);c.xb(b);this.C.xb(b);this.F.xb(re(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Jkb).V(b,"blur",this.Hkb).V(this.F,"change",this.Qmb).V(this.D,"change",this.Avb)};
function IAe(a){var b=void 0;a.D.jf(function(a){a.isEnabled()&&(u(b)?a.HC.isChecked()!=b&&(b=null):b=a.HC.isChecked())},a);u(b)||(b=!0);a.F.Bc(b)}p.Avb=function(a){a.stopPropagation();IAe(this)};p.Qmb=function(a){this.D.jf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.HC.Bc(b)}},this);a.stopPropagation()};p.Jkb=function(){tl(this.C.getElement(),"height","60px")};p.Hkb=function(){Gb(this.C.getValue())&&tl(this.C.getElement(),"height","")};
function JAe(a,b){b.setType(4);a.D.jf(function(a){if(a.HC.isChecked())switch(a=a.Sm(),a.getType()){case 1:W(b,4,!0);break;case 2:a=a.xn();by(b,6,a);break;case 3:case 4:a=a.xn(),by(b,5,a)}},a);a=wxe(a.C.getValue());for(var c=0;c<a.length;c++)by(b,7,a[c].address)}p.Ha=function(){this.H.cva(this.C.getElement());HAe.qa.Ha.call(this)};function KAe(a){M.call(this,a);this.C=new yO("\u2014",void 0,this.va());this.Ia(this.C);this.getHandler().V(this,["aftershow","afterhide"],this.LWb)}y(KAe,M);p=KAe.prototype;p.Ja=function(){KAe.qa.Ja.call(this);var a=this.va();this.C.xb(re(a,"waffle-ritz-protection-dropdown"));this.D=VWc("edittype",re(a,"waffle-ritz-protection-type-buttons"));this.Ba(this.D);this.D.Pd(this);this.getHandler().V(this.D,"change",this.Utb)};
p.jb=function(a){"EVERYONE"==a?(this.C.gb(!1),CV(this.D,this.D.C.Te(0))):(this.C.gb(!0),this.C.jb(a),CV(this.D,this.D.C.Te(1)))};p.getValue=function(){return"soft"==WWc(this.D)?"EVERYONE":this.C.getValue()};p.Utb=function(){this.C.gb("hard"==WWc(this.D))};p.LWb=function(a){a.stopPropagation()};function LAe(){this.C=[]}
LAe.prototype.Xb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.xa=e;this.Ea=c;this.F=k;this.H=d;this.oa=f;this.O=b;this.J=!b;this.D=h};LAe.prototype.getState=g("Ga");function MAe(a,b,c,d){Wn.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(MAe,Wn);MAe.prototype.refresh=function(a){this.Ed(!0);for(var b=NIb(this.D),c=0;c<b.length;c++){var d=b[c];if(d.kf()&&d.wk()&&!d.Jw()&&d.getId()!=a){var e=d.Jf(),f=uxe(d),h=d.getId();d=d.Zl()?(d=fI(this.H,d.Lb()))?d.le():"#REF":CRc(this.C,f)?DRc(this.C,f):"#REF";Gb(e)&&(e=d,d=null);this.Ia(new NAe(e,d,h,this.va()),!0)}}};function NAe(a,b,c,d){Mn.call(this,void 0,new OAe,d);this.C=a;this.Td=b;this.Sc=c}y(NAe,Mn);
NAe.prototype.getName=g("C");function OAe(){}y(OAe,im);OAe.prototype.rc=n("waffle-ritz-protection-item");OAe.prototype.Da=function(a){return N(DAe,{name:a.getName(),mf:a.Td})};function PAe(a,b,c,d,e,f,h,k,l){ss.call(this,void 0,void 0,l);ts(this,"Range editing permissions");this.Ea=a;this.C=new LAe;this.Kb=k;this.xa=f;this.Ba(this.xa);this.Bb=e;this.F=new HAe(h,this.va());this.Ia(this.F);this.O=new KAe(this.va());this.Ia(this.O);this.bb=this.sb=this.mb=this.ib=this.Fb=null;this.tb=!1;this.L=this.J=null;this.R=new MAe(b,c,d,this.va());this.Ia(this.R);this.Mb=b}y(PAe,ss);p=PAe.prototype;p.Da=function(){PAe.qa.Da.call(this);this.Vb().appendChild(N(zAe))};
p.Ja=function(){PAe.qa.Ja.call(this);var a=this.va();this.ib=re(a,"waffle-ritz-protection-acl-content");this.Fb=re(a,"waffle-ritz-protection-acl-loading");this.mb=re(a,"waffle-ritz-protection-acl-loading-spinner");this.sb=re(a,"waffle-ritz-protection-acl-loading-text");this.bb=this.va().Da("DIV",{id:"waffle-ritz-protection-title-butter"});this.va().us(this.bb,qxe(this));this.F.xb(re(a,"waffle-ritz-protection-custom-container"));this.R.xb(re(a,"waffle-ritz-protection-list"));this.O.xb(re(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.xkb).V(this,"dialogselect",this.wWb).V(this.R,"action",this.qib);QAe(this)};p.hm=function(){var a=this.xa.F,b=this.Kb;PAe.qa.hm.call(this);b&&b(null!=a,a)};function QAe(a,b){Y6(a,"LOADING");yAe(a.xa,b||a.Ea,a.vWb,a)}
p.vWb=function(a,b){this.F.reset();if(b){b=this.C;var c=dy(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=ey(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Ed(!0);xb(b);b=!1;for(f=0;f<e.length;f++)c=new GAe(e[f]),d.D.Ia(c,!0),c.isEnabled()&&(b=!0);d.F.gb(b);IAe(d);if(a.getId()!=this.Ea)this.O.jb("CUSTOM");
else{e=ey(a,3);this.J&&5!=e&&(e=4);d=this.O;a=dy(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=ey(h,5);break}b=f;for(f=d.C.Zh()-1;0<=f;f--)d.C.RA(f);f=d.va();b="People at "+b;$a(a,1)?d.C.yd(new kQ("Only you","YOU",f)):$a(a,2)&&d.C.yd(new kQ("Only you and spreadsheet owner","YOU_AND_OWNER",f));$a(a,3)&&d.C.yd(new kQ(b,"DOMAIN",f));d.C.yd(new kQ("Custom...","CUSTOM",f));d.C.yd(new fo(f));d.C.yd(new kQ("Copy permissions from another range...","COPY",f));switch(e){case 5:d.jb("EVERYONE");
d.C.jb("CUSTOM");break;case 1:d.jb("YOU");break;case 2:d.jb("YOU_AND_OWNER");break;case 3:d.jb("DOMAIN");break;case 4:d.jb("CUSTOM")}}Y6(this,"LOADED");this.kd()}else Y6(this,"ERROR_LOADING")};p.qib=function(){var a=Yn(this.R);QAe(this,a.Sc)};
p.xkb=function(){var a=this.C,b=!1,c=!1;switch(this.O.getValue()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.ma=!c;a=this.C.R;b=this.C.ma;c=this.C.L;a&&this.R.refresh(this.Ea);this.F.setVisible(c);this.R.setVisible(a,!0);Hs(this.D,"done",b);(a||c)&&this.kd()};
function Y6(a,b){a.C.Xb(b);var c=a.C.O,d=a.C.J,e=a.C.Ea,f=a.C.H,h=a.C.xa,k=a.C.oa,l=a.C.F;a.J&&"LOADED"==b&&(a.tb?a.bb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.va().Ib("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.xb(b));h?(h=Gs(new Bs,Is,!0),Es(a,h),Ps(a,"ok"),h=Fs(h,"ok")):(h=Gs(new Bs,{key:"done",caption:"Done"},!1),Es(a,h),Ps(a,"done"),h=Fs(h,"done"));L(a.mb,e);a.va().Pe(a.sb,l);L(xs(a),f);L(qxe(a),k);L(a.Fb,c);L(a.ib,d);a.kd();f?h.focus():a.focus();a.C.D&&(c=new xm(function(){return a.setVisible(!1)},
800),a.Ba(c),c.start())}p.Epa=function(){C(this.L);this.va().xf(this.J);this.L=this.J=null;var a=new rAe;a.tf(this.Ea);switch(this.O.getValue()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":JAe(this.F,a)}Y6(this,"SAVING");this.xa.update(a,this.xWb,this)};
p.xWb=function(a,b,c){if(c)switch(b.getResult()){case 1:Y6(this,"SUCCESS");break;case 2:Y6(this,"SUCCESS");this.Mb.D.dispatchEvent(RAe(this,a));SAe(this,dy(b,4));break;case 3:TAe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");a=dy(b,3);this.F.C.jb(a.join(", "));Y6(this,"LOADED");SAe(this,dy(b,4));break;case 4:TAe(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Epa);Y6(this,"LOADED");break;case 5:Y6(this,"ERROR_NO_PERMS");
break;case 6:TAe(this,!0,"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Y6(this,"LOADED");break;case 7:TAe(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");QAe(this);break;case 8:TAe(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Y6(this,"LOADED")}else TAe(this,!0,"There was a problem saving your permissions.","Try again",
void 0,this.Epa),Y6(this,"LOADED")};
function RAe(a,b){if(5==b.getType())return new Axe([],[],!1,!1,b.getId());a=a.C.C;var c=a.filter(function(a){return(2==V(a,6)||3==V(a,6))&&4!=a.getType()&&1!=a.getType()}),d=dy(b,5).concat(dy(b,6)),e=new Set(d);d=c.map(function(a){return a.getId()}).filter(function(a){return!e.has(a)});var f=new Set(d);c=c.filter(function(a){return f.has(a.getId())}).map(function(a){return V(a,2)});d=dy(b,7);a=a.some(function(a){return 2==V(a,6)&&1==a.getType()});var h=!1,k=!1;a||!ey(b,4)&&3!=b.getType()||(h=!0);
a&&!ey(b,4)&&3!=b.getType()&&(k=!0);return new Axe(c,d,h,k,b.getId())}function TAe(a,b,c,d,e,f){a.tb=b;a.J=N(AAe,{text:c,P7:d,zKa:e});d&&!e&&(b=jm(Xs,"waffle-ritz-protection-acl-butter-action"),a.L=new Ys(void 0,b,a.va()),a.Ia(a.L),a.getHandler().V(a.L,"action",f))}p.wWb=function(a){"done"==a.key&&(this.Epa(),a.preventDefault())};function SAe(a,b){a.Bb&&b.length&&a.Bb(b,ta,"ritz-range")};function UAe(a,b,c,d,e,f){M.call(this,f);this.L=a;this.J=new Ys(void 0,eQ.getInstance(),this.va());this.Ia(this.J);this.C=new M(this.va());this.Ia(this.C);this.D=new lt;this.Ia(this.D);this.ma=c||!1;this.oa=e||!1;this.F=-1;this.H=null;this.Re=b;this.R=d;this.O=new au(this.va());this.Ba(this.O)}y(UAe,M);p=UAe.prototype;p.Da=function(){var a=N(zxe);this.Nb(a)};
p.Ja=function(){UAe.qa.Ja.call(this);this.C.xb(this.Ka("waffle-flat-multi-range-holder"));this.J.xb(this.Ka("waffle-flat-multi-range-add-another"));this.D.xb(this.Ka("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Ee(this.W_)).V(this.D,"action",this.Wjb);this.D.setVisible(!1);this.W_(!0)};function VAe(a,b){for(var c=a.C.Ed(!0),d=0;d<c.length;d++)c[d].dispose();a.W_(!0);if(0<b.length)for(WAe(a,0).jb(b[0]),c=1;c<b.length;c++)a.W_(!0).jb(b[c])}
p.Cd=function(){for(var a=[],b=0;b<Z6(this);b++){var c=WAe(this,b).getValue();Gb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.hb(),a)};p.Wjb=function(){XAe(this,!1)};function XAe(a,b){b?a.getHandler().V(a.L,"selectionChange",a.ZPa):(a.getHandler().Pc(a.L,"selectionChange",a.ZPa),WAe(a,Z6(a)-1).hb().focus());fl(a.hb(),"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.Re(b)}
p.ZPa=function(a){var b=a.F;a=this.oa?a.Hm:null;if(1==b.length)this.F=-1,b=rI(b[0],a),this.H&&this.H.jb(b);else{-1==this.F&&(this.F=Z6(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=Z6(this)?this.W_():WAe(this,e);d=rI(d,a);e.jb(d)}}};p.W_=function(a){var b=new YAe(this,this.ma,this.R,this.va());this.C.Xf(b,Z6(this),!0);ZAe(this);a||$Ae(b);return b};
p.sUb=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();ZAe(this);bu(this.O,"Range removed");um(function(){0<Z6(b)&&$Ae(WAe(b,Z6(b)-1))},0,this)};function ZAe(a){for(var b=Z6(a),c=0;c<b;c++)WAe(a,c).D.setVisible(1!=b)}function Z6(a){return a.C.dd()}function WAe(a,b){Z6(a);return a.C.Zc(b)}function YAe(a,b,c,d){M.call(this,d);this.Gc=a;this.C=new TV(new E,w(this.iDb,this),b,c,!0,void 0,this.va());this.Ia(this.C);this.D=new lt;this.Ia(this.D)}y(YAe,M);p=YAe.prototype;
p.Da=function(){var a=N(yxe);this.Nb(a)};p.Ja=function(){YAe.qa.Ja.call(this);this.C.xb(this.Ka("waffle-range-selection-holder"));this.D.xb(this.Ka("waffle-flat-multi-range-remove"));Km(this.D.hb());this.getHandler().V(this.D,"action",w(this.Gc.sUb,this.Gc,this)).V(this.C.pr(),"focus",this.LPa)};p.iDb=function(){$Ae(this);XAe(this.Gc,!0)};function $Ae(a){bS(a.C.C);a.LPa()}
p.LPa=function(){K(this.C.hb(),"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<Z6(a);b++){var c=WAe(a,b);c!=this&&(dl(c.C.hb(),"waffle-flat-multi-range-active-editbox"),dl(c.C.hb(),"active"))}};p.getValue=function(){return this.C.getValue()};p.jb=function(a){this.C.jb(a)};function aBe(a,b,c,d,e){M.call(this,e);this.C=new TV(new E,w(this.uUb,this),c,d,!0,void 0,this.va());this.Ia(this.C);this.F=new lt("");this.Ia(this.F);this.D=null;this.H=a;this.Re=b}y(aBe,M);p=aBe.prototype;p.getValue=function(){return this.C.getValue()};p.jb=function(a){this.C.jb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.gb=function(a){this.C.gb(a)};p.setVisible=function(a){L(this.hb(),a)};p.isVisible=function(){return Ul(this.hb())};p.pr=function(){return this.C.pr()};
p.Da=function(){var a=N(xxe);this.Nb(a)};p.Ja=function(){aBe.qa.Ja.call(this);this.C.xb(this.Ka("waffle-range-selection-holder"));var a=this.C.pr();K(a,"waffle-flat-range-select");this.F.xb(this.Ka("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.tUb);this.F.setVisible(!1)};p.uUb=function(){bBe(this,!this.D)};
function bBe(a,b){b?a.D=Te(a.H,"selectionChange",a.vUb,!1,a):(Ye(a.D),a.D=null,a.hb().focus());fl(a.hb(),"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.Re(b)}p.vUb=function(a){a=rI(a.rect,a.Hm);this.C.jb(a)};p.tUb=function(){bBe(this,!1)};p.Ha=function(){aBe.qa.Ha.call(this);Ye(this.D);this.D=null};function cBe(a,b){D.call(this,a,b)}y(cBe,D);function dBe(a,b,c,d){M.call(this,d);this.D=a;this.L=b;this.La=c}y(dBe,M);dBe.prototype.Ja=function(){this.getHandler().V(this.getElement(),"keydown",this.Fpa).V(this.getElement(),"keypress",this.Fpa)};function eBe(a,b){return null!=b&&!b.Zl()&&b.kf()&&CRc(a.L,uxe(b))?DRc(a.L,uxe(b)):"#REF"}dBe.prototype.le=function(a){return null!=a&&a.kf()&&(a=fI(this.D,a.Lb()),null!=a)?a.le():"#REF"};function fBe(a,b){this.Ob=a;this.C=b}fBe.prototype.getElement=g("Ob");fBe.prototype.getError=g("C");function $6(a,b,c,d,e){dBe.call(this,a,b,c,e);this.xa=new lt("");this.Ba(this.xa);this.Ga=new lt("");this.Ba(this.Ga);this.Ea=new lt("");this.Ba(this.Ea);this.F=new YR;this.Ba(this.F);this.mb=new Yt;this.Ba(this.mb);this.ib=this.oa=this.bb=null;this.C=new aBe(c,w(this.E5,this),!1,"Select range",this.va());this.Ia(this.C);this.J=new UAe(c,w(this.E5,this),!1,"Select range",!1,this.va());this.Ia(this.J);this.H=new vv;this.fb=!1}y($6,dBe);p=$6.prototype;
p.Ja=function(){$6.qa.Ja.call(this);var a=this.va();this.F.xb(this.Ka("waffle-ritz-protection-add-description-input"));this.mb.xb(this.F.hb());this.J.xb(this.Ka("waffle-flat-multi-range-select"));this.H.xb(re(a,"waffle-ritz-protection-holes-checkbox"));this.C.xb(this.Ka("waffle-flat-range-select-holder"));this.bb=re(a,"waffle-ritz-protection-edit-sheet-select-holder");this.ib=re(a,"waffle-ritz-protection-edit-permissions");this.oa=re(a,"waffle-ritz-protection-edit-permissions-description");this.xa.xb(re(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.xb(re(a,"waffle-ritz-protection-edit-done"));this.Ea.xb(re(a,"waffle-ritz-protection-edit-cancel"));Km(re(a,"waffle-ritz-protection-edit-validation-error-icon"));aS(this.F,"Enter a description");this.Bja()&&L(this.ib,!1);this.C.jb(this.tza());tv(this.H,re(a,"waffle-ritz-protection-holes-checkbox-label"));a=this.rza();VAe(this.J,a);this.H.Bc(!!a.length);this.J.setVisible(!!a.length);this.getHandler().V(this.xa,"action",this.rwb).V(this.Ga,
"action",this.AWb).V(this.Ea,"action",this.zWb).V(this.H,"change",this.lnb);this.mF()&&(this.F.gb(!1),this.C.gb(!1),this.H.gb(!1))};p.Fpa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?gBe(this):"keypress"==a.type&&13==a.keyCode&&hBe(this)};p.focus=function(){bS(this.F)};function iBe(a,b){Gb(b)?L(a.oa,!1):(L(a.oa,!0),a.va().Pe(a.oa,b))}p.Jf=function(){return this.F.getValue()};p.iy=function(){return this.H.isChecked()?this.J.Cd():[]};
p.E5=function(a){var b=this.F;b&&b.gb(!a);(b=this.Ga)&&b.gb(!a);(b=this.Ea)&&b.gb(!a)};p.zWb=function(){gBe(this)};function gBe(a){a.dispatchEvent(new cBe("ritz-protection-pill-edit-cancel",a))}p.qG=function(){this.C.setVisible(!0);L(this.bb,!1);jBe(this)};p.YR=function(){this.C.setVisible(!1);bBe(this.C,!1);L(this.bb,!0);jBe(this)};p.rwb=function(){this.fb=!0;var a=this.getError();kBe(this,a);a||this.dispatchEvent(new cBe("ritz-protection-set-permissions",this))};p.AWb=function(){hBe(this)};
p.lnb=function(){if(0==this.J.Cd().length&&this.H.isChecked()){var a=this.La.D();a instanceof EO&&(a=Y7b(a),VAe(this.J,[rI(a.rect)]))}this.J.setVisible(this.H.isChecked())};function hBe(a){var b=a.getError();kBe(a,b);b||a.dispatchEvent(new cBe("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.pr();var b=lBe(this);null!==b&&CRc(this.L,b)?b.C?b=b.C:(b=DRc(this.L,b),b=null===b?null:kU(this.L,b)):b=null;var c=b;if(null===c)return new fBe(a,"Invalid range");b=this.D.H[c.C];c=0==b.getSheetType()&&FH(b.Lc(),c.rect);return this.mF()||!b.F&&!c?null:new fBe(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function lBe(a){if(a.Zl()){var b=a.Lb();return new dU(new Qz(a.D.H[b].Lb(),quc()),null)}return jU(a.L,a.C.getValue())?FRc(a.L,a.C.getValue()):null}function mBe(a){if(!a.Zl())return[];for(var b=a.iy(),c=[],d=0;d<b.length;d++){var e=kU(a.L,b[d]);e&&e.C==a.Lb()&&c.push(new dU(e,null))}return c}
function jBe(a){var b=a.va();a=b.Ci("waffle-ritz-protection-select-error",a.hb());z(a,function(a){dl(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function kBe(a,b){jBe(a);if(b){a=a.va();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Pe(d,b.getError());L(c,!0);K(b.getElement(),"waffle-ritz-protection-select-error")}};function nBe(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+gt("Sheet list");a+='"></div>'+oBe(b);b=""+pBe({Cja:!0,description:"",RP:!1,mja:!0,Ona:dt(a)},b);return P(b)}function qBe(a,b,c){b=c||b;return P(pBe({Cja:!1,description:a.description,RP:!0,mja:!1,Ona:dt('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Hm)+"</div>"+oBe(b))},b))}
function rBe(a,b,c){b=c||b;return P(pBe({Cja:!1,description:a.description,RP:!1,mja:!1,Ona:dt('<div id="waffle-ritz-protection-edit-sheet-label">'+O(a.Hm)+"</div>"+oBe(b))},b))}
function pBe(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+R(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.RP){var d=""+O(kt({content:dt(""+O(Zt({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:ct("Delete range or sheet protection")},b));d=P(d)}else d="";c=c+d+"</div>";a.mja?(d="<div>"+O(kt({Jd:"waffle-ritz-protection-edit-toggle-range",
content:dt("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b)),d+=O(kt({Jd:"waffle-ritz-protection-edit-toggle-sheet",content:dt("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b)),d=P(d+"</div>")):d="";c=c+d+O(xxe(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+O(a.Ona)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="';
c+=gt("Learn more");c+='">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+O(Zt({Ws:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b));c=c+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+O(kt({Jd:"waffle-ritz-protection-edit-permissions-button",
content:dt("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b));d="";d=a.Cja?d+"Set permissions":d+"Done";c=c+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">'+O(kt({Jd:"waffle-ritz-protection-edit-done",content:dt(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=O(kt({Jd:"waffle-ritz-protection-edit-cancel",content:dt("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b));return P(c+"</div></div>")}
function oBe(a){var b='<div><div class="waffle-ritz-protection-holes-checkbox-container">'+O(uv({Jd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">';b=b+"Except certain cells"+("</span></div>"+O(zxe(null,a))+"</div>");return P(b)};function sBe(a,b,c,d,e){$6.call(this,a,b,c,d,e);this.sb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ma=IR("");this.Ba(this.ma);this.R=IR("");this.Ba(this.R);this.O=new yO("");this.Ba(this.O)}y(sBe,$6);p=sBe.prototype;p.Da=function(){var a=N(nBe);this.Nb(a)};
p.Ja=function(){sBe.qa.Ja.call(this);var a=this.va();this.ma.xb(a.getElement("waffle-ritz-protection-edit-toggle-range"));cU(this.ma,2);this.R.xb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));cU(this.R,1);this.qG();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.xb(a);sR(this.O,!0);tBe(this);this.getHandler().V(this.D,"Ba",this.yWb).V(this.ma,"action",this.pub).V(this.R,"action",this.fxb)};p.yWb=function(){tBe(this,this.Lb())};
function tBe(a,b){a.O.Gf(null);var c;b&&fI(a.D,b)?c=b:a.D.C&&(c=a.D.C.Lb());z(a.D.D,function(b){var d=new ao(b.le(),b);a.O.yd(d);null!=c&&b.Lb()==c&&At(a.O,d)})}p.pub=function(){this.qG()};p.fxb=function(){this.YR()};p.qG=function(){sBe.qa.qG.call(this);this.ma.Bc(!0);this.R.Bc(!1)};p.YR=function(){sBe.qa.YR.call(this);this.R.Bc(!0);this.ma.Bc(!1)};p.Zl=function(){return this.R.isChecked()};p.Bja=Be;p.Jw=Ae;p.mF=Ae;p.Yoa=ta;p.bj=g("sb");p.Lb=function(){return this.O.Ue().ob().Lb()};
p.tza=function(){var a=this.La.D();if(a instanceof EO){a=Y7b(a);var b=fI(this.D,a.C).le();return rI(a.rect,b)}return""};p.rza=function(){return[]};function uBe(a,b,c,d,e,f,h){$6.call(this,b,c,d,f,h);this.Ic(a);this.R=e;this.O=new lt("");this.Ba(this.O)}y(uBe,$6);p=uBe.prototype;p.Da=function(){var a=this.ob(),b=this.mF()?rBe:qBe;a=N(b,{description:a.Jf(),Zl:this.Zl(),Hm:this.le(a)});this.Nb(a)};
p.Ja=function(){uBe.qa.Ja.call(this);var a=this.va();this.Zl()?this.YR():this.qG();this.mF()||(this.O.xb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.BWb),Km(this.O.getElement()));a=this.ob();this.Yoa(a.R,a.O,a.Jw())};
p.BWb=function(){var a=w(this.dispatchEvent,this,new cBe("ritz-protection-range-delete",this)),b=w(function(){this.O.getElement().focus()},this);dDb(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.E5=function(a){this.O.gb(!a);uBe.qa.E5.call(this,a)};p.Zl=function(){return this.ob().Zl()};p.Bja=Ae;p.Jw=function(){return this.ob().Jw()};
p.mF=function(){return!this.ob().wk()&&rxe()};
p.Yoa=function(a,b,c){c?iBe(this,"Editable by everyone (warn before editing)"):this.mF()?iBe(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Su(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),iBe(this,a))};p.tza=function(){return eBe(this,this.ob())};
p.rza=function(){for(var a=[],b=this.ob().iy(),c=0;c<b.length;c++)a.push(rI(b[c]));return a};p.bj=function(){return this.ob().getId()};p.Lb=function(){return this.ob().Lb()};function vBe(a,b,c){b=c||b;a=a||{};c=P('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
c='<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range'+("</strong></div>"+O(c)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>');
a=""+O(cR(bt({title:ct("Protected sheets and ranges"),Rk:dt(c+'Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a),b));return P(a)};function wBe(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+xU(a.k0a)+">"+O(a.nRb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+R(a.i8)+'">'+O(a.i8)+"</span></div><div><table><tr><td>"+O(Zt({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.w_a?b+"<td>Can edit (with warnings)":a.wk?b+"<td>Can edit":b+"<td>View only";return P(b+"</td></tr></table></div></div>")};function xBe(a,b,c,d,e,f){dBe.call(this,b,c,d,f);this.Ic(a);this.C=null}y(xBe,dBe);p=xBe.prototype;p.Jf=function(){return this.ob().Jf()};p.bj=function(){return this.ob().getId()};
p.Da=function(){var a=this.ob(),b=this.Zl()?yBe(this,a):eBe(this,a),c=this.Jf(),d=Rb(c,80);a=this.ob().wk();var e=this.ob().Jw();b=N(wBe,{k0a:c,nRb:d,i8:b,wk:a,w_a:e});Vk(b,"button");Wk(b,"disabled",!a);a=this.ob();a=this.ob().wk()?this.ob().Jw()?this.Zl()?"Edit protected sheet "+(this.Jf()+(" "+(yBe(this,a)+" with warnings"))):"Edit protected range "+(this.Jf()+(" "+(eBe(this,a)+" with warnings"))):this.Zl()?"Edit protected sheet "+(this.Jf()+(" "+yBe(this,a))):"Edit protected range "+(this.Jf()+
(" "+eBe(this,a))):this.Zl()?"View-only protected sheet "+(this.Jf()+(" "+yBe(this,a))):"View-only protected range "+(this.Jf()+(" "+eBe(this,a)));$k(b,a);this.Nb(b)};p.Ja=function(){xBe.qa.Ja.call(this);var a=this.hb();this.getHandler().V(a,"mouseover",this.QWb).V(a,"mouseout",this.PWb).V(a,"focus",this.OWb).V(a,"blur",this.MWb).V(a,"click",this.NWb);a=this.Ka("waffle-ritz-protection-range-name-holder");var b=this.Ka("waffle-ritz-protection-range-rect-holder");Km(a);Km(b)};p.Zl=function(){return this.ob().Zl()};
function yBe(a,b){a=a.le(b);b=b.iy();var c=1==b.length?rI(b[0]):"";return(new Su("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.QWb=function(){zBe(this)};p.OWb=function(){zBe(this)};p.PWb=function(){C(this.C);this.C=null};p.NWb=function(){ABe(this)};p.MWb=function(){C(this.C);this.C=null};
function zBe(a){var b=a.ob();a.Zl()||a.C||!b.kf()||hI(a.La.C)!=b.Lb()||(a.C=LN(DG(a.La),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Fpa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),ABe(this))};function ABe(a){a.dispatchEvent(new cBe("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Ha=function(){xBe.qa.Ha.call(this);C(this.C);this.C=null};function BBe(a,b,c,d){bR.call(this,d);this.J=a;this.Ga=b;this.H=c;this.R=c.ib;this.F=[];a=jm(Xs,"waffle-ritz-protection-link-button");this.ma=new Ys(void 0,a,this.va());this.Ia(this.ma);this.xa=new Ys(void 0,a,this.va());this.Ia(this.xa);this.Ea=new Ys(void 0,a,this.va());this.Ia(this.Ea);this.D=null;this.oa=!1}y(BBe,bR);p=BBe.prototype;p.Da=function(){var a=N(vBe,{xFa:!this.H.Qd(),id:this.getId()});this.Nb(a)};
p.Ja=function(){BBe.qa.Ja.call(this);var a=this.va();this.La=re(a,"waffle-ritz-protection-active-pill-container");this.fb=re(a,"waffle-ritz-protection-view-pills-container");this.ib=re(a,"waffle-ritz-protection-pills-container");this.mb=this.Ka("waffle-sidebar-content");this.ma.xb(re(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.ma,"action",this.seb);this.xa.xb(re(a,"waffle-ritz-protection-show-all"));this.Ea.xb(re(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.xa,
"action",this.nxb).V(this.Ea,"action",this.txb)};p.Oc=function(a){var b=NIb(this.R);this.reset();if(b.length){CBe(this);for(var c=hI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Lb()==c;if(this.oa||f)e=DBe(this,e),this.ib.appendChild(e.getElement()),this.F.push(e)}}EBe(this);this.ma.setVisible(!this.H.Qd());a&&FBe(this,a)||!this.ma.isVisible()||this.ma.getElement().focus()};function FBe(a,b){if(b=GBe(a,b))Fl(b.getElement(),a.mb,!0),b.focus();return!!b}
function EBe(a,b){var c=!1,d=!1;if(!b){b=!1;c=hI(a.J.C);d=NIb(a.R);for(var e=0;e<d.length;e++)if(d[e].Lb()!=c){b=!0;break}a.oa?(c=b,d=!1):(c=!1,d=b)}a.xa.setVisible(d);a.Ea.setVisible(c)}function GBe(a,b){return null!=a.D?a.D.bj()==b?a.D:null:Ya(a.F,function(a){return a.bj()==b})}function HBe(a,b){var c=Ya(a.F,function(a){return a.bj()==b});c&&(gb(a.F,c),C(c));null!=a.D&&a.D.bj()==b&&(TI(a.Ga,"","Sorry, this protected sheet or range was deleted."),IBe(a))}
function JBe(a){var b=new sBe(a.H.C,a.H.fb,a.J,a.R);KBe(a,b);return b}function KBe(a,b){IBe(a);b.Pd(a);b.render(a.La);a.D=b;L(a.La,!0);L(a.fb,!1);EBe(a,!0);b.focus()}function IBe(a){if(a.D){var b=a.D.bj();C(a.D);a.D=null;a.Oc(b)}}function DBe(a,b){b=new xBe(b,a.H.C,a.H.fb,a.J,a.H.H);b.Pd(a);b.render();return b}
function LBe(a,b){var c=Za(a.F,function(a){return 0<Bb(a.ob().Jf(),b.ob().Jf())});-1==c?(a.ib.appendChild(b.getElement()),a.F.push(b)):(a.va().us(b.getElement(),a.F[c].getElement()),eb(a.F,c,0,b))}p.reset=function(){C(this.D);this.D=null;xb(this.F);this.F=[];L(this.La,!1);L(this.fb,!0)};p.seb=function(){EG(this.J.C)?JBe(this).qG():JBe(this).YR()};p.nxb=function(){this.oa=!0;this.Oc()};p.txb=function(){this.oa=!1;this.Oc()};
function CBe(a){a=a.va();var b=a.getElement("waffle-ritz-protection-promo");b&&a.xf(b)}p.Ha=function(){BBe.qa.Ha.call(this);xb(this.F);this.F=[]};function MBe(a,b,c,d){rG.call(this,65);this.$c=a;this.C=Jb(b);this.H=c;this.D=d}y(MBe,rG);MBe.prototype.wi=function(){return"Added protected range "+(this.C+".")};MBe.prototype.Ud=function(){var a=new XF,b=new WF;W(b,4,this.C);var c=uTc(this.H);W(b,5,c);for(c=0;c<this.D.length;c++){var d=uTc(this.D[c]);by(b,6,d)}W(a,2,b);W(a,3,this.$c);return a};MBe.prototype.Uh=Ae;function NBe(a,b){rG.call(this,67);this.$c=a;this.C=Jb(b)}y(NBe,rG);NBe.prototype.wi=function(){return"Deleted protected range "+(this.C+".")};NBe.prototype.Ud=function(){var a=new tub;W(a,1,this.$c);return a};NBe.prototype.Uh=Ae;function OBe(a,b,c,d,e,f,h,k){dR.call(this,a,f);this.C=a;this.F=b;this.J=b.C;this.H=d;this.L=e;this.xa=h;this.R=k;this.O=new il(this);this.Ba(this.O);this.O.V(MC,"show-ritz-protection",this.IWb).V(MC,"show-ritz-protection-with-range",this.zxb).V(MC,"show-ritz-protection-with-sheet",this.Axb).V(this.J,"ra",this.GWb).V(this.J,"ya",this.HWb).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.KWb).V(this.C,"ritz-protection-edit-pill",this.Dkb).V(this.C,"ritz-protection-range-delete",
this.JWb).V(this.C,"ritz-protection-pill-submit",this.DWb).V(this.C,"ritz-protection-set-permissions",this.twb).V(this.C,"ritz-protection-pill-edit-cancel",this.CWb).V(this.F,"add_ritz_protection",this.EWb).V(this.F,"delete_ritz_protection",this.FWb)}y(OBe,dR);p=OBe.prototype;
p.EWb=function(a){var b=this.C;a=a.F.getId();var c=b.R.C[a];if(null!=c)if(a=GBe(b,a),null!=b.D)a==b.D&&(a=b.D.ob(),b.D.mF()&&c.wk()?(C(b.D),b.D=null,a=new uBe(c,b.H.C,b.H.fb,b.J,b.Ga,b.R),KBe(b,a)):a.equals(c)?b.D.Ic(c):(TI(b.Ga,"","Sorry, another user just changed this protected range."),IBe(b)));else{var d=c.Lb(),e=hI(b.J.C);if(b.oa||d==e)c=DBe(b,c),a?(d=ye(b.va())==a.getElement(),b.va().WK(c.getElement(),a.getElement()),e=Ra(b.F,a),eb(b.F,e,1,c),C(a),c.Pd(b),d&&c.focus()):(CBe(b),LBe(b,c));EBe(b)}};
p.FWb=function(a){HBe(this.C,a.F.getId())};p.HWb=function(){this.C.Oc()};p.GWb=function(){this.C.D||this.C.Oc()};p.IWb=function(){var a=this.Gg().isVisible();eR(this);this.C.Oc();a&&!this.F.Qd()&&JBe(this.C).qG()};p.zxb=function(){eR(this);this.C.Oc();this.F.Qd()||JBe(this.C).qG()};p.Axb=function(){eR(this);this.C.Oc();this.F.Qd()||JBe(this.C).YR()};
p.Dkb=function(a){var b=a.target;a=b.ob();if(null!=a){if(!this.F.Qd()&&(a.wk()||rxe())){var c=this.C;b=txe(c.R,b.bj());b=new uBe(b,c.H.C,c.H.fb,c.J,c.Ga,c.R);KBe(c,b)}c=a.Lb();a.kf()&&null!=c&&(b=a.getId(),a=a.getRect()||new wz(0,0,1,1),lU(this.J,new Qz(c,a),w(this.O9a,this,b)))}};p.CWb=function(){IBe(this.C)};
p.DWb=function(a){var b=a.target;a=b.Jf();var c=lBe(b),d=mBe(b),e=b.bj(),f=b.Bja(),h=b.Jw();if(b.mF())this.C.Oc(e);else{if(f){var k=new MBe(e,a,c,d);b.fb||sG(k,w(function(a){a&&PBe(this,e)},this))}else{f=a!=b.ob().Jf();b=b.ob().iy();var l=new Gp;Hp(l,b.map(function(a){return iRc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(iRc(a.C.rect))});k=new wAe(e,f?a:void 0,c,b?d:void 0,h)}this.C.Oc(e);c.C&&Fz(c.C.rect)?this.xa.C.Lp(w(function(){this.H.C(k)},this)):this.H.C(k)}};
p.twb=function(a){a=a.target.bj();PBe(this,a)};function PBe(a,b){a.F.Vg()?TI(a.L,"","You cannot set permissions while offline. Please try again when you come back online."):sxe(a.L,b,a.R,w(a.Ssb,a,b))}p.Ssb=function(a,b,c){var d=GBe(this.C,a);d?d instanceof $6?(b&&(c?d.Yoa(ey(c,1),ey(c,2),ey(c,3)):iBe(d,"")),d.fb?d.xa.focus():d.focus()):FBe(this.C,a):this.C.focus();this.ma.Xb(2)};p.O9a=function(a){this.isDisposed()||((a=a?GBe(this.C,a):this.C.D)?a.focus():this.C.focus(),this.ma.Xb(2))};
p.JWb=function(a){var b=a.target;a=b.Jf();b=b.bj();a=new NBe(b,a);this.C.Oc();this.H.C(a)};p.KWb=function(){this.C.Oc()};p.Gg=function(){return drb};p.Jq=function(){return erb};function QBe(){B.call(this)}y(QBe,DC);QBe.prototype.F=function(){return OBe};QBe.prototype.H=function(){return BBe};QBe.prototype.C=function(a){return new U6(a,"ritz_range",!0)};QBe.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new xAe(f,h,b);return new PAe(a,b,c,d,e,f,k,l)};JC("ritzprotectionpane",QBe);
