UA.prototype.dE=ea(86,function(){return V(this,5)});tyb.prototype.dE=ea(85,g("H"));HA.prototype.oz=ea(84,function(a){W(this,1,a)});PA.prototype.oz=ea(83,function(a){W(this,1,a)});YA.prototype.oz=ea(82,function(a){W(this,1,a)});
function oHe(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function pHe(a,b){return oHe(a,b)}function qHe(a,b){W(a,1,b)}function rHe(a,b){W(a,3,b)}function sHe(a,b){W(a,2,b)}function tHe(a,b){W(a,8,b)}
function uHe(a,b){W(a,9,b)}function vHe(a,b){W(a,2,b)}function wHe(a,b){W(a,3,b)}function xHe(a,b){W(a,1,b)}function yHe(a,b){return Ta(a.qA,b)}function zHe(a,b,c){null!=c?(db(a.No,b,c),b=function(a){if($x(a,7)){a=V(a,7);var b=V(a,1);b>=c&&qHe(a,b+1)}},z(a.Pj,b),z(a.Hj,b)):a.No.push(b)}function AHe(a,b){function c(a){if($x(a,7)){var c=V(a,7),d=V(c,1);d==b?cy(a,7):d>b&&qHe(c,d-1)}}hb(a.No,b);z(a.Pj,c);z(a.Hj,c)}function BHe(a,b,c){b=Za(a,b.equals,b);0<=b&&b!=c&&(b=eb(a,b,1),eb(a,c,0,b[0]))}
function CHe(a,b,c){function d(a){if($x(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=V(a,7);var f=V(a,1);f==e?qHe(a,c):f>=b&&f<=d&&(e>c?qHe(a,f+1):e<c&&qHe(a,f-1))}}var e=Ra(a.No,b);BHe(a.No,b,c);z(a.Pj,d);z(a.Hj,d)}function DHe(a,b){Faa(a.Pj,b);Faa(a.Hj,b)}function EHe(a,b){null==a.H?cy(a.C,10):DHe(b,function(b){return b==a.C})}
function FHe(a,b){var c=[];if(null==a.C)return c;var d=$G(a.H,a.C).Lc(),e=a.Kq();b=e.Ac()+b;a=Lz(e,"r");for(e=e.Cc()+1;e<a.end;e++){var f=d.kh(e,b);XQc(c,dH(f),pHe)}return c}function GHe(a,b){var c=new Gp(b);a.C.jf(function(a){a.Bc(c.contains(a.getValue()))})}function HHe(a){var b=[];a.C.jf(function(a){b.push(a.getValue())});return b}
function IHe(a,b){var c=0,d=0,e=new ty;b.C||(c=b.Cc(),W(e,1,c),c=b.bd(),W(e,2,c),c=2);b.D||(d=b.Ac(),W(e,3,d),b=b.fd(),W(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);W(e,5,b);W(e,6,a);a=new sy;W(a,2,0);W(a,1,e);return a}
function JHe(a,b){for(var c=new LA,d=dy(V(IA(a.C),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].getValue().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&by(c,1,d[e])}0<ay(c,1)?(b=new JA,b.setType(1),W(b,2,c),W(a.C,10,b)):null==a.H?cy(a.C,10):DHe(b,function(b){return b==a.C})}function KHe(a,b){b=uyb.zd((new UA).Ca(),b);return Ayb(b,a.ol,a.$q,a.gr)}
function LHe(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}var MHe=[1];function NHe(a){Ff(this,a,0,-1,MHe,null)}y(NHe,Ef);
function OHe(a){switch(a){case 0:return"Second";case 1:return"Minute";case 2:return"Hour";case 3:return"Hour-Minute (24 hour)";case 4:return"Hour-Minute (12 hour)";case 5:return"Day of the week";case 6:return"Day of the year";case 7:return"Day of the month";case 8:return"Day-Month";case 9:return"Month";case 10:return"Quarter";case 11:return"Year";case 12:return"Year-Month";case 13:return"Year-Quarter";case 14:return"Year-Month-Day";default:return""}}function PHe(a,b){this.F=a;this.H=b}q(PHe,gTc);
PHe.prototype.C=function(a){if(hF(a)){var b=this.F.C.C.le();a=yZb(this.H,a);return Ua(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=uZb("$A$1",c)),nI(c)?c:CBb(c,b)):c}).join("")}return a};PHe.prototype.D=function(a){if(hF(a)){var b=DBb(this.F.C.C.le());a=yZb(this.H,a);return Ua(a,function(a){var c=a.getText();return"range"==a.getType()?(a.getAttribute("isNamedRange")||(c=uZb("A1",c)),oI(c,b)):c}).join("")}return a};function i7(a,b){D.call(this,a,b)}y(i7,D);function QHe(a,b,c){b=c||b;a=a||{};c='<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+RHe({pA:ct("Rows"),id:"waffle-pivot-add-field-row"},b);c=c+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
RHe({pA:ct("Columns"),id:"waffle-pivot-add-field-column"},b);c=c+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+RHe({pA:ct("Values"),id:"waffle-pivot-add-field-value"},b);c=c+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
RHe({pA:ct("Filters"),id:"waffle-pivot-add-field-filter"},b);a=""+O(cR(bt({title:ct("Pivot table editor"),oG:ct("waffle-pivot-sidebar"),Rk:dt(c+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b));return P(a)}
function SHe(a,b,c){b=c||b;a='<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+(O(Zt({Ws:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},b))+'</div><div class="waffle-pivot-recommendation-body"><div class="waffle-recommendation-box-spinner-container" style="display:none"></div><div class=\'waffle-pivot-recommendation-list\'></div><div class="waffle-pivot-recommendation-error-container"><div class="waffle-pivot-recommendation-error-image">'+O(Zt({icon:"docs-icon-img docs-icon-unsupported-black"},
b))+'</div><div class="waffle-pivot-recommendation-error-content"></div></div></div></div>');return P(a)}
function THe(a,b,c){b=c||b;c=ct("Suggested Pivot Table");a='<div class="waffle-pivot-recommendation-container'+(a.Dq?" "+R("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+R(c)+'">'+O(Zt({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+O(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+O(Zt({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>";return P(a)}function RHe(a,b){var c='<strong id="'+R(a.id)+'-field-label">'+O(a.pA)+"</strong>",d=ct("Add");c+=O(kt({Jd:"goog-inline-block waffle-pivot-add-button",content:d,attributes:et('aria-label="'+R(a.pA)+" "+R(d)+'"'),id:a.id,style:4},b));return P(c)}
function UHe(){return P('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function j7(a,b,c,d,e,f){M.call(this,f);this.La=a;this.fb=c;this.R=d;this.D=VHe;this.ma=e;this.Ic(b)}y(j7,M);var VHe={Unc:"waffle-pivot-pill",DVa:"waffle-pivot-pill-disabled",Wpa:"waffle-pivot-pill-align-middle",fqa:"waffle-pivot-pill-checkbox-label",O$:"waffle-pivot-pill-close",PRa:"waffle-pivot-pill-close-disabled",vaa:"waffle-pivot-pill-nodrag",pWa:"waffle-pivot-pill-section",C0:"waffle-pivot-select",tWa:"waffle-pivot-select-hover",JS:"waffle-pivot-select-label",YC:"waffle-pivot-pill-title"};
p=j7.prototype;p.Da=function(){this.Nb(N(UHe))};p.Ja=function(){j7.qa.Ja.call(this);var a=this.va();this.xa=this.Ib(this.D.YC);a=ESc("\u2715",a);a.render(this.Ib(this.D.O$));$k(a.getElement(),"Close edit field and remove from pivot table");this.Ba(a);this.getHandler().V(a,"action",this.iWb)};p.gb=function(a){var b=this.getElement();fl(b,this.D.DVa,!a);me(b,a);b=this.Ib(this.D.O$);fl(b,this.D.PRa,!a)};p.Vv=function(){var a=new i7("Ag",this);a.C=this;this.dispatchEvent(a)};
function WHe(a,b){a.xa&&(a.va().Pe(a.xa,b),$k(a.getElement(),"Edit field: "+(a.La+(" "+(b+".")))),Lm(a.xa,b,void 0))}function XHe(a){return a.va().wE(a.xa)}function YHe(a,b){return pnc(a.R,b)}function ZHe(a,b,c,d){a=a.va();return a.Da(c,d,ve(a,b+"\u00a0"))}function k7(a){return a.va().Da("DIV",a.D.vaa)}p.kH=function(a){var b=this.va(),c=b.Da("DIV",this.D.pWa,arguments);b.appendChild(this.getElement(),c);return c};
p.Uz=function(a){this.getHandler().V(a.getElement(),"mouseover",this.G5).V(a.getElement(),"mouseout",this.G5)};p.G5=function(a){Yta(a.target,this.D.tWa)};p.Kq=function(){return this.R.Kq()};p.Lc=function(){var a=$G(this.fb.C,this.R.C);return a?a.Lc():null};p.iWb=function(){var a=new i7("xg",this);a.C=this;this.dispatchEvent(a)};p.$Ma=ta;function l7(a,b,c,d,e,f){j7.call(this,"Filter",a,b,d,e,f);this.C=new zt("",null,nW.getInstance(),f);this.Ba(this.C);this.F=new PHe(c,new xZb(b))}y(l7,j7);p=l7.prototype;p.Ja=function(){l7.qa.Ja.call(this);WHe(this,YHe(this,$He(this)));var a=ZHe(this,"Show:","DIV",this.D.JS),b=k7(this);this.C.xb(b);this.C.Gw=!0;this.C.Gm("Loading...");$k(this.C.hb(),"Show:");var c=new m7(this.F,this.ma);this.Ba(c);this.C.Gf(c);this.Uz(this.C);this.kH(a,b)};p.Ic=function(a){l7.qa.Ic.call(this,a);WHe(this,YHe(this,$He(this)))};
p.gb=function(a){l7.qa.gb.call(this,a);this.C.gb(a)};function $He(a){return a.ob().getColumnIndex()-a.Kq().Ac()}function n7(a){return a.C.zc().C}p.Uz=function(a){l7.qa.Uz.call(this,a);a=this.C.zc();this.getHandler().V(n7(this),"filters_selected",this.Glb).V(n7(this),"filtering_cancelled",this.Ilb).V(a,"aftershow",this.hWb)};function aIe(a){var b=n7(a),c=V(a.ob(),2);c=V(c,1)?HHe(b):dy(c,2);var d=new Gp(c),e=Va(HHe(b),function(a,b){return d.contains(b)?a-1:a},HHe(b).length);GHe(b,c);bIe(a,e)}
function bIe(a,b){var c=n7(a);0==b?a.C.Gm("All items"):(b=HHe(c).length-b,c=new Su("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.Gm(c.format({NUM_ITEMS:b})))}p.Glb=function(a){this.C.Nd(!1);bIe(this,a.xa.length);this.Vv()};p.Ilb=function(){this.C.Nd(!1);var a=this.C.hb();try{Dc&&this.va().Zb().body.focus(),a.focus()}catch(b){}aIe(this)};
p.hWb=function(){if(I(H(),"fepfc")){var a=this.Lc(),b=-1,c=this.Kq();c=new wz(c.Cc()+1,this.ob().getColumnIndex(),c.bd(),this.ob().getColumnIndex()+1);var d=V(this.ob(),2);if(d&&$x(d,4)){var e=Ky(V(d,4));b=Gy(e);var f=Uz(c,a.Ec());e=Hy(e)}a=n7(this);HTc(a.F,b,f,e);MTc(n7(this))}};function m7(a,b,c){go.call(this,c);this.C=new NU([],I(H(),"fepfc"),a,b,"filter_pivot",c)}y(m7,go);m7.prototype.Ja=function(){m7.qa.Ja.call(this);this.C.render(this.Vb());var a=new eO(this.C.hb(),this.va());fO(a);this.Ba(a)};
m7.prototype.nJ=function(a){fe(a.target)&&this.C.Qj(a.target)||m7.qa.nJ.call(this,a)};m7.prototype.Qj=function(a){return m7.qa.Qj.call(this,a)?!0:this.C.Qj(a)};function o7(a,b,c,d,e,f,h){j7.call(this,"Group by",a,b,c,f,h);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Ea=d;this.Ga=e;this.oa=null}y(o7,j7);p=o7.prototype;
p.Ja=function(){o7.qa.Ja.call(this);WHe(this,cIe(this));var a=this.va(),b=ZHe(this,"Order:","DIV",this.D.JS),c=k7(this),d=new go;d.Ia(new ao("Ascending",0),!0);d.Ia(new ao("Descending",1),!0);a=this.J=new zt("",d,nW.getInstance(),a);a.xb(c);a.jb(ey(this.ob(),8));$k(a.getElement(),"Order:");this.Uz(a);this.kH(b,c);a=this.va();c=ZHe(this,"Sort by:","DIV",this.D.JS);b=k7(this);d=new go;var e=cIe(this);d.Ia(new ao(e,-1),!0);d=this.O=new zt("",d,nW.getInstance(),a);d.xb(b);$k(d.getElement(),"Sort by:");
this.getHandler().V(d.getElement(),"mouseover",this.G5).V(d.getElement(),"mouseout",this.G5).V(d,"action",this.J9a);a=w(a.Da,a,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=a(c);this.L=a(b);this.kH(c,this.L);b=ey(this.ob(),2);c=ZHe(this,"Show totals","SPAN",this.D.fqa+" "+this.D.vaa);a=k7(this);cl(a,["goog-inline-block",this.D.Wpa]);this.H=new fW;tv(this.H,c);this.H.Bc(b);this.H.render(a);this.getHandler().V(this.H,"change",this.Vv);b=this.kH(a,c);K(b,"waffle-pill-section-checkbox");
dIe(this)};p.Ic=function(a){o7.qa.Ic.call(this,a);WHe(this,cIe(this));this.H&&this.H.Bc(ey(a,2));this.F&&this.F.Bc(ey(a,9));this.J&&this.J.jb(ey(a,8));eIe(this)};p.gb=function(a){o7.qa.gb.call(this,a);this.O.gb(a);this.J.gb(a);this.H.gb(a);this.F&&this.F.gb(a)};
function cIe(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b,c){return b+(" - "+(c+(" ("+(a+")"))))}function d(a,b){return"Grouped "+(b+(" ("+(a+")")))}var e=a.ob();a=YHe(a,e.Eq());if($x(e,11)&&$x(e,10)){if($x(IA(e),4)){var f=V(V(IA(e),4),1);return c(ey(e,11),a,OHe(f))}return d(ey(e,11),a)}return $x(e,10)?$x(IA(e),4)?(e=V(V(IA(e),4),1),a+(" - "+OHe(e))):"Grouped "+a:$x(e,11)?b(ey(e,11),a):a}p.J9a=function(a){a=new i7("Fg",a.currentTarget);a.C=this;this.dispatchEvent(a)};
p.K9a=function(a){a=new i7("Gg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function fIe(a){var b=[];if(a.C)for(var c=a.C.dd(),d=0;d<c;d++)0<=a.C.Zc(d).getValue()&&b.push(a.C.Zc(d).Uj());return b}function gIe(a){if(!a.C){var b=a.va(),c=k7(a);K(c,"waffle-pivot-multi-select");a.C=new Wn("horizontal",null,b);a.C.xb(c);b.appendChild(a.L,c)}}function eIe(a){if(a.C)for(C(a.C),a.C=null;1<a.L.children.length;)ae(a.L.lastElementChild)}
function dIe(a){var b=ey(a.ob(),9),c=ZHe(a,a.Ea?"Repeat row labels":"Repeat column labels","SPAN",a.D.fqa+" "+a.D.vaa),d=k7(a);cl(d,["goog-inline-block",a.D.Wpa]);a.F=new fW;tv(a.F,c);a.F.Bc(b);a.F.render(d);a.getHandler().V(a.F,"change",function(){a.Ea&&(a.F.L?a.ma.C(35544):a.ma.C(35545));a.Vv()});a.oa=a.kH(d,c);K(a.oa,"waffle-pill-section-checkbox");L(a.oa,a.Ga)}p.Uz=function(a){o7.qa.Uz.call(this,a);this.getHandler().V(a,"hide",this.Vv)};
p.Ha=function(){o7.qa.Ha.call(this);C(this.J);C(this.O);C(this.C);C(this.H);C(this.F);this.L=null};function hIe(a,b,c,d){D.call(this,"Hg");this.O=a;this.R=b;this.F=c;this.D=d}q(hIe,D);hIe.prototype.C=g("O");hIe.prototype.Lb=g("R");function iIe(a,b){D.call(this,"Ig");this.D=a;this.F=b}q(iIe,D);iIe.prototype.C=g("D");iIe.prototype.Lb=g("F");function jIe(a,b){M.call(this,b);this.L=a;a=new MI;W(a,18,!0);W(a,12,AC);this.O=new k0c(a);this.D=this.C=null;this.J=new pW(!1,"#4285f4");this.Ia(this.J);this.H=null;this.F=!1}q(jIe,M);jIe.prototype.Da=function(){this.Nb(N(SHe))};jIe.prototype.Ja=function(){M.prototype.Ja.call(this);kIe(this,!1);this.D=new tlc(this.Ka("waffle-pivot-recommendation-header"),this.Ka("waffle-pivot-recommendation-body"),!0);this.D.Aba=200;this.H=this.Ka("waffle-recommendation-box-spinner-container");this.J.render(this.H)};
jIe.prototype.Ic=function(a){lIe(this,!0);mIe(this,!1);kIe(this,!1);nIe(this,a)};function oIe(a,b){a.D&&null==a.D.C&&a.D.zy(b)}function nIe(a,b){var c=b.ol;if(null==c)pIe(a,"Sorry, could not get suggestions for this table at this time.");else{var d=[new Qz(c,b.Kq(null))];null!=a.C&&a.C.cancel();a.C=l0c(a.O,d);jf(a.C.then(function(d){a.Wb()&&qIe(a,d.C,c,b.isEmpty())}),function(){pIe(a,"Sorry, could not get suggestions for this table at this time.")});um(function(){a.C.cancel()},2E3)}}
function qIe(a,b,c,d){if(0==b.length)pIe(a,"Sorry, there are no suggestions for this table.");else{rIe(a);lIe(a,!1);mIe(a,!0);kIe(a,!1);oIe(a,d);a.F=!0;var e=sIe(b),f=a.Ka("waffle-pivot-recommendation-list"),h=a.va(),k=I(H(),"docs-emi");z(b,function(b,d){var l=N(THe,{description:b.Jf(),Dq:k});h.appendChild(f,l);var m=tIe(e,d);d=h.Ka("waffle-pivot-recommendation-content",l);var v=new Ys("",new Xs);a.Ia(v);v.xb(d);var x=h.Ka("waffle-pivot-recommendation-preview-btn",l);d=new Ys("",new Xs);a.Ia(d);d.xb(x);
Lm(x,"Preview Pivot Table",void 0);var A=new qs(l);a.Ba(A);a.getHandler().V(d,"action",function(){a.L.C(35620,m);a.dispatchEvent(new hIe(b,c,v,m))}).V(v,"action",function(){a.L.C(35619,m);a.dispatchEvent(new iIe(b,c))}).V(A,"focusin",function(a){he(l,a.target)&&uIe(x,!0)},!0).V(A,"focusout",function(a){he(l,a.relatedTarget)||uIe(x,!1)})})}}function pIe(a,b){lIe(a,!1);rIe(a);mIe(a,!1);kIe(a,!0,b);oIe(a,!1);a.F=!1}function lIe(a,b){L(a.H,b);qW(a.J,b)}
function mIe(a,b){L(a.Ka("waffle-pivot-recommendation-list"),b)}function uIe(a,b){fl(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function rIe(a){a.va().Ed(a.Ka("waffle-pivot-recommendation-list"))}function kIe(a,b,c){var d=a.Ka("waffle-pivot-recommendation-error-container");b&&a.va().Pe(a.Ka("waffle-pivot-recommendation-error-content"),Vb(c));L(d,b)}function sIe(a){return Ua(a,function(a){if($x(a,5))return L_c(ey(a,5))})}
function tIe(a,b){var c=new NHe;z(a,function(a){Of(c,1,a,qSc)});G(c,2,b);a=new qk;Mf(a,84,c);b=fn(new en,68);gn(b,a);return b.build()}function vIe(a,b){Mfc(a.D,b);Nfc(a.D,b);fl(a.Ka("waffle-pivot-recommendation-toggle-icon"),"waffle-pivot-recommendation-toggle-icon-disabled",!b)}jIe.prototype.Ha=function(){this.C&&this.C.cancel();M.prototype.Ha.call(this)};function p7(a,b,c,d,e){j7.call(this,"Display",a,b,c,d,e);this.L=I(H(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new xm(w(this.Vv,this),3E3);this.Ba(this.O)}y(p7,j7);var wIe="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),xIe=["SUM"];p=p7.prototype;p.Ja=function(){p7.qa.Ja.call(this);WHe(this,yIe(this));zIe(this)};p.gb=function(a){p7.qa.gb.call(this,a);this.C.gb(a);I(H(),"fepsva")&&this.J.gb(a);this.F&&this.F.gb(a)};
function zIe(a){var b=a.ob();if(1==V(b,4)){var c=new go;z(wIe,function(a){c.Ia(new ao(a),!0)});a.C=AIe(a,"Summarize by:",c,V(b,5).ew())}else{var d=V(b,6);a.L||(a.H=BIe(a,"Name",ey(b,3)));a.F=BIe(a,"Formula",ey(d,3)||"=0");var e=new go;z(xIe,function(a){e.Ia(new ao(a),!0)});e.Ia(new ao("Custom","CUSTOM"),!0);a.C=AIe(a,"Summarize by:",e,CIe(a));a.getHandler().V(a.C,"hide",w(a.igb,a))}a.getHandler().V(a.C,"hide",function(){return a.ma.C(35581)});I(H(),"fepsva")&&(d=new go,d.Ia(new ao("Default",agb.DEFAULT),
!0),d.Ia(new ao("% of row",agb.AVa),!0),d.Ia(new ao("% of column",agb.yVa),!0),d.Ia(new ao("% of grand total",agb.zVa),!0),b=$x(b,7)?ey(V(b,7),1):0,a.J=AIe(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.ma.C(35580)}))}function AIe(a,b,c,d){var e=a.va(),f=ZHe(a,b,"DIV",a.D.JS),h=k7(a);c=new zt("",c,nW.getInstance(),e);a.Ba(c);c.xb(h);c.jb(d);$k(c.hb(),b);a.Uz(c);a.kH(f,h);return c}
function BIe(a,b,c){var d=a.va(),e=ZHe(a,b,"DIV",a.D.JS),f=k7(a);b=new YR(b,d);a.Ba(b);b.render(f);b.jb(c);a.getHandler().V(b.getElement(),"keypress",a.Nnb);c=a.kH(e,f);b.getElement().spellcheck=!1;K(b.getElement(),"waffle-pivot-calculated-input");K(c,"waffle-pill-section-formula");c=new Xt(b.hb());a.Ba(c);e=new qs(b.hb());a.Ba(e);a.getHandler().V(c,"input",a.Aob).V(e,"focusout",a.zob);return b}p.Nnb=function(a){13==a.keyCode&&this.Vv()};p.getValue=function(){return this.F?this.F.getValue():this.C.getValue()};
function DIe(a){a=a.C.getValue();return"CUSTOM"==a?null:a}p.Uz=function(a){p7.qa.Uz.call(this,a);this.getHandler().V(a,"hide",this.Vv)};p.igb=function(){tqb.hc()};p.Ic=function(a){var b=V(a,4);null!=this.ob()&&V(this.ob(),4);p7.qa.Ic.call(this,a);WHe(this,yIe(this));1==b?null!=this.C&&this.C.jb(V(a,5).ew()):this.Wb()&&(!this.L&&$x(a,3)&&this.H.jb(ey(a,3)),this.F.jb(ey(V(a,6),3)||"=0"),this.C.jb(CIe(this)))};
function yIe(a){var b=a.ob();return 1==V(b,4)?(a=YHe(a,V(b,5).Eq()),$x(b,3)?(b=ey(b,3),b=a+(" ("+(b+")"))):b=a,b):$x(b,3)?ey(b,3):"Calculated Field"}p.Aob=function(){this.O.start()};p.zob=function(){this.O.stop();this.Vv()};function CIe(a){a=V(V(a.ob(),6),4);return null!=a?a:"CUSTOM"}p.$Ma=function(){2==V(this.ob(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function q7(a,b,c,d,e,f){var h=this;bR.call(this,f);var k=this.va(),l=EIe;this.Sc=b;this.Xc=c;this.J=d;this.Fc=a;this.D={};this.H=new TV(a,function(){h.dispatchEvent("Dg")},!1,void 0,!0,void 0,this.va(),C0c.getInstance());this.fb=new il(this);this.Ba(this.fb);this.ib=new xW;this.sb=[];this.$g=this.R=null;this.mc=new ao("No fields left to add",void 0,f);this.mc.gb(!1);this.Ub=new ao("No fields left to add",void 0,f);this.Ub.gb(!1);this.Yb=new ao("No fields left to add",void 0,f);this.Yb.gb(!1);this.Ea=
this.Ga=null;this.tb={"waffle-pivot-add-field-value":l.esa,"waffle-pivot-add-field-filter":l.o0,"waffle-pivot-add-field-row":l.HS,"waffle-pivot-add-field-column":l.i0};this.Kb=[];this.La=this.mb=null;a=new go(k);a.Ia(new ao("Columns",2,k),!0);a.Ia(new ao("Rows",1,k),!0);this.oa=new zt("",a,nW.getInstance(),k);this.Mb=I(H(),"feprh");this.xa=e;this.Bb=!1;this.Tb=!0;this.F=null;I(H(),"feps")&&(this.F=new jIe(this.xa,this.va()),this.Ia(this.F));this.ma=null}y(q7,bR);
var EIe={HS:"row-breakout",i0:"col-breakout",o0:"filter",esa:"aggregation"};p=q7.prototype;p.Da=function(){this.Nb(N(QHe,{id:this.getId()}));FIe(this,!1)};
p.Ja=function(){q7.qa.Ja.call(this);var a=EIe,b=this.va();this.Ea=yc(a.esa,b.getElement("waffle-pivot-values"),a.o0,b.getElement("waffle-pivot-filter"),a.HS,b.getElement("waffle-pivot-row-label"),a.i0,b.getElement("waffle-pivot-column-label"));a=jm(xO,"");var c=wSc(eo,"goog-menu waffle-pivot-add-field-menu"),d=this.getHandler(),e;for(e in this.tb){var f=new pt("",new go(b,c),a,b);this.Ba(f);f.xb(b.getElement(e));this.Kb.push(f);d.V(f,"show",this.neb).V(f.zc(),"action",this.meb)}this.H.render(Jd("waffle-pivot-range-selection"));
this.La=b.getElement("waffle-pivot-aggr");L(this.La,!1);this.oa.xb(b.getElement("waffle-pivot-aggr-select"));$k(re(b,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Uj());d.V(this.oa,"action",this.Meb);this.$g=new qs(this.Vb());d.V(this.$g,"focusin",this.qWb).V(this.$g,"focusout",this.rWb);GIe(this);this.F&&(b=this.Ka("waffle-pivot-recommendation-box"),this.F.render(b))};function HIe(a,b){z(a.Kb,function(a){a.gb(b);fl(a.getElement(),"waffle-pivot-add-button-disabled",!b)})}
p.qWb=function(a){this.R=IIe(this,a.target)};p.rWb=function(a){if(a=a.relatedTarget){var b=this.Vb();pe(a,function(a){return a==b})||(this.R=null)}};function IIe(a,b){if(!b)return null;var c=a.va().Dya(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;ic(a.D,function(a,b){return(d=Ya(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:XHe(d)}:null}
function JIe(a){var b=a.va();if(a.R){var c=a.R.container,d=a.D[c];if(d&&a.R.label)for(var e=0,f;f=d[e];e++)if(XHe(f)==a.R.label){KIe(a,f.getElement());return}d&&0<d.length?KIe(a,d[d.length-1].getElement()):(d=pc(a.tb,function(a){return a==c}),KIe(a,b.getElement(d)))}}function LIe(a,b,c){b&&MIe(a,function(){if(this.F)if(c){var a=this.F.F&&b.isEmpty();oIe(this.F,a)}else this.F.Ic(b)})}
p.Ic=function(a){q7.qa.Ic.call(this,a);a?(MIe(this,function(){function b(a,b){if(a)for(;a.length>b;)C(a.pop())}function c(b,c,d,e){var h="row-breakout"==b,k=1==a.dE();c=this.Mb&&h&&(e+1<c||k);this.D[b]&&this.D[b][e]?(b=this.D[b][e],b.Ga=c,b.oa&&L(b.oa,b.Ga),b.Ic(d),d=new i7("Bg"),d.C=b,this.dispatchEvent(d)):(d=new o7(d,this.J,f,h,c,this.xa,this.va()),d.render(),NIe(this,d,b))}var d=this,e=a.gr;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Wfa(),e);a=KHe(a,e);var f=this.ma;z(yHe(a,
Be),function(a,b){d.D.filter&&d.D.filter[b]?d.D.filter[b].Ic(a):(a=new l7(a,d.J,d.Fc,f,d.xa,d.va()),a.render(),NIe(d,a,"filter"))});z(a.Pj,Ca(c,"row-breakout",a.Pj.length),this);z(a.Hj,Ca(c,"col-breakout",a.Hj.length),this);z(a.No,function(a,b){var c=null;this.D.aggregation&&this.D.aggregation[b]&&(c=this.D.aggregation[b]);c&&c.ob()&&V(c.ob(),4)==V(a,4)?c.Ic(a):(a=new p7(a,this.J,f,this.xa,this.va()),a.render(),c?OIe(this,c,a,"aggregation"):NIe(this,a,"aggregation"))},this);b(this.D["row-breakout"],
a.Pj.length);b(this.D["col-breakout"],a.Hj.length);b(this.D.filter,yHe(a,Be).length);b(this.D.aggregation,a.No.length);e=(e=(e=$G(this.J.C,a.ol))?e.le():null)?rI(a.Kq(PIe(this)),e):"#REF!";null!=a.ol?(FIe(this,!1),this.gb(!0),this.H.jb(e,!1)):(FIe(this,!0),this.gb(!1),this.H.jb(e,!0));(e=this.D.aggregation)&&2<=e.length?(L(this.La,!0),this.oa.jb(a.dE())):L(this.La,!1)}),q7.qa.Ic.call(this,a),QIe(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=n7(a),c=FHe(a.R,$He(a));LTc(b,c);aIe(a)})})):
this.reset()};p.gb=function(a){var b=this;a=a&&this.Tb;q7.qa.gb.call(this,a);HIe(this,a);this.oa.gb(a);a?GIe(this):(this.fb.Nc(),C(this.ib));this.F&&vIe(this.F,a);fc(this.D,function(c){z(c,function(c){a?RIe(b,c):c.ez();c.gb(a)})})};function FIe(a,b){L(a.Ka("waffle-pivot-rangepicker-error-label"),b);a.Tb=!b}p.focus=function(){q7.qa.focus.call(this);KIe(this,Nd("waffle-sidebar-title",this.getElement()))};
function NIe(a,b,c){a.Ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Pd(a);RIe(a,b);GIe(a)}function OIe(a,b,c,d){a.va().WK(c.getElement(),b.getElement());d=a.D[d];var e=Ra(d,b);eb(d,e,1,c);C(b);c.Pd(a);RIe(a,c);GIe(a)}function RIe(a,b){a.getHandler().V(b,"xg",a.tWb).V(b,"Ag",a.sWb).V(b.getElement(),"keydown",a.qob);var c=new i7("Eg");c.C=b;a.dispatchEvent(c)}
function GIe(a){a.fb.Nc();C(a.ib);var b=a.ib=new xW;fc(a.Ea,function(a){B_c(b,a)});b.L=Jb("waffle-pill-during-dragging").split(" ");b.init();a.fb.V(b,u_c,a.nWb).V(b,v_c,a.pWb).V(b,z_c,a.oWb)}p.reset=function(){fc(this.D,function(a){z(a,C)});this.D={}};p.tWb=function(a){var b=new i7("zg",this);b.C=a.target;b.container=pc(this.D,function(b){return $a(b,a.target)});b.ma=SIe(this,b.container,a.target);b.D=!0;b.container&&(gb(this.D[b.container],a.target),this.R={container:b.container,label:null},this.dispatchEvent(b))};
p.sWb=function(a){a.container=pc(this.D,function(b){return $a(b,a.target)})};p.qob=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||TIe(this,a.target,38==a.keyCode)};function TIe(a,b,c){var d=null,e=-1;ic(a.Ea,function(a,c){e=Ra(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){LHe(f,e,c);var h=new i7("Ag",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.D=!0;a.dispatchEvent(h)}}
p.Meb=function(){this.dispatchEvent("wg");$k(Kd(document,"waffle-pivot-aggr-select"),"Values are shown as "+this.oa.Uj())};p.dE=function(){return this.oa.getValue()};function UIe(a,b,c,d){Ye(a.Ga);a.Bb=!0;fU(a.Sc,null,a.H,a.H.getValue(),!1,!1,!0,w(a.uWb,a,b,c,!!d))}p.uWb=function(a,b,c,d){var e=this.H;e.L=!1;var f=e.getValue();this.Ga=Ue(d,"afterhide",function(){if(e.L){var d=pI(this.H.getValue(),this.J.C,!0,!0);d?a(d):(e.jb(f),b())}else b();c||VIe(this);this.Bb=!1},!1,this)};
p.neb=function(a){var b=a.target.getParent(),c=b.zc();this.mb=this.tb[b.hb().id];MIe(this,function(){var a=this.mb,e=WIe(this),f=XIe(this,a);c.Ed(!0);e=Lz(e,"c");for(var h=0,k=e.start;k<e.end;k++){var l=pnc(this.ma,h);l&&!f[l]&&c.Ia(new ao(l,h),!0);h++}"aggregation"==a&&(c.Ia(new fo,!0),c.Ia(new ao("Calculated Field",-1),!0));if(0==c.dd())switch(a){case "row-breakout":c.Ia(this.mc,!0);break;case "col-breakout":c.Ia(this.Ub,!0);break;case "filter":c.Ia(this.Yb,!0)}sR(b,!0);b.ep();sR(b,!1)})};
function VIe(a){KIe(a,Nd("waffle-range-selection-button"))}function KIe(a,b){try{Dc&&a.va().Zb().body.focus(),b.focus(),a.Xc.Xb(2)}catch(c){}}p.meb=function(a){var b=this.mb;a=a.target.getValue();var c=new i7("yg",this);c.container=b;c.O=a;c.D=!0;this.R={container:b,label:null};this.dispatchEvent(c)};p.nWb=function(a){for(var b=a.event.target||a.event.Mi.target;b instanceof Element&&!bl(b,"waffle-pivot-pill");b=b.parentNode)if(bl(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};
p.pWb=function(a){var b=EIe,c=Zl(a.C).width;Ol(a.D,c);K(a.C,"waffle-pivot-curr-drag-item");c=Sl(a.C).left;b=Math.max(Sl(this.Ea[b.HS]).top,0);var d=Sl(this.getElement()).height;os(a.F,new ml(c,b,0,d));K(a.D,"waffle-pill-during-dragging")};
p.oWb=function(a){var b,c,d,e,f=new i7("Ag",this);ic(this.Ea,function(c,d){e=Ra(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ic(this.D,function(b,e){var h=Ya(b,function(b){return b.getElement()==a.C});b=Ra(b,h);return h?(c=e,f.C=d=h,f.R=b,!0):!1});this.D[b]||(this.D[b]=[]);gb(this.D[c],d);db(this.D[b],d,e);f.container=b;f.F=c;f.position=e;f.D=!0;this.dispatchEvent(f)};function YIe(a,b){a.ma=b;fc(a.D,function(a){z(a,function(a){a.R=b})})}
function XIe(a,b){var c={},d=a.ob(),e=WIe(a).Ac();if(d){var f=function(b){$x(b,10)||(b=pnc(a.ma,b.Eq()),c[b]=!0)},h=function(b){b=pnc(a.ma,b.gt()-e);c[b]=!0};switch(b){case "filter":z(yHe(d,Be),h);break;case "row-breakout":case "col-breakout":z(d.Pj,f),z(d.Hj,f)}}return c}function MIe(a,b){if(ZIe(a)){var c=WIe(a);c=new wz(c.Cc(),c.Ac(),c.Cc()+1,c.fd());$Ie(a,c,b)}else b.call(a)}function QIe(a,b){ZIe(a)?$Ie(a,WIe(a),b):b.call(a)}
function $Ie(a,b,c){b=ZIe(a).C.AB(b).addCallback(c,a);a.sb.push(b);pf(b,Ca(gb,a.sb,b))}function ZIe(a){var b=a.ob();return $G(a.J.C,b.ol)}function PIe(a){return(a=ZIe(a))?a.Lc():null}function WIe(a){return a.ob().Kq(PIe(a))}function SIe(a,b,c){return Za(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Ha=function(){q7.qa.Ha.call(this);fc(this.D,function(a){xb(a)});this.D={};Ye(this.Ga);this.Ga=null;C(this.ib);z(this.sb,kK)};function aJe(a,b){B.call(this);this.C=a;this.H=b;this.D=new il(this);this.Ba(this.D);this.D.V(a,"Eg",this.F).V(a,"Bg",this.F)}y(aJe,B);aJe.prototype.J=function(a){var b=a.C;a=a.target.getValue();eIe(b);-1==a?b.Vv():0<bJe(this,b).length&&!b.C?(gIe(b),b.C.getElement().focus(),cJe(this,b,-2,!0)):b.Vv()};
aJe.prototype.L=function(a){var b=a.C;a=a.target;var c=hm(b.C,a),d=b.va();for(c++;c<b.C.dd();){var e=b.C.Zc(c),f=d.PV(e.getElement());bl(f,"waffle-pivot-select-divider")&&d.xf(f);b.C.removeChild(e,!0)}(0>a.getValue()||!cJe(this,b,-2,!0))&&b.Vv()};
aJe.prototype.F=function(a){var b=a.C;if(b instanceof o7){a=b.ob();for(var c=0<bJe(this,b).length,d=this.C.ob().No,e=b.O,f=e.Zh()-1;1<=f;f--)e.RA(f);e.Te(0).Gm(cIe(b));e.We(0);var h=b.R;z(d,function(a,b){a=qnc(a,h,c);e.yd(new ao(a,b))});$x(a,7)&&(d=V(a,7),a=dy(d,2),dJe(this,b,a)&&(d=V(d,1),e.jb(d),c&&(gIe(b),z(a,w(function(a){cJe(this,b,a,!1)},this)),cJe(this,b,-1,!1))));this.D.V(b,"Fg",this.J).V(b,"Gg",this.L)}};
function cJe(a,b,c,d){var e=eJe(a,b);if(0==e.length)return!1;var f=b.C.dd();a=bJe(a,b);if(f>=a.length)return!1;var h=YHe(b,a[f].Eq());f=b.va();a=b.C.dd();var k=new go,l=new ao(h,-2);l.gb(!1);k.Ia(l,!0);k.Ia(new ao(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ia(new ao(e[l],l),!0);h=new zt(h,k,nW.getInstance(),f);h.jb(-2);b.C.Ia(h,!0);0<a&&(a=f.Da("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.us(a,h.getElement()));b.getHandler().V(h,"action",b.K9a);f=c;"string"==typeof c&&
(f=Ra(e,c),-1==f&&(f=-2));h.jb(f);d&&(b.C.Of(h),h.Nd(!0));return!0}function eJe(a,b){a=fJe(a,b);var c=fIe(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Xa(c,function(b,c){return a[c]==b})&&XQc(e,a[d])});return e}function dJe(a,b,c){a=fJe(a,b);return 0==c.length||Wa(a,function(a){return rb(c,a)})}function bJe(a,b){return b.Ea?a.C.ob().Hj:a.C.ob().Pj}function fJe(a,b){return b.Ea?vyb(a.C.ob(),a.H):wyb(a.C.ob(),a.H)};function gJe(a,b,c){if(!I(H(),"fepafi"))return"SUM";var d=b.ol;if(null===d)return"SUM";a=WI(a,d);if(null===a)return"SUM";d=b.Kq(a);b=Math.min(d.top+d.height,d.top+5,a.wf());var e=xz(d.Cc(),d.Ac(),b,d.fd());if(a.ll(e))for(c=d.left+c,d=d.top+1;d<b;d++)if(e=a.kh(d,c),!Cuc(e)&&(null===Jyb(e)||null!==Kyb(e)))return"COUNTA";return"SUM"};function hJe(a,b,c,d,e,f,h,k){dR.call(this,a,c);this.R=this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new hnc(d,!0,!0);this.Ea=new k_c(c);this.xa=f;this.La=e;this.Ga=new aJe(this.C,this.F);this.Ba(this.Ga);b=b.C;this.Wa.V(a,"yg",this.Vsb).V(a,"zg",this.kWb).V(a,"Ag",this.jWb).V(a,"wg",this.Leb).V(a,"Dg",this.UPb).V(a,"Hg",this.zub).V(a,"Ig",this.yub).V(MC,"show-pivot-ritz",this.lWb).V(MC,"create-pivot-table-ritz",this.QOb).V(k,"activeCellChange",this.Xoa).V(b,"ra",this.Xoa).V(b,"ua",this.Mwb).V(pH(b),
["Ma"],this.Xoa).V(this.C.H,"change",this.oub);this.oa.dc(nqb,Oa,this.Kmb).dc(pqb,Oa,this.Ezb);this.J=null}y(hJe,dR);p=hJe.prototype;p.Gg=function(){return vqb};p.Jq=function(){return uqb};p.UPb=function(){var a=this.C.ob();UIe(this.C,w(this.oQa,this,a),ta)};p.oQa=function(a,b){a.ol=b.C;b=IHe(b.C,b.rect);a.ol=V(b,1).Lb();a.D=b;iJe(this);r7(this,a,!0,!1);a=a.gr;b=this.F.C;hI(b)!=a&&b.Gz(a);a=b.C;b=this.C.ob().$q;VIe(this.C);this.ma.Xb(3);QH(a.Lc(),b)};
p.oub=function(){var a=pI(this.C.H.getValue(),this.F.C,!1,!0);a||(FIe(this.C,!0),this.C.gb(!1));var b=jJe(this);b&&a&&this.oQa(b,a)};p.lWb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?uK(this.F,a.Lb(),a.Lc().L):!1;if(a&&(a=this.C,!a.isVisible())){var b=kJe(this);b&&(iJe(this),this.H=b,a.Ic(b),LIe(a,b,!1),this.Jq().hc())}};
p.jWb=function(a){var b=a.container,c=a.F,d=a.C,e=a.R,f=a.position,h=d,k=this.C.ob().clone();if(d&&c&&b!=c){h=d.ob();if(!lJe(this,k,h,b,c)){r7(this,kJe(this),!1,!0);return}h=mJe(this,h,b,k);a:{var l=this.C,m=l.ob();switch(b){case "row-breakout":case "col-breakout":var r="row-breakout"==b,t=r?m.Pj:m.Hj;m=1==m.dE();h=new o7(h,l.J,l.ma,r,l.Mb&&r&&(f+1<t.length||m),l.xa,l.va());break a;case "aggregation":h=new p7(h,l.J,l.ma,l.xa,l.va());break a;case "filter":h=new l7(h,l.J,l.Fc,l.ma,l.xa,l.va());break a;
default:h=null}}h.render();OIe(this.C,d,h,b)}d=c==b;l=nJe(this,h.ob());if(c)if(d){h=h.ob();switch(b){case "row-breakout":BHe(k.Pj,h,f);break;case "col-breakout":BHe(k.Hj,h,f);break;case "filter":BHe(k.qA,h,f);break;case "aggregation":CHe(k,h,f)}OC("Field is now in position "+(f+1+"."))}else oJe(this,b,h,k,l,f);else pJe(this,b,h,k);c&&!d&&null!=e&&qJe(e,c,k);r7(this,k,!0,!!a.D)};
function mJe(a,b,c,d){switch(c){case "row-breakout":case "col-breakout":if(b instanceof HA)return b;break;case "aggregation":if(b instanceof OA)return b;break;case "filter":if(b instanceof Ny)return b;break;default:return null}b=nJe(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new HA,c.oz(b),c;case "aggregation":c=new OA;var e=new PA;e.oz(b);a=gJe(a.F.C,d,b);vHe(e,a);W(c,4,1);W(c,5,e);return c;case "filter":return c=new Ny,a=b+rJe(a).Ac(),W(c,1,a),c;default:return null}}
function lJe(a,b,c,d,e){var f=EIe;if(c instanceof OA&&2==V(c,4))return!1;if(d==f.HS||d==f.i0){if(e==f.HS||e==f.i0)return!0;var h=nJe(a,c);return 0==zyb(b,function(a){return a.Eq()==h&&!$x(a,10)}).length}if(d==f.o0){c=nJe(a,c);var k=rJe(a).Ac()+c;return 0==yHe(b,function(a){return a.gt()==k}).length}return!0}
function nJe(a,b){if(b instanceof HA)return b.Eq();if(b instanceof OA)switch(V(b,4)){case 1:return V(b,5).Eq();case 2:return-1;default:return 0}return b instanceof Ny?b.getColumnIndex()-rJe(a).Ac():0}function rJe(a){var b=kJe(a);return b.Kq($G(a.F.C,b.ol).Lc())}p.Vsb=function(a){var b=a.container,c=jJe(this);oJe(this,b,a.C,c,a.O,a.position);r7(this,c,!0,!!a.D);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.$Ma()};
p.kWb=function(a){var b=jJe(this);qJe(a.ma,a.container,b);C(a.C);r7(this,b,!0,!!a.D)};p.Leb=function(){var a=jJe(this),b=this.C.dE();a.H=b;r7(this,a,!0,!0)};
function oJe(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.ob():new HA;a.oz(e);e=a;null!=f?db(d.Pj,e,f):d.Pj.push(e);break;case "col-breakout":a=c?c.ob():new HA;a.oz(e);uHe(a,!1);e=a;null!=f?db(d.Hj,e,f):d.Hj.push(e);break;case "filter":if(!$G(h,d.ol))break;h=FHe(a.R,e);b=new Ny;e=rJe(a).Ac()+e;W(b,1,e);sJe(b,h,!1);null!=f?db(d.qA,b,f):d.qA.push(b);break;case "aggregation":a=new OA,-1==e?(sqb.hc(),e=new QA,wHe(e,"=0"),W(e,4,"SUM"),W(a,4,2),W(a,6,e),e=syb(d.No),W(a,3,e)):(b=new PA,
b.oz(e),e=gJe(h,d,e),vHe(b,e),W(a,4,1),W(a,5,b)),I(H(),"fepsva")&&(e=new RA,xHe(e,0),W(a,7,e)),zHe(d,a,f)}}function qJe(a,b,c){if(!(0>a))switch(b){case "row-breakout":hb(c.Pj,a);break;case "col-breakout":hb(c.Hj,a);break;case "filter":hb(c.qA,a);break;case "aggregation":AHe(c,a)}}
function pJe(a,b,c,d){var e=I(H(),"fephr");if("aggregation"==b)a=SIe(a.C,b,c),d=d.No[a],null!=d&&(e||(a=c.H?c.H.getValue():null,null!=a&&W(d,3,a)),1==V(d,4)?vHe(V(d,5),c.getValue()):(V(d,4),a=V(d,6),wHe(a,c.getValue()),(e=DIe(c))?W(a,4,e):cy(a,4)),I(H(),"fepsva")&&(a=new RA,xHe(a,c.J.getValue()),W(d,7,a)));else if("filter"==b)e=yHe(d,Be),e=Ya(e,function(a){return a.equals(c.ob())}),null!=e&&tJe(a,e,c,d);else if(d=Ya("row-breakout"==b?d.Pj:d.Hj,function(a){return a.equals(c.ob())}),null!=d)if(sHe(d,
c.H.isChecked()),uHe(d,null!=c.F&&c.F.isChecked()),tHe(d,c.J.getValue()),-1!=c.O.getValue()){var f=new GA;qHe(f,c.O.getValue());z(fIe(c),function(a){by(f,2,a)});rHe(f,c.J.getValue());W(d,7,f)}else cy(d,7)}
p.Kmb=function(){var a=jJe(this),b=this.F.C.getActiveGrid().Lc(),c=Dkc(b,a);if(c.C)b=c.C;else{b=c.H.clone();W(b,5,!1);var d=a.Pj.indexOf(c.H);if(0<=d){var e=b;null!=d?db(a.Pj,e,d):a.Pj.push(e)}else d=a.Hj.indexOf(c.H),e=b,null!=d?db(a.Hj,e,d):a.Hj.push(e)}d=new LA;e=c.D.slice();for(var f=c.C?dy(V(IA(c.C),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].getValue().equals(c.F[m])&&(e.push(f[k].getKey()),gb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&by(d,1,f[k])}kb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new oy;W(c,1,2);W(c,2,f)}for(f=0;f<e.length;f++)h=new KA,W(h,1,e[f]),h.jb(c),by(d,1,h);e=new JA;e.setType(1);W(e,2,d);W(b,10,e);OC("Pivot table headings grouped.");r7(this,a,!0,!0);this.ma.Xb(3);uJe(this)};
p.Ezb=function(){var a=jJe(this),b=this.F.C.getActiveGrid().Lc();b=Dkc(b,a);Ckc(b);switch(IA(b.C).getType()){case 1:JHe(b,a);break;case 2:EHe(b,a);break;case 3:EHe(b,a)}OC("Pivot table headings ungrouped.");r7(this,a,!0,!0);this.ma.Xb(3);uJe(this)};function uJe(a){a=a.F.C.getActiveGrid().Lc();QH(a,NH(a))}
function r7(a,b,c,d){if(b){if(c){c=WI(a.F.C,b.gr);c=new dP(b,c);vJe(a);var e=tq(sq(),"uptv",!1,xN(41,[a.F.C.C]));a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.ob();(d=d||!Ad(c.$q,b.$q))&&a.C.reset();a.C.Ic(b);d&&JIe(a.C)}}p.QOb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Lc(),d=PH(c),e=c.L;d?yuc(b,e,lc(qz)).addCallback(w(this.BNa,this,a)):this.BNa(a,c.Qc())}};
p.BNa=function(a,b){var c=a.Lc(),d=PH(c);c=c.L;d&&b.equals(c)?UIe(this.C,w(this.cya,this),w(this.qGb,this),!0):this.cya(new Qz(a.Lb(),b))};p.qGb=function(){this.Gg().setVisible(!1);this.ma.Xb(3)};
p.cya=function(a){var b=new UA;var c=IHe("0",new wz(0,0,1,1));W(b,6,c);W(b,5,2);I(H(),"fepdp")&&(c=uyb.zd(TA.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),jgb(b,c));I(H(),"fephl")?W(b,8,1):W(b,8,0);b=Ayb(b,"0",new zd(0,0),"0");b.ol=a.C;a=IHe(a.C,a.rect);b.ol=V(a,1).Lb();b.D=a;a=hI(this.F.C);a=new n_c(b,a);vJe(this);b=tq(sq(),"iptv",!1,xN(3,[this.F.C.C]));this.O.C(a);this.J=b};function vJe(a){a.J&&(vq(sq(),a.J),a.J=null)}
function kJe(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?aI(a.Lc()):null}function jJe(a){return(a=kJe(a))?a.clone():null}
p.Xoa=function(a){var b;if(b=!this.C.Bb)(b=Nd("waffle-pivot-curr-drag-item",this.C.getElement()))?(dl(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=kJe(this);var c=this.F.C;"Ma"==a.type&&this.J&&(uq(sq(),this.J),this.J=null);if("Ma"==a.type&&!b&&this.H&&(a=c.getActiveGrid())&&(this.C.gb(!0),a=a.Lc(),a.Ec()==this.H.gr)){var d=this.H.$q;d&&(QH(a,d),b=kJe(this))}if(b)if(b.equals(this.H,this.F))a=b,(c=HH($G(c,a.gr).Lc(),a.$q))&&aH(c)&&V(aH(c).C,6)&&this.C.Ic(b);else{iJe(this);this.C.Ic(b);
c=this.C;a=b;d=b;if(this.H){var e=this.H.ol,f=$G(this.F.C,e);f=f?f.Lc():null;f=this.H.Kq(f);d=null===d.ol?!0:d.ol==e&&rJe(this).equals(f)}else d=!1;LIe(c,a,d)}else this.C.reset();this.H=b;c=!!b;uXa.C&&!this.Gg().isVisible()||this.Gg().setVisible(c&&!vK(this.F));this.C.gb(!!b&&null!=b.ol)}};p.Mwb=function(a){a=a.target;if(this.H&&this.H.gr==a.Lb()&&this.C.isVisible()){a=this.C;var b=yR(a.Sc);b&&a.Ga&&b.setVisible(!1)}};
function tJe(a,b,c,d){var e=NTc(n7(c),!1).length,f=d.ol;if(a=$G(a.F.C,f)){a=a.Lc();d=d.Kq(a).Cc()+1;a=b.getColumnIndex();var h=n7(c);f=h.F?JTc(h.F,f,d,a,!0,!0):null;d=null!=V(b,2)?V(b,2):new Oy;null!=f?W(d,4,f):cy(d,4);W(b,2,d);e=0==e&&null!=f;sJe(b,NTc(n7(c),!0),e)}}function sJe(a,b,c){var d=null!=V(a,2)?V(a,2):new Oy;W(d,1,c);cy(d,2);z(b,function(a){by(d,2,a)});W(a,2,d)}
function iJe(a){var b=kJe(a);if(b){var c=a.F.C,d=$G(c,b.ol);d=null!=d?d.Lc():null;a.R=new Fac(c,b.ol,b.Kq(d),HH($G(c,b.gr).Lc(),b.$q));YIe(a.C,a.R)}}function wJe(a,b){var c=V(b.C(),5);b=b.Lb();var d=a.F.L.C,e=l_c(a.Ea,c);return new o_c(e,c,d,a.La,b,a.O)}p.yub=function(a){a=wJe(this,a);var b=fn(new en,68).build(),c=nK(this.F.C);p_c(a,c);this.ma.Xb(3);this.xa.C(35619,b)};
p.zub=function(a){var b=this,c=nK(this.F.C),d=new s_c(wJe(this,a),ey(a.C(),3),this.xa,a.D,35621);d.L=c;c=new il;d.Ba(c);this.Ba(d);c.V(d,"ud",function(){return a.F.hb().focus()}).V(d,"vd",function(){return b.ma.Xb(3)});d.render()};function xJe(){B.call(this)}y(xJe,DC);xJe.prototype.D=function(){return q7};xJe.prototype.C=function(){return hJe};JC("ritzpivottables",xJe);
