var Zpg="cj-delete-recording",$pg="cj-finish-recording",aqg="docs-conjure-playback-bar-overflow-button",bqg="docs-conjure-recording-bar-cancel-button",cqg="docs-conjure-recording-bar-no-thanks-button",dqg="docs-conjure-recording-bar-start-button",eqg="docs-conjure-recording-bar-stop-button",fqg="get-user-media",gqg="input stream opened",hqg="not recording",$6="not-recording",iqg="paused",jqg="playback",a7="recording",kqg="save-state";yr.prototype.Mea=Y(2,u(kh));
function lqg(a){Q(this,a,0,-1,null,null)}F(lqg,P);lqg.prototype.getSeconds=function(){return S(this,1,0)};var mqg=[[1]];function nqg(a){Q(this,a,0,-1,null,mqg)}F(nqg,P);function oqg(a){Q(this,a,0,-1,null,null)}F(oqg,P);function pqg(a){Q(this,a,0,-1,null,null)}F(pqg,P);function qqg(a){Q(this,a,0,-1,null,null)}F(qqg,P);function rqg(a){Q(this,a,0,-1,null,null)}F(rqg,P);function sqg(a){Q(this,a,0,-1,null,null)}F(sqg,P);function tqg(a){Q(this,a,0,-1,null,null)}F(tqg,P);
function uqg(a){Q(this,a,0,-1,null,null)}F(uqg,P);function vqg(a){Q(this,a,0,-1,null,null)}F(vqg,P);function wqg(a,b){gs(a,1,b)}function xqg(a){Q(this,a,0,-1,null,null)}F(xqg,P);function yqg(a){var b=Math.floor(a/1E3);a=b%60;var c=Math.floor(b/60)%60;b=Math.floor(b/3600);return(b?b+":":"")+(c?9<c?c:"0"+c:"00")+":"+(9<a?a:"0"+a)}function zqg(a){return a.getSeconds()+S(a,2,0)/1E9};function Aqg(a){this.C=a}function Bqg(a){R(a,1);return new Aqg(R(a,1))}function Cqg(a){var b=new pqg;T(b,1,a.C);return b}Aqg.prototype.eb=function(a){return this.C==a.C};Aqg.prototype.value=u("C");function Dqg(a,b,c){this.H=a;this.F=b;this.C=c}Dqg.prototype.Me=function(){return"audio/l"+8*this.C};
function Eqg(a,b){function c(a,b){for(var c=0;c<b.length;c++)h.setUint8(a+c,b.charCodeAt(c))}var d=new Uint8Array(b),e=new ArrayBuffer(b.byteLength+44),f=new Uint8Array(e),h=new DataView(e);c(0,"RIFF");h.setUint32(4,36+b.byteLength*a.C,!0);c(8,"WAVE");c(12,"fmt ");h.setUint32(16,16,!0);h.setUint16(20,1,!0);h.setUint16(22,a.F,!0);h.setUint32(24,a.H,!0);h.setUint32(28,a.H*a.C,!0);h.setUint16(32,a.F*a.C,!0);h.setUint16(34,8*a.C,!0);c(36,Fd);h.setUint32(40,d.length,!0);for(a=0;a<d.length;a++)f[a+44]=
d[a];return e}function Fqg(){this.C=this.F=this.H=null}Fqg.prototype.build=function(){return new Dqg(this.H,this.F,this.C)};function Gqg(a,b){a.H=b;return a}function Hqg(a,b){a.F=b;return a}function Iqg(a,b){a.C=b;return a};function Jqg(a){switch(sDa(a,mqg[0])){case 1:return a=es(a,oqg,1),Iqg(Hqg(Gqg(new Fqg,R(a,1)),R(a,2)),R(a,3)).build();default:throw Error("XD`"+sDa(a,mqg[0]));}};function Kqg(a,b,c){this.F=a;this.C=b;this.H=c}function Lqg(a){return Mqg(Nqg(Oqg(new Pqg,Bqg(es(a,pqg,1))),zqg(es(es(a,rqg,2),lqg,2))),Jqg(es(a,nqg,5))).build()}function Pqg(){this.C=this.F=this.H=null}Pqg.prototype.build=function(){return new Kqg(this.H,this.F,this.C)};function Oqg(a,b){a.H=b;return a}function Nqg(a,b){a.F=b;return a}function Mqg(a,b){a.C=b;return a};function Qqg(a,b,c,d){d=void 0===d?null:d;N.call(this);this.O=a;this.R=b;this.ga=c;this.C=hqg;this.N=this.L=this.H=this.F=null;this.Ja=d;this.V=[]}F(Qqg,N);
function Rqg(a){return a.C==gqg||a.C==iqg||a.C==a7?Promise.resolve(void 0):pza().mediaDevices.getUserMedia({audio:!0}).then(function(b){a.L=b.getAudioTracks()[0];a.J=Qq();a.F=new AudioContext;a.C=gqg;a.H=a.F.createScriptProcessor(16384,1,1);a.H.onaudioprocess=function(c){c=c.inputBuffer.getChannelData(0);var d=new ArrayBuffer(2*c.length);d=new DataView(d);for(var e=0,f=0;e<c.length;e++,f+=2)d.setInt16(f,32767*Math.max(-1,Math.min(1,c[e])),!0);c=new Uint8Array(d.buffer);if("ended"==a.L.readyState)a.J.resolve(Sqg(a.O,
a.R,a.N,c)),Tqg(a);else if(b.active){if(a.V.push(c),a.C==a7){c=Ll(a.V);for(d=c.next();!d.done;d=c.next())a.O.F.execute(a.R,d.value);a.V=[]}}else Uqg(a),Tqg(a)};a.F.createMediaStreamSource(b).connect(a.H);a.H.connect(a.F.destination)}).catch(function(b){a.Ja&&a.Ja.log(Error("YD`"+b));a.C=hqg;return Promise.reject(fqg)})}
function Vqg(a){if(a.C!=gqg)return Promise.reject("no-input-stream-opened");a.J=Qq();a.N=Iqg(Hqg(Gqg(new Fqg,a.F.sampleRate),1),2).build();return a.O.L.execute(a.ga,a.R,new Date,a.N).then(function(){a.C=a7}).catch(function(b){a.C=hqg;a.F=null;a.cancel();a.Ja&&a.Ja.log(Error("ZD`"+b));return Promise.reject("start-upload")})}
function Uqg(a){if(a.C==hqg){var b=Error("$D");a.Ja&&a.Ja.log(b);return Promise.reject(b)}a.C==iqg&&(a.J.resolve(Sqg(a.O,a.R,a.N,new Uint8Array([]))),Tqg(a));Wqg(a);return Promise.resolve(a.J.Xe)}function Wqg(a){a.L&&a.L.stop();a.C=hqg}Qqg.prototype.cancel=function(){Wqg(this);Tqg(this)};function Tqg(a){a.H&&(a.H.disconnect(a.F.destination),a.H=null,a.C=hqg)}function Xqg(a){a.F.suspend();a.C=iqg;return Promise.resolve()}Qqg.prototype.resume=function(){this.F.resume();this.C=a7;return Promise.resolve()};
Qqg.prototype.getState=u("C");Qqg.prototype.getCurrentTime=function(){return this.F?1E3*this.F.currentTime:0};function Yqg(a){this.C=a}function Zqg(){this.C=null;this.F=jl}Zqg.prototype.build=function(){return new Yqg(this.C)};function $qg(a){var b=new Zqg;b.C=a;return b};function arg(a){this.C=a};function brg(a,b){N.call(this);this.F=a;this.C=b;this.ha(this.C)}F(brg,N);function crg(a,b,c,d){d=void 0===d?null:d;return b.F.execute().then(function(b){var e=$qg(b);e.F=a7;return new brg(e.build(),new Qqg(a,b,c,d))})};function drg(a,b,c,d){this.ga=a;this.H=b;this.ia=c;this.L=d;this.O=this.C=null;this.V=this.N=this.J=this.F=0;this.R=new Qt}drg.prototype.play=function(a){a=void 0===a?0:a;erg(this)&&(this.H.resume(),a&&this.stop());return!erg(this)||a?(this.J+=a,this.F+=a,this.V=a,frg(this,grg(this,a))):Promise.resolve()};
function hrg(a){erg(a)||(a.C=a.H.createBufferSource(),a.C.buffer=a.O,a.C.connect(a.H.destination),a.C.onended=function(){a.J>=a.L.C?(a.R.dispatchEvent("cj-audio-playback-stopped"),a.N=0,a.J=0,a.F=0,a.C=null):a.C&&hrg(a)},a.J=a.F,a.C.start(),frg(a,grg(a,a.F)))}function grg(a,b){a=a.L.C;a=Math.min(a,b+10);var c={};c.start=b;c.chunkDuration=a-b;return c}
function frg(a,b){return 0>=b.chunkDuration?Promise.resolve():a.ga.download(a.ia,a.L.F,b.start,b.start+b.chunkDuration).then(function(c){c=Eqg(a.L.H,c);a.H.decodeAudioData(c).then(function(c){a.O=c;a.F+=b.chunkDuration;a.J=b.start;a.C||(a.N=a.H.currentTime,hrg(a))})})}drg.prototype.clear=function(){this.O=this.C=null};drg.prototype.stop=function(){this.C&&this.C.stop();this.F=this.J=this.N=0;this.C=null};function erg(a){return a.H.state==Vwe};function irg(a,b,c){this.F=c;this.C=new drg(a,new AudioContext,b,c)};function jrg(a,b,c,d){d=void 0===d?null:d;N.call(this);this.H=a;this.J=b;this.L=c;this.F=null;this.C=[];this.Ja=d}F(jrg,N);function krg(a){return a.J.H.execute().then(function(b){a.F=null;a.C.length=0;b.C.forEach(function(b){a.C.push(new irg(a.H,a.L,b))})})}function lrg(a){return crg(a.H,a.J,a.L,a.Ja).then(function(b){a.F=b;a.ha(a.F);return a.F})}function mrg(a){a.F.C.cancel();return a.H.C.execute().then(function(){a.J.C.execute(a.F.F.C);a.F=null})}
function nrg(a,b){if(-1==org(a,b)){var c=Error("aE");a.Ja&&a.Ja.log(c);return Promise.reject(c)}return a.J.C.execute(b.F).then(function(){var c=org(a,b);-1!=c&&Wo(a.C,c);return Promise.resolve()})}function org(a,b){for(var c=0;c<a.C.length;c++)if(a.C[c].F==b)return c;return-1};function prg(){var a=void 0===a?null:a;this.F=null;a&&(NJ(a,IJ),this.F=a);this.C=[]}prg.prototype.size=function(){return this.C.map(function(a){return a.buffer.byteLength}).reduce(function(a,b){return a+b},0)};function qrg(a){var b=HJ(a.size());return 0<=NJ(b,a.F)}
function rrg(a){qrg(a);var b=XTb(HJ(a.size()),a.F);b=VTb(KJ(a.F,b));for(var c=[],d=0;d<b;){var e=a.C.shift(),f=e.buffer.byteLength;if(d+f>b){var h=f-(d+f-b);a.C.unshift(e.slice(h,f));e=e.slice(0,h)}c.push(e);d+=e.buffer.byteLength}return c}function srg(a){var b=a.C;a.C=[];return b}function trg(a,b){return new Blob(a,{type:b})};function urg(a){Uq.call(this,a)}F(urg,Uq);function vrg(a,b,c,d){this.Lia=a;this.$La=b;this.RSa=c;this.C2=d}function wrg(a){return(a=xrg(Qoc,a.Lia))?parseInt(a,10):null}vrg.prototype.getError=function(){return 500<=this.C2?"Ed":"Gd"};function yrg(a){if(!a)return jl;switch(a){case oc:return oc;case cxc:return cxc;case "cancelled":return"cancelled";default:throw Error("bE`"+a);}}function xrg(a,b){for(var c in b)if(c.toLowerCase()===a.toLowerCase())return b[c];return null};function zrg(a,b){N.call(this);this.O=a||0;this.H=b||10;if(this.O>this.H)throw Error("cE");this.C=new oaf;this.F=new ru;this.Gk=0;this.L=null;this.pY()}F(zrg,N);y=zrg.prototype;y.Dg=function(){var a=im();if(!(null!=this.L&&a-this.L<this.Gk)){for(var b;0<this.C.xd()&&(b=paf(this.C),!this.Fja(b));)this.pY();!b&&this.xd()<this.H&&(b=this.Raa());b&&(this.L=a,this.F.add(b));return b}};y.dQ=function(a){this.F.remove(a);this.Fja(a)&&this.xd()<this.H?this.C.C.push(a):Arg(a)};
y.pY=function(){for(var a=this.C;this.xd()<this.O;){var b=this.Raa();a.C.push(b)}for(;this.xd()>this.H&&0<this.C.xd();)Arg(paf(a))};y.Raa=function(){return{}};function Arg(a){if(typeof a.dispose==of)a.dispose();else for(var b in a)a[b]=null}y.Fja=function(a){return typeof a.R2a==of?a.R2a():!0};y.contains=function(a){return this.C.contains(a)||this.F.contains(a)};y.xd=function(){return this.C.xd()+this.F.xd()};y.isEmpty=function(){return this.C.isEmpty()&&this.F.isEmpty()};
y.wa=function(){zrg.ea.wa.call(this);if(0<this.F.xd())throw Error("dE");delete this.F;for(var a=this.C;!a.isEmpty();)Arg(paf(a));delete this.C};function Brg(a,b){this.N=void 0;this.J=new KRe;zrg.call(this,a,b)}F(Brg,zrg);y=Brg.prototype;y.Dg=function(a,b){if(!a)return(a=Brg.ea.Dg.call(this))&&this.Gk&&(this.N=Ql.setTimeout(E(this.n2,this),this.Gk)),a;IRe(this.J,D(b)?b:100,a);this.n2()};y.n2=function(){for(var a=this.J;0<a.xd();){var b=this.Dg();if(b)a.remove().apply(this,[b]);else break}};y.dQ=function(a){Brg.ea.dQ.call(this,a);this.n2()};y.pY=function(){Brg.ea.pY.call(this);this.n2()};
y.wa=function(){Brg.ea.wa.call(this);Ql.clearTimeout(this.N);this.J.clear();this.J=null};function Crg(a,b,c,d){this.R=a;this.V=!!d;Brg.call(this,b,c)}F(Crg,Brg);Crg.prototype.Raa=function(){var a=new yr,b=this.R;b&&b.forEach(function(b,d){a.headers.set(d,b)});this.V&&a.Mr(!0);return a};Crg.prototype.Fja=function(a){return!a.isDisposed()&&!a.hE()};function Drg(a,b,c,d,e,f){jr.call(this);this.H=D(a)?a:1;this.J=D(e)?Math.max(0,e):0;this.L=!!f;this.F=new Crg(b,c,d,f);this.C=new wr;this.za=new or(this)}F(Drg,jr);var Erg=[Vi,sd,Uj,Te,hc,Xsa];y=Drg.prototype;y.send=function(a,b,c,d,e,f,h,k,l,m){if(this.C.get(a))throw Error("eE");b=new Frg(b,E(this.Jjb,this,a),c,d,e,h,D(k)?k:this.H,l,D(m)?m:this.L);this.C.set(a,b);a=E(this.llb,this,a);this.F.Dg(a,f);return b};
y.abort=function(a,b){var c=this.C.get(a);if(c){var d=c.k8;c.Kq=!0;b&&(d&&(this.za.$b(d,Erg,c.pna),gr(d,Vi,function(){var a=this.F;a.F.remove(d)&&a.dQ(d)},!1,this)),this.C.remove(a));d&&d.abort()}};y.llb=function(a,b){var c=this.C.get(a);if(c&&!c.k8){this.za.aa(b,Erg,c.pna);dCa(b,this.J);var d=c.Pt();b.H=d;b.Mr(c.Mea());c.k8=b;this.dispatchEvent(new Grg(Vi,this,a,b));Hrg(this,a,b);c.Kq&&b.abort()}else a=this.F,a.F.remove(b)&&a.dQ(b)};
y.Jjb=function(a,b){var c=b.target;switch(b.type){case Vi:Hrg(this,a,c);break;case sd:a:{var d=this.C.get(a);if(7==c.RD()||c.Wj()||d.FY>d.Zea)if(this.dispatchEvent(new Grg(sd,this,a,c)),d&&(d.EAa=!0,d.Osa)){a=d.Osa.call(c,b);break a}a=null}return a;case Uj:this.dispatchEvent(new Grg(Uj,this,a,c));break;case Xsa:case Te:b=this.C.get(a);b.FY>b.Zea&&this.dispatchEvent(new Grg(Te,this,a,c));break;case hc:this.dispatchEvent(new Grg(hc,this,a,c))}return null};
function Hrg(a,b,c){var d=a.C.get(b);!d||d.EAa||d.FY>d.Zea?(d&&(a.za.$b(c,Erg,d.pna),a.C.remove(b)),a=a.F,a.F.remove(c)&&a.dQ(c)):(d.FY++,c.send(d.Zb(),d.xH(),d.Rc(),d.Mw()))}y.wa=function(){Drg.ea.wa.call(this);this.F.dispose();this.F=null;this.za.dispose();this.za=null;this.C.clear();this.C=null};function Grg(a,b,c,d){Uq.call(this,a,b);this.id=c;this.k8=d}F(Grg,Uq);
function Frg(a,b,c,d,e,f,h,k,l){this.J=a;this.F=c||kb;this.Oe=d;this.C=e||null;this.Zea=D(h)?h:1;this.FY=0;this.Kq=this.EAa=!1;this.pna=b;this.Osa=f;this.H=k||"";this.L=!!l;this.k8=null}y=Frg.prototype;y.Zb=u("J");y.xH=u("F");y.Rc=u("Oe");y.Mw=u("C");y.Mea=u("L");y.Pt=u("H");function Irg(a,b,c,d,e,f){this.C=a;this.F=b;this.H=c;this.re=function(a){a=a.target;for(var b={},c=a.getAllResponseHeaders().split(aa),e=0;e<c.length;e++)if(!qp(c[e])){var f=YKc(c[e],Ga,2);b[f[0]]=b[f[0]]?b[f[0]]+(va+f[1]):f[1]}c=a.Nd();e=xrg(Toc,b);a=new vrg(b,a.aj(),yrg(e),c);d(a)};this.J=e;this.L=f}Irg.prototype.execute=function(){this.J.send(this.L,this.H,Eb,this.F,this.C,void 0,this.re)};function Jrg(){this.V={};this.J=this.F=this.re=this.L=null}Jrg.prototype.build=function(){this.J||(this.J=(new Date).getTime().toString());this.F||(this.F=new Drg(6,void 0,0,1,void 0,!0));var a=this.C(this.V);return new Irg(a,this.H(),this.L,this.re,this.F,this.J)};function Krg(a,b){a.L=b;return a}function Lrg(a,b){a.re=b;return a}function Mrg(a,b){a.F=b;return a};function Nrg(){Jrg.call(this)}F(Nrg,Jrg);Nrg.prototype.C=function(a){a=Object.assign({},a);a[Roc]=Pc;return a};Nrg.prototype.H=w(null);function Org(){Jrg.call(this);this.R=this.O=null}F(Org,Jrg);function Prg(a,b){a.O=b;return a}Org.prototype.Iz=function(a){this.R=a;return this};Org.prototype.C=function(a){a=Object.assign({},a||{});a[Roc]=sHc;a["X-Goog-Upload-Offset"]=this.R.toString();return a};Org.prototype.H=u("O");function Qrg(){Org.call(this);this.N=null}F(Qrg,Org);function Rrg(a,b){a.N=b;return a}Qrg.prototype.C=function(a){a=Qrg.ea.C.call(this,a);a[Roc]="upload, finalize";a["X-Goog-Upload-Header-Content-Length"]=this.N.toString();return a};function Srg(){Jrg.call(this);this.N=null}F(Srg,Jrg);function Trg(a,b){a.N=b;return a}Srg.prototype.C=function(a){a=Object.assign({},a);a[Roc]=Pj;a[Soc]="resumable";return a};Srg.prototype.H=u("N");function Urg(a,b,c){b=void 0===b?null:b;c=void 0===c?null:c;jr.call(this);this.ga=a;this.N=b;this.V=c;this.C="not-started";this.J=!1;this.F=tm(0);this.L=null;this.H=new prg;this.R=Qq();this.O=Qq()}F(Urg,jr);
Urg.prototype.start=function(a,b){function c(a){var b=wrg(a);b=!isNaN(b)&&0<b;var c=!!xrg(Uoc,a.Lia);200==a.C2&&a.RSa==oc&&c&&b?(b=d.H,c=HJ(wrg(a)),NJ(c,IJ),b.F=c,d.L=xrg(Uoc,a.Lia),e.resolve(a.$La),a=!0):(Vrg(d,"Dd",e),a=!1);return a}var d=this;this.C=Pj;var e=Qq();Wrg(this,Trg(Lrg(Krg(Mrg(new Srg,this.N),a),function(a){return Xrg(d,a,c,e)}),b).build());return e.Xe};Urg.prototype.upload=function(a){this.C=sHc;Yrg(this,a)};function Zrg(a,b){a.C="finalize";Yrg(a,b);return a.R.Xe}
Urg.prototype.cancel=function(){this.C=Pc;this.J||$rg(this);return this.O.Xe};Urg.prototype.resume=function(){return Nq()};function Yrg(a,b){a.H.C.push(b);if(b=a.V)b=tm(a.H.size()),b=0<=dva(b,a.V);b&&a.dispatchEvent("Fd");asg(a)}
function asg(a){if(!a.J){if("finalize"==a.C){var b=trg(srg(a.H),a.ga),c=function(c){var d=b.size;200==c.C2&&c.RSa==cxc?(a.F=a.F.add(tm(d)),a.R.resolve(c.$La),c=!0):(Vrg(a,"Cd",a.R),c=!1);return c};Wrg(a,Rrg(Prg(Lrg(Krg(Mrg(new Qrg,a.N),a.L),function(b){return Xrg(a,b,c)}),b).Iz(a.F),a.F.add(tm(b.size))).build())}if(qrg(a.H)){var d=trg(rrg(a.H),a.ga),e=function(){a.F=a.F.add(tm(d.size));return!0};Wrg(a,Prg(Lrg(Krg(Mrg(new Org,a.N),a.L),function(b){return Xrg(a,b,e)}),d).Iz(a.F).build())}}}
function Wrg(a,b){a.J=!0;b.execute()}function $rg(a){function b(){a.C="canceled";a.O.resolve();return!0}Wrg(a,Lrg(Krg(Mrg(new Nrg,a.N),a.L),function(c){return Xrg(a,c,b,a.O)}).build())}function Xrg(a,b,c,d){a.J=!1;400<=b.C2?Vrg(a,b.getError(),d):c(b)&&a.C==sHc?asg(a):a.C==Pc&&$rg(a)}function Vrg(a,b,c){a.C=Te;c?c.reject(b):a.dispatchEvent(new urg(b))};function bsg(a,b){a=void 0===a?null:a;b=void 0===b?tm(1831E4):b;N.call(this);this.C=null;this.H=a;this.F=b}F(bsg,N);bsg.prototype.start=function(a,b,c,d){this.C=new Urg(c,this.H,this.F);this.ha(this.C);return Promise.resolve(this.C.start(Np(a,{authuser:sS()}),csg(b,d)).then(t()))};
function csg(a,b){a=[{external:{name:$e}},{inlined:{name:"conjure-request",content:b.Va(),contentType:Hk}},{inlined:{name:Ske,content:a,contentType:Hk}}];return qr({protocolVersion:"0.8",createSessionRequest:{fields:a}})}bsg.prototype.upload=function(a){this.C.upload(a)};
function dsg(a,b){return Promise.resolve(Zrg(a.C,b).then(function(a){a:{a=JSON.parse(a);for(var b=["sessionStatus","additionalInfo",tHc,"completionInfo","customerSpecificInfo","response"],c=0;c<b.length;c++)if(b[c]in a)a=a[b[c]];else{a="";break a}}return js(xqg,a)}))}bsg.prototype.cancel=function(){return Promise.resolve(this.C.cancel())};bsg.prototype.resume=function(a){return Promise.resolve(this.C.resume(a))};function esg(a){N.call(this);this.C=a}F(esg,N);esg.prototype.execute=function(){return Promise.resolve(this.C.cancel())};function fsg(a){N.call(this);this.C=a}F(fsg,N);fsg.prototype.execute=function(a,b){this.C.upload(b)};function gsg(a){this.H=a}gsg.prototype.C=function(){var a=this.H.g5("/upload/download/voice-notes/audio/document");a.ua=Xea;return a};gsg.prototype.F=function(a){return a.F};function hsg(a,b){N.call(this);this.C=new U1(6E4,2,kb,new gsg(a),100);this.ha(this.C);this.Ja=b||null}F(hsg,N);hsg.prototype.execute=function(a,b,c,d){var e=this,f=[Ske,a,"recordingId",b.value(),"beginTimeOffsetSeconds",c,"endTimeOffsetSeconds",d];return Promise.resolve(Sq(V1(this.C,f).then(Hl()),function(a){ukf(e.Ja,"downloadAudio",f,a);throw a;}))};function isg(a){N.call(this);this.C=a}F(isg,N);isg.prototype.execute=function(a,b,c){return dsg(this.C,c).then(function(c){return Nqg(Mqg(Oqg(new Pqg,a),b),zqg(es(c,lqg,1))).build()})};function jsg(a){N.call(this);this.C=a}F(jsg,N);jsg.prototype.execute=function(a,b,c,d){var e=new sqg,f=new GDe;SY(f,1,Math.floor(c.getTime()/1E3),0);c=1E6*c.getMilliseconds();SY(f,2,c,0);gs(e,1,f);f=new uqg;b=Cqg(b);gs(f,1,b);gs(f,2,e);e=new oqg;T(e,1,d.H);T(e,2,d.F);T(e,3,d.C);b=new nqg;fZ(b,1,mqg[0],e);gs(f,3,b);return this.C.start("/upload/voice-notes/audio/document",a,d.Me(),f)};function ksg(a,b,c){N.call(this);this.L=new jsg(a);this.ha(this.L);this.F=new fsg(a);this.ha(this.F);this.J=new isg(a);this.ha(this.J);this.H=new hsg(b,c);this.ha(this.H);this.C=new esg(a);this.ha(this.C)}F(ksg,N);function Sqg(a,b,c,d){return a.J.execute(b,c,d)}ksg.prototype.download=function(a,b,c,d){return this.H.execute(a,b,c,d)};function lsg(a,b){N.call(this);this.C=new U1(1E4,2,Eb,new W1(a,"/voice-notes/recordings/create"));this.ha(this.C);this.Ja=b||null}F(lsg,N);lsg.prototype.execute=function(){var a=this,b=[ewe,(new tqg).Va()];return Promise.resolve(Sq(V1(this.C,b).then(function(a){a=Qze(a[0]);return Promise.resolve(Bqg(es(a,pqg,1)))}),function(c){ukf(a.Ja,"createRecording",b,c);return Promise.reject(c)}))};function msg(a,b){N.call(this);this.C=new U1(1E4,2,kb,new W1(a,"/voice-notes/recordings/list"));this.ha(this.C);this.Ja=b||null}F(msg,N);msg.prototype.execute=function(){var a=this;return Promise.resolve(Sq(V1(this.C,[]).then(function(a){a=Qze(a[0]);return Promise.resolve(nsg(a))}),function(b){ukf(a.Ja,"listRecordings",[],b);return Promise.reject(b)}))};
function nsg(a){var b=[];fs(a,qqg,1).forEach(function(a){var c=R(a,3);if(1===c){c=$qg(Bqg(es(a,pqg,1)));a:switch(R(a,3)){case 1:a=a7;break a;case 2:a=rqa;break a;default:a=jl}c.F=a;c.build()}else 2===c&&b.push(Lqg(a))});return new arg(b)};function osg(a,b){N.call(this);this.C=new U1(1E4,2,Eb,new W1(a,"/voice-notes/recordings/trash"));this.ha(this.C);this.Ja=b||null}F(osg,N);osg.prototype.execute=function(a){var b=this,c=new vqg;wqg(c,Cqg(a));var d=[ewe,c.Va()];return Promise.resolve(Sq(V1(this.C,d).then(function(){return Promise.resolve()}),function(a){ukf(b.Ja,"deleteRecording",d,a);return Promise.reject(a)}))};function psg(a,b){N.call(this);this.F=new lsg(a,b);this.ha(this.F);this.H=new msg(a,b);this.ha(this.H);this.C=new osg(a,b);this.ha(this.C)}F(psg,N);function qsg(){this.Oe=this.C=null}F(qsg,N);function rsg(a,b){a.C&&a.C.Ta()&&a.Oe==b||(a.C=new pS(b),a.Oe=b,a.C.Xa(),a.C.xa(!0),a.ha(a.C))};function ssg(a,b,c){b=c||b;a='<div class="docs-conjure-playback-bar" role="group" aria-label="'+$G("Player");a=a+'"><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-play-button" role="button" tabindex="0" title="'+$G("Play");a=a+'"></div><div class="docs-conjure-playback-bar-button docs-conjure-playback-bar-pause-button" role="button" tabindex="0" title="'+$G("Pause");a=a+'"></div><div class="docs-conjure-playback-bar-timestamps"></div><div class="docs-conjure-playback-bar-flex-separator"></div>'+
Z(FR({Ub:WG(aqg),content:XG(""+Z(gS({icon:Ppe},b))),style:4,title:WG(jda)},b));return W(a+'<input type="range" class="docs-conjure-playback-bar-seek-bar" value="0" max="100" min="0"/></div>')};function tsg(a,b,c,d,e){SG.call(this,e);this.la=a;this.Ea=b;this.V=new bR(void 0,new oS);this.ha(this.V);this.R=new bR(void 0,new oS);this.ha(this.R);this.H=this.Aa=null;this.C=!1;this.F=null;this.J=new kr(50);this.L=0;this.O=new YQ;this.ha(this.O);this.ua=new eR(void 0,this.O,new oS);this.Ka(this.ua);this.ga=new NQ("Delete audio");this.O.Ka(this.ga,!0);this.ia=new NQ("Hide audio notes");this.O.Ka(this.ia,!0);this.Ha=c;this.Ib=new Pu(this);this.ha(this.Ib);this.Ja=d||null;this.N=0}F(tsg,SG);y=tsg.prototype;
y.oa=function(){tsg.ea.oa.call(this);var a=cH(ssg,void 0,void 0,this.na());this.Bb(a)};
y.Da=function(){var a=this;tsg.ea.Da.call(this);var b=this.qb("docs-conjure-playback-bar-play-button");this.V.bb(b);this.la.C(this.V,(U(),xNa));b=this.qb("docs-conjure-playback-bar-pause-button");this.R.bb(b);this.la.C(this.R,vNa);this.Aa=this.qb("docs-conjure-playback-bar-timestamps");this.H=this.qb("docs-conjure-playback-bar-seek-bar");this.H.dir=Ch;b=this.qb(aqg);this.ua.bb(b);usg(this);this.Ib.Wb(xNa,Mu,this.Tub).Wb(vNa,Mu,this.Mia);this.Fa().aa(this.J,Jk,function(){var b=a.F,d=b.H.currentTime-
b.N;vsg(a,b.N?b.V+d:0)}).He(this.H,gA,function(b){a.J.stop();a.L=b.target.valueAsNumber/1E3;vsg(a,a.L);a.C&&(a.F.stop(),wsg(a,a.L))}).aa(this.ga,mc,this.L3a).aa(this.ia,mc,this.Bqb)};y.Bqb=function(){this.C&&this.Mia();(U(),xw).ib()};function xsg(a,b){a.F=b;a.N=1E3*a.F.L.C;a.H.setAttribute("max",a.N.toString());vsg(a,0);Rt(a.F.R,function(){a.C=!1;usg(a);a.J.dispatchEvent(Jk);a.J.stop()})}
function vsg(a,b){vt(a.Aa,yqg(1E3*b)+" / "+yqg(a.N));a.H.value=1E3*b;b=1E3*b/a.N;var c=Pz(a.H,"background-image");c=c.includes("from")?c.replace(/from\(/g,"color-stop("+b+va):c.includes("to(")?c.replace(/to\(/g,"color-stop("+b+va):c.replace(/\d\.\d*/g,b.toString());a.H.setAttribute(Sj,"background-image: "+c)}y.Tub=function(){this.C=!0;wsg(this,this.L);usg(this)};y.Mia=function(){var a=this.F;a.C&&!erg(a)&&a.H.suspend();this.C=!1;usg(this)};
function wsg(a,b){a.F.play(Math.floor(b)).then(function(){a.J.enabled||a.J.start();a.L=0}).catch(function(b){rsg(a.Ha,"Unfortunately, the recording cannot be played back at this time.");a.Mia();a.Ja&&a.Ja.log(Error("fE`"+b))})}y.L3a=function(){var a=zR(zR(new uR,{key:Nd,caption:ab},!0),BR,!1,!0);a=rFe(this.Ea,"Delete audio recording?","",this.QDb,this,a,this.na());ER(a,Nd);return a};y.QDb=function(){this.C&&(this.F.stop(),this.C=!1);this.dispatchEvent(Zpg)};
function usg(a){a.V.xa(!a.C);a.R.xa(a.C)};function ysg(){var a='<div class="docs-conjure-recording-bar" role="group" aria-label="'+$G("Recorder");a=a+'"><div class="docs-conjure-recording-bar-mic-button" role="button" title="'+$G("Record");a=a+'"></div><div class="docs-conjure-recording-bar-pause-button" role="button" title="'+$G("Pause");a=a+'"></div><div class="docs-conjure-recording-bar-timestamp"></div><div class="docs-conjure-recording-bar-text" aria-live="polite"></div><div class="docs-conjure-recording-bar-flex-separator"></div>'+
Z(iS({enabled:!0,Zm:WG(cqg),Go:XG(Cmc)}));a+=Z(iS({enabled:!0,Zm:WG(bqg),Go:XG(yM)}));a+=Z(iS({enabled:!0,Zm:WG(dqg),Go:XG("Start recording")}));a+=Z(iS({enabled:!0,Zm:WG(eqg),Go:XG("End recording")}));return W(a+Ha)};function zsg(a,b,c,d,e,f){e=void 0===e?null:e;SG.call(this,f);this.ua=a;this.la=b;this.F=$6;this.V=new bR(void 0,new oS);this.ha(this.V);this.C=new bR(void 0,new oS);this.ha(this.C);this.N=new bR(void 0,new oS);this.ha(this.N);this.H=new bR(void 0,new oS);this.ha(this.H);this.O=new bR(void 0,new oS);this.ha(this.O);this.J=new bR(void 0,new oS);this.ha(this.J);this.Ea=this.ga=this.R=null;this.ia=new kr(500);this.L=null;this.Aa=d;this.Ha=c;this.Ib=new Pu(this);this.ha(this.Ib);this.Ja=e}F(zsg,SG);
y=zsg.prototype;y.oa=function(){zsg.ea.oa.call(this);var a=cH(ysg,void 0,void 0,this.na());this.Bb(a)};
y.Da=function(){var a=this;zsg.ea.Da.call(this);var b=this.qb(dqg);this.la.C(this.V,(U(),wNa));this.V.bb(b);this.V.xa(!0);b=this.qb(eqg);this.la.C(this.C,yNa);this.C.bb(b);this.C.xa(!1);this.C.Ya(!1);b=this.qb(cqg);this.la.C(this.N,xw);this.N.bb(b);this.N.xa(!0);b=this.qb(bqg);this.H.bb(b);this.H.xa(!1);this.H.Ya(!1);this.R=this.qb("docs-conjure-recording-bar-text");this.ga=this.qb("docs-conjure-recording-bar-mic-button");this.J.bb(this.ga);this.J.xa(!1);b=this.qb("docs-conjure-recording-bar-pause-button");
this.O.bb(b);this.O.xa(!1);this.Ea=this.qb("docs-conjure-recording-bar-timestamp");Asg(this);Bsg(this);this.Ib.Wb(wNa,Mu,this.yxb).Wb(yNa,Mu,this.Axb);this.Fa().aa(this.H,mc,this.Q3a).aa(this.ia,Jk,function(){Asg(a)}).aa(this.O,mc,this.SDb).aa(this.J,mc,this.fwb)};
y.yxb=function(){var a=this;return this.F!=$6?Promise.reject():lrg(this.ua).then(function(b){a.L=b;var c=a.L.C;return Rqg(c).then(function(){a.ia.start();a.F=a7;Bsg(a);return Vqg(c).then(function(){a.C.Ya(!0);a.H.Ya(!0)})})}).catch(function(b){a.Ja&&a.Ja.log(Error("gE`"+b));b==fqg?rsg(a.Aa,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone."):rsg(a.Aa,"Audio Notes is currently unavailable.");a.ia.stop();a.F=$6;Bsg(a);return Promise.reject(b)})};
y.SDb=function(){var a=this;return this.F!=a7?Promise.reject():Xqg(this.L.C).then(function(){a.F=iqg;Bsg(a)})};y.fwb=function(){var a=this;return this.F!=iqg?Promise.reject():this.L.C.resume().then(function(){a.F=a7;Bsg(a)})};
y.Axb=function(){var a=this;if(this.F==$6)return Promise.reject();this.ia.stop();this.C.Ya(!1);Cz(this.C.Wa(),kqg);vt(this.R,bnc);Iz(this.ga,a7,$6);return Uqg(this.L.C).then(function(b){var c=a.ua;c.F=null;c.C.push(new irg(c.H,c.L,b));a.F=$6;Bsg(a);a.dispatchEvent($pg)}).catch(function(b){vt(a.R,"");rsg(a.Aa,"Unfortunately, the recording failed to save.");a.C.Ya(!0);Ez(a.C.Wa(),kqg);return Promise.reject(b)})};
y.Q3a=function(){var a=zR(zR(new uR,{key:"discard",caption:"Discard"},!0),{key:Pc,caption:"Keep recording"},!1,!0);a=rFe(this.Ha,"Cancel and discard unsaved audio?","",this.RDb,this,a);ER(a,"discard");return a};y.RDb=function(){this.H.isEnabled()&&(this.ia.stop(),this.F=$6,Bsg(this),mrg(this.ua).then(function(){(U(),xw).ib()}))};
function Bsg(a){a.C.xa(!1);a.V.xa(!1);a.N.xa(!1);a.H.xa(!1);a.J.xa(!1);a.O.xa(!1);a.F==a7?(a.C.xa(!0),a.H.xa(!0),a.O.xa(!0),vt(a.R,"Recording...")):a.F==$6?(Cz(a.ga,$6),Ez(a.C.Wa(),kqg),a.V.xa(!0),a.N.xa(!0),a.J.xa(!0),a.J.Ya(!1),vt(a.R,"Before recording, ask for permission from everyone in the room"),vt(a.Ea,yqg(0))):a.F==iqg&&(Ez(a.ga,$6),a.J.xa(!0),a.J.Ya(!0),a.C.xa(!0),a.H.xa(!0),vt(a.R,"Paused. Click the mic to continue recording."))}
function Asg(a){var b=a.L?a.L.C.getCurrentTime():0;vt(a.Ea,yqg(b))};function Csg(a,b,c,d,e){SG.call(this,e);this.L=new qsg;this.ha(this.L);this.Ja=d||null;this.H=new zsg(a,b,c,this.L,this.Ja);this.Ka(this.H);this.C=new tsg(b,c,this.L,this.Ja);this.Ka(this.C);this.F=null;this.J=a}F(Csg,SG);y=Csg.prototype;
y.oa=function(){Csg.ea.oa.call(this);this.F=kt($a);this.F.dir=this.Qe()?hj:Ch;Cz(this.F,"docs-conjure-audio-bar");Cz(this.F,ne);ny(this.F,wf);MP(this.F,(U(),ww).kf());this.Bb(this.F);this.H.oa();this.H.xa(!1);this.F.appendChild(this.H.X());this.C.oa();this.C.xa(!1);this.F.appendChild(this.C.X())};y.Da=function(){var a=this;Csg.ea.Da.call(this);this.Fa().aa(this.H,$pg,function(){xsg(a.C,a.J.C.slice().slice().pop().C);Dsg(a,jqg)}).aa(this.C,Zpg,function(){Esg(a,a.C.F.L)})};
y.cDb=function(){var a=this;krg(this.J).then(function(){0<a.J.C.slice().length?(xsg(a.C,a.J.C.slice().slice().pop().C),Dsg(a,jqg)):Dsg(a,a7)})};function Esg(a,b){nrg(a.J,b).then(function(){Dsg(a,a7);(U(),xw).ib()}).catch(function(b){a.Ja&&a.Ja.log(Error("hE`"+b));rsg(a.L,"Unfortunately, the recording failed to delete.")})}y.We=function(){this.xa(!1)};y.PDb=function(){this.xa(!0)};function Dsg(a,b){b==a7?(a.H.xa(!0),a.C.xa(!1)):b==jqg&&(a.C.xa(!0),a.H.xa(!1))};nP(Hue);function Fsg(){N.call(this)}F(Fsg,AH);y=Fsg.prototype;y.Cfb=function(){return Csg};y.lgb=function(){return bsg};y.Gib=function(){return ksg};y.Ugb=function(){return psg};y.zib=function(){return jrg};lP(CH(Hue),Fsg);DH(BH(),Hue);mP();
