function Tge(){var a=Ttc(Ytc(Wtc(fYa(Ztc(),7,!0))));a.Qe.sblois="Move";a.Qe.sblovs="Move here";return a}function Uge(a,b){a.Db=b;return a}function Vge(a,b,c){a.J.push([b,c||{}]);return a}function Wge(a){a.C.qc("actions","viewContentRendered");return a}
var C5={lRa:"beforeshow",DWa:"show",q0:"hide",G5b:"disable",x6b:"enable",r0:"highlight",guc:"unhighlight",TQa:"activate",xSa:"deactivate",C0:"select",Fuc:"unselect",e1b:"check",Stc:"uncheck",p0:"focus",cqa:"blur",OPEN:"open",O$:"close",r8b:"enter",Lic:"leave",Zj:"action",eqa:"change"};
function D5(a){var b=Hwc[1]||(Hwc[1]=new hQa(1)),c=$s(a,Rs),d=jQa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(Ltc(b,e,d,c,f));e=h.join("");b=b.C;return $s(a,WPa)?new XPa(e,b):c?P(e,b):e};function Xge(a,b){E.call(this);this.F=a;this.D=b;this.C=!1;this.Wa=new il(this);this.Ba(this.Wa)}y(Xge,eu);p=Xge.prototype;p.Df=function(a){this.D.Df(a);this.Wa.V(this.D,"Ef",this.Yrb).V(this.D,"Ff",this.$rb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Tx=Be;p.Yrb=function(){this.F.Fc.dispatchEvent(null)};
p.$rb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function E5(a,b,c,d,e,f,h,k){this.C=null;this.oa=!1;this.ma=gf();this.F=[];this.O=a?Kb(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ga=!!h;this.xa=k||null}y(E5,B);var Yge=Xc(Rc("https://apis.google.com/js/client.js"));E5.prototype.init=function(){var a=w(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ea():a.load("client",w(this.Ea,this))},this),b=Zge("gapi");b?a(b.gapi):$ge(this,a);return this.ma.C};
function Zge(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&ahe(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function ahe(a,b){try{return!!a&&null!=a.location.href&&Iba(a,b)}catch(c){return!1}}function $ge(a,b){var c=Zge("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Vd("SCRIPT");pd(e,Yge);a.xa&&le(e,fp(a.xa));document.getElementsByTagName("head")[0].appendChild(e)}}
E5.prototype.Ea=function(){for(var a=0;a<this.F.length;a++)this.F[a].fNb.resolve(bhe(this,this.F[a].requestData));this.oa=!0;this.ma.resolve(this.C)};function F5(a,b){if(a.oa)return bhe(a,b);var c=gf();a.F.push({requestData:b,fNb:c});return c.C}
function bhe(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=che(a);b.headers&&xc(k,b.headers);var l={headers:k,root:a.L,path:b.path,method:b.method,body:b.body},m=b.params||{};a.O&&!a.J?xc(m,{key:a.O}):
a.J&&xc(m,{key:null});rc(m)||(l.params=m);var r=df(sa("client.request",a.C)(l));b.callback&&r.then(function(a){b.callback.apply(null,[a.result,a])},function(a){b.callback.apply(null,[a.result,a])});return r}finally{d=sa("config.update",a.C),a.H||(d("googleapis.config/auth/useFirstPartyAuth",e),d("googleapis.config/auth/useOriginToken",f)),null!=a.D&&d("client/cors",c)}}
function che(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ga?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function dhe(){this.L=!0;this.Ea=!1;this.R=this.O=this.H=this.wk=!0;this.La=this.Ga=!1}var G5=new dhe;G5.id="root";G5.name="My Drive";G5.F="owner";G5.shared=!1;G5.oa="https://drive.google.com/drive/my-drive";G5.xa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";G5.J="";function ehe(){dhe.call(this)}y(ehe,dhe);function fhe(a){return Xa(a,ghe)?"onlyfolders":Wa(a,ghe)?"mixed":"onlyfiles"}function ghe(a){return"application/vnd.google-apps.folder"==a.oY};function hhe(a){this.C=2E3;this.D=u(a)?a:.15};function ihe(){}y(ihe,Error);function H5(){this.C="pending";this.F=[];this.D=this.H=void 0}cfa(H5);function jhe(){Pa.call(this,"Multiple attempts to set the state of this Result")}y(jhe,Pa);p=H5.prototype;p.getState=g("C");p.getValue=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({callback:a,scope:b||null}):a.call(b,this)};p.jb=function(a){if("pending"==this.C)this.H=a,this.C="success",khe(this);else if(!this.$u())throw new jhe;};
p.Wl=function(a){if("pending"==this.C)this.D=a,this.C="error",khe(this);else if(!this.$u())throw new jhe;};function khe(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Wl(new ihe),!0):!1};p.$u=function(){return"error"==this.C&&this.D instanceof ihe};
p.then=function(a,b,c){var d,e,f=new $e(function(a,b){d=a;e=b});this.wait(function(a){a.$u()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function I5(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Wl(d.getError());else{if(1===l&&Aa(b)?lhe(h,d,b):lhe(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;um(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.jb(d.getValue())})}var h=new H5,k=new hhe(d),l=0,m=e||8;f();return h}function lhe(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function J5(a,b,c){a.wait(b,c)}function K5(a,b,c){J5(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function L5(a,b,c){J5(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function M5(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=mhe}function mhe(a){return 404==a.code||401==a.code}function nhe(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:mhe(a)}function N5(a,b){a.xa=b;return a}function O5(a,b){a.D=b;return a}function P5(a,b){xc(a.H,b);return a}function Q5(a){a.F=nhe;return a}
M5.prototype.start=function(){var a=new H5,b=I5(w(this.oa,this),this.ma,this.Ga,this.Ea,this.xa);K5(b,w(this.R,this,a));L5(b,a.Wl,a);L5(a,function(){a.$u()&&b.cancel()});return a};M5.prototype.oa=function(){var a=new H5,b=w(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.jb(b):a.Wl(b)}else a.jb(b)},this);jf(F5(this.J,{path:this.L,method:this.D,body:this.O,params:this.H,callback:b}),ta);return a};
M5.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Wl(b):a.jb(b)};function ohe(a,b,c){B.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(ohe,B);function phe(a,b,c){return N5(P5(Q5(new M5(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function qhe(a,b,c){ohe.call(this,a,b,c);this.D=null}y(qhe,ohe);function rhe(a,b){var c=a.C+"/files/"+b;c=Eo(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return phe(a,c).start().then(w(a.L,a,b))}
function she(a,b){var c=b.Eh;a=Ua(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Da()-d.timestamp?a=d.R0a:(d=this.C+"/files/"+a,d=Eo(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=phe(this,d).start().then(w(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Eo(b,"fields","kind,id,name,trusted"),b=phe(this,b,"drive#teamDrive").start(),
d=ff([d,b]).then(w(this.J,this))),this.D&&this.D.set(a,{R0a:d,timestamp:Da()}),a=d);return a},a);return ff(a)}
qhe.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new ehe;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.xa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.oY=b.mimeType;b.parents&&(a.C=Ua(b.parents,function(a){return a.id}));a.Eh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.wk=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.ma=b.detectors||[];return a};
qhe.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new dhe;a.id=b.id;a.name=b.title;a.shared=b.shared;a.oa=b.alternateLink;a.xa=b.iconLink;a.J=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Eh=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.wk=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
qhe.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ih=a.name;b.Ea=!!a.trusted;return b};function the(a,b,c){ohe.call(this,a,b,c)}y(the,ohe);function uhe(a,b,c,d){b=a.C+"/files/"+b;b=Eo(b,"updateViewedDate",!1);c&&0<c.length&&(b=Eo(b,"addParents",c.join(",")));d&&0<d.length&&(b=Eo(b,"removeParents",d.join(",")));b=Eo(b,"fields","kind,id");return O5(phe(a,b),"PUT").start()}function vhe(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Eo(b,"parents",c);b=Eo(b,"fields","kind,id");return O5(phe(a,b),"POST").start()};function whe(a,b,c){return(new Su((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function xhe(a){return(new Su("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function yhe(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function zhe(a,b,c){b&&um(function(){var d=ye(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Zb().body)&&b.focus()},0)}function Ahe(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Eh&&("owner"!=c.F||ghe(c)))return!0;return!1};function Bhe(a){Kv.call(this,"set-view-options");this.viewOptions=a}y(Bhe,Kv);function Che(a,b){E.call(this);this.F=this.H=null;this.Db=a;this.ma=this.C=null;this.oa=new il(this);this.Ba(this.oa);this.D=null;this.L=!1;this.Ea=b;this.O=!0;this.J=!1}y(Che,E);function Dhe(a,b,c,d,e,f,h,k,l){Ehe(a,b,!!e,f,h,k,l);a.ma=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ln(c,d.fu||9));Kt(a.C,d.Z7||8);d.JPa&&(a.C.R=d.JPa);d.margin&&mRa(a.C,d.margin);a.oa.Uc(a.C,"hide",a.Ga);a.dispatchEvent("Hf");a.C.setVisible(!0);a.D=gf();return a.D.C}
function Fhe(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}Che.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function Ehe(a,b,c,d,e,f,h){C(a.C);a.L=!1;var k=Tge();u(h)&&(k.Qe.eflimt=!!h);c||(k.Qe.emak=!0);d&&(k.Qe.sodc=!0);f&&!Gb(f)&&k.uh(f);a.J&&Utc(k);!a.O||f&&!Gb(f)||(k.Qe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=Vge($tc(Wge(PYa(MYa(Uge(HYa(muc(Ov(Jv(Ghe(a),k),"minew")),a.Ea||xo(ue(a.Db).top.location.href)),a.Db),"en"),"Organize in Drive").uU(!1)),w(function(a){Hhe(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;Vge(e,"dow",h);a.H&&a.F&&KYa(LYa(e,a.H),a.F);c&&e.C.qc("addMode",!0);a.C=juc(e);a.Ba(a.C)}
function Hhe(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Gb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ox:f,M1:h,gx:d,o9:l,As:e,UR:b.sourceTeamDriveId,p9:b.sourceTeamDriveName,$H:b.teamDriveId,N1:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Fv:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Ge(function(){var b={};b.dto=Ua(a,this.R,this);c&&(b.items=Ua(c,this.R,this));this.C.lz(new Bhe(b))},this)},a.fb,a),a.dispatchEvent("Gf"),a.L=!0)}}
Che.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof ehe&&(b=a.oY||b,c=a.C?a.C.join(","):c);return{canEdit:a.wk,dlpDetections:a instanceof ehe?a.ma:void 0,id:a.id,iconUrl:a.xa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Gb(Vb(a.J)),isShared:a.shared,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.J,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.R,
teamDriveId:a.Eh,teamDriveIsTrusted:a.Ea,teamDriveName:a.ih,teamDrivePrimaryDomainName:a.D,url:a.oa,domainUsersOnly:a.Ga,teamMembersOnly:a.La}};Che.prototype.fb=function(a){var b=this.D;this.D=null;Fhe(this);b.reject(a)};Che.prototype.Ga=function(){zhe(this.C,this.ma,this.Db)};function Ihe(a,b,c,d){Che.call(this,b,d);this.La=a;this.xa=c||null}y(Ihe,Che);function Ghe(a){var b=new Nv(a.La);Gb(Vb(a.xa))||NYa(b,a.xa);return b};function Jhe(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Khe(a,b,c,d){mn.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(Khe,mn);Khe.prototype.kd=function(a,b,c,d){var e=Cm(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=nn(e,this.C);b=nn(e,b);e=Cm(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=nn(e,f),b=nn(e,b),Cm(this.element,f,a,b,null,c,this.H,d,this.F));Lhe(this,a,f)}else Lhe(this,a,this.C)};
function Lhe(a,b,c){c=0==(c&1);fl(a.J,a.O,c);fl(a.J,a.R,!c);c=Gl(a.element,b);b=Yl(b).width;var d=Yl(a.J).width;c=Math.max(0,c.x)+Math.min(Yl(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);tl(a.J,"left",c+"px")};function Mhe(a){var b=a.FJb,c=P;b='<div class="'+R("drive-organize-popup")+'"><div class="'+R("drive-organize-popup-content")+'" tabIndex="0"><div class="'+R("drive-organize-popup-organize-btn")+" "+R("drive-organize-popup-link-btn")+'">'+O(b)+'</div><div class="'+R("drive-organize-popup-close-btn")+'">';var d=a||{};a=P;d=d||{};d=P("black"==d.LJ?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
R(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+R("drive-organize-popup-arrow")+'"><div class="'+R("drive-organize-popup-triangle-before")+'"></div><div class="'+R("drive-organize-popup-triangle-after")+'"></div></div></div>')};function Nhe(a,b){M.call(this,b);this.ib=a;this.C=new Et;this.Ba(this.C);a=Ohe.getInstance();this.R=new Ys(null,a,b);this.Ia(this.R);this.L=new Ys(null,a,b);this.Ia(this.L);this.F=this.fb=this.O=this.La=null;this.xa=!1}y(Nhe,M);p=Nhe.prototype;p.Da=function(){this.Nb(N(Mhe,{FJb:this.ib,LJ:ut()},void 0,this.va()));this.O=this.Ib("drive-organize-popup-content")};
p.Ja=function(){Nhe.qa.Ja.call(this);var a=this.va(),b=this.getElement();L(b,!1);this.C.Ru(b);this.fb=this.Ib("drive-organize-popup-arrow");this.R.xb(this.Ib("drive-organize-popup-organize-btn"));this.L.xb(this.Ib("drive-organize-popup-close-btn"));this.L.Od("Close");On(this.L,"Close");Vk(b,"alertdialog");var c=this.C;jo(c);c.DP=!0;a=new eO(this.O,a);this.Ba(a);fO(a);this.getHandler().V(this.C,"hide",this.q4a).V(this.L,C5.Zj,this.p4a).V(this.R,C5.Zj,this.gsb);this.getHandler().V(b,"keydown",w(this.Via,
this,!1),!0).V(b,"mousedown",w(this.Via,this,!0),!0);this.getHandler().V(b,"blur",this.o4a,!0);this.getHandler().V(b,"dblclick",this.B2).V(b,"click",this.B2).V(b,"mousedown",this.B2).V(b,"mouseup",this.B2)};function Phe(a,b){a.La=b;a.C.setPosition(new Khe(b,a.bb||9,a.fb,"drive-organize-popup"))}p.Lf=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.n4a=function(a){try{a.focus()}catch(b){}};
p.q4a=function(){this.F&&(this.F.resolve(0),this.F=null);this.xa?this.xa=!1:zhe(this.C,this.La,this.va())};p.o4a=function(){var a=this.va(),b=a.Zb();um(function(){if(!this.isDisposed()&&this.isVisible())if(Aa(b.hasFocus)&&!b.hasFocus())this.Lf();else{var c=ye(a);c&&!he(this.getElement(),c)&&this.Lf()}},0,this)};p.p4a=function(){Qhe(this,0)};p.gsb=function(){this.xa=!0;Qhe(this,1)};function Qhe(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Via=function(a){fl(this.hb(),"drive-organize-popup-outline-hidden",a)};p.B2=function(a){a.stopPropagation()};function Ohe(){}y(Ohe,cu);ua(Ohe);Ohe.prototype.rc=n("drive-organize-button");function Rhe(a){a=a||{};a=a.j1a;var b='<div class="'+R("drive-organize-atd-popup")+'"><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-adding-msg")+'">';var c=P("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-added-msg")+'">';c=P("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+R("drive-organize-atd-popup-undo-btn")+" "+R("drive-organize-popup-link-btn")+'">',b+=
"Undo</div>");a=b;b='<div class="'+R("drive-organize-popup-message")+" "+R("drive-organize-atd-error-msg")+'">';c=P("<span>Unable to add to <b>My Drive</b></span>");return P(a+(b+c+"</div></div>"))};function She(a,b){Nhe.call(this,"Organize",a);var c=Ohe.getInstance();this.D=null;b||(this.D=new Ys(null,c,a),this.Ia(this.D));this.ma=this.Ea=this.Ga=this.J=null;this.H=this.oa=!1}y(She,Nhe);p=She.prototype;p.Da=function(){She.qa.Da.call(this);var a=this.va(),b;this.D||(b={j1a:!0});this.J=N(Rhe,b,void 0,a);a.My(this.O,this.J,0)};
p.Ja=function(){She.qa.Ja.call(this);this.Ea=this.Ib("drive-organize-atd-added-msg");this.Ga=this.Ib("drive-organize-atd-adding-msg");this.ma=this.Ib("drive-organize-atd-error-msg");L(this.ma,!1);this.D&&this.D.xb(this.Ib("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);The(this,!0);var b=Rl(this.J).width;The(this,!1);b=Math.max(b,Rl(this.J).width);++b;Ol(this.J,b);tl(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().V(this.D,"action",this.l4a)};
p.show=function(a,b){this.H=this.oa=!1;this.bb=b.fu;if(this.Wb()){var c=this.va(),d=this.hb(),e=c.Zb().body,f=c.Wp(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);Phe(this,a);Kt(this.C,b.Z7||8);mRa(this.C,b.margin||new ll(10,0,10,0));this.Via(!0);this.Pk();this.C.setVisible(!0);um(Ca(this.n4a,this.O),0);this.F=gf();return this.F.C};function Uhe(a,b){b&&Phe(a,b);a.H=!0;a.Pk()}p.Pk=function(){The(this,this.oa);this.C.kd()};
function The(a,b){L(a.Ea,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.ma,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.l4a=function(){Qhe(this,2)};function Vhe(a){var b=a.zOa;a=a.Fn;var c=1==b.tv.length;c&&(c=b.tv[0],c=null==c?null:c.name);if((c||1<b.tv.length)&&(null==b?0:b.sla)&&(null==b?0:b.tla))if((null==b?0:b.aG)||(null==b?0:b.lZ)){var d=b.tv[0];c=b.tv.length;var e=null==d?null:d.name;d=null==b?null:b.tla;var f=null==b?null:b.sla,h=null==b?null:b.LMb,k=null==b?null:b.KMb;b=b.A6;1==c?(b="",h&&k?(a='"'+(O(e)+('" has been moved from '+(R5({Co:h,iq:k,Fn:a})+(" to "+(R5({Co:d,iq:f,Fn:a})+"."))))),b+=a):(a='"'+(O(e)+('" has been moved to '+(R5({Co:d,
iq:f,Fn:a})+"."))),b+=a),a=P(b)):"onlyfiles"==b?(b="",h&&k?(a=O(c)+(" files have been moved from "+(R5({Co:h,iq:k,Fn:a})+(" to "+(R5({Co:d,iq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" files have been moved to "+(R5({Co:d,iq:f,Fn:a})+".")),b+=a),a=P(b)):"onlyfolders"==b?(b="",h&&k?(a=O(c)+(" folders have been moved from "+(R5({Co:h,iq:k,Fn:a})+(" to "+(R5({Co:d,iq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" folders have been moved to "+(R5({Co:d,iq:f,Fn:a})+".")),b+=a),a=P(b)):(b="",h&&k?(a=O(c)+(" items have been moved from "+
(R5({Co:h,iq:k,Fn:a})+(" to "+(R5({Co:d,iq:f,Fn:a})+".")))),b+=a):(a=O(c)+(" items have been moved to "+(R5({Co:d,iq:f,Fn:a})+".")),b+=a),a=P(b));a=P("<span>"+a+"</span>")}else f=b.tv[0],c=b.tv.length,d=b.A6,f=null==f?null:f.name,h=null==b?null:b.tla,k=null==b?null:b.sla,b="<span>",1==c?(a='"'+(O(f)+('" has been added to '+(R5({Co:h,iq:k,Fn:a})+"."))),b+=a):"onlyfiles"==d?(a=O(c)+(" files have been added to "+(R5({Co:h,iq:k,Fn:a})+".")),b+=a):"onlyfolders"==d?(a=O(c)+(" folders have been added to "+
(R5({Co:h,iq:k,Fn:a})+".")),b+=a):(a=O(c)+(" items have been added to "+(R5({Co:h,iq:k,Fn:a})+".")),b+=a),a=P(b+"</span>");else a="";return P(a)}function R5(a){var b=a.Co,c=a.Fn;return P('<a href="'+R(ht(a.iq))+'" target="_blank"'+(c?' class="'+R(c)+'"':"")+">"+O(b)+"</a>")}function Whe(){return P("<span>Loading\u2026</span>")};function Xhe(a){var b=a.Co;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Move from "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}function Yhe(a){var b=a.name;a='<span class="'+R("drive-organize-dialog-list-item")+'">';b="Do not move from any folder, just add to "+('<span class="'+R("drive-organize-dialog-parent-name")+'">'+(O(b)+"</span>"));return P(a+b+"</span>")}
function Zhe(a){var b=a.name,c=a.Mj,d=a.A6;a='<span class="'+R("drive-organize-dialog-list-item")+'">';"onlyfiles"==d?(b=tR(new Su("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):"onlyfolders"==d?(b=tR(new Su("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+
'">',NAME:O(b),END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b):(b=tR(new Su("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+R("drive-organize-dialog-parent-name")+'">',NAME:O(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+R("drive-organize-dialog-parent-name")+'">'}),a+=b);return P(a+"</span>")};function $he(a,b,c,d){ss.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y($he,ss);p=$he.prototype;p.Da=function(){$he.qa.Da.call(this);Es(this,Gs(Gs(new Bs,Js,!1,!0),Is,!0));this.Fi=!0;Vs(this.Vb(),Whe)};
p.Ja=function(){$he.qa.Ja.call(this);Ps(this,"ok");var a=this.D;Hs(a,"ok",!1);a=CPa(a);for(var b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Du:this.J?this.C.resolve({id:void 0,name:void 0,As:!1}):this.F&&this.C.resolve(this.F.getValue())}})};p.show=function(){this.C=gf();ff([this.O,this.R,this.L]).then(this.Oib,this.Mib,this);return this.C.C};
p.Oib=function(a){var b=a[0],c=a[1];a=a[2];if(a.Eh)this.C.resolve({id:void 0,name:void 0,As:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=aie(this,c,a.id),0==e.length&&Xa(c,this.MKa,this)?this.C.resolve({id:void 0,name:void 0,As:!1}):(d=bie(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,As:!1})):(this.setVisible(!0),cie(this,b,c.length,e,d,a))))}};
function cie(a,b,c,d,e,f){var h=b.length,k=d.length,l=fhe(b);b=new go;if(0==k)a.J=!0,Vs(a.Vb(),Zhe,{name:f.name,Mj:h,A6:l}),Hs(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var r=N(Xhe,{Co:m.name},null,a.va());r=new ao(r,{id:m.id,name:m.name,As:!1});r.hf(8,!0);b.Ia(r,!0)}1<k&&(r=new ao(xhe(k),{id:void 0,name:void 0,As:!0}),r.hf(8,!0),b.Ia(r,!0));r=N(Yhe,{name:f.name},null,a.va());r=new ao(r,{id:void 0,name:void 0,As:!1});r.hf(8,!0);b.Ia(r,!0);ts(a,whe(h,l,c));c=a.Vb();a.va().Ed(c);
b.render(a.Vb());a.Ba(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.yc(!1);this.F=a;Hs(this.D,"ok",!0)})}a.kd()}p.Mib=function(a){this.C.reject(a)};function aie(a,b,c){return Ta(b,function(a){return a.id!=c&&this.MKa(a)},a)}function bie(a,b,c){return Xa(c,function(c){return b[c.id]==a})}p.MKa=function(a){return a.L||"owner"==a.F||"writer"==a.F};function S5(a,b,c,d){ss.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(S5,ss);S5.prototype.Da=function(){S5.qa.Da.call(this);Es(this,Gs(Gs(new Bs,Js,!1,!0),Is,!0));this.Fi=!0;Ds(this,!1);ts(this,this.L);us(this,this.J)};
S5.prototype.Ja=function(){S5.qa.Ja.call(this);Ps(this,"ok");for(var a=CPa(this.D),b=0;b<a.length;b++)K(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Du:this.C.resolve()}})};S5.prototype.show=function(){this.C=gf();this.setVisible(!0);return this.C.C};function die(a,b,c,d){var e=[];a.gx?e=[Ya(c,function(b){return b.id==a.gx})]:a.As&&(e=c);c=eie(b,e);e=fie(b,e,d);return{items:b,Yg:d,zp:c,Dv:e}}function eie(a,b){a=gie(a);return hie(a,b)}function gie(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function hie(a,b){var c={},d=[];z(b,function(b){if(b.shared){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({uV:b.name,Ryc:e.length})}});return{Nna:d,zGb:kc(c),Mt:b}}
function fie(a,b,c){var d={},e=0,f=!1;a=gie(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Eh?{id:k.Eh,isTrusted:k.Ea,name:k.ih,jKb:k.D}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Eh&&(d[l.id]=l)}b="Pf";1<kc(d)?b="Mf":1==kc(d)?b="Nf":f&&c.Eh&&(b="Of");return{fz:lc(d),type:b,Qyc:e}};function iie(a){var b=a.Mj;a="";1<b&&(b=tR(new Su("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b);return at(a)}
function jie(a){var b=a.Mj,c=a.AGb,d=a.ZZ;a="";1<=b&&(1==c?(b=tR(new Su('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D5(d),NUM_ITEMS_2:""+b}),a+=b):(b=tR(new Su("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=b));return at(a)}
function kie(a){var b=a.Mj,c=a.NY,d=a.ih;a="";b&&(1==c?(b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(d)}),a+=b):(b=tR(new Su("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=b));return at(a)}function lie(a){var b=a.Mj,c=a.ih;a="";b&&(b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(c)}),a+=b);return at(a)}function mie(a){a=a||{};var b=a.Cda;a="";b?(b="Ownership will be transferred to "+(""+D5(b)+"."),a+=b):a+="Ownership will be transferred to you.";return at(a)}
function nie(a,b,c){var d=a.NY,e=a.Mja,f=a.Lca,h="";h=a.Hja&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+oie(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return at(h)}function pie(a){var b=a.GJb;a="Move to "+(""+D5(a.Eda)+(" outside "+(""+D5(b)+"?")));return at(a)}function qie(a){a='You only have permission to add and edit items in "'+(""+D5(a.ih)+"\", so you won't be able to undo this action.");return at(a)}
function rie(a){var b=a.Mj;a=a.ih;b=tR(new Su('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(a)});return at(b)}function sie(){return at("This action can't be undone.")}
function tie(a){var b=a.Mj,c=a.ZZ;a="";1<=b&&(b=tR(new Su('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D5(c)}),a+=b);return at(a)}
function uie(a){var b=a.Mj;a="";1<=b&&(b=tR(new Su("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=b);return at(a)}function oie(){return at("Move into Team Drive?")}function vie(a){var b=a.Mj;a="";1<=b&&(b=tR(new Su("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=b);return at(a)}
function wie(a){var b=a.TYa,c=a.Mj;a="";1<=c&&(b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D5(b)}),a+=b);return at(a)}
function xie(){return at("Moving items into a Team Drive changes access and ownership.")}function yie(a){a='All members of "'+(""+D5(a.ih)+'" will be able to access items.');return at(a)}function zie(a){a='Items will be owned by "'+(""+D5(a.ih)+'."');return at(a)}
function Aie(a){var b=a.Mj;a=a.ih;b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re not members of "{TEAM_DRIVE_NAME}".}other{People will lose access to these files if they\'re not members of "{TEAM_DRIVE_NAME}".}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(a)});return at(b)}
function Bie(a){var b=a.Mj,c=a.ih;a=a.aV;b=tR(new Su("{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}other{People will lose access to these files if they're not members of \"{TEAM_DRIVE_NAME}\", or they're outside {DOMAIN_NAME}.}}"),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(c),DOMAIN_NAME:""+D5(a)});return at(b)}
function Cie(a){var b=a.Fda,c=a.Wla,d=a.Dda;a='Ownership will transfer from "'+(""+D5(a.Xla)+('" in '+(""+D5(c)+(' to "'+(""+D5(b)+('" in '+(""+D5(d)+".")))))));return at(a)}function Die(a){var b=a.Wla,c=a.Dda;a='Ownership will transfer from "'+(""+D5(a.Xla)+('" in '+(""+D5(b)+(" to "+(""+D5(c)+".")))));return at(a)}function Eie(){return at("Moving files out of a Team Drive changes access and ownership.")}function Fie(a){a='Ownership will transfer from "'+(""+D5(a.ih)+'" to you.');return at(a)}
function Gie(a){var b=a.Mj,c=a.ih;a="";b&&(b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access.}other{Members of "{TEAM_DRIVE_NAME}" will gain access.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D5(c)}),a+=b);return at(a)}
function Hie(a){var b=a.Mj,c=a.Cda;a="";c?(b=tR(new Su('{NUM_ITEMS,plural,=0{unused plural form}=1{People will lose access to this file if they\'re outside  "{DESTINATION_DOMAIN}".}other{People will lose access to these files if they\'re outside  "{DESTINATION_DOMAIN}".}}'),{NUM_ITEMS:b,DESTINATION_DOMAIN:""+D5(c)}),a+=b):a+="Ownership will be transferred to you.";return at(a)}
function Iie(a,b,c){b=c||b;c=a.NY;var d=a.Hja,e=a.Mja,f=a.Lca,h=a.Fda;a="";d&&0<c&&!e&&h?(b="Transfer ownership to "+(""+D5(h)+"?"),a+=b):d&&0<c&&!e?a+="Transfer ownership to the Team Drive?":0==c?a+="Some people may lose access":e?f?a+=oie(null,b):h?(b="Transfer ownership to "+(""+D5(h)+"?"),a+=b):a+="Transfer ownership to the Team Drive?":a+="Move to My Drive?";return at(a)}function Jie(a){a='Everyone who can see the shared folder "'+(""+D5(a.ZZ)+'" will gain access.');return at(a)};function Kie(a,b){B.call(this);this.C=new hU;this.D=b||"";this.H=a;this.F=null;wb(this,function(){C(this.F)}.bind(this))}y(Kie,B);function Lie(a,b,c,d,e){return ff([b,c,e,d]).then(function(a){var b=a[0];a=die(b,a[1],a[3],a[2]);var c=Mie(b.Fv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?($a(c,"krs3Yc")&&$a(c,"y2Azrb"),a=Nie(this,c,a),Oie(this,a).then(function(){return b})):b}.bind(a))}
function Mie(a,b){if(Ahe(b.items,!!b.Yg.Eh,b.Dv.fz&&0<b.Dv.fz.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ma&&0<d[e].ma.length){d=!0;break a}d=!1}e=!a&&!!b.Yg.ih;var f="Mf"==b.Dv.type||"Nf"==b.Dv.type;a=!a&&f;var h=0<b.zp.zGb,k=b.Yg.shared,l=Pie(b),m=b.Yg.Eh,r=!(b.Yg.Eh||!f);e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");m&&c.push("QskMId");f&&m&&c.push("huAxGf");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");
b.Yg.Ga&&c.push("htWiUd");b.Yg.La&&c.push("t5U8Yd");r&&c.push("JIDWee");return c}function T5(a){return $a(a,"t5U8Yd")&&!$a(a,"htWiUd")?1:!$a(a,"t5U8Yd")&&$a(a,"htWiUd")?2:$a(a,"t5U8Yd")||$a(a,"htWiUd")?3:0}function Pie(a){var b=a.Yg.D;return!a.Yg.Eh||a.Yg.Ea?a.Dv.fz.some(function(a){return!a.isTrusted}):!a.zp.Mt.every(function(a){return!!a.Eh})||a.Dv.fz.some(function(a){return a.jKb!=b})}
function Nie(a,b,c){if(a.H.a9a){var d="";$a(b,"rr3SBe")?d=iU(a.C,oie):$a(b,"krs3Yc")?d=iU(a.C,sie):$a(b,"JIDWee")&&$a(b,"roaAJf")?(d=c.zp.Mt&&0<c.zp.Mt.length?c.zp.Mt[0]:null,d=iU(a.C,pie,{GJb:d?d.D:"",Eda:c.Yg.name})):$a(b,"eQaUDe")||$a(b,"zEQnsc")||$a(b,"roaAJf")||$a(b,"htWiUd")||$a(b,"t5U8Yd")?d=iU(a.C,Iie,{NY:c.Dv.fz.length,Hja:$a(b,"roaAJf"),Mja:!!c.Yg.Eh,Lca:$a(b,"eQaUDe"),Fda:c.Yg.ih}):$a(b,"y2Azrb")?d=iU(a.C,uie,{Mj:c.items.length}):$a(b,"wCHQUd")&&(d=iU(a.C,vie,{Mj:c.items.length}));var e=
[];$a(b,"rr3SBe")&&Qie(a,e,c.Yg.ih);$a(b,"huAxGf")?$a(b,"roaAJf")?0==T5(b)?(e.push(Rie(a,c)),e.push(Sie(a,c)),e.push(Tie(a,c))):1==T5(b)?(e.push(Uie(a,c)),e.push(Tie(a,c))):e.push(Vie(a,c)):0==T5(b)?(e.push(Rie(a,c)),e.push(Sie(a,c))):1==T5(b)?e.push(Uie(a,c)):2==T5(b)?e.push(Wie(a,c)):3==T5(b)&&e.push(Vie(a,c)):$a(b,"JIDWee")?(e.push(iU(a.C,Eie)),e.push(Rie(a,c)),$a(b,"y2Azrb")?e.push(iU(a.C,Jie,{ZZ:c.Yg.name})):$a(b,"roaAJf")?e.push(Xie(a,c)):e.push(Yie(a,c))):$a(b,"QskMId")?(e.push(iU(a.C,xie)),
0==T5(b)?e.push(iU(a.C,yie,{ih:c.Yg.ih})):1==T5(b)?e.push(Uie(a,c)):3==T5(b)?e.push(Vie(a,c)):(2==T5(b)||$a(b,"roaAJf"))&&e.push(Wie(a,c))):$a(b,"y2Azrb")?e.push(Zie(a,c)):($a(b,"eQaUDe")||$a(b,"zEQnsc"))&&e.push($ie(a,c));$a(b,"krs3Yc")&&e.push(iU(a.C,qie,{ih:c.Yg.name}));$a(b,"Zf7sg")&&e.push(aje(a,c));$a(b,"wCHQUd")&&e.push(bje(a,c));a=[];b={};for(c=0;c<e.length;c++)e[c]in b||(a.push(e[c]),b[e[c]]=1);a=ed(a.join(" "));a=new S5(d,a,"csc")}else{d="";$a(b,"rr3SBe")?d=iU(a.C,oie):$a(b,"krs3Yc")?d=
iU(a.C,sie):$a(b,"eQaUDe")||$a(b,"zEQnsc")||$a(b,"roaAJf")?d=iU(a.C,nie,{NY:c.Dv.fz.length,Hja:$a(b,"roaAJf"),Mja:!!c.Yg.Eh,Lca:$a(b,"eQaUDe")}):$a(b,"y2Azrb")?d=iU(a.C,uie,{Mj:c.items.length}):$a(b,"wCHQUd")&&(d=iU(a.C,vie,{Mj:c.items.length}));e=[];$a(b,"rr3SBe")&&Qie(a,e,c.Yg.ih);if($a(b,"y2Azrb")){var f=Zie(a,c);e.push(f)}if($a(b,"eQaUDe")||$a(b,"zEQnsc"))f=$ie(a,c),e.push(f);$a(b,"QskMId")&&(f=iU(a.C,lie,{Mj:c.items.length,ih:c.Yg.ih}),e.push(f));$a(b,"roaAJf")&&(f=iU(a.C,mie,{Cda:(c.Yg.Eh?c.Yg.D:
a.D)||a.D}),e.push(f));$a(b,"krs3Yc")&&(f=iU(a.C,qie,{ih:c.Yg.name}),e.push(f));$a(b,"Zf7sg")&&(f=aje(a,c),e.push(f));$a(b,"wCHQUd")&&(a=bje(a,c),e.push(a));a=ed(e.join(" "));a=new S5(d,a,"csc")}return a}function Qie(a,b,c){b.push(iU(a.C,xie));b.push(iU(a.C,yie,{ih:c}));b.push(iU(a.C,zie,{ih:c}))}function Zie(a,b){return iU(a.C,tie,{Mj:b.items.length,ZZ:b.Yg.name})}
function $ie(a,b){var c=b.Dv.fz.length,d=b.zp.Nna.length;return 0<c&&0==d?Rie(a,b):0==c&&0<d?iU(a.C,jie,{Mj:b.items.length,AGb:b.zp.Nna.length,ZZ:b.zp.Nna[0].uV}):0<c&&0<d?iU(a.C,iie,{Mj:b.items.length}):""}function Rie(a,b){return iU(a.C,kie,{Mj:b.items.length,NY:b.Dv.fz.length,ih:b.Dv.fz[0].name})}function aje(a,b){return iU(a.C,rie,{ih:b.Dv.fz[0].name,Mj:b.items.length})}function bje(a,b){return iU(a.C,wie,{TYa:b.Yg.name,Mj:b.items.length})}
function Uie(a,b){return iU(a.C,Aie,{Mj:b.items?b.items.length:0,ih:b.Yg.Eh?b.Yg.ih:b.Yg.name})}function Tie(a,b){var c=b.zp.Mt&&0<b.zp.Mt.length?b.zp.Mt[0]:null;return iU(a.C,Cie,{Fda:b.Yg.Eh?b.Yg.ih:b.Yg.name,Dda:b.Yg.Eh?b.Yg.D:a.D,Xla:c?c.ih:"",Wla:c?c.D:""})}function Xie(a,b){var c=b.zp.Mt&&0<b.zp.Mt.length?b.zp.Mt[0]:null;return iU(a.C,Die,{Dda:b.Yg.Eh?b.Yg.D:a.D,Xla:c?c.ih:"",Wla:c?c.D:""})}function Yie(a,b){b=b.zp.Mt&&0<b.zp.Mt.length?b.zp.Mt[0]:null;return iU(a.C,Fie,{ih:b?b.ih:""})}
function Vie(a,b){return iU(a.C,Bie,{Mj:b.items?b.items.length:0,ih:b.Yg.Eh?b.Yg.ih:b.Yg.name,aV:b.Yg.Eh?b.Yg.D:a.D})}function Wie(a,b){return iU(a.C,Hie,{Mj:b.items?b.items.length:0,Cda:b.Yg.Eh?b.Yg.D:a.D})}function Sie(a,b){return iU(a.C,Gie,{Mj:b.items.length,ih:b.Yg.ih})}function Oie(a,b){C(a.F);a.F=b;return a.F.show()};function cje(a,b,c,d,e,f){E.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=xo(la.location.href);this.ma=new il(this);this.Ba(this.ma);this.Db=d;this.J=this.C=null;this.oa=new Kie(f||{a9a:!1},e);this.F=!1;this.ma.V(this.D,"Gf",this.Usb).V(this.D,"Hf",this.m4a)}y(cje,E);p=cje.prototype;p.Uw=function(a,b,c,d,e,f,h,k,l,m){b=hf(dje(this,a,b,c,d,e,!!f,h,k,m),this.QY.bind(this));return ff([a,b]).then(function(a){return eje(this,a[0],a[1],!!l)}.bind(this))};
function dje(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var r;k&&!h?r=ff([b,c,l]).then(function(a){var b=a[0],c=Ya(a[1],function(a){return a.id==k});a=a[2];return{Ox:a.id,M1:a.name,$H:a.Eh,N1:a.ih,gx:c.id,o9:c.name,UR:c.Eh,p9:c.ih,As:!!a.Eh||!!c.Eh,Fv:fje(a,!!c.Eh,b)}}.bind(a)):h?r=l.then(function(a){return df({Ox:a.id,M1:a.name,$H:a.Eh,N1:a.ih,gx:void 0,o9:void 0,UR:void 0,p9:void 0,As:!1,Fv:!0})}):r=gje(a,b,c,l);d=hje(a,c,r);return Lie(a.oa,d,b,c,l)}return hje(a,c,Dhe(a.D,d,ije(e),f,h,b,c,k,m))}
function hje(a,b,c){return ff([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.$H)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.gx&&(c=b[d]);return c&&!c.wk?ef("sfiro"):a}.bind(a))}function fje(a,b,c){var d=b&&!a.Eh&&"onlyfiles"!=fhe(c);if(b=!b&&a.Eh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Eh&&!a.O?!1:d?!1:b?!1:!0}
function gje(a,b,c,d){C(a.J);a.J=new $he(b,c,d);a.Ba(a.J);a.dispatchEvent("Hf");c=a.J.show();return ff([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ox:c.id,M1:c.name,$H:c.Eh,N1:c.ih,gx:b.id,o9:b.name,UR:b.Eh,p9:b.ih,As:b.As,Fv:fje(c,!!b.Eh,a[2])}}.bind(a))}
function eje(a,b,c,d){function e(a){m--;0==m&&(0<h.length?r.resolve(l()):r.reject(a))}function f(a){m--;h.push(a);0==m&&r.resolve(l())}var h=[],k=!1,l=w(function(){var a=fhe(h),d=c.Ox,e=c.M1;var f=c.Ox;if(f)if(1==b.length){var l=b[0].id;f=Po(new Ko,"my-drive").qc("action","locate").qc("id",l).qc("parent",f);f=Ro((new Ko(this.L)).qc("authuser",this.R),f.toString());Gb(Vb(this.H))||f.qc("usp",this.H);f=f.toString()}else f=jje(this,f);else f=void 0;return{tv:h,A6:a,A7:d,tla:e,sla:f,Nyc:c.$H,Oyc:c.N1,
aG:c.gx,LMb:c.o9,KMb:jje(this,c.gx),gzc:c.UR,hzc:c.p9,lZ:c.As,Fv:u(c.Fv)?c.Fv:!0,Bzc:k}},a),m=b.length;if(0>=m)return df(l());a.dispatchEvent("If");var r=gf();d=d&&Ahe(b,!!c.$H,!!c.UR);var t=c.UR&&!c.$H&&"onlyfiles"!=fhe(b);if(d||t)c.Fv=!1;t=c.Ox?[c.Ox]:void 0;for(var v=c.gx&&c.gx!=c.Ox?[c.gx]:void 0,x=0;x<b.length;x++){var A=b[x];if(d){var J=vhe(a.O,A.id,c.Ox);k=!0}else c.As&&(v=Ta(A.C,function(a){return a!=c.Ox})),J=uhe(a.O,A.id,t,v);J.then(w(f,a,A),e)}return r.C}
function jje(a,b){if(b){var c=(new Ko(a.L)).qc("authuser",a.R);"root"==b?Po(c,"drive/my-drive"):Po(c,"drive/folders/"+b);Gb(Vb(a.H))||c.qc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.tv,c=[],d=0;d<b.length;d++){var e=b[d],f=Ya(e.C,function(b){return b==a.A7})?void 0:a.A7;if(f||a.aG||a.lZ){var h;a.aG?h=Ya(e.C,function(b){return b==a.aG})?[a.aG]:void 0:a.lZ&&(h=jb(e.C));e=uhe(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return ff(c).then(n(!0))};function ije(a){return Aa(a)?a():a}
function kje(a,b,c,d,e,f){var h;a.C||(a.C=new She(a.Db,e),a.Ba(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=ije(c);b&&Phe(a,b);a.oa=!0;a.Pk()}},function(a){h=a;k&&Uhe(this.C,ije(c))},a);a.F=!0;return a.C.show(ije(c),d).then(function(a){k=!1;switch(a){case 0:return this.QY(),ef(h||"catd");case 2:return this.QY(),ef("uatd");case 1:return a=Dhe(this.D,1,ije(c),d,!1,f,void 0,G5.id),hf(ff([b,a]).then(void 0,function(a){if(Fhe(this.D))return a=this.C.show(ije(c),d),Uhe(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.QY,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new ehe;e.id=b[d];e.C=[G5.id];c.push(e)}return eje(this,c,a,!1)},void 0,this)}},void 0,a)}p.QY=function(){this.F&&(this.F=!1,this.dispatchEvent("Lf"))};p.Usb=function(){this.dispatchEvent("Jf")};p.m4a=function(){this.dispatchEvent("Kf")};function lje(a,b,c,d,e,f,h,k){E.call(this);this.C=a;this.Db=b;this.Ea=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.ma=this.L=this.R=null;this.oa=new il(this);this.Ba(this.oa);this.bb=new Xp;this.Ba(this.bb);this.fb=c;this.H=d;this.xa=null;this.sb=e||zk("folder-solid");this.mb=f||zk("add-to-drive");(a=h)||(Nk(),a="Move to...");this.ib=a;k||(Nk(),k="Add to My Drive");this.La=k}y(lje,E);p=lje.prototype;
p.Df=function(a){this.ma=a;a=Eh(H(),"docs-as");this.F=new E5(Eh(H(),"docs-mdck"),fu(),a);this.F.init();this.Ba(this.F);a=new qhe(this.F,3);this.Ba(a);this.Ea=a;a=new the(this.F,3);this.Ba(a);this.O=a;var b=H();a=Eh(b,"opst");var c=Eh(b,"docs-to");b=Eh(b,"opbu");a=new Ihe(b,this.Db,a,c);c=fu();b=Eh(H(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;I(H(),"docs-etdimo")&&(a.J=!0);this.Ba(a);a=new cje(a,this.O,fu(),this.Db);this.Ba(a);this.D=a;br(this.C.C)?this.Txa():Zp(this.bb,this.C.C.D,w(this.Txa,this));this.oa.V(this.D,
"Lf",this.mtb);this.oa.V(this.D,"If",this.W1a)};p.Txa=function(){var a=mje(this);a.then(this.mia,ta,this);nje(this,a).then(function(){!this.L||this.L.Eh&&!this.L.H||this.C.F?(nk(),$h).setVisible(!1):(nk(),$h).setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Jd("docs-chrome"),Z7:8,fu:9},b=df([this.L]);if(this.J||this.Ga){var c=df(this.R);if(1==this.R.length)var d=this.R[0].id;var e=I(H(),"docs-eflimt");a=this.D.Uw(b,c,1,this.ma,a,void 0,d,void 0,void 0,e)}else{var f=gf();uhe(this.O,this.C.D,[G5.id]).then(w(this.Beb,this,f),function(a){f.reject(a)});a=kje(this.D,f.C,this.ma,a,!1,b)}a.then(this.V1a,this.U1a,this)};p.W1a=function(){oje(this,Ar("Organizing\u2026","info",!0))};p.mtb=function(){(nk(),ai).hc();this.dispatchEvent("Ff")};
p.Beb=function(a){this.J=!0;pje(this);nje(this,mje(this));a.resolve([this.C.D])};p.V1a=function(a){var b=mje(this);b.then(this.mia,ta,this);nje(this,b);this.dispatchEvent("Ef");a.tv[0]&&(a.tv[0].name=this.C.getTitle());b=N(Vhe,{zOa:a,Fn:null});a=a.Fv?Br(b,"Undo",w(this.X1a,this,a),"info",!0,15E3):Ar(b,"info",!0,15E3);oje(this,a);this.H.fc(29436)};p.X1a=function(a){this.D.undo(a).then(this.Dva,this.Cva,this)};
p.Dva=function(){oje(this,Ar("Action undone","info",!0,5E3));var a=mje(this);a.then(this.mia,ta,this);nje(this,a);this.H.fc(29436)};p.Cva=function(){oje(this,Ar("Action could not be undone","error",!0,1E4));this.H.fc(29435)};p.U1a=function(a){"uatd"==a?uhe(this.O,this.C.D,void 0,[G5.id]).then(w(this.Uub,this)).then(this.Dva,this.Cva,this):Jhe(a)?this.H.fc(29438):(a=yhe(this.C.getTitle()),oje(this,Ar(a,"error",!0,1E4)),this.H.fc(29435))};p.Uub=function(){this.J=!1;pje(this)};
p.mia=function(a){this.J=!Gb(Vb(a.J));this.Ga=!Gb(Vb(a.Eh));pje(this)};function mje(a){var b=rhe(a.Ea,a.C.D);b.then(ca("L"),ba(),a);return b}function nje(a,b){b=b.then(w(function(a){return she(this.Ea,a)},a));b.then(ca("R"),ba(),a);return b}
function pje(a){a.J||a.Ga?((nk(),$h).setProperty("hint",a.ib),$h.setProperty("label",a.ib),$h.setProperty("icon",a.sb),$h.setProperty("value","organizestate-move")):((nk(),$h).setProperty("hint",a.La),$h.setProperty("label",a.La),$h.setProperty("icon",a.mb),$h.setProperty("value","organizestate-add-to-drive"))}function oje(a,b){a.Ba(b);a.xa&&zr(a.fb,a.xa);a.xa=a.fb.postMessage(b)};function qje(){B.call(this)}y(qje,DC);qje.prototype.C=function(a,b,c,d){return new Xge(a,new lje(a,b,c,d))};JC("organize",qje);
