Jzc.prototype.iI=ea(218,function(a){this.C.C.qR(a)});Szc.prototype.iI=ea(217,function(a){this.D.iI(a)});qQ.prototype.C=ea(213,n("docs-edit"));zhc.prototype.C=ea(212,g("D"));cic.prototype.C=ea(211,n("docs-edit"));DA.prototype.JJ=ea(79,function(){return $x(this,1)});gwa.prototype.xl=ea(16,function(){return F(this,2)});function Hse(a){UI(a,function(b){b=new (b.H())(a.J,a.Db);SI(a,b);b.setVisible(!0)},"ritzmaestro")}
function Ise(a,b){UI(a,function(a){a=a.C(b,this.J,this.Ub);SI(this,a);a.setVisible(!0)},"ritzmaestro")}function Jse(a,b){UI(a,function(a){a=a.D(b,this.J,this.Ub);SI(this,a);a.setVisible(!0)},"ritzmaestro")}function Kse(a,b){var c=ob;pb(a,function(a,e){return c(b(a),b(e))})}function Lse(a){Ff(this,a,0,-1,null,null)}y(Lse,Ef);Lse.prototype.Yn=function(){return F(this,1)};
function Mse(a,b){var c=this;this.H=new hy;this.H.Kh=!0;this.L=new hy;this.J=a;this.F=new Dp;this.D=new Map;this.C=new Map;this.Wa=new il(this);this.Wa.V(b,"external_data_change",function(){Nse(c);c.F.dispatchEvent(null)});Nse(this)}
function Ose(a,b,c){for(var d=ia(dy(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?V(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=V(e,3),W(h,8,f),(e=V(e,4))?W(h,9,e):cy(h,9)):(h=a.C.get(f),e=V(e,3),W(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Xv(iu(xv(a.J.$e("/editactions"),{data:a.H.serialize(b)}),"POST"),c).Fe()}
function Nse(a){var b=Pse(a),c=new Map,d=new Map;b=ia(b);for(var e=b.next();!e.done;e=b.next())e=e.value,$x(e,8)?c.set(e.getFunctionName(),e):V(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function Pse(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.zd((new DA).Ca(),b)})};function Qse(){return P('<div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty" role="alert">There are no macros</div></div>')}
function Rse(a){return P('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-options"><div class="waffle-edit-actions-row-shortcut-prefix">'+O(a.Qna)+'</div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-menu"></div></div></div>')}
;function Sse(a,b,c,d){ss.call(this,void 0,!1,d);var e=this;this.R=a;this.O=Array.from(this.R.D.values());Kse(this.O,function(a){return a.getFunctionName()});this.F=b;this.xa=c;this.C=new Map;this.L=null;this.J=new wN("Macro removed","UNDO",function(){return Tse(e)},void 0,this.va(),"off");this.Ba(this.J);ju(this.xa,this.J);Es(this,Gs(new Bs,Js,!1,!0).set("save","UPDATE",!0))}q(Sse,ss);
Sse.prototype.Da=function(){ss.prototype.Da.call(this);this.Ir=!1;Ds(this,!1);Use(this,!1);K(ys(this),"waffle-edit-actions-dialog");ts(this,"Manage macros");this.Vb().appendChild(N(Qse));for(var a=this.Ka("waffle-edit-actions-dialog-actions-row-container"),b=ia(this.O),c=b.next();!c.done;c=b.next()){c=c.value;var d=new Vse(c,this.F);this.Ia(d);this.C.set(c.getFunctionName(),d);d.render(a)}L(this.Ka("waffle-edit-actions-empty"),!1);this.J.render();K(this.J.hb(),"waffle-edit-actions-undo-remove-toast")};
function Use(a,b){Fs(a.D,"save").disabled=!b}Sse.prototype.Ja=function(){var a=this;ss.prototype.Ja.call(this);Wse(this);this.getHandler().V(this,"dialogselect",this.Ea).V(this.hb(),"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&Tse(a)});Xse(this)};
function Wse(a){for(var b={},c=ia(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.ma,"action",function(b){return function(){return Yse(a,b.row)}}(b)).V(Zse(b.row),"input",function(b){return function(){var c=b.row;$se(c)?KU(c.IF):JU(c.IF,"Must be a number from 0 to 9 or blank.",!0);c=!Xse(a)&&$se(c);Use(a,c)}}(b)).V(ate(b.row),"input",function(){a.F.fc(29573);Use(a,!0)})}
function Xse(a){var b=new Map;a=ia(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(bte(c))?b.get(bte(c)).push(c):b.set(bte(c),[c]);a=!1;c=null;b=ia(b);for(var d=b.next();!d.done;d=b.next()){var e=ia(d.value);d=e.next().value;e=e.next().value;1<e.length&&""!=d?(a=!0,c=d,e.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");le(a,"Conflicts with another shortcut");L(a,!0)})):e.forEach(function(a){a=a.Ka("waffle-edit-actions-shortcut-conflict-message");L(a,
!1)})}if(a){var f="Can't save conflicting shortcut "+c;setTimeout(function(){return OC(f)})}return a}function Yse(a,b){Use(a,!0);a.L=b;a.C.delete(b.Ea);L(b.hb(),!1);Xse(a);a.J.setVisible(!0);0==a.C.size&&L(a.Ka("waffle-edit-actions-empty"),!0);a.hb().focus();var c="Macro "+(b.C.getValue()+" was removed, Ctrl-Z to Undo");setTimeout(function(){return OC(c)});a.F.fc(29572)}
function Tse(a){if(null!=a.L){var b=a.L;a.C.set(b.Ea,b);L(b.hb(),!0);L(a.Ka("waffle-edit-actions-empty"),!1);Xse(a);a.L=null;var c="Macro "+(b.C.getValue()+" is restored.");setTimeout(function(){return OC(c)});a.F.fc(29577)}}
Sse.prototype.Ea=function(a){var b=this;if("cancel"==a.key)this.F.fc(29569);else if("save"==a.key){for(var c=ia(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!$se(d)||""!=cte(d)){a.preventDefault();return}Xse(this)?a.preventDefault():(a=dte(this),Ose(this.R,a,function(){var a=jw(b.xa,"Failed to update macros.",Gd(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);a.D=!0;a.render();a.setVisible(!0)}),this.F.fc(29574),setTimeout(function(){return OC("Macros updated")}))}};
function dte(a){for(var b=new PI,c=ia(a.O),d=c.next();!d.done;d=c.next()){var e=d.value;d=new QI;var f=!1,h=a.C.get(e.getFunctionName()),k=V(e,9),l=V(e,8);h?(k!=bte(h)&&(k=bte(h),f=!0),l!=h.C.getValue()&&(l=h.C.getValue(),f=!0)):(W(d,5,!0),f=!0);f&&(f=e.xm(),W(d,1,f),e=e.getFunctionName(),W(d,2,e),W(d,3,l),k&&W(d,4,k),by(b,1,d))}return b}
function Vse(a,b,c){M.call(this,c);this.xa=a;this.La=V(a,8);this.Ea=a.getFunctionName();this.J=(a=V(a,9))?a.split("+"):[];this.D=new YR;this.Ia(this.D);this.L=this.O=null;this.C=new YR;this.Ia(this.C);this.oa=new Yt;this.Ba(this.oa);this.Ga=b;b=jm(Xs,"waffle-overflow-menu-material");this.H=new pt(void 0,void 0,b,this.va());this.Ba(this.H);this.R=new ao("Edit script");this.Ba(this.R);this.ma=new ao("Remove");this.Ba(this.ma);this.IF=new IU(this.va());this.Ba(this.IF);this.F=new IU(this.va());this.Ba(this.F)}
q(Vse,M);Vse.prototype.Da=function(){var a=(ab(this.J)?ete:this.J.slice(0,this.J.length-1)).join(" + ")+" + ";a=wk?a.replace(/Ctrl/g,"\u2318").replace(/Alt/g,"Option"):a;a=N(Rse,{Qna:a});this.Nb(a)};
Vse.prototype.Ja=function(){var a=this;this.D.xb(this.Ka("waffle-edit-actions-row-shortcut-input"));this.D.jb(Qa(this.J)||"");K(this.Ka("waffle-edit-actions-row-shortcut"),UV.getInstance().rc());var b=this.Ka("waffle-edit-actions-name-input");this.C.xb(b);this.C.jb(this.La);K(this.Ka("waffle-edit-actions-row-name"),UV.getInstance().rc());this.oa.xb(b);this.IF.setPosition(3,2);this.IF.render();b=this.D.hb();this.IF.dj(b);LU(this.IF,b);KU(this.IF);this.F.setPosition(0,2);this.F.render();b=this.C.hb();
this.F.dj(b);LU(this.F,b);KU(this.F);b=new ln(this.H.Vb(),13);Mtc(this.H,b);this.H.t8=!0;this.H.yd(this.R);this.H.yd(this.ma);b=this.Ka("waffle-edit-actions-row-menu");this.H.xb(b);"black"==ut()&&K(b,"waffle-overflow-menu-material-white");this.getHandler().V(this.R,"action",function(){(nk(),Fj).hc({scriptId:a.xa.xm(),filename:a.xa.getFileName()});a.Ga.fc(29570)}).V(this.C.hb(),"blur",function(){""==cte(a)?KU(a.F):JU(a.F,cte(a),!0)}).V(this.D.hb(),"click",function(){return a.D.hb().select()}).V(Zse(this),
"input",function(){return a.Ga.fc(29571)});$k(this.Ka("waffle-edit-actions-name-input"),"Macro name");$k(this.D.hb(),"Numeric shortcut key");$k(b,"More options button")};function bte(a){var b=a.D.getValue();return""==b?"":(ab(a.J)?ete:a.J.slice(0,a.J.length-1)).join("+")+"+"+b}function Zse(a){null==a.O&&(a.O=new Xt(a.D.hb()),a.Ba(a.O));return a.O}function ate(a){null==a.L&&(a.L=new Xt(a.C.hb()),a.Ba(a.L));return a.L}function $se(a){a=a.D.getValue();return""==a||/^\d$/.test(a)}
function cte(a){a=a.C.getValue();return""==a?"Macro name must be not be empty.":/\r|\n/.test(a)?"Macro name must not contain line-break characters.":""}var ete=["Ctrl","Alt","Shift"];function fte(){return P('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function gte(a){var b=a.mKb,c=a.fileName;a='<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-name">'+O(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">';a=a+"Project:"+('</span><span class="function-description-seperator"></span>'+O(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">');
a=a+"File:"+('</span><span class="function-description-seperator"></span>'+O(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-add-function"></div></div>');return P(a)};function hte(a,b,c,d){ss.call(this,void 0,!1,d);this.Ea=a;this.J=Array.from(this.Ea.C.values());Kse(this.J,function(a){return a.getFunctionName()});this.xa=b;this.bb=c;this.R=[];this.F=[];this.C=jw(this.bb,"Function added.",Gd(),!1,3E3,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);this.Ba(this.C);this.ib=new au(this.va());this.Ba(this.ib);this.L=new xm(this.O,3E3,this);this.Ba(this.L)}q(hte,ss);
hte.prototype.Da=function(){ss.prototype.Da.call(this);K(ys(this),"waffle-import-custom-function-actions-dialog");ts(this,"Import");var a=this.va().Da("DIV","waffle-import-custom-function-title-description","Added functions will appear in the menu under Tools > Macros");ws(this).appendChild(a);this.Vb().appendChild(N(fte));a=this.Ka("waffle-import-custom-functions-row-container");for(var b=ia(this.J),c=b.next();!c.done;c=b.next())c=new ite(c.value,this.xa),this.Ia(c),c.render(a),this.R.push(c);this.C.render();
this.C.setVisible(!1);Es(this,null)};hte.prototype.Ja=function(){var a=this;ss.prototype.Ja.call(this);for(var b={},c=ia(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){return jte(a,b.row)}}(b));this.getHandler().V(this,"hide",function(){return a.O()})};
function jte(a,b){kte(b);var c=lte(b.C);mte(a,c);b=b.Ka("waffle-import-custom-function-add-function");b.setAttribute("tabindex","0");$k(b,"This function has been added.");b.focus();a.xa.fc(29576);setTimeout(function(){return a.C.setVisible(!0)})}function lte(a){var b=new QI,c=a.xm();W(b,1,c);c=a.getFunctionName();W(b,2,c);a=a.getFunctionName();W(b,3,a);return b}function mte(a,b){a.F.push(b);a.L.start()}
hte.prototype.O=function(){var a=this;if(0<this.F.length){var b=new PI;this.F.forEach(function(a){by(b,1,a)});Ose(this.Ea,b,function(){var b=jw(a.bb,"Failed to add function.",Gd(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);b.D=!0;b.render();b.setVisible(!0)});this.F=[]}};function ite(a,b,c){M.call(this,c);this.C=a;this.H=b;this.D=new Ys("Add Function");this.Ia(this.D);this.F=new Ys("EDIT SCRIPT");this.Ia(this.F)}q(ite,M);
ite.prototype.Da=function(){M.prototype.Da.call(this);var a=N(gte,{functionName:this.C.getFunctionName(),mKb:V(this.C,2),fileName:this.C.getFileName()});this.Nb(a);this.D.render(this.Ka("waffle-import-custom-function-add-function"));this.F.render(this.Ka("waffle-import-custom-function-view-script"))};
ite.prototype.Ja=function(){var a=this;M.prototype.Ja.call(this);this.getHandler().V(this.F,"action",function(){(nk(),Fj).hc({scriptId:a.C.xm(),filename:a.C.getFileName()});a.H.fc(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(V(this.C,2)+(", defined in file: "+this.C.getFileName()))));$k(this.hb(),b)};function kte(a){L(a.D.hb(),!1);K(a.Ka("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark")};function nte(a){oK.call(this,a,"")}y(nte,oK);function ote(a,b,c){c=c||pte();qd(c.location,a);b!=ta&&(a=new OYb(function(){return c?c.closed:!0}),a.jAa=b,a.start(100,-1))}function pte(){return Fr("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function w6(a,b){qv.call(this,void 0,!0,b);us(this,gd(a));this.setVisible(!0);this.Fi=!0;Es(this,Gs(new Bs,{key:"close",caption:"Close"},!0,!0));Ps(this,"close");ts(this,"Oops")}y(w6,qv);w6.prototype.Ja=function(){w6.qa.Ja.call(this);this.addEventListener("dialogselect",this.C)};w6.prototype.Fd=function(){w6.qa.Fd.call(this);this.removeEventListener("dialogselect",this.C)};w6.prototype.Gl=function(){w6.qa.Gl.call(this);this.getElement().focus()};w6.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function qte(a){Ff(this,a,0,-1,rte,null)}y(qte,Ef);var rte=[5,7,16,18,37,39];function ste(a){Ff(this,a,0,-1,null,null)}y(ste,Ef);ste.prototype.getLabel=function(){return F(this,1)};function tte(a){Ff(this,a,0,-1,ute,null)}y(tte,Ef);var ute=[1];function x6(a){Ff(this,a,0,-1,null,null)}y(x6,Ef);x6.prototype.Gm=function(a){G(this,2,a)};x6.prototype.getKey=function(){return F(this,3)};x6.prototype.Bc=function(a){G(this,5,a)};x6.prototype.gb=function(a){G(this,6,a)};function vte(a){var b=wte;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new qte;this.F=null;this.size=b;this.scrolling="auto"}vte.prototype.clone=function(){return vc(this)};function xte(a){E.call(this);this.F=a;a=w(this.L,this);this.F.D=a;this.D=new lf;this.H=new xn;this.C=new xn}y(xte,E);xte.prototype.J=0;xte.prototype.connect=function(){this.F.connect(w(this.D.callback,this.D));this.D.addCallback(w(this.dispatchEvent,this,"fg"))};xte.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Ita:c,Hta:d});this.J++;this.F.send(a,e)},this)};
function yte(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}xte.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.Uf),(c=a.result)&&Aa(b.Ita)&&b.Ita(a.data),!c&&Aa(b.Hta)&&b.Hta(Error(a.data.message))):zte(this,a,c)};
function zte(a,b,c){if(b=a.C.get(b)){var d=w(function(a){yte(this,a||{},c.messageId,!0)},a);a=w(function(a){var b={};b.message=a&&a.message||"";yte(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Ate(a,b,c){M.call(this,c);this.J=a;this.L=new xte(this.J);this.C=b;this.H=this.D=null;this.F=b.D}y(Ate,M);p=Ate.prototype;p.getWidth=function(){return Rl(this.getElement()).width};p.setWidth=function(a){Ol(this.getElement(),a+"px");this.H.width=a;this.C.size.width=a};p.getHeight=function(){return Rl(this.getElement()).height};p.setHeight=function(a){Pl(this.getElement(),a+"px");this.H.height=a;this.C.size.height=a};p.Da=function(){Ate.qa.Da.call(this);Nl(this.getElement(),this.C.size);Bte(this)};
function Cte(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function Bte(a){var b=a.va();a.D=b.Da("DIV");a.D.style.position="absolute";a.F=a.F||b.Da("DIV");Cte(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);yZc(a.J,a.D,w(function(a){b.cW(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.H=a},a));a.L.connect()};function Dte(a){this.C=new vte(a);this.Db=void 0}var wte=new Dd(735,500);function Ete(a,b){G(a.C.C,3,b);return a}function Fte(a,b){G(a.C.C,4,b);return a}Dte.prototype.setHeight=function(a){this.C.size.height=a;return this};Dte.prototype.setWidth=function(a){this.C.size.width=a;return this};
Dte.prototype.build=function(){var a=this.C.H,b=zo(a+"/webstore/wall/widget","container",this.C.J,"utm_source",vo(window.location.href),"utm_medium","apps-widget","ref",xo(window.location.href));F(this.C.C,15)&&(b=zo(b,"hdpa","true"));if(Lf(this.C.C,ste,37)&&0<Lf(this.C.C,ste,37).length){for(var c=Lf(this.C.C,ste,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+F(c[e],2);b=zo(b,"exp",d)}null!=this.C.language&&(b=zo(b,"hl",this.C.language));null!=this.C.country&&(b=zo(b,"gl",this.C.country));
null!=this.C.F&&(b=zo(b,"authuser",this.C.F));c={};tc(c,"pu",b);tc(c,"ph",a);tc(c,"tp",1);tc(c,"osh",!0);a=new cW(c,this.Db);return new Ate(a,this.C.clone(),this.Db)};function Gte(a){B.call(this);this.C=a;this.F=a.L;a=w(this.PGb,this);this.F.C.set("beforeInstall",a);a=w(this.HGb,this);this.F.C.set("afterInstall",a);a=w(this.RHb,this);this.F.C.set("launch",a);a=w(this.ubb,this);this.F.C.set("getStoreConfig",a);a=w(this.KYb,this);this.F.C.set("onRendered",a);a=w(this.Qab,this);this.F.C.set("getPopupUrl",a);a=w(this.rHb,this);this.F.C.set("onEscape",a);a=w(this.UHb,this);this.F.C.set("onManageMenu",a);a=w(this.THb,this);this.F.C.set("onManageMenuEvent",a);a=w(this.QGb,
this);this.F.C.set("beforeNavigate",a)}y(Gte,B);p=Gte.prototype;p.getView=g("C");p.gKa=ba();p.HJa=function(a){a(!0)};p.Bla=ba();p.VJa=function(a,b){b(null)};p.Gla=ba();p.$Ja=function(a,b){b(null)};p.ZJa=ba();p.rla=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function Hte(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.QGb=function(a,b){b({shouldNavigate:!0})};p.KYb=function(){Cte(this.C,!0);this.gKa()};
p.PGb=function(a,b){this.HJa(function(a){var c={};c.shouldInstall=a;b(c)})};p.HGb=function(a,b){this.Bla(a.itemId,!!a.installResult);b()};p.RHb=function(a,b){b()};p.ubb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.Qab=function(a,b){this.VJa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.rHb=function(a,b){this.Gla();b()};p.UHb=function(a,b){this.$Ja(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.THb=function(a){this.ZJa(a.itemId,a.manageMenuEventKey)};function Ite(a,b,c){Gte.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.Fi=!0}y(Ite,Gte);p=Ite.prototype;
p.$Ja=function(a,b){a=this.D.D.get(a);var c=new tte,d=new x6;d.Gm("Remove");G(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!F(a,10)||!F(a,9)):!0;e=new x6;G(e,1,!0);var h=new x6;h.Gm("Use in this document");G(h,3,"useInDoc");h.Bc(!!F(a,4)||!!F(a,12));h.gb(f);var k=new x6;k.Gm("Help");G(k,3,"help");h=[h,k];F(a,9)&&(h.push(e),F(a,8)&&(k=new x6,k.gb(f),k.Gm("Settings"),G(k,3,"settings"),h.push(k)),f=new x6,f.Gm("Report an issue"),G(f,3,"reportIssue"),h.push(f),F(a,10)||h.push(e,d));
Nf(c,1,h)}else Nf(c,1,[d]);b(c)};
p.ZJa=function(a,b){switch(b){case "remove":b=w(function(){var b=this.D.D.get(a);b=b?F(b,2):null;Jte(this.D,b,a)},this);Hte(this,a,b);break;case "settings":var c=this.D.D.get(a);Kte(this.D,F(c,2));C(this.H);break;case "useInDoc":c=this.D.D.get(a);F(c,4)||F(c,12)?Lte(this.D,F(c,2),a,w(function(a){a&&(G(c,4,!1),G(c,12,!1))},this)):Mte(this.D,F(c,2),a,w(function(a){a&&G(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.mb(c.Yn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);break;
case "help":Nte(this.D,a)}};p.gKa=function(){this.R&&this.rla();Ote(this.D)};p.VJa=function(a,b){this.D.J?(Pte(this.D),b(null)):(Qte(this.D,a,w(this.efb,this,b)),a=this.H.rea(),this.H.Fi=!1,this.H.setVisible(!1),this.H.Fi=a)};p.HJa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.xa(this.J,function(b){a(!(null===b||u(b)))},this.O||void 0)};p.Bla=function(a,b){C(this.H);b&&null!==this.J&&Rte(this.D,this.J,a)};p.Gla=function(){this.H.setVisible(!1)};
p.rla=function(){this.F.call("filterOptions",{showFilterOptions:!1});Ite.qa.rla.call(this)};p.efb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.xa(b,w(this.b3a,this,a),d||void 0):(new w6("Unable to install add-on"),a(null))};p.b3a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function Ste(a,b){qv.call(this);this.C=b.build();Es(this,APa);ts(this,a)}y(Ste,qv);Ste.prototype.Da=function(){Ste.qa.Da.call(this);this.C.render(this.Vb());ae(xs(this))};Ste.prototype.Gl=function(){Ste.qa.Gl.call(this);try{Dc&&this.va().Zb().body.focus(),this.getElement().focus()}catch(a){}};Ste.prototype.getView=g("C");function Tte(a,b,c,d,e,f,h,k,l,m,r,t){B.call(this);this.ib=m?bJb(m):void 0;this.bb=m?cJb(m):void 0;this.O=a;this.C=d;this.sb=e;this.La=b;this.ma=f;this.F=h;this.R=k;this.D=new xn;this.J=l;this.H=null;this.oa=new pv("mae-show_addons_menu_promo");lx(c,this.oa,"mae-show_addons_menu_promo");this.Ea=new nte("mae-show_addons_promo");lx(c,this.Ea,"mae-show_addons_promo");this.fb=r||null;this.Ga=t||null}y(Tte,B);
function Ute(a,b,c,d,e,f,h){a.C.mB();if(b){var k=w(function(){var a=Vte(this.C);a&&Wte(a,b);Xte(this.F,d,w(function(a){a.xl()?Rte(this,b,d):(Yte(this.C.C,"Server error. Unable to load third party application"),Zte(this))},this))},a);$te(a,b,c,k,e,f,h)}else new w6("Add-on not found. Try again, or check back later."),f&&f.close()}
function aue(a,b,c){if(a.J)Pte(a),Zte(a);else if(bue(a,b)){var d=a.D.get(b).getName();cue(a.C.C,Jb(d+" is already installed"));Zte(a)}else{var e=c?null:pte();y6(a.C);Qte(a,b,w(function(a,d,k){Ute(this,a,d,b,c,e,k)},a))}}function $te(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=w(a.xa,a);a.xa(b,function(a){a?e?new z6(a,Nb(c+" needs your permission to run."),void 0,k,"Let's get started"):ote(a,k,f):(f&&f.close(),d())},h)}
Tte.prototype.L=function(a,b,c,d,e){if(this.O==(CI(),zI))var f="GOOGLE_DOCUMENT";else if(this.O==(CI(),BCb))f="GOOGLE_FORM";else if(this.O==(CI(),AI))f="GOOGLE_SPREADSHEET";else if(this.O==(CI(),BI))f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.O+"]");if(1136>Pd().width)var h=735,k=Math.min(455,Pd().height-176);else h=975,k=Math.min(603,Pd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/
2))+(window.screenLeft||window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=fu();m=Gb(m)?NaN:Number(m);f=new Dte(f);var r=Eh(H(),"docs-cwsd");f.C.H=r;isNaN(m)||(f.C.F=m);k=f.setHeight(k);G(k.C.C,6,!!e);b=Ete(k,b||"Free");G(b.C.C,9,l);G(b.C.C,10,!0);G(b.C.C,12,!0);h=b.setWidth(h);a&&G(h.C.C,1,a);c&&Fte(h,c);this.bb&&(h.C.country=this.bb);this.ib&&(h.C.language=this.ib);if(e)a=this.D.qe(),G(h.C.C,5,a||[]);else{a=this.D.qe();c=[];
for(l=0;l<a.length;l++)b=a[l],k=this.D.get(b),F(k,10)&&F(k,9)&&c.push(b);G(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new Ste(d||"Add-ons",h);K(ys(this.H),"webstore-widget");d=new Ite(this.H,this,e);this.H.Ba(d);this.La.Gh(this.H);this.H.setVisible(!0);due(this)};function Kte(a,b){y6(a.C);var c=w(function(a,b){this.C.mB();a&&a(b)},a,void 0);fRc(a.ma.C,w(a.F.SFa,a.F,b,"doSettings",a.R().getState()||void 0,c))}
function Mte(a,b,c,d){y6(a.C);fRc(a.ma.C,w(a.F.txa,a.F,b,c,w(function(a,b){if(b.xl()){var d=this.D.get(c);d&&G(d,4,!0);Ote(this)}this.C.mB();a&&a(b.xl())},a,d),void 0,a.R().getState()||void 0))}function Lte(a,b,c,d){y6(a.C);fRc(a.ma.C,w(a.F.i1a,a.F,b,c,w(function(a,d){if(d.xl()){(nk(),Aoa).hc(b);var e=this.D.get(c);e&&(G(e,4,!1),G(e,12,!1));Ote(this)}this.C.mB();a&&a(d.xl())},a,d),a.R().getState()||void 0))}
function Jte(a,b,c){eue(a.F,c,w(function(a,e){if(e.xl()&&b){(nk(),Aoa).hc(b);this.D.remove(c);var d=Vte(this.C);d&&sc(d.R,b)}Ote(this);a(e.xl())},a,ta))}Tte.prototype.mb=function(a,b,c,d,e){e?Fr(e):(fue(this.C,w(function(e,h){var f=this.F,l=w(this.C.NPb,this.C,c,h,d),m=w(this.C.MPb,this.C);Sv(Xv(hu(Kp(iu(A6(f,"/scripts/sendissuereport"),"POST"),1),Ee(l)),Ee(m)),["ruid",Ba({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).Io().Fe()},this),c),due(this))};
function Nte(a,b){var c=a.D.get(b);if(null!==c){b=w(a.mb,a,c.Yn(),F(c,2),c.getName(),F(c,6)||void 0,F(c,11)||void 0);var d=w(a.L,a,c.Yn()),e=a.C,f=c.getName(),h=Vb(F(c,7)),k=F(c,6)||void 0;c=F(c,11)||void 0;e.J&&!e.J.isDisposed()&&(vI(e.F,e.J),e.J.dispose());e.J=new gue(f,h,b,d,k,c);e.J.Fi=!0;e.F.Gh(e.J);e.J.setVisible(!0);due(a)}}
function Pte(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;oR(a.La,"Oops",b,void 0,void 0,"Close")}function Qte(a,b,c){hue(a.F,b,function(a){a.xl()?c(F(a,2),a.getName(),F(a,7)):c(null,null,null)})}Tte.prototype.xa=function(a,b,c){iue(this.F,a,function(a){b(a.xl()?F(a,2):null)},c)};
function Rte(a,b,c){y6(a.C);var d=w(function(a){this.C.mB();a.xl()?Ote(this,w(function(){var a=this.D.get(c),b=Vte(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Vb(F(a,7));a=Vb(F(a,6));this.C.dispatchEvent(new jue(b,d,a))&&(a=new kue(b,d,a),a.render(),a.setVisible(!0))}},this)):(Yte(this.C.C,"Unable to install add-on"),Zte(this))},a);fRc(a.ma.C,w(a.F.txa,a.F,b,c,d,!0,a.R().getState()||void 0))}
function Ote(a,b){lue(a.F,w(function(a,b){b=Lf(b,mue,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Yn(),d)}nue(this);Zte(this);a()},a,b||ta))}
function nue(a){for(var b=a.D.Cd(),c=a.sb,d=0;d<b.length;++d){var e=b[d],f=F(e,2);if(!c.C[1][f]){var h=e;e=new B6;var k=h.Yn();G(e,1,k);e.Gm(h.getName());k=F(h,2);G(e,4,k);e.gb(!0);k=h.getName();G(e,10,k);G(e,11,1);h=!(!F(h,10)&&!F(h,9));e=new C6(e,[],!0,h);e.setVisible(!0);c.C[If(e.D,11,0)][f]=e;c.dispatchEvent("kg")}}if(c=a.C.O)if(ab(b)&&!a.oa.getValue())a=a.O,yn(c.H.D,"mae-promo-id")||(a=new oue(a),a.render(),b=new ao(""),b.tf("mae-promo-id"),b.Hd("script-promo-menu-item"),b.setContent(a.getElement()),
Qm(c.O,b,(nk(),Doa),void 0,void 0,pue(3)),c.C.Nc(),c.H.Nc(),que(c.H,b)),(nk(),Jj).gb(!1),rue(c);else{if(c.J){pb(b,c.La);e=new xn;Pwa(e,c.C.D);c.H.Nc();c.C.Nc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=F(k,2),m=!(!F(k,10)&&!F(k,9));d.push(l);if(h=e.get(l))r=h.zc(),m&&(l=r.Zc(0),m="addon-menu-install-"+k.Yn(),l&&l.getId()==m&&(r.Mn(0).dispose(),2==r.dd()&&(r.Zc(0),r.Mn(0).dispose())));else{h=new WP("");h.tf(l);h.gb(sue(c,!0,k));var r=new go;m||tue(c,r,k);uue(c,r,l,[],k);h.Gf(r)}k=k.getName();r=Vd("span");
r.appendChild(Wd(k));h.setContent(r);que(c.C,h)}for(f=0;f<c.R.length;++f)que(c.C,e.get(c.R[f]));if(c.L)for(e=e.qe(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.oa[e[h]])){for(f=0;f<k.length;++f)c.L.iI(k[f]);delete c.oa[e[h]]}(nk(),Jj).gb(!!b.length);rue(c)}a.Ga&&a.Ga.Pk(!!b.length)}}
function Zte(a){var b=Vte(a.C);if(b){var c=a.D.Cd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(F(f,12)||F(f,4))XQc(b.D,f,b.p9a),b.J&&!F(f,12)&&(b.J=!1)}(nk(),Lj).gb(0<b.D.length);b.oa=0==d;b.xa=!0;b.ma=1==b.D.length&&null!=vue(b);b.Wb()&&wue(b);a.fb&&a.fb.Pk(0<b.D.length)}}function xue(a,b){a=a.D.Cd();for(var c=0;c<a.length;c++){var d=a[c];if(b==F(d,2))return d}}function bue(a,b){a=a.D.get(b);return!!a&&F(a,9)}
function due(a,b){if(b&&(b=xue(a,b),null!=b&&F(b,10)&&F(b,9))){var c=b.Yn();b=Vb(hJb(a.Ea)).split(",");if(!$a(b,c)){b=a.Ea;var d=[c];c=Vb(hJb(b)).split(",");d=Haa(c,d);mb(d);c!=d&&iJb(b,d.join())}}!a.oa.getValue()&&(a.oa.jb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Nd("docs-menu-superscript",b.F.getElement()))&&Tl(c,0),b.H.Nc(),rue(b),nue(a))};function yue(a,b,c,d,e,f,h,k,l,m,r,t,v){this.J=a;this.L=b;this.R=c;this.ma=d;this.F=e;this.oa=f;this.Ga=h;this.D=k;this.C=l;this.O=m;this.xa=r;this.Ea=t;this.H=v}function zue(a,b){a=a.R;if(b){a=new Ko(a);var c=a.F;c+=zb(c,"/")?"":"/";zb(c,"/start/")&&(c=c.replace("start/",""));c+=Qaa("d/%s/edit",b);Po(a,c);a=a.toString()}return a};function D6(a){D.call(this,a)}y(D6,D);function Aue(a){Ff(this,a,0,-1,Bue,null)}y(Aue,Ef);var Bue=[4];p=Aue.prototype;p.getId=function(){return F(this,1)};p.tf=function(a){G(this,1,a)};p.getName=function(){return F(this,2)};p.Ie=function(a){G(this,2,a)};p.Jf=function(){return F(this,3)};function Cue(a){Ff(this,a,0,-1,null,null)}y(Cue,Ef);Cue.prototype.getName=function(){return F(this,1)};Cue.prototype.Ie=function(a){G(this,1,a)};function B6(a){Ff(this,a,0,-1,Due,null)}y(B6,Ef);var Due=[6];B6.prototype.Gm=function(a){G(this,2,a)};
B6.prototype.getKey=function(){return F(this,5)};function E6(a){return Lf(a,B6,6)}B6.prototype.yd=function(a){Of(this,6,a,B6)};B6.prototype.gb=function(a){G(this,7,a)};function Eue(a){Ff(this,a,0,-1,null,null)}y(Eue,Ef);Eue.prototype.Xi=function(){return F(this,2)};function Fue(a){Ff(this,a,0,-1,null,null)}y(Fue,Ef);Fue.prototype.Yn=function(){return F(this,2)};function Gue(a){Ff(this,a,"amep",-1,null,null)}y(Gue,Ef);Gue.Uf="amep";Gue.prototype.zc=function(){return Kf(this,B6,1,1)};Gue.prototype.Gf=function(a){Mf(this,1,a)};Gue.prototype.Uu=function(){return null!=F(this,1)};function Hue(a){Ff(this,a,"paep",-1,null,null)}y(Hue,Ef);Hue.Uf="paep";Hue.prototype.Fg=function(){return F(this,2)};function Iue(a){Ff(this,a,"sfep",-1,null,null)}y(Iue,Ef);Iue.Uf="sfep";Iue.prototype.Fg=function(){return F(this,3)};function Jue(a){Ff(this,a,"step",-1,null,null)}
y(Jue,Ef);Jue.Uf="step";function Kue(a){Ff(this,a,"spep",-1,Lue,null)}y(Kue,Ef);var Lue=[4];Kue.Uf="spep";Kue.prototype.getTitle=function(){return F(this,2)};function Mue(a){Ff(this,a,"saep",-1,null,null)}y(Mue,Ef);Mue.Uf="saep";p=Mue.prototype;p.getTitle=function(){return F(this,2)};p.getWidth=function(){return F(this,4)};p.setWidth=function(a){G(this,4,a)};p.getHeight=function(){return F(this,5)};p.setHeight=function(a){G(this,5,a)};p.dX=function(){return null!=F(this,6)};
function Nue(a){Ff(this,a,"snep",-1,null,null)}y(Nue,Ef);Nue.Uf="snep";p=Nue.prototype;p.getType=function(){return If(this,1,0)};p.setType=function(a){G(this,1,a)};p.getText=function(){return F(this,2)};p.Tq=function(){return null!=F(this,2)};p.getTitle=function(){return F(this,3)};function Oue(a){Ff(this,a,"rfep",-1,null,null)}y(Oue,Ef);Oue.Uf="rfep";Oue.prototype.getFunctionName=function(){return F(this,2)};function Pue(a){Ff(this,a,"stbep",-1,null,null)}y(Pue,Ef);Pue.Uf="stbep";
Pue.prototype.getFunctionName=function(){return F(this,2)};Pue.prototype.Gm=function(a){G(this,3,a)};function Que(a){Ff(this,a,"sttep",-1,null,null)}y(Que,Ef);Que.Uf="sttep";Que.prototype.getText=function(){return F(this,1)};Que.prototype.Tq=function(){return null!=F(this,1)};Que.prototype.dk=function(){return F(this,2)};Que.prototype.Od=function(a){G(this,2,a)};function Rue(a){D.call(this,"amep");this.D=new Gue(a)}y(Rue,D6);Rue.prototype.C=g("D");function Sue(a){D.call(this,"paep");this.D=new Hue(a)}y(Sue,D6);Sue.prototype.C=g("D");function Tue(a){D.call(this,"rfep");this.D=new Oue(a)}y(Tue,D6);Tue.prototype.C=g("D");function Uue(a){D.call(this,"sfep");this.D=new Iue(a)}y(Uue,D6);Uue.prototype.C=g("D");function Vue(a){D.call(this,"step");this.D=new Jue(a)}y(Vue,D6);Vue.prototype.C=g("D");function Wue(a){D.call(this,"saep");this.D=new Mue(a)}y(Wue,D6);Wue.prototype.C=g("D");function Xue(a){D.call(this,"snep");this.D=new Nue(a)}y(Xue,D6);Xue.prototype.C=g("D");function Yue(a){D.call(this,"spep");this.D=new Kue(a)}y(Yue,D6);Yue.prototype.C=g("D");function Zue(a){D.call(this,"stbep");this.D=new Pue(a)}y(Zue,D6);Zue.prototype.C=g("D");function $ue(a){D.call(this,"sttep");this.D=new Que(a)}y($ue,D6);$ue.prototype.C=g("D");function ave(){E.call(this);this.C=null}y(ave,E);ave.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
ave.prototype.D=function(a){wa(a);switch(a[0]){case "amep":a=new Rue(a);this.dispatchEvent(a);break;case "paep":a=new Sue(a);this.dispatchEvent(a);break;case "rfep":a=new Tue(a);this.dispatchEvent(a);break;case "sfep":a=new Uue(a);this.dispatchEvent(a);break;case "step":a=new Vue(a);this.dispatchEvent(a);break;case "saep":a=new Wue(a);this.dispatchEvent(a);break;case "snep":a=new Xue(a);this.dispatchEvent(a);break;case "spep":a=new Yue(a);this.dispatchEvent(a);break;case "stbep":a=new Zue(a);this.dispatchEvent(a);
break;case "sttep":a=new $ue(a),this.dispatchEvent(a)}};ave.prototype.Ha=function(){this.C&&this.C.unsubscribe("13",this.D,this);ave.qa.Ha.call(this)};function bve(a,b){E.call(this);this.Wa=new il(this);this.Ba(this.Wa);this.C={};this.D=a;this.F=b}y(bve,E);p=bve.prototype;p.start=function(){this.Wa.V(this.F,"sfep",w(this.ewa,this));this.Wa.V(this.F,"step",w(this.U2a,this))};function cve(a,b,c,d){d=w(a.T2a,a,b,ta,d||ta);a=a.D;b=["ruid",Ba({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Sv(Kp(iu(A6(a,a.C.La),"POST"),2),b).Io();d&&(hu(b,w(a.X2a,a,d)),Xv(b,w(a.nvb,a,d)));b.Fe()}
p.S2a=function(a,b,c,d,e,f){f.xl()?(a=F(f,2),this.C[a]=new dve(a,b,d,e),c(a,If(f,3,!1))):(b=new Iue,G(b,2,6),e(b))};p.T2a=function(a,b,c,d){d.xl()?b():(c(),b=new Iue,G(b,1,a),G(b,2,6),this.ewa(new Uue(b.Wf())))};p.U2a=function(a){a=a.C();var b=F(a,1);if(nc(this.C,b)){var c=uc(this.C,b);(0,c.R2a)(a);c.dispose();sc(this.C,b)}};p.ewa=function(a){a=a.C();var b=F(a,1);if(nc(this.C,b)){var c=uc(this.C,b);(0,c.w9a)(a);c.dispose();sc(this.C,b)}a="Google Apps Script: "+a.Fg();window.console.log(a)};
p.Ha=function(){xb(this.C);bve.qa.Ha.call(this)};function dve(a,b,c,d){B.call(this);this.C=b;this.R2a=c;this.w9a=d}y(dve,B);dve.prototype.getFunctionName=g("C");function eve(a){Ff(this,a,"iar",-1,null,null)}y(eve,Ef);eve.Uf="iar";eve.prototype.xl=function(){return F(this,1)};function fve(a){Ff(this,a,"llr",-1,gve,null)}y(fve,Ef);var gve=[2];fve.Uf="llr";fve.prototype.xl=function(){return F(this,1)};function hve(a){Ff(this,a,"rar",-1,null,null)}y(hve,Ef);hve.Uf="rar";hve.prototype.xl=function(){return F(this,1)};function ive(a){Ff(this,a,"lsir",-1,null,null)}y(ive,Ef);ive.Uf="lsir";ive.prototype.xl=function(){return F(this,1)};
ive.prototype.getName=function(){return F(this,3)};ive.prototype.Ie=function(a){G(this,3,a)};function jve(a){Ff(this,a,"oau",-1,null,null)}y(jve,Ef);jve.Uf="oau";jve.prototype.xl=function(){return F(this,1)};function kve(a){Ff(this,a,"eer",-1,null,null)}y(kve,Ef);kve.Uf="eer";kve.prototype.xl=function(){return F(this,1)};function lve(a){Ff(this,a,"der",-1,null,null)}y(lve,Ef);lve.Uf="der";lve.prototype.xl=function(){return F(this,1)};function mve(a){Ff(this,a,"uer",-1,null,null)}y(mve,Ef);
mve.Uf="uer";mve.prototype.xl=function(){return F(this,1)};function nve(a){Ff(this,a,"ier",-1,null,null)}y(nve,Ef);nve.Uf="ier";nve.prototype.xl=function(){return F(this,1)};function ove(a){Ff(this,a,"ger",-1,pve,null)}y(ove,Ef);var pve=[1];ove.Uf="ger";function mue(a){Ff(this,a,0,-1,null,null)}y(mue,Ef);mue.prototype.Yn=function(){return F(this,1)};mue.prototype.getName=function(){return F(this,3)};mue.prototype.Ie=function(a){G(this,3,a)};mue.prototype.Yk=function(){return F(this,13)};function qve(a,b,c,d){B.call(this);this.D=a;this.F=c;this.C=d||new rve}y(qve,B);p=qve.prototype;p.SFa=function(a,b,c,d,e,f){a=["ruid",Ba({}),this.C.C,this.D,this.C.H,a,this.C.ma,b,this.C.D,c,this.C.F,e,this.C.R,f];a=Sv(Kp(iu(A6(this,this.C.oa),"POST"),2),a).Io();d&&(hu(a,w(this.V2a,this,d)),Xv(a,w(this.kob,this,d)));a.Fe()};p.cancel=function(a){a=["ruid",Ba({}),this.C.C,this.D,this.C.J,a];Sv(Kp(iu(A6(this,this.C.L),"POST"),2),a).Io().Fe()};
function sve(a,b){var c=["ruid",Ba({}),a.C.C,a.D];c=Sv(Kp(A6(a,a.C.xa),2),c);b&&(hu(c,w(a.Sob,a,b)),Xv(c,w(a.Rob,a,b)));c.Fe()}function tve(a,b,c,d){b=["ruid",Ba({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);Sv(iu(A6(a,a.C.fb),"POST").setContent(""),b).Io().Fe()}p.V2a=function(a,b){b=b.ef();b=new eve(b[0]);a(b)};p.kob=function(a){var b=new eve;G(b,1,!1);a(b)};p.Sob=function(a,b){b=b.ef();b=new fve(b[0]);a(b)};p.Rob=function(a){var b=new fve;G(b,1,!1);a(b)};
p.X2a=function(a,b){b=b.ef();b=new hve(b[0]);a(b)};p.nvb=function(a){var b=new hve;G(b,1,!1);a(b)};function hue(a,b,c){b=["ruid",Ba({}),"storeitemid",b];b=Sv(Kp(A6(a,a.C.Ea),2),b);c&&(hu(b,w(a.opb,a,c)),Xv(b,w(a.npb,a,c)));b.Fe()}p.opb=function(a,b){b=b.ef();b=new ive(b[0]);a(b)};p.npb=function(a){var b=new ive;G(b,1,!1);a(b)};function lue(a,b){var c=["ruid",Ba({}),a.C.C,a.D];Xv(hu(Sv(Kp(A6(a,"/scripts/getitems"),1),c),w(a.tmb,a,b)),ta).Fe()}
function Xte(a,b,c){b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Sv(iu(A6(a,"/scripts/installitem"),"POST"),b).Io();c&&(hu(b,w(function(a,b){b=b.ef();b=new nve(b[0]);a(b)},a,c)),a=new nve,G(a,1,!1),Xv(b,Ca(c,a)));b.Fe()}p.tmb=function(a,b){b=b.ef();b=new ove(b[0]);a(b)};function eue(a,b,c){function d(a,b){b=b.ef();b=new mve(b[0]);a(b)}b=["ruid",Ba({}),a.C.C,a.D,"storeitemid",b];b=Sv(iu(A6(a,"/scripts/uninstallitem"),"POST"),b).Io();c&&(hu(b,w(d,a,c)),a=new mve,G(a,1,!1),Xv(b,Ca(c,a)));b.Fe()}
p.txa=function(a,b,c,d,e){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Sv(Kp(iu(A6(this,"/scripts/enableitem"),"POST"),1),a).Io();c&&(hu(a,w(this.Qkb,this,c)),Xv(a,w(this.Pkb,this,c)));a.Fe()};p.Qkb=function(a,b){b=b.ef();b=new kve(b[0]);a(b)};p.Pkb=function(a){var b=new kve;G(b,1,!1);a(b)};
p.i1a=function(a,b,c,d){a=["ruid",Ba({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Sv(Kp(iu(A6(this,"/scripts/disableitem"),"POST"),1),a).Io();c&&(hu(a,w(this.wjb,this,c)),Xv(a,w(this.vjb,this,c)));a.Fe()};p.wjb=function(a,b){b=b.ef();b=new lve(b[0]);a(b)};p.vjb=function(a){var b=new lve;G(b,1,!1);a(b)};function iue(a,b,c,d){b=["ruid",Ba({}),a.C.H,b,a.C.C,a.D];d&&(cb(b,a.C.F),cb(b,d));d=Sv(Kp(A6(a,a.C.Ga),2),b).Io();c&&(hu(d,w(a.W2a,a,c)),Xv(d,w(a.mrb,a,c)));d.Fe()}
p.W2a=function(a,b){b=b.ef();b=new jve(b[0]);a(b)};p.mrb=function(a){var b=new jve;G(b,1,!1);a(b)};function A6(a,b){return bx(a.F.$e(b)).setTimeout(4E4)}
function rve(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,Q){B.call(this);this.C=a||"id";this.H=c||"lib";this.ma=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=J||"eei";this.R=Q||"usit";this.O=h||"ca";this.oa=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.xa=m||"/scripts/libraries";this.La=r||"/scripts/resume";this.fb=v||"/scripts/uiready";this.Ea=x||"/scripts/lookupstoreitem";this.Ga=A||"/scripts/oauthurl"}y(rve,B);function C6(a,b,c,d){var e=F(a,4)+"-polymorphic-"+(F(a,1)||"");this.D=a;this.O=Ua(b,function(a){return new C6(a,[],!1)},this);this.oa=c;this.ma=pa(d)?d:!0;Ie.call(this,e)}y(C6,Ie);C6.prototype.isInstalled=g("ma");C6.prototype.hc=function(){(nk(),Eoa).hc(this)};C6.prototype.isEnabled=function(){return 0<this.O.length?!0:!!F(this.D,7)};C6.prototype.getLabel=function(){return F(this.D,2)||F(this.D,10)||""};function uve(){D.call(this,"mg")}y(uve,D);function vve(a,b,c,d){B.call(this);this.C=a;this.functionName=b;this.F=d||null}y(vve,B);function wve(){E.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Je(this);this.Ba(this.D);this.D.subscribe((nk(),Eoa),"action",this.F)}y(wve,E);wve.prototype.F=function(a){a.oa||0<a.O.length?this.dispatchEvent(new uve(a)):(a=new vve(F(a.D,4),F(a.D,3),void 0,F(a.D,9)||void 0),(nk(),Gj).hc(a))};function pue(a,b){var c=new qk,d=new Lse;if(b){var e=b.Yn();G(d,1,e);b=F(b,12);G(d,2,b)}b=Bh(H(),"docs-tcmt");e=!!b;G(d,3,e);e&&G(d,4,b);Mf(c,73,d);return fn(gn(new en,c),a).build()};function F6(){}y(F6,Xs);ua(F6);F6.prototype.Da=function(a){a=F6.qa.Da.call(this,a);Vk(a,"menuitem");return a};F6.prototype.rc=n("goog-control");F6.prototype.zn=function(a){a=F6.qa.zn.call(this,a);a.push("menu-button","goog-inline-block");return a};function xve(){B.call(this);this.D=new xn}y(xve,dS);xve.prototype.C=function(){return this.D.Cd()};function que(a,b){a.D.set(b.getId(),b)}xve.prototype.Nc=function(){this.D.clear()};function yve(a,b,c){b=c||b;return P('<div class="'+R(a.oG)+'" aria-labelledby="title'+R(a.id)+'" tabindex="0" role="region"><div class="'+R(a.$Ab)+'"><div class="'+R(a.B9)+'" id="title'+R(a.id)+'"></div><div class="'+R(a.$_a)+'" tabindex="0" title="'+R(P("Close sidebar"))+'" aria-label="'+R(P("Close sidebar"))+'" role="button">'+O(Zt({icon:a.xca},b))+'</div></div><div class="'+R(a.iU)+'"></div></div>')}
function zve(a){return P('<div class="'+R("docs-script-button-bar-text")+" "+R("docs-titlebar-button")+" "+R("goog-inline-block")+'" tabindex="0">'+O(a.caption)+"</div>")}function Ave(a){return P('<div class="'+R("docs-script-button-bar-bubble-content")+'">'+O(a.text)+"</div>")}
function Bve(a){return P('<div class="'+R("script-promo-menu-item-content")+'"><div class="'+R("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+R(a.iconName)+'.svg"/></div><div class="'+R("script-promo-menu-item-text")+'"><div class="'+R("script-promo-menu-item-title")+'">'+O(a.title)+'</div><div class="'+R("script-promo-menu-item-description")+'">'+O(a.description)+"</div></div></div>")}
function Cve(a){return P('<div class="'+R("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+R("goog-inline-block")+" "+R("func-entry-rb")+'">&nbsp;</div><div class="'+R("goog-inline-block")+" "+R("func-entry-func")+'">'+O(a.functionName)+'</div><div class="'+R("goog-inline-block")+" "+R("func-entry-lib")+'">'+O(a.kna)+"</div></div>")}
function Dve(a){var b='<div class="'+R("script-help-dialog-content")+'"><div class="'+R("script-help-dialog-content-left")+" "+R("goog-inline-block")+'"><div class="'+R("script-help-dialog-content-section")+'" tabindex="0"><div class="'+R("script-help-dialog-content-title")+'">';b=b+"Getting started"+('</div><div class="'+R("script-help-dialog-content-description")+'">'+O(a.description)+'</div></div></div><div id="'+R(a.yg.f0)+'" class="'+R("script-help-dialog-buttons")+" "+R("goog-inline-block")+
'"></div></div>');return P(b)}function Eve(a){var b='<div class="'+R("script-postinstallbubble-content")+'"><div id="'+R(a.yg.YC)+'" class="'+R("script-postinstallbubble-title")+'">'+O(a.title)+'</div><div id="'+R(a.yg.k0)+'" class="'+R("script-postinstallbubble-description")+'">'+O(a.description);a.wF&&(b+=" ",a='<a href="'+R(ht(a.wF))+'" target="_blank">Learn more</a>',b+=a);return P(b+"</div></div>")}
function Fve(a){var b='<p class="'+R("script-reportissue-dialog-description-label")+'" tabindex="0">',c="Describe the issue for the creators of <strong>"+(O(a.Qea)+"</strong>:");b=b+c+('</p><textarea class="'+R("jfk-textinput")+" "+R("script-reportissue-dialog-description")+'"></textarea><p class="'+R("script-reportissue-dialog-disclaimer")+'" tabindex="0">');b=b+"Only this description will be sent, no information from your open document."+('</p><div class="'+R("script-reportissue-dialog-nonanonymous")+
'" tabindex="0"><div class="'+R("script-reportissue-dialog-nonanonymous-control")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-checkbox")+" "+R("jfk-checkbox")+'"></div></div><div class="'+R("script-reportissue-dialog-nonanonymous-label")+" "+R("goog-inline-block")+'"><div class="'+R("script-reportissue-dialog-nonanonymous-optional-text")+" "+R("goog-inline-block")+'">');b+="(Optional)</div> ";a="Include your name and email address so the creators of <strong>"+
(O(a.Qea)+" </strong>can follow up.");b=b+a+"</div></div>";return P(b)}
function Gve(a,b,c){b=c||b;a=a||{};c='<div class="'+R("func-actions")+'">';c+=O(kt({id:"func-action-new",content:dt("New"),style:0},b));c+=O(kt({id:"func-action-run",content:dt("Run"),style:0,Jd:ct("jfk-button-collapse-right")},b));c+=O(kt({id:"func-action-edit",content:dt("Edit..."),style:0,Jd:ct("jfk-button-collapse-left")},b));c+=O(kt({id:"func-action-reload",content:dt(""+O(Zt({icon:ct(a.xc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload")},b))),style:0,width:1,title:ct("Reload")},
b));c+='</div><div class="'+R("func-header")+'"><div class="'+R("func-header-rb")+" "+R("goog-inline-block")+'"></div><div class="'+R("func-header-func")+" "+R("goog-inline-block")+'">';c=c+"Function"+('</div><div class="'+R("func-header-lib")+" "+R("goog-inline-block")+'">');c=c+"Script"+('</div></div><div class="'+R("func-entries")+'" role="radiogroup" tabindex="0"></div>');return P(c)}function Hve(){var a='<div class="'+R("func-loading")+'">';return P(a+"Fetching scripts...</div>")}
function Ive(){var a='<div class="'+R("func-none")+'">';return P(a+"No scripts found</div>")};function oue(a,b){M.call(this,b);this.C=a}y(oue,M);
oue.prototype.Da=function(){oue.qa.Da.call(this);var a=this.C==(CI(),zI)?"Do more with Docs":this.C==(CI(),BCb)?"Do more with Forms":this.C==(CI(),AI)?"Do more with Sheets":this.C==(CI(),BI)?"Do more with Slides":"Do more with Docs",b=this.C==(CI(),zI)?"Looking for even more Docs features? Get a few add-ons.":this.C==(CI(),BCb)?"Looking for even more Forms features? Get a few add-ons.":this.C==(CI(),AI)?"Looking for even more Sheets features? Get a few add-ons.":this.C==(CI(),BI)?"Looking for even more Slides features? Get a few add-ons.":
"Looking for even more Docs features? Get a few add-ons.",c=this.C==(CI(),zI)?"addon_docs_promo":this.C==(CI(),BCb)?"addon_forms_promo":this.C==(CI(),AI)?"addon_sheets_promo":this.C==(CI(),BI)?"addon_slides_promo":"addon_docs_promo",d=this.va();this.Wc(N(Bve,{title:a,description:b,iconName:c},void 0,d))};function Jve(a,b,c,d,e){B.call(this);this.O=b;this.Ga=c;this.F=a;this.D={};this.xa={};this.oa={};this.ma=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new xve;this.H=new xve;this.Wa=new il;this.Ba(this.Wa);this.Ea=[]}y(Jve,B);Jve.prototype.Ha=function(){xb(this.D);Jve.qa.Ha.call(this)};Jve.prototype.Uu=function(a){return nc(this.D,a)};
function Kve(a,b,c){c=c?[c]:lc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].zc(),f=0;f<e.dd();f++){var h=e.Zc(f);if(h instanceof ao&&h.getId()==b||h instanceof WP&&(h=Kve(a,b,h)))return h}return null}
function Lve(a,b,c,d,e){if(F(b,3)){var f=F(b,7)||!1,h=F(b,2),k=F(b,10),l=new ao("");l.tf(F(b,1)||String(Ba(l)));var m=[Wd(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=zva(l,(nk(),Gj),[d]),a.ma.push(d),m.push(d));l.setContent(m);b=new vve(F(b,4),F(b,3),void 0,F(b,9)||void 0);Qm(a.O,l,(nk(),Gj),null,ze(b),pue(3,e));l.gb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Fr(Gj,[b],ze(e),ze(e))[0]));return l}if(!F(b,2))return new fo;if(0<E6(b).length){l=new go;f=E6(b);for(h=0;h<f.length;h++)l.Ia(Lve(a,
f[h],c,d,e),!0);a=new WP(F(b,2));a.tf(F(b,1)||String(Ba(a)));a.Gf(l);return a}throw Error("Unsupported menu item type.");}Jve.prototype.La=function(a,b){return Bb(a.getName(),b.getName())};function uue(a,b,c,d,e){if(b.bX()){var f=new B6,h=String(Ba(f));G(f,1,h);b.Ia(Lve(a,f,d),!0)}d=new ao("Help");d.tf(String(Ba(d)));Qm(a.O,d,(nk(),Boa),null,ze(c),pue(3,e));d.gb(!0);b.Ia(d,!0)}
function tue(a,b,c){var d=new ao(""),e=c.Yn();d.tf("addon-menu-install-"+e);Qm(a.O,d,(nk(),Coa),ywc,ze(e),pue(3,c));d.gb(!0);b.Ia(d,!0)}function rue(a){ayc(a.J,(nk(),dma).getId())||uS(a.J,(nk(),dma).getId(),[a.H,null]);ayc(a.J,(nk(),cma).getId())||uS(a.J,(nk(),cma).getId(),[a.C]);a.J.zc((nk(),Ij).getId(),!0)}function sue(a,b,c){return 2==a.Ga?!1:b&&1==a.Ga?!!(c&&F(c,10)&&F(c,9)):!0}
function Mve(a,b,c){var d=c||ta;(c=a.C.D.get(b))?-1===a.Ea.indexOf(b)?(b=um(w(function(a){a.dispatchEvent("load")},a,c),1E4),b=w(function(a,b,c){this.F.O7((nk(),Ij).getId());a.Of(!0);a.nC();vm(c);b()},a,c,d,b),a.Wa.Uc(c,"load",b)):(a.F.O7((nk(),Ij).getId()),c.mD(),c.Of(!0),c.nC(),d()):d()};function Nve(){}y(Nve,im);ua(Nve);Nve.prototype.rc=n("func-entry");Nve.prototype.Tg=n(!1);Nve.prototype.Da=function(a){return N(Cve,{functionName:a.getFunctionName(),kna:a.Fc},void 0,a.va())};function G6(a,b,c,d,e){Mn.call(this,null,d||Nve.getInstance(),e);this.EGa=a;this.Fc=b;this.C=c;this.hf(16,!0);this.hf(32,!0);Vn(this,16,!0);Nm(this,16,!1)}y(G6,Mn);G6.prototype.Cp=function(a){G6.qa.Cp.call(this,a);a&&this.getElement()&&this.getElement().focus()};G6.prototype.getFunctionName=g("C");G6.prototype.yc=function(a){G6.qa.yc.call(this,a);this.Bc(a);this.getElement()&&me(this.getElement(),a)};function H6(a,b){qv.call(this,void 0,void 0,a);this.R=b||!1;this.Po=new xt;this.Ba(this.Po);this.J=new An;this.Ba(this.J);this.L=new lt("");this.Ba(this.L);this.C=new lt("");this.Ba(this.C);this.F=new lt("");this.Ba(this.F);this.O=new lt("");this.Ba(this.O);a=new Bs(a);a.set("close","Close",!1,!0);As(this,!1);Es(this,a);ts(this,"Script manager")}y(H6,qv);p=H6.prototype;
p.reset=function(a){this.Po.clear();this.Ed(!0);0===a?(a=N(Hve,{},void 0,this.va()),a=new Mn(a),a.hf(32,!1),this.Ia(a,!0)):1===a&&(a=N(Ive,{},void 0,this.va()),a=new Mn(a),a.hf(32,!1),this.Ia(a,!0))};p.focus=function(){if(this.Wb()&&0<this.Po.Zh()){var a=this.Po.Ue();a&&a.Cp(!0)}else H6.qa.focus.call(this)};p.Ed=function(a){a=H6.qa.Ed.call(this,a);this.Po.clear();Ove(this);return a};
p.Xf=function(a,b,c){H6.qa.Xf.call(this,a,b,c);a instanceof G6&&(b=a.isChecked(),this.Po.yd(a),1==this.Po.Zh()||b)&&(yt(this.Po,a),a.Cp(!0));Ove(this)};p.Da=function(){H6.qa.Da.call(this);var a=this.Vb();K(a,"script-explorer-contents");Vs(a,Gve,{xc:this.R});a=ce(de(a));this.L.xb(a[0]);this.F.xb(a[1]);this.C.xb(a[2]);this.O.xb(a[3]);Ps(this,"run")};
p.Ja=function(){H6.qa.Ja.call(this);Bn(this.J,this.Vb());Ove(this);this.addEventListener("dialogselect",ze(!0));Te(this,"action",this.HCa,void 0,this);Te(this.J,"key",this.gDa,void 0,this);var a=new Cs("new",this.L.getContent());Te(this.L,"action",w(this.dispatchEvent,this,a));a=new Cs("run",this.F.getContent());Te(this.F,"action",w(this.dispatchEvent,this,a));a=new Cs("edit",this.C.getContent());Te(this.C,"action",w(this.dispatchEvent,this,a));a=new Cs("reload",this.O.getContent());Te(this.O,"action",
w(this.dispatchEvent,this,a))};p.Fd=function(){H6.qa.Fd.call(this);Cn(this.J);Xe(this,"action",this.HCa,void 0,this);Xe(this.J,"key",this.gDa,void 0,this);Ze(this.L);Ze(this.F);Ze(this.C);Ze(this.O)};p.Vb=function(){var a=H6.qa.Vb.call(this),b=ce(a);return 0<b.length?b[2]:a};p.HCa=function(a){Ove(this);a.target instanceof G6&&(yt(this.Po,a.target),a.target.Cp(!0))};
p.gDa=function(a){var b=this.Po.Zh();if(0<b)switch(a.keyCode){case 38:this.Po.We(sd(this.Po.Qg()-1,b));a.preventDefault();this.focus();break;case 40:this.Po.We(sd(this.Po.Qg()+1,b)),a.preventDefault(),this.focus()}};function Ove(a){var b=!!a.Po.Ue();a.F.setVisible(b);a.C.setVisible(b)};function jue(a){D.call(this,"jg");this.Qea=a}y(jue,D);function Pve(a,b,c,d){D.call(this,"ig");this.url=a;this.title=d}y(Pve,D);function Qve(a,b,c){b=c||b;c='<div class="'+R(a.oG)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+R("addon-sidebar-header")+'"><div class="'+R("addon-sidebar-title")+'" id="addon-sidebar-title">';c+="Document add-ons";a=dt(""+O(Zt({icon:a.xca},b)));var d=P("Close sidebar");c+="</div>"+O(kt({Jd:"addon-sidebar-close docs-material",content:a,style:4,title:ct(""+d)},b))+'</div><div class="'+R("addon-sidebar-content")+'"><div class="'+R("addon-sidebar-banner")+'"></div><div class="'+
R("addon-sidebar-introduction")+'"></div></div><div class="'+R("addon-sidebar-empty-caption")+'"><div class="'+R("addon-sidebar-empty-title")+'">';c=c+"No document add-ons"+('</div><div class="'+R("addon-sidebar-empty-description")+'">');return P(c+"This document doesn't include any add-ons</div></div></div>")}function Rve(a){return P('<img class="'+R("addon-sidebar-banner-image")+'" src='+xU(it(a.QZa))+" alt="+xU(a.PZa)+' /><div class="'+R("addon-sidebar-banner-image-overlay")+'"></div>')};function Sve(a){var b=P,c='<div class="'+R("addon-sidebar-card")+'" aria-label="'+R(a.title)+'" tabindex="0" role="region"><div class="'+R("addon-sidebar-card-header")+'"><div class="'+R("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+R("addon-sidebar-card-icon-image")+'" src='+xU(it(a.icon))+" alt="+xU(a.title)+" />":"")+'</div><div class="'+R("addon-sidebar-card-header-content")+'"><div class="'+R("addon-sidebar-card-title")+'"><div class="'+R("addon-sidebar-card-title-caption")+(a.RRb?" "+
R("addon-sidebar-card-two-line-title-caption"):"")+'">'+O(a.title)+"</div>";if(a.isInstalled){var d={N_a:ct("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.N_a;d=d.color;e=P("<div"+(e?' class="'+R(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+R(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=O(e)}else e="";return b(c+e+'</div><div class="'+R("addon-sidebar-card-category")+'">'+O(a.category)+"</div></div></div>"+(a.summary?'<div class="'+R("addon-sidebar-card-summary")+'">'+O(a.summary)+"</div>":"")+"</div>")};function Tve(){}q(Tve,xO);Tve.prototype.rc=n("docs-material-menu-button-flat-primary");Tve.prototype.Mp=function(){return N(DZc,{className:"docs-material-menu-button-flat-primary-dropdown"})};ua(Tve);function Uve(a,b,c,d,e){c=void 0===c?Tve.getInstance():c;pt.call(this,a,b,c,d,e)}q(Uve,pt);function Vve(){}q(Vve,xO);Vve.prototype.rc=n("docs-material-menu-button-raised-primary");Vve.prototype.Mp=function(){return N(DZc,{className:"docs-material-menu-button-raised-primary-dropdown"})};ua(Vve);function Wve(a,b,c,d,e){c=void 0===c?Vve.getInstance():c;pt.call(this,a,b,c,d,e)}q(Wve,pt);function Xve(a,b,c,d,e){B.call(this);this.D=a;this.C=b;this.F=c;this.H=d;this.Db=e||Gd()}y(Xve,B);
function Yve(a,b){if(!b)return Zve(a);b=E6(b);if(1==b.length&&F(b[0],3)){var c=Zve(a);b=b[0];c.gb(!!F(b,7));b=new vve(F(b,4),F(b,3),void 0,F(b,9)||void 0);Qm(a.D,c,(nk(),Gj),{enabled:!0},ze(b),a.F);return c}c=new go(a.Db);for(var d=0;d<b.length;d++)c.Ia($ve(a,b[d]),!0);b=[Wd("Use")];a=a.C?new Wve(b,c,void 0,a.Db):new Uve(b,c,void 0,a.Db);On(a,"Use");a.Hd("addon-sidebar-card-menu-button");a.gb(!0);return a}
function $ve(a,b){if(F(b,3)){var c=F(b,2),d=new ao("");d.Hd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([Wd(c)]);c=new vve(F(b,4),F(b,3),void 0,F(b,9)||void 0);Qm(a.D,d,(nk(),Gj),{enabled:!0},ze(c),a.F);d.gb(!!F(b,7));return d}if(!F(b,2))return new fo;if(0<E6(b).length){d=new go(a.Db);c=E6(b);for(var e=0;e<c.length;e++)d.Ia($ve(a,c[e]),!0);b=new WP(F(b,2));b.Hd(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Gf(d);return b}throw Error("Unsupported menu item type.");
}function Zve(a){var b=[Wd("Use")];a=a.C?new dW(b,a.Db):new oU(b,a.Db);On(a,"Use");a.Hd("addon-sidebar-card-button");a.gb(!1);return a};function I6(a,b,c,d,e){M.call(this,e);this.D=a;this.R=b;this.J=!(!F(this.D,10)&&!F(this.D,9));this.L=new Mm(void 0,void 0,!0,po.getInstance());this.Ba(this.L);this.O=pue(10,this.D);this.H=new Mn(void 0,void 0,e);this.Ba(this.H);this.F=new Xve(this.L,c,this.O,d,e);this.Ba(this.F);if(this.J)a=Yve(this.F);else{a=this.F;b=this.D.Yn();a:switch(a.H){case CI(),zI:c="Add to Docs";break a;case CI(),BI:c="Add to Slides";break a;case CI(),AI:c="Add to Sheets";break a;default:throw Error("Unsupported document type");
}d=[Wd(c)];d=a.C?new dW(d,a.Db):new oU(d,a.Db);On(d,c);d.Hd("addon-sidebar-card-button");d.gb(!1);Qm(a.D,d,(nk(),Coa),{enabled:!0},ze(b),a.F);a=d}this.C=a}y(I6,M);I6.prototype.Da=function(){I6.qa.Da.call(this);var a=F(this.D,15)||"";a&&(a=Lo(new Ko(a),"https").toString());var b=this.va();a={icon:a,title:this.D.getName(),category:this.D.Yk(),isInstalled:this.J,summary:F(this.D,14),RRb:Ic};b=N(Sve,a,void 0,b);this.Nb(b);this.Wc(b)};
I6.prototype.Wc=function(a){I6.qa.Wc.call(this,a);a=this.Ka("addon-sidebar-card-title-caption");Vk(a,"button");this.Ia(this.H);this.H.xb(a)};I6.prototype.Ja=function(){I6.qa.Ja.call(this);Qm(this.L,this.H,(nk(),Jj),{},ze(this.D.Yn()),this.O);awe(this)};I6.prototype.Ha=function(){C(this.C);I6.qa.Ha.call(this)};function bwe(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),C(a.C),a.C=Yve(a.F,b),a.Wb()&&awe(a))}
function awe(a){a.Ia(a.C,!0);a.J||(a.C.gb(a.R),a.R||a.C.Od("Disabled for your organization"))};function cwe(a,b,c){$Q.call(this,c);this.F={};this.D=[];this.oa=!1;this.J=a;this.Ea=b;this.R={};this.H=new BP(this.va(),"addon-sidebar-spinner");this.Ia(this.H);this.C=new lt(void 0,this.va());this.ma=this.xa=!1}y(cwe,$Q);p=cwe.prototype;p.Da=function(){cwe.qa.Da.call(this);var a={oG:"addon-sidebar",xca:zk("close-white")};a=N(Qve,a,void 0,this.va());this.Nb(a);this.Wc(a)};p.Wc=function(a){cwe.qa.Wc.call(this,a);this.H.render(this.Vb());a=this.H.hb();$k(a,"Loading");Vk(a,"status");Wk(a,"live","polite")};
p.Ja=function(){cwe.qa.Ja.call(this);dwe(this,!1);ewe(this,!1);this.C.xb(this.Ka("addon-sidebar-close"));this.getHandler().zg(this.C.hb(),We,w(this.fwa,this)).V(this.getElement(),"keyup",this.Qxb);this.xa&&wue(this)};p.Vb=function(){return this.Ib("addon-sidebar-content")};function Wte(a,b){a.Wb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.gb(!1))}
function wue(a){a.H.setVisible(!1);ewe(a,a.J);dwe(a,0==a.D.length);fwe(a,a.ma);gwe(a);z(a.D,function(a){var b=F(a,2);a=new I6(a,this.oa,this.ma,this.Ea,this.va());bwe(a,this.R[b]);this.Ia(a,!0);this.F[b]=a},a)}function gwe(a){fc(a.F,function(a){this.removeChild(a,!0);C(a)},a);tU(a.F)}function dwe(a,b){if(a.Wb()){var c=a.Ka("addon-sidebar-empty-caption");L(c,b)}b&&ewe(a,!1)}
function ewe(a,b){if(a.Wb()){var c=a.Ka("addon-sidebar-introduction");b&&!ne(c)&&le(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function vue(a){return 0==a.D.length?null:(a=F(a.D[0],16)||F(a.D[0],17))?Lo(new Ko(a),"https").toString():null}
function fwe(a,b){if(a.Wb()){fl(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Ka("addon-sidebar-banner");b?(b=vue(a))&&Vs(c,Rve,{QZa:b,PZa:a.D[0].getName()}):Zd(c)}}p.p9a=function(a,b){return Bb(a.getName(),b.getName())};p.Qxb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.fwa(),a.stopPropagation())};p.fwa=function(){this.setVisible(!1);ewe(this,!1);this.J=!1;(nk(),Cj).hc()};p.Tg=Ae;function hwe(a,b){aR.call(this,a,b)}y(hwe,aR);hwe.prototype.Jq=function(){return nk(),Lj};hwe.prototype.Gg=function(){return nk(),Kj};hwe.prototype.Av=function(a){var b=this.D;b.Wb()||b.render();hwe.qa.Av.call(this,a)};hwe.prototype.qNa=function(a){a&&this.Gg().isVisible()&&this.Av(!0)};function J6(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:w(this.Mab,this),set:w(this.EOb,this)},invoke:{get:w(this.mab,this),set:w(this.AOb,this)},arity:{get:w(this.d$a,this),set:w(this.kOb,this)}})}p=J6.prototype;p.Mab=g("D");p.EOb=ca("D");p.mab=g("F");p.AOb=ca("F");p.d$a=g("C");p.kOb=ca("C");function iwe(a,b,c,d,e){M.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(iwe,M);iwe.prototype.Da=function(){var a=oPa(this.va());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Nb(a);ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=w(this.J,this);ra("adapter.getSessionId",b,a);b=w(this.H,this);ra("adapter.getState",b,a)};iwe.prototype.Tg=Ae;iwe.prototype.J=function(){var a=this.C().C;return null===a?null:String(a)};
iwe.prototype.H=function(){return this.C().getState()};function jwe(a,b,c,d,e,f,h,k,l){qv.call(this,void 0,void 0,l);var m=w(this.setVisible,this,!1),r=w(this.J,this),t=w(this.F,this);e&&ts(this,e);this.Hf=f||500;this.ke=h||300;this.C=new iwe(a,b,[new J6("google.script.host.close",m,0),new J6("google.script.host.closeDialog",m,0),new J6("google.script.host.editor.focus",w(d.Xb,d,3),0),new J6("google.script.host.setWidth",r,1),new J6("google.script.host.setHeight",t,1)],c,l);this.Ia(this.C);As(this,!!k);Es(this,null)}y(jwe,qv);
jwe.prototype.J=function(a){!isFinite(a)||0>a||Ol(this.Vb(),Math.min(a,Math.floor(.8*Pd().width)))};jwe.prototype.F=function(a){!isFinite(a)||0>a||Pl(this.Vb(),Math.min(a,Math.floor(.8*Pd().height)))};jwe.prototype.Da=function(){jwe.qa.Da.call(this);K(this.getElement(),"script-app-dialog");var a=this.Vb();K(a,"script-app-contents");Ol(a,Math.min(this.Hf,Math.floor(.8*Pd().width)));Pl(a,Math.min(this.ke,Math.floor(.8*Pd().height)));this.C.render(a)};jwe.prototype.Tg=Ae;function kwe(a){$Q.call(this,a);this.C=this.F=this.D=this.H=null}y(kwe,$Q);p=kwe.prototype;p.f2=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Vb=g("F");
p.Da=function(){var a=this.va(),b={id:this.getId(),oG:"script-application-sidebar",$Ab:"script-application-sidebar-header",B9:"script-application-sidebar-title",$_a:"script-application-sidebar-close",iU:"script-application-sidebar-content",xca:zk("close-white")};b=N(yve,b,void 0,a);this.Nb(b);this.H=a.Ib("script-application-sidebar-title",b);this.D=a.Ib("script-application-sidebar-close",b);this.F=a.Ib("script-application-sidebar-content",b)};
p.Ja=function(){kwe.qa.Ja.call(this);this.getHandler().zg(this.D,We,w(this.f2,this))};p.Tg=Ae;p.Ha=function(){delete this.H;delete this.D;delete this.F;delete this.C;kwe.qa.Ha.call(this)};function lwe(a,b){aR.call(this,a,b)}y(lwe,aR);lwe.prototype.Jq=function(){return nk(),Foa};lwe.prototype.Gg=function(){return nk(),Goa};function z6(a,b,c,d,e){qv.call(this,void 0,!0,c);this.J=a;this.F=d||ta;us(this,Hr(b));this.setVisible(!0);this.Fi=!0;Ds(this,!1);Es(this,Gs(Gs(new Bs,GPa,!0),Js,!1,!0));ts(this,e||"Authorization Required");Ps(this,GPa.key)}y(z6,qv);z6.prototype.Ja=function(){z6.qa.Ja.call(this);this.addEventListener("dialogselect",this.C)};z6.prototype.Fd=function(){z6.qa.Fd.call(this);this.removeEventListener("dialogselect",this.C)};z6.prototype.C=function(a){"cancel"!=a.key?ote(this.J,this.F,null):this.F();this.setVisible(!1)};function mwe(a){qv.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.Fi=!0;ts(this,"Message details");Es(this,HPa())}y(mwe,qv);mwe.prototype.Da=function(){mwe.qa.Da.call(this);var a=this.Vb();K(a,"script-error-dialog-content");this.C=Wd(this.F);a.appendChild(this.C)};mwe.prototype.Ha=function(){mwe.qa.Ha.call(this);this.C&&ae(this.C)};function nwe(a){B.call(this);this.C=a}y(nwe,B);function Yte(a,b){b=Ar(b,"warning",!0);a.C.postMessage(b);b.getId()}function owe(a,b){var c=Jb("Running script ");c=Td("SPAN",null,c);b=b?Br(c,"Cancel",b,"info",!0):Ar(c,"info",!0);a.C.postMessage(b);return b.getId()}function cue(a,b){a.C.postMessage(Ar(b,"info",!1,2500))}
function pwe(a,b,c){var d=c?c:"Script "+(Nb(b)+" experienced an error");b=Td("SPAN","script-error-message",d);b.style.maxWidth="600px";c=w(function(){(new mwe(d)).setVisible(!0)},a);a.C.postMessage(Br([b],"Details",c,"warning",!0))}nwe.prototype.Ha=function(){delete this.C};function qwe(){B.call(this);this.C=null;this.D=new il;this.Ba(this.D)}y(qwe,B);qwe.prototype.Ha=function(){rwe();swe(this);qwe.qa.Ha.call(this)};function swe(a){a.D.Nc();a.C&&(a.C.dispose(),a.C=null);rwe()}function rwe(){var a=Jd("docs-script-button-bar");a&&Zd(a)};var twe=new ZG(["http","https"]);function uwe(a){a=Vb(a);if(Gb(a)||Qb(a,'"'))return null;var b=uo(1,a);return b?twe.contains(b.toLowerCase())?a:null:null};function gue(a,b,c,d,e,f){qv.call(this);this.xa=Gb(Vb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ea=c;this.bb=d;this.C=uwe(e);this.R=uwe(f);this.O=fm(this,vwe);this.F=HR("Learn more");this.Ia(this.F);this.J=new lt("Report an issue");this.Ia(this.J);this.L=new lt("View in store");this.Ia(this.L);ts(this,Jb("Help for "+a));a=new Bs;Gs(a,{key:Js.key,caption:"Close"},!1,!0);Es(this,a);Ps(this,"ok")}y(gue,qv);var vwe={f0:"script-help-dialog-buttonbar"};p=gue.prototype;
p.Da=function(){gue.qa.Da.call(this);var a=this.Vb();Vs(a,Dve,{description:this.xa,yg:this.O});K(a,"script-help-dialog")};p.Ja=function(){gue.qa.Ja.call(this);var a=this.va().getElement(this.O.f0);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.Y2a));this.J.render(a);this.getHandler().V(this.J,"action",this.$ub);this.L.render(a);this.getHandler().V(this.L,"action",this.cAb)};p.Y2a=function(){this.C&&Fr(this.C)};p.$ub=function(){this.R?Fr(this.R):(this.Ea(),this.dispose())};
p.cAb=function(){this.bb();this.dispose()};function kue(a,b,c,d){M.call(this,d);this.H=a;this.F=b;this.J=uwe(c);this.D=fm(this,wwe);this.C=new Lt(d);this.Ia(this.C);ko(this.C.D,!1);this.C.yB=!0;this.C.setPosition(1)}y(kue,M);var wwe={YC:"script-postinstallbubble-title",k0:"script-postinstallbubble-description"};p=kue.prototype;
p.Da=function(){kue.qa.Da.call(this);var a=this.va(),b=this.getElement(),c=this.va().getElement((nk(),Ij).getId()),d=Gb(Vb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Hd("script-postinstallbubble-dialog");this.C.dj(c);this.C.render(b);b=this.C.getElement();me(b,!0);Vk(b,"dialog");Wk(b,"labelledby",this.D.YC);Wk(b,"describedby",this.D.k0);this.C.setContent(N(Eve,{title:this.H,description:d,yg:this.D,wF:this.J},void 0,a))};
p.Ja=function(){kue.qa.Ja.call(this);var a=this.va().getElement((nk(),Ij).getId());this.getHandler().V(a,"mousedown",this.Z2a)};p.setVisible=function(a){if(this.Wb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.kd();um(this.vOb,300,this)}};p.Z2a=function(){this.dispose()};p.vOb=function(){try{Dc&&this.va().Zb().body.focus(),this.C.getElement().focus()}catch(a){}};function xwe(a,b,c,d,e,f){qv.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;ts(this,a);As(this,!0);a=new Bs(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,ywe[d]);a.HE="0";Es(this,a)}y(xwe,qv);var ywe={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=xwe.prototype;
p.Da=function(){xwe.qa.Da.call(this);var a=this.va(),b=this.Vb();K(b,"script-prompt-contents");for(var c=a.Da("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Da("BR")),c.appendChild(ve(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Da("INPUT"),b.appendChild(this.C))};p.Tg=Ae;p.Ja=function(){xwe.qa.Ja.call(this);this.getHandler().V(this,"dialogselect",w(this.$2a,this))};p.focus=function(){xwe.qa.focus.call(this);this.C&&this.C.focus()};
p.$2a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function zwe(a,b){qv.call(this);this.J=a;this.F=b;Es(this,Gs(Gs(new Bs,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));ts(this,"Report an issue");this.C=new vv;this.Ia(this.C)}y(zwe,qv);p=zwe.prototype;p.Da=function(){zwe.qa.Da.call(this);Ps(this,"send");var a=this.va(),b=this.Vb();K(b,"script-reportissue-dialog-content");Vs(b,Fve,{Qea:this.F});a.appendChild(xs(this),a.Da("SPAN",{"class":"script-errormsg"}))};
p.Ja=function(){zwe.qa.Ja.call(this);this.C.xb(this.Ka("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Ka("script-reportissue-dialog-description"),"input",this.ZMb);a.V(this,"dialogselect",this.a3a)};p.Jf=function(){return Awe(this).value};function Awe(a){return a.Ka("script-reportissue-dialog-description")}p.ZMb=function(){var a=this.va();dl(Awe(this),"script-errorfield");a.Pe(this.Ka("script-errormsg"),"")};
p.a3a=function(a){if("send"!=a.key)return!0;a=this.va();if(Gb(this.Jf()))return K(Awe(this),"script-errorfield"),a.Pe(this.Ka("script-errormsg"),"Enter a description."),!1;this.J(this.Jf(),this.C.isChecked());return!0};function K6(a,b){B.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=w(this.O,this);this.C.D=a}y(K6,B);K6.prototype.connect=function(a){this.C.connect(a)};function Bwe(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Dc?(c.pu=b,c.tp=LYc):c.tp=1;b=new cW(c);b.Cs=a;return b}K6.prototype.ma=function(a,b){wa(b);var c=Cwe(this,b[0]),d=Cwe(this,b[1]);b=lb(b,2);try{var e=a.apply(this,b);Aa(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
K6.prototype.O=function(a,b){if(yb(a,"callback.")&&nc(this.D,a)){var c=uc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(sc(this.D,d),sc(this.F,a),sc(this.F,d));sc(this.D,a);c.call(this,b)}};function Cwe(a,b){return w(function(a){a=null!=a?fp(a):null;this.C.send(b,a)},a)}K6.prototype.Ha=function(){K6.qa.Ha.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function Dwe(a,b,c,d){K6.call(this,Bwe(b,c),d||5E3);this.H=a;a=w(this.R,this);XV(this.C,"method.getContainerInfo",w(this.ma,this,a),!0)}y(Dwe,K6);Dwe.prototype.R=function(){var a=this.H.call();return{sid:a.C,state:a.getState()}};Dwe.prototype.Ha=function(){var a=this.C;Dwe.qa.Ha.call(this);a.dispose();delete this.H};function Ewe(a,b,c,d,e){B.call(this);this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(Ewe,B);Ewe.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;qd(this.D.location,this.H)}else this.D=Fr(this.H,{target:this.L});if(this.J)try{this.C=new Dwe(this.J,this.D,this.R),this.C.connect(),um(w(this.O,this,!0),1E5)}catch(a){this.C=null}};
Ewe.prototype.O=function(a){try{!this.C||a&&this.C.C.ap()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};Ewe.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};Ewe.prototype.Ha=function(){Ewe.qa.Ha.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function Fwe(a,b,c,d,e,f,h,k,l){E.call(this);this.R=[];this.La=!!k;this.F=a;this.O=b;this.Ba(this.O);this.oa=new qwe;this.Ba(this.oa);this.C=new nwe(yr.getInstance());this.Ba(this.C);this.D=null;this.Ea=new lwe(new kwe,l);this.ma=null;e&&(this.ma=new hwe(new cwe(f,h),l));this.H=new H6(void 0,k);this.H.Pd(this);this.Ba(this.H);this.F.Gh(this.H);this.xa=c;this.Ga=d;this.L=this.J=null}y(Fwe,E);function Vte(a){return a.ma?a.ma.D:null}p=Fwe.prototype;p.xc=g("La");
function Gwe(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Lf(e,Cue,4),h=0;h<f.length;h++){var k=f[h];k=new G6(e.getId(),e.getName(),k.getName());c.Ia(k,!0)}0===c.dd()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function Hwe(a,b,c){new z6(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function Iwe(a,b){var c=Jd("docs-script-button-bar");c&&(Zd(c),Gb(Vb(a))||(a=new lt(a),a.Hd("docs-titlebar-button"),a.render(c),Te(a,"action",b)))}function fue(a,b,c){a.L&&!a.L.isDisposed()&&(vI(a.F,a.L),a.L.dispose());a.L=new zwe(b,c);a.L.Fi=!0;a.F.Gh(a.L);a.L.setVisible(!0)}
p.NPb=function(a,b,c){var d=this.F,e=c||null;c="<p>";var f="Thanks! Your feedback was sent to the creators of <strong>"+(O(a)+"</strong>.");c=c+f+"</p>";e&&(c+="<p>",b?(a="You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(ht(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a):(a="You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+R(ht(e))+'" target="_blank">'+(O(a)+" help</a>.")),c+=a),c+="</p>");c=
P(c);oR(d,"Report an issue",Ts(c),void 0,void 0,"Close")};p.MPb=function(){oR(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function y6(a){a.dispatchEvent("lg")&&(a=a.Ga,a.C.isVisible()&&a.C.Lf(),a.D.Wb()||a.D.render(a.F||void 0),a.D.show())}p.mB=function(){this.dispatchEvent("hg")&&this.Ga.D.Lf()};p.yJb=function(a,b,c,d,e){a=new Ewe(a,"MacroService"+Zb(c),b,e,d);this.R.push(a);a.open()};
p.Ha=function(){Fwe.qa.Ha.call(this);xb(this.R)};function Jwe(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,Q,Y,U){B.call(this);this.L=a;this.O=l;this.ib=k;this.oa=m;this.H=b;this.ma=c;this.J=d;this.D=J;this.Wa=new il(this);this.Ba(this.Wa);this.fb=r;this.bb=x||Ce;this.R=new bve(this.ma,this.J);this.Ba(this.R);this.La=Q||!1;this.C=new Fwe(e,h,r,t,Kwe(this.oa),this.La,m,v,A);this.Ba(this.C);this.Ga=new wve;a=0;b.D?b.C&&(a=2):a=1;this.F=new Tte(this.oa,e,f,this.C,this.Ga,this.L,this.ma,this.O,a,this.D,Y,U);this.Ba(this.F);this.xa={};this.Ea=null}y(Jwe,B);p=Jwe.prototype;
p.start=function(){if(cr(this.L.C)){this.Wa.V(this.J,"amep",w(this.I2a,this));this.Wa.V(this.J,"stbep",w(this.P2a,this));this.Wa.V(this.J,"sttep",w(this.Q2a,this));this.Wa.V(this.J,"spep",w(this.O2a,this));this.Wa.V(this.J,"saep",w(this.M2a,this));this.Wa.V(this.J,"snep",w(this.N2a,this));this.Wa.V(this.J,"paep",w(this.K2a,this));this.Wa.V(this.J,"rfep",w(this.L2a,this));this.Wa.V(this.C,"dialogselect",w(this.glb,this));this.Wa.V(Yv.getInstance(),"K",w(this.J2a,this));this.ib(w(this.blb,this));var a=
this.L.C;(nk(),Gj).dc(Oa,this.$kb,this);zoa.dc(Oa,this.mvb,this);Ej.dc(Oa,w(a.Lp,a,w(this.wpb,this)));Fj.dc(Oa,this.Zha,this);Hj.dc(Oa,w(this.JCa,this));Jj.dc(Oa,w(this.vpb,this));Doa.dc(Oa,w(this.JCa,this));Uqa.dc(Oa,this.fzb,this);Aoa.dc(Oa,this.ujb,this);Boa.dc(Oa,this.ilb,this);Coa.dc(Oa,this.gob,this);Hoa.dc(Oa,w(this.Sx,this,"0"));Ioa.dc(Oa,w(this.Sx,this,"1"));Joa.dc(Oa,w(this.Sx,this,"2"));Koa.dc(Oa,w(this.Sx,this,"3"));Loa.dc(Oa,w(this.Sx,this,"4"));Moa.dc(Oa,w(this.Sx,this,"5"));Noa.dc(Oa,
w(this.Sx,this,"6"));Ooa.dc(Oa,w(this.Sx,this,"7"));Poa.dc(Oa,w(this.Sx,this,"8"));Qoa.dc(Oa,w(this.Sx,this,"9"));this.R.start();Lwe(this.oa,this.La)&&(Lj.gb(!0),Lj.hc(void 0,pue(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.oa;c&&aue(this.F,c,!0);Ote(this.F,w(function(){Hj.gb(b);this.H.Ga&&b&&this.F.L();var a=this.H.xa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||xue(c,a);f&&a&&(y6(c.C),c=w(c.C.mB,c.C),Mve(f,F(a,2),c))}},this))}tve(this.ma,this.O().getState()||void 0,b,a)}};
function Mwe(a){Gwe(a.C,null);var b=w(function(a){a.xl()?Gwe(this.C,Lf(a,Aue,2)):(this.C.C.C.postMessage(Ar("Could not load scripts.","warning",!0)),Gwe(this.C,[]))},a);sve(a.ma,b)}
function Nwe(a,b,c,d,e){if(d){y6(a.C);var f=w(function(){var a=xue(this.F,b);a&&!F(a,4)&&(G(a,4,!0),Zte(this.F))},a),h=w(function(){this.C.mB()},a),k=w(function(a){this.C.mB();8!=F(a,2)&&pwe(this.C.C,c,a.Fg())},a);due(a.F,b)}else{var l=owe(a.C.C),m=w(function(a){this.R.D.cancel(a);zr(this.C.C.C,l)},a);f=w(function(a){zr(this.C.C.C,l);l=owe(this.C.C,Ca(m,a))},a);h=w(function(a){zr(this.C.C.C,l);if(F(a,2)){a=this.C.C;var b=Jb("Canceled script ");a.C.postMessage(Ar(b,"info",!1,2500))}else a=this.C.C,
b=Jb("Finished script "),a.C.postMessage(Ar(b,"info",!1,2500))},a);k=w(function(a){zr(this.C.C.C,l);8!=F(a,2)&&pwe(this.C.C,c,a.Fg())},a)}a.fb.Xb(3);fRc(a.L.C,w(a.uNb,a,b,c,f,h,k,d,e))}p.uNb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=w(l.S2a,l,a,b,c||ta,d||ta,e||ta);l.D.SFa(a,b,k,c,f,h)};p.J2a=function(a){for(var b=this.F.D.Cd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+F(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Yn(),"app-key":F(b[d],2)};xc(a.YB,c)};
p.fzb=function(a){a=a.data;a.isEnabled?Lte(this.F,a.C,a.D):Mte(this.F,a.C,a.D)};p.ujb=function(a){a.data==this.Ea&&(a=this.C,a.dispatchEvent("gg")&&a.Ea.D.f2())};
p.I2a=function(a){a=a.C().zc();var b={},c=Owe(this,a),d=this.Ga,e=c,f=F(a,4),h=1==If(a,11,0);e=new C6(a,e,h);e.setVisible(!0);0==If(a,11,0)&&(f=e.getLabel());d.C[If(a,11,0)][f]=e;d.dispatchEvent("kg");(d=Vte(this.C))&&F(a,9)&&(1==F(a,12)||5==F(a,12))&&(f=F(a,4),d.R[f]=a,f&&f in d.F&&bwe(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])G(e,5,void 0);else{if(this.xa[h]){var k=d,l="Ctrl+Alt+Shift+"+h.toUpperCase();l=Om((nk(),Gj),[l]);for(var m=0;m<k.ma.length;m++){var r=
k.ma[m];ne(r)==l&&le(r,"")}}this.xa[h]=F(e,1);b[h]=!0}if(1==If(a,11,0)){b=F(a,4);b=xue(this.F,b);b=null!=b?b:null;c=[];f=F(a,4);h=!!F(a,9)&&3!=F(a,12);e=d.C.D.get(f);e||(e=new WP(""),e.tf(f),k=F(a,10),e.setContent(Wd(k)),e.gb(sue(d,h)),d.H.Nc(),que(d.C,e),rue(d));h||d.R.push(f);h=new go;!b||F(b,10)||F(b,9)||(tue(d,h,b),k=new B6,l=String(Ba(k)),G(k,1,l),h.Ia(Lve(d,k,c),!0));a=E6(a);for(k=0;k<a.length;++k)h.Ia(Lve(d,a[k],c,void 0,b?b:void 0),!0);b&&uue(d,h,f,c,b);d.oa[f]=c;e.Gf(h);e.dispatchEvent("load");
d.Ea.push(f)}else{b=F(a,2);if(d.Uu(b)){d.Uu(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.xa[b],e=0;e<f.length;++e)d.L.iI(f[e]);delete d.xa[b];c.dispose()}10<=kc(d.D)||(b=[],E6(a),c=F(a,2),a=Lve(d,a,b,"Ctrl+Alt+Shift+").zc(),a=new rt(c,a,F6.getInstance(),void 0,!0),f=d.F.dd()?d.F.dd()-1:0,d.F.Xf(a,f,!0),d.D[c]=a,d.xa[c]=b)}}};
p.P2a=function(a){a=a.C();var b=F(a,3);b?Iwe(b,w(function(a){var b=Vb(F(a,5));Gb(b)||Fr(b);b=Vb(a.getFunctionName());Gb(b)||Nwe(this,F(a,1),b,F(a,4)||void 0)},this,a)):rwe()};
p.Q2a=function(a){var b=a.C();a=b.getText();b=b.dk();var c=this.C.oa,d=Jd("docs-script-button-bar");d&&(swe(c),Gb(Vb(a))||(a=N(zve,{caption:a}),Yd(d,a),Gb(Vb(b))||(c.C=new Lt,c.C.Hd("docs-script-button-bar-bubble"),c.C.setContent(N(Ave,{text:b})),c.C.dj(a),ko(c.C.D,!0),c.C.yB=!1,c.C.setPosition(1,1),c.C.wz(!1),c.C.render(d),c.D.V(a,"mouseover",w(c.C.setVisible,c.C,!0)).V(a,"mouseout",w(c.C.setVisible,c.C,!1)))))};
p.O2a=function(a){this.C.mB();var b=a.C(),c=If(b,6,!1);a=c?F(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):F(b,3);var d=F(b,7),e=this.C,f=b.getTitle(),h=Hf(b,4),k=If(b,5,!1);b=w(this.Rtb,this,F(b,1),c,d);e.D&&(e.D.setVisible(!1),vI(e.F,e.D));e.D=new xwe(f,a,h,k,b);e.D.Fi=!0;e.F.Gh(e.D);e.D.setVisible(!0)};p.Rtb=function(a,b,c,d,e){var f=new Eue;G(f,1,d);G(f,3,b);G(f,4,c);null!==e&&G(f,2,e);(nk(),zoa).hc([a,fp(f.Wf())])};
p.M2a=function(a){a=a.C();var b=this.H;var c=F(a,1);c=new Ko(c);c.qc("mid",b.J);b=c.toString();switch(If(a,6,0)){case 1:var d=this.C;c=F(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new Pve(b,c,e,f))){var h=d.xa;d=d.Ea.D;d.Wb()||(d.render(),d.resize());d.f2();var k=d.va();k.Pe(d.H,f||"Apps Script application");f=w(h.Xb,h,3);d.C=new iwe(b,c,[new J6("google.script.host.close",w(d.f2,d),0),new J6("google.script.host.editor.focus",f,0)],e,k);wb(d.C,f);d.Ia(d.C,!0);(nk(),Foa).hc()}this.Ea=
F(a,7)||null;break;default:c=this.C,e=F(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=If(a,8,!1),c.D&&(c.D.setVisible(!1),vI(c.F,c.D)),c.D=new jwe(b,e,f,c.xa,h,d,k,a),c.D.Fi=!0,c.F.Gh(c.D),c.D.setVisible(!0)}};p.N2a=function(a){a=a.C();var b=a.getType();this.bb(b,a.getText(),a.getTitle()||void 0,F(a,4)||void 0)};
p.K2a=function(a){a=a.C();var b=Kf(a,Fue,3);b&&b.Yn()?(b=b.Yn(),F(a,4)?(b=this.F.D.get(b),null!=b&&F(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=F(a,1),new z6(a,Nb(""),void 0,void 0,b)):Hwe(F(a,1),void 0,"Updated add-on")):this.F.L(b)):Hwe(F(a,1))};p.L2a=function(a){a=a.C();Nwe(this,F(a,1),a.getFunctionName(),F(a,4)||void 0)};p.$kb=function(a){a=a.data;var b=xue(this.F,a.C);!b||F(b,9)?Nwe(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Yn())};
p.mvb=function(a){y6(this.C);var b=a.data;a=b[0];b=b[1];var c=w(function(){this.C.C.C.postMessage(Ar("Error resuming script execution","warning",!0))},this);cve(this.R,a,b,c)};p.wpb=function(){this.C.H.setVisible(!0);Mwe(this)};
p.Zha=function(a){var b=a.data;a=b?b.scriptId:void 0;a=new Ko(zue(this.H,a?a:void 0));b&&(a=b.editorUri?new Ko(b.editorUri):a,b.filename&&a.qc("f",b.filename),b.lineNumber&&(a.qc("l",b.lineNumber),a.qc("s",b.lineNumber)));b=this.L.D;var c=null;br(this.L.C)||(c=otc({target:"MacroService"+Zb(b)}));this.L.C.Lp(w(this.C.yJb,this.C,a.toString(),this.H.L,b,this.O,c))};p.JCa=function(){this.F.L()};p.vpb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.ilb=function(a){(a=xue(this.F,a.data))&&Nte(this.F,a.Yn())};p.gob=function(a){a.data&&aue(this.F,a.data,!1)};p.glb=function(a){"edit"==a.key?(a=a.target.Po.Ue(),a=zue(this.H,a?a.EGa:void 0),this.Zha(new Oaa({editorUri:a}))):"new"==a.key?(a=this.H.ma,this.Zha(new Oaa({editorUri:a}))):"reload"==a.key?Mwe(this):"run"==a.key&&(a=a.target.Po.Ue(),Nwe(this,a.EGa,a.getFunctionName()))};p.Sx=function(a){(a=this.xa[a])&&(a=Kve(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.blb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function Owe(a,b){var c=[];F(b,3)&&c.push(b);b=E6(b);for(var d=0;d<b.length;d++)c=c.concat(Owe(a,b[d]));return c}p.getView=g("C");function Kwe(a){return a==(CI(),zI)||a==(CI(),BI)||a==(CI(),AI)}function Lwe(a,b){return b&&(a==(CI(),zI)||a==(CI(),AI))};function Pwe(a,b,c,d){1==a&&Clb(Nb(c||""),Nb(b),u(d)?d:-1,!0)};function Qwe(a,b,c,d,e,f,h){B.call(this);var k=this;this.D=a;this.L=b;this.Db=e;this.F=d;this.ma=new Xp;this.C=f;this.oa=h;this.R=new Je(this);this.Ba(this.R);this.R.dc(Yqb,Ia,this.J);this.Wa=new il(this);this.Ba(this.Wa);Yp(this.ma,this.F.F,function(){return k.J()});this.H=new bv(this.Db.Zb(),!0);this.Ba(this.H);this.O={};this.J()}q(Qwe,B);Qwe.prototype.J=function(){var a=Rwe(this),b=this.L.zc(vE.getId());b.Ed(!0);TAc(this.L,b,[new dzc(a)]);K(b.getElement(),"waffle-action-menu")};
function Rwe(a){var b=Array.from(a.F.D.values());Kse(b,function(a){return V(a,8)});var c=Array.from(a.F.C.values());nu(a.oa,Jkc(0<b.length,0<c.length));uE.setProperty("visible",!0);tE.setProperty("visible",!0);var d={};c={};b=ia(b);for(var e=b.next();!e.done;c={Pea:c.Pea},e=b.next()){var f=e.value;e=f.xm();var h=f.getFunctionName(),k=V(f,8);f=$x(f,9)?V(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.Pz(l);m||(m=(new xta(l)).enabled(!0),m.Fa(29583),m=m.build(),c.Pea=new vve(e,h),m.dc(Oa,function(a){return function(){(nk(),
Gj).hc(a.Pea)}}(c)),Zu(a.H,[m]),a.D.vv(m),a.C&&a.C.ag(m));m.setProperty("label",k);Swe(a,f)&&m.setProperty("keys",[f]);null==f&&null!=m.getProperty("keys")&&m.setProperty("keys",null);d[l]=m}fc(a.O,function(b,c){d[c]||(b.setProperty("keys",null),a.D.qR(c),a.C&&a.C.iI(c),C(b))});a.O=d;return lc(d)}function Swe(a,b){return!Yqb.Md()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.C[b.toLowerCase()]||[]).length};function Twe(a,b){this.kna=a;this.a_=b};function Uwe(a,b,c){b=c||b;a='<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new macro...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+
O(yV({label:dt('Use absolute references<div class="waffle-recording-toast-label-description">When applying macro use exact location as recorded</div>')},b));a=a+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+O(yV({label:dt('Use relative references<div class="waffle-recording-toast-label-description">When applying macro use active selection</div>')},b));return P(a+"</div></div></div></div>")};function Vwe(a){M.call(this,a);this.J=new Ys("",new cu,this.va());this.Ia(this.J);this.F=new Ys("",new cu,this.va());this.Ia(this.F);this.D=new Mm;this.Ba(this.D);this.H=null;this.C=0}q(Vwe,M);p=Vwe.prototype;p.Da=function(){this.Nb(N(Uwe))};
p.Ja=function(){M.prototype.Ja.call(this);this.O=new zV(this.va(),void 0,"relative");this.L=new zV(this.va(),void 0,"absolute");this.O.xb(this.Ka("waffle-recording-toast-relative"));this.L.xb(this.Ka("waffle-recording-toast-absolute"));var a=vc(Eva);tc(a,"selected",!0);var b=fn(new en,6).build();Qm(this.D,this.O,xE,a,void 0,b);Qm(this.D,this.L,yE,a,void 0,b);Qm(this.D,this.J,(nk(),Pj),void 0,void 0,b);Qm(this.D,this.F,sE,void 0,void 0,b);this.H=new fQ(this.Ka("waffle-recording-toast-expand"),this.Ka("waffle-recording-toast-bottom"),
$qb.isVisible(),void 0,this.va());this.Ba(this.H);this.getHandler().V(this.H,"toggle",this.Gub);this.J.xb(this.Ka("waffle-recording-toast-stop"));this.F.xb(this.Ka("waffle-recording-toast-cancel"))};p.setVisible=function(a){var b=this.hb();L(b,a);Wk(b,"hidden",!a);a&&(a=this.va().Zb(),a=Rd(a)||window,b=Rl(this.hb()),this.hb().style.left=Math.max(Math.floor(Pd(a).width/2-b.width/2),0)+"px")};
function Wwe(a,b){a.Ka("waffle-recording-toast-default-content").style.opacity=0;var c=a.Ka("waffle-recording-toast-new-content");a.va().Pe(c,b);0!=a.C?Xwe(a):(vm(a.C),a.C=um(function(){return Xwe(a)},400))}function Xwe(a){var b=a.Ka("waffle-recording-toast-new-content");dl(b,"waffle-recording-toast-slide-in");vm(a.C);a.C=um(function(){K(b,"waffle-recording-toast-slide-in");vm(a.C);a.C=um(function(){return Ywe(a)},2200)})}
function Ywe(a){var b=a.Ka("waffle-recording-toast-default-content"),c=a.Ka("waffle-recording-toast-new-content");dl(c,"waffle-recording-toast-slide-in");b.style.opacity=1;vm(a.C);a.C=um(function(){a.C=0},400)}p.Gub=function(a){$qb.setVisible(a.Vx)};p.Ha=function(){vm(this.C);M.prototype.Ha.call(this)};function Zwe(a,b,c,d){B.call(this);var e=this;this.R=a;this.O=c;this.F=d;this.ma=new hy;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),L6(this),xE.Md(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));$we(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new Vwe;this.Ba(this.D);this.L=new Je(this);this.Ba(this.L);this.L.dc(xE,Oa,this.Wzb,this).dc(yE,
Oa,this.Tzb,this).dc((nk(),Xja),Oa,this.Kjb,this);this.H=new Xp;this.Ba(this.H);Yp(this.H,a.sb,function(){e.C.startRecordingAction(!0,L6(e))});Yp(this.H,a.bb,function(a){if(a.D){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D()&&e.C.finishRecordingAction(L6(e)):"docs-undo"==b?($we(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&($we(e,"Redo previous action"),e.C.redo())}});Yp(this.H,b.J,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,L6(e),a.D)});Yp(this.H,this.F.tb,
function(a){return axe(e,a)});Yp(this.H,this.F.ib.D,function(a){ritz_api.ScriptRecorderActions.recordUpdateProtectionAcls(e.C,L6(e),a.C,a.D,a.F,a.H,a.id)});this.Wa=new il(this);this.Ba(this.Wa);this.J=null;this.Wa.V(this.F.C,"ra",this.FFb).V(this.F.C,"xa",this.EFb);this.D.render();this.D.setVisible(!0);bxe(this);setTimeout(function(){return OC("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}q(Zwe,B);p=Zwe.prototype;p.EFb=function(){this.J=L6(this)};
p.FFb=function(a){!a.kR&&tK(this.F)&&(u(a.mM)?(a=a.mM,ritz_api.ScriptRecorderActions.switchToAdjacentSheet(this.C,this.J,L6(this),a)):(a=this.F.C.C.le(),Wwe(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,this.J,L6(this),a)),this.J=null)};function $we(a,b){Wwe(a.D,b);OC("Macro recorder "+b)}function cxe(a){return a.C.endScript(L6(a))}
function axe(a,b){var c=L6(a);a.Wa.Uc(a.F,"$a",function(){var d=L6(a);switch(b.F){case "adjust-next-data-region-edge":ritz_api.ScriptRecorderActions.recordAdjustSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "move-next-data-region-edge":ritz_api.ScriptRecorderActions.recordMoveSelectionToNextDataRegionEdge(a.C,c,d,b.D,b.C);break;case "select-all":ritz_api.ScriptRecorderActions.recordSelectAll(a.C,c,d);break;case "select-rows-columns":ritz_api.ScriptRecorderActions.recordSelectRowsColumns(a.C,
c,d,b.H)}})}p.Kjb=function(a){a=a.data;ritz_api.ScriptRecorderActions.recordMakeCopy(this.C,L6(this),a.C)};p.Wzb=function(){var a=!this.C.isRelative();this.C.setRelativity(!0);xE.yc(!0);yE.yc(!1);a&&(Wwe(this.D,"Using relative references"),OC("Recording with relative references"))};p.Tzb=function(){var a=this.C.isRelative();this.C.setRelativity(!1);xE.yc(!1);yE.yc(!0);a&&(Wwe(this.D,"Using absolute references"),OC("Recording with absolute references"))};function bxe(a){(a=DG(a.O))&&JN(a)}
function L6(a){var b=a.R.C.getSelection();return a.ma.serialize(b.C)}p.Ha=function(){ritz_api.RitzModelApi.clearScriptRecorder();B.prototype.Ha.call(this)};function dxe(a,b,c,d){du.call(this,"Macro saved",Gd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.sb=a;this.Ga=b;this.O=c;this.mb=d}q(dxe,du);dxe.prototype.Da=function(){du.prototype.Da.call(this);var a=em(this,"script-recorder-edit-link-id");this.du("EDIT SCRIPT",a)};dxe.prototype.Ja=function(){du.prototype.Ja.call(this);this.getHandler().zg(gm(this,"script-recorder-edit-link-id"),We,w(this.L,this,this.sb,this.Ga,this.O))};
dxe.prototype.L=function(a,b,c){this.mb.C(29645);(nk(),Fj).hc(b?{scriptId:a,filename:b,lineNumber:c}:void 0)};function exe(a,b,c,d,e,f,h,k,l,m,r){lu.call(this);var t=this;this.oa=a;this.O=b;this.ib=c;this.fb=d;this.L=e;this.F=f;this.Ea=h;this.ma=k;this.mb=m;this.J=r;this.R=new Je(this);this.Ba(this.R);this.D=null;this.H=!1;this.C=null;this.bb=l;I(H(),"fesrnb")&&(this.aJa(),this.R.subscribe(vE,"action",this.aJa));this.R.subscribe(wE,"action",this.ROb).subscribe((nk(),Pj),"action",this.xQb).subscribe(arb,"action",this.zNb).subscribe(sE,"action",this.y_a).subscribe(tE,"action",this.mPb).subscribe(uE,"action",
this.tPb);mu(this,fxe(this));Rv(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var v=new Yu(a.concat(["docs-script-recording"]));z([sE,Pj,arb,Zqb,yE,xE],function(a){t.F.C(a,v);t.F.D(a,v)});a=new Yu(a.concat(["not-docs-script-recording"]));this.F.C(wE,a);this.F.D(wE,a)}q(exe,lu);p=exe.prototype;
p.aJa=function(){var a=this.mb.H["ritz-ClickCountScriptRecorder"];2>a.getValue()&&null==vE.getProperty("node-label")?(a={label:" "+vE.getLabel(),yOa:!0,wM:!!Dc},vE.setProperty("node-label",N(ezc,a))):(a.jb(a.getValue()+1),2<=a.getValue()&&vE.getProperty("node-label")&&vE.setProperty("node-label",null))};p.ROb=function(){var a=this;this.D=new Zwe(this.ib,this.fb,this.L,this.Ea);nu(this,fxe(this));this.Ea.D.C.Lp(function(){bx(Kp(iu(a.oa.$e("/startrecordingscript"),"POST"),1).setTimeout(18E4)).Fe()})};
p.xQb=function(){EG(this.L.C)&&vN(DG(this.L),!0);this.D.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();Hse(this.O)};
p.zNb=function(a){var b=this,c=a.kna;a=a.a_;var d=cxe(this.D).sourceCode();gxe(this,jw(this.J,"Saving new macro",Gd(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]),!0);this.H=!0;nu(this,fxe(this));bx(Xv(hu(Kp(iu(Lp(Lp(Lw(this.oa.$e("/saverecordedscript"),["script",d]),"name",c),"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(a){var c=hRc(a,"scriptId"),d=hRc(a,"filename");a=Number(kw(a,"lineNumber"));c=new dxe(c,d,a,b.bb);ju(b.J,c);gxe(b,c);b.H=!1;hxe(b)}),function(){gxe(b,jw(b.J,
"Failed to save macro",Gd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-save-failed"]));b.H=!1;if(b.D){var a=b.D;ritz_api.RitzModelApi.setScriptRecorder(a.C);a.D.setVisible(!0)}nu(b,fxe(b))}).setTimeout(18E4)).Fe()};function hxe(a){C(a.D);a.D=null;nu(a,fxe(a))}p.y_a=function(){hxe(this);setTimeout(function(){return OC("Script recording canceled")})};function fxe(a){var b={},c=!!a.D;a=a.H;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.mPb=function(){Ise(this.O,this.ma)};
p.tPb=function(){Jse(this.O,this.ma)};function gxe(a,b,c){a.C&&(ku(a.J,a.C),a.C.setVisible(!1),C(a.C));a.C=b;a.C.render();c&&(new eW(!0,Gd())).render(Nd("docs-ui-toast-content",b.getElement()));a.C.setVisible(!0)}p.Ha=function(){C(this.D);this.D=null;this.C&&(C(this.C),this.C=null);lu.prototype.Ha.call(this)};function ixe(a,b){B.call(this);this.C=a;this.D=b}y(ixe,B);ixe.prototype.getState=g("D");ixe.prototype.Ha=function(){ixe.qa.Ha.call(this);delete this.C;delete this.D};function jxe(a,b){B.call(this);this.H=a;this.C=b;this.F=new hy}y(jxe,B);jxe.prototype.D=function(){var a=this.H,b=null;if(null!=this.C&&null!=this.C.getSelection()){var c=this.C.getSelection();b=aA(c);b=b[b.length-1];var d=Vb(c.Lb()),e=u(void 0)?"rnundefined":"";b=yc(e+"gid",d,e+"scol",b.Ac(),e+"ecol",b.fd(),e+"srow",b.Cc(),e+"erow",b.bd());tc(b,"sel",this.F.serialize(c.C));b=fp(b)}return new ixe(a,b)};function kxe(a,b,c,d,e,f,h,k,l,m,r,t,v,x,A,J,Q,Y){B.call(this);this.L=a;this.R=b;this.oa=c;this.xa=d;this.J=e;this.mb=f;this.bb=h;this.D=k;this.C=l;this.fb=m;this.H=r;this.O=t;this.sb=v;this.Wa=new il(this);this.Ba(this.Wa);this.ib=new hy;this.ma=I(H(),"fesr")?new Mse(this.oa,this.C):null;this.La=I(H(),"fesr")?new exe(this.oa,this.J,this.R,this.L,this.D.D,A,this.C,this.ma,J,this.C.F,Q):null;this.Ba(this.La);this.Ga=I(H(),"fesr")?new Qwe(A.F,this.D.xa.C,l,this.ma,x,this.D.xa.oa,Y):null;this.Ba(this.Ga);
this.F=null}y(kxe,B);
kxe.prototype.init=function(){var a=this.D.xa.oa;a.ag(wE);a.ag(sE);a.ag((nk(),Pj));a.ag(xE);a.ag(yE);a.ag(tE);a.ag(uE);a=this.C.Fb.D;var b=this.C.Fb.C;b&&(b+=a?"_"+a:"");a=H();a=I(a,"docs-tintd")&&I(a,"docs-thtea");this.F=new jxe(this.xa,this.R.C);this.Ba(this.F);var c=this.L,d=Mw(this.H),e=$4a(this.H),f=this.J,h=this.mb,k=this.bb,l=w(this.O.H,this.O),m=w(this.F.D,this.F),r=(CI(),AI),t=this.fb,v=this.sb,x=this.xa,A=CC(uC.getInstance()),J=this.D.xa.C;var Q=H();Q=new yue(Eh(Q,"maestro_container_token"),Eh(Q,
"maestro_domain"),Eh(Q,"maestro_script_editor_uri"),Eh(Q,"maestro_new_project_uri"),I(Q,"docs-emae"),Eh(Q,"mae-pai"),I(Q,"mae-cwssw"),I(Q,"mae-aoeba"),I(Q,"mae-esme"),Eh(Q,"mae-dret"),Eh(Q,"mae-ses"),I(Q,"docs-tdd"),I(Q,"mae-seitd"));d=new qve(c.D,String(x),d,void 0);x=new ave;x.bind(e);e=Q.C?2:Q.D?0:1;var Y=new Mm(void 0,void 0,!0,po.getInstance());k=k?new Jve(k,Y,e,J,void 0):null;c=new Jwe(c,Q,d,x,f,h,k,l,m,r,t,v,A,Pwe,Bfc,b,a);c.Ba(d);c.Ba(x);c.start();Kj.gb(Kwe(r));Lj.gb(Lwe(r,a||!1));Foa.gb(!0);
Goa.gb(!0);Fj.gb(!Q.Ea||Q.H);Gj.gb(!0);Aoa.gb(!0);Boa.gb(!0);Coa.gb(!0);Doa.gb(!0);Ej.gb(!0);zoa.gb(!0);Hoa.gb(!0);Ioa.gb(!0);Joa.gb(!0);Koa.gb(!0);Loa.gb(!0);Moa.gb(!0);Noa.gb(!0);Ooa.gb(!0);Poa.gb(!0);Qoa.gb(!0);Uqa.gb(Q.F);this.Wa.V(MC,"runMacro",w(this.Ea,this))};
kxe.prototype.Ea=function(a){var b=a.xp;a=Ua(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.ib.zd((new DA).Ca(),a)},this);a=Ya(a,function(a){return a.getFunctionName()==b});null!=a&&a.JJ()?(nk(),Gj).hc(new vve(a.xm()||"",b)):NC("Script function "+(b+" could not be found"))};function lxe(a){var b=a.Qna;a='<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" maxlength="50" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input">Shortcut (optional)'+
('</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">'+O(b)+'</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id"/><div id="waffle-record-script-shorcut-description-id" style="display:none;">');b="Optional numeric shortcut key, use with "+(O(b)+" to run macro.");return P(a+b+
"</div></div>")};function mxe(a,b){ss.call(this,void 0,void 0,b);this.Ir=!1;Ds(this,!1);this.O=new hy;this.F=new YR;this.Ia(this.F);this.J=new IU(this.va());this.Ia(this.J);this.L=new YR("Number");this.Ia(this.L);this.C=new IU(this.va());this.Ia(this.C);Es(this,Gs(Gs(new Bs,{key:"discard",caption:"Discard"},!1),FPa,!0))}q(mxe,ss);p=mxe.prototype;
p.Da=function(){ss.prototype.Da.call(this);K(ys(this),"waffle-record-script-dialog");ts(this,"Save new macro");this.Vb().appendChild(N(lxe,{Qna:wk?"\u2318 + Option + Shift +":"Ctrl + Alt + Shift +"}))};
p.Ja=function(){ss.prototype.Ja.call(this);this.F.xb(this.Ka("waffle-record-script-name-input"));K(this.Ka("waffle-record-script-name"),UV.getInstance().rc());this.F.jb("Untitled Macro");var a=this.F.hb();this.J.setPosition(3,2);this.J.render();this.J.dj(a);LU(this.J,a);KU(this.J);this.L.xb(this.Ka("waffle-record-script-shortcut-input"));K(this.Ka("waffle-record-script-shortcut"),UV.getInstance().rc());var b=this.L.hb();this.C.setPosition(3,2);this.C.render();this.C.dj(b);LU(this.C,b);KU(this.C);
this.getHandler().V(this,"dialogselect",this.GFb).V(a,["focus","blur","change"],this.Sqb).V(b,["focus","blur","change"],this.jxb)};p.focus=function(){ss.prototype.focus.call(this);bS(this.F)};p.Sqb=function(){""!=this.F.getValue()&&KU(this.J)};p.jxb=function(){nxe(this)&&KU(this.C)};
p.GFb=function(a){var b=this,c=fn(new en,12).build();if("discard"==a.key)sE.hc(void 0,c);else if("save"==a.key)if(""!=this.F.getValue()||JU(this.J,"Must not be empty.",!0),nxe(this)||setTimeout(function(){JU(b.C,"Must be a number from 0 to 9 or blank.",!0)}),oxe(this)&&setTimeout(function(){JU(b.C,"Conflicts with another shortcut.",!0)}),""!=this.F.getValue()&&nxe(this)&&!oxe(this)){a=this.F.getValue();var d=this.L.getValue();arb.hc(new Twe(a,d),c)}else a.preventDefault()};
function nxe(a){a=a.L.getValue();return""==a||/^\d$/.test(a)}function oxe(a){var b="Ctrl+Alt+Shift+"+a.L.getValue();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.zd((new DA).Ca(),b)}).some(function(a){return $x(a,9)&&V(a,9)==b})};function pxe(a){DC.apply(this,arguments)}q(pxe,DC);pxe.prototype.F=function(){return kxe};pxe.prototype.H=function(){return mxe};pxe.prototype.C=function(a,b,c){return new Sse(a,b,c,void 0)};pxe.prototype.D=function(a,b,c){return new hte(a,b,c,void 0)};JC("ritzmaestro",pxe);
