var HCg=":delete",ICg="circle-clipper",y7="clear-focus-outline",JCg="direction-bottom",KCg="direction-left",LCg="direction-right",MCg="docs.sandbox.google.com",NCg="draggable",OCg="empty-notes",PCg="empty-search",QCg="empty-state-downloads-button-wrapper",RCg="https://keep.google.com",SCg="keep-icon-button",TCg="keep-qp-loader",UCg="keep-text-button",VCg="keep-toast-message",WCg="lowerAlpha",XCg="lowerRoman",z7="notes/",YCg="show-button-spacer",ZCg="show-icon",$Cg="synced",aDg="syncing",bDg="tooltip-content",
cDg="tooltip-no-delay",dDg="upperAlpha";m4e.prototype.F=Y(492,function(){nu(this.C,this.H)});A0.prototype.Zq=Y(491,u("F"));F0.prototype.Zq=Y(490,u(pf));function eDg(a){a.F.forEach(function(b){a.C[b]=!0});To(a.F)}function A7(a){a=a.H;return a.C||a.Yc}function fDg(a,b){a.N!=b&&(a.N=b,b==Yf&&z0(a,!0))}function B7(a){a.la=!0;a.Aa=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),aZ(a.C))}function C7(a){a.la&&(a.V=!1);a.la=!1;a.Aa||z0(a,!1);a.J&&To(a.J.F)}function D7(a){a.la=!1;a.J&&eDg(a.J)}
function gDg(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,z0(a,!0))}function hDg(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,z0(a,!0))}function iDg(a,b){a=a.get();hp(a,b);return a}function jDg(a){if(!a.C)return null;var b=a.C.Bk;a=a.C.getHeight();return b&&a?new Ws(b,a):null}
function kDg(a){var b=a.Va();a.C&&(b.listNote=a.C.Va());b.mediaItem=Lo(C0(a.L),function(a){return a.Va()});b.label=Lo(C0(a.ia),function(a){return a.Va()});b.user=Lo(C0(a.R),function(a){return a.Va()});b.metadata=Lo(C0(a.O),function(a){return a.Va()});return b}function lDg(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,z0(a,!0))}function mDg(a,b){a.ga!=b&&(a.ga=b,a.J.C.SORT_VALUE=!0,z0(a,!0))}function nDg(a){return Po(a.O.get(),function(a){return!!a.C})}
function oDg(a){var b=window,c=qs(gc);a=a instanceof zs?a:PDa(a);(b||window).open(As(a),c?ps(c):"",void 0,void 0)}function pDg(a){Q(this,a,0,-1,null,null)}F(pDg,P);function qDg(a){Q(this,a,0,-1,null,null)}F(qDg,P);function rDg(a,b){return yP(a.getName(),b.getName())}function sDg(a,b){return-gp(a.Zq()||0,b.Zq()||0)}
function tDg(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=jDg(f);h&&c.push(new z2e(f.F,h.width,h.height))}if(a.F&&a.F.C)return new G0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Td(),f&&d.push(new B2e(f,h));a=E2e(d);return new G0(b,c,void 0,a)}return new G0(b,c,"")}function uDg(a){fT.call(this,a);this.F=null}F(uDg,fT);uDg.prototype.oa=function(){this.Bb(jt($a,{"class":kja}))};uDg.prototype.focus=function(){this.F&&this.F.focus()};
uDg.prototype.N=function(a,b){if(a=a.jn())a=tDg(a),(b=b.Pd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&j1e(b.dataTransfer,a.Va(),"goog-docs-scr")};function vDg(a){var b=this;jr.call(this);this.F=a;this.C=this.Qf();this.H=new Bu;this.ha(this.H);Du(this.H,this.F.C,function(){b.C!=b.Qf()&&(b.C=b.Qf(),b.dispatchEvent("Rd"))})}F(vDg,jr);vDg.prototype.Qf=function(){return 1==this.F.getState().C};function wDg(a){this.C=a};function xDg(a){Uq.call(this,"je");this.query=a}F(xDg,Uq);function yDg(a){Uq.call(this,"ce");this.C=a}F(yDg,Uq);function zDg(a){Uq.call(this,"Zd");this.C=a}F(zDg,Uq);function ADg(a){Uq.call(this,"$d");this.C=a}F(ADg,Uq);function BDg(a,b){Uq.call(this,"ae");this.F=a||[];this.C=b||[]}F(BDg,Uq);(function(a,b){if(bDa&&!b)return Ql.atob(a);var c="";eDa(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function CDg(){N.call(this);this.F=[];this.C=0;this.H=!1}F(CDg,N);$l(CDg);var DDg=Array(5).join(" "),EDg=new Set(["access_token",Qc,Mqc,"displayAddress",Me,"extracted_text","imageUrl","lastModifierEmail",QN,"originalUri","provenanceUrl","sanitizedUri","suggestType","temporaryUrl",Ck,Kk,pl]);CDg.prototype.Ya=Il("H");CDg.prototype.get=function(a){return Lo(this.F,function(b){return a?b.H:b.F}).join("\n\n\n\n")};
function FDg(a,b){var c=CDg.kb();if(c.H){a=new GDg(a,DDg+JSON.stringify(b,HDg,4).replace(/(\r\n|\n|\r)/gm,aa+DDg),DDg+JSON.stringify(b,null,4).replace(/(\r\n|\n|\r)/gm,aa+DDg));for(b=1E7-a.C;c.C>b;){var d=c.F.pop();c.C-=d.C}c.F.unshift(a);c.C+=a.C}}function HDg(a,b){if(EDg.has(a))return b?"*** [len: "+b.length+"]":"";if(!a||!EDg.has(a))return b}function IDg(a,b){a+="";return a.length>=b?a:Array(b-a.length+1).join("0")+a}
function GDg(a,b,c){var d=new Date;d=d.getMonth()+1+"/"+d.getDate()+"/"+d.getFullYear()+" "+d.getHours()+":"+IDg(d.getMinutes(),2)+":"+IDg(d.getSeconds(),2)+":"+IDg(d.getMilliseconds(),3);this.H=a+eM+d+(b?"\n"+b:"");this.F=c?a+eM+d+"\n"+c:this.H;this.C=this.F.length};function JDg(a,b){this.identifier=a;this.C=b}function KDg(a,b,c,d){d=d?d instanceof uI?d:new uI(d):new uI(a.X());a.ha(d);c=c.bind(a);LDg(d,b,c.bind(a))}function LDg(a,b,c){(bm(b.C)?b.C:[b.C]).forEach(function(c){return a.mj(b.identifier,c)});fr(a,Yqa+b.identifier,c)}var MDg=yq?"meta":Dd;var NDg=new JDg("ke",["esc",gk]);function ODg(a){YQ.call(this,a);this.J=null;this.C=0;TXc(this,!1);this.xa(!1);this.C=0}C(ODg,YQ);y=ODg.prototype;y.oa=function(){YQ.prototype.oa.call(this);Cz(this.X(),"keep-menu")};y.Da=function(){var a=this;YQ.prototype.Da.call(this);this.J=new uI(this.X());KDg(this,NDg,function(){a.xa(!1)},this.J);this.J.L=!0;this.Fa().aa(this,mc,function(b){return a.DMa(b)})};
y.xa=function(a){var b=this;YQ.prototype.xa.call(this,a);var c=this.X();c&&oy(c,Pf,!a);a?(this.Fa().aa(this.na().Hb(),[Hh,Qk],this.VBa,!0),lr(function(){TQ(b,!0);QQ(b).focus()},0)):(this.C=im(),this.Fa().$b(this.na().Hb(),[Hh,Qk],this.VBa,!0));return a};
y.$Db=function(a){var b=12,c=12,d=!0;b=void 0===b?8:b;c=void 0===c?9:c;d=void 0===d?!1:d;if(this.Ta()||150>im()-this.C)this.xa(!1);else{this.Eb()||this.Xa(this.na().Hb().body);var e=this.X();e.style.opacity="0";this.xa(!0);var f=this.X();b=void 0===b?8:b;f&&a&&(a=new VXc(a,void 0===c?9:c,!0),void 0!==d&&d||(d=gt(),d=(new Jz(64,d.width,d.height,0)).translate(RLc(document)),a.H=d),a.Ec(f,b));e.style.opacity="1"}};y.kp=function(a){return!!a&&a instanceof Node&&!!this.X()&&tt(this.X(),a)};
y.VBa=function(a){this.kp(a.target)||this.xa(!1)};y.DMa=function(){this.xa(!1)};function E7(){}E7.prototype.yz=Gq({});E7.prototype.Ty=Zl;E7.prototype.Cq=Zl;E7.prototype.hM=Gq(null);function PDg(a,b){return(a=QDg(a,b,ei))?a:null}function RDg(a,b){return(a=QDg(a,b,zc))?Oo(a,function(a){return em(a)})?a:null:[]}function SDg(a,b){return(a=QDg(a,b,Mc))?a:null}function TDg(a,b){return(a=QDg(a,b,Rj))?a:null}function QDg(a,b,c){a=a[b];return am(a)==c?a:null};function UDg(a,b){this.F=a;this.H=b;this.C=null}F(UDg,E7);UDg.prototype.zq=Gq("GetMediaItem");UDg.prototype.Wn=function(){return z7+this.H+"/mediaItems/"+this.F+":get"};UDg.prototype.Cq=function(a){this.C=PDg(a,"mediaItem")};function VDg(a){jr.call(this);this.qa=a;this.F=new kr(36E5);this.ha(this.F);a=new or(this);this.ha(this);a.aa(this.F,Jk,this.lJ);this.C={};this.F.start()}F(VDg,jr);VDg.prototype.register=function(a,b){this.C[b]||(this.C[b]=new ru);this.C[b].add(a)};VDg.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
VDg.prototype.lJ=function(){var a=this,b=im()-864E5+36E5;Wp(this.qa.ma().F,function(c){Io(c.L.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new UDg(d.getId(),c.getId());WDg(a.qa.get("I"),e,E(a.H,a,e,c.getId(),d))}})});this.F.start()};VDg.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Io(this.C[b].yd(),function(a){(a=a.qd(A7(c)))&&a.update()})};function XDg(a,b){if(b){var c=b.nextSibling;c?eA(a,c):a.Xa(b.parentElement)}else a.Xa()}function YDg(a,b){var c=a.Zq(),d=b.Zq();if(c!=d)return c<d?1:-1;c=Number(a.La);d=Number(b.La);return c!=d?c>d?1:-1:A7(a)!=A7(b)?A7(a)<A7(b)?-1:1:0}function ZDg(a,b){var c=a.vI(),d=b.vI();return c&&!d?-1:!c&&d?1:YDg(a,b)}function $Dg(a){for(var b=0,c;c=a[b];b++)if(c=c.R.get(),1==c.length)return c[0].getEmail();return null};function aEg(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Ub?" "+X(a.Ub):"")+dY+Z(null!=b?b:"")+Ha)}function F7(a,b,c){b=c||b;a=a||{};return W(aEg({Ub:WG(SCg+(a.Dma?" svg-button":"")+(a.Ub?" "+a.Ub:"")),content:XG(""+(a.Dma?Z(a.Dma):""))},b))}function bEg(a,b,c){b=c||b;a=a||{};c=a.text;return W(aEg({Ub:WG(UCg+(a.Ub?" "+a.Ub:"")),content:XG(""+Z(null!=c?c:""))},b))}
function cEg(a){a=a||{};return W(La+X(TCg)+(a.Jma?" "+X(a.Jma):"")+(a.GRa?" "+X(a.GRa):"")+da+dEg({En:WG("blue")})+dEg({En:WG("red")})+dEg({En:WG("yellow")})+dEg({En:WG("green")})+Ha)}function dEg(a){a=a.En;return W(La+X(jra)+" "+X(a)+la+X(ICg)+" "+X(ph)+la+X(gN)+" "+X("fit")+ia+X("gap-patch")+la+X(gN)+" "+X("fit")+ia+X(ICg)+" "+X(dj)+la+X(gN)+" "+X("fit")+ha)}
function eEg(a,b,c){b=c||b;return W(La+X("keep-toast")+(a.REa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X(VCg)+ea+bEg({Ub:WG("keep-toast-action text-button-dark-theme")},b)+cEg({Jma:WG(" light ")})+(a.REa?F7({Ub:WG("keep-toast-dismiss icon-button-dark-bg")},b):"")+Ha)}function fEg(){return W('<div role="tooltip" class="'+X("keep-tooltip")+la+X("tooltip-background")+ka+X(bDg)+fa)}
function gEg(a,b,c){b=c||b;a=a||{};return W(La+X("keep-chip")+(a.$la?"":" "+X("chip-no-icon"))+(a.Ub?" "+X(a.Ub):"")+da+aEg({Ub:WG(" chip-content "),content:XG((a.$la?La+X("chip-icon")+ea:"")+Tjc+X("chip-text")+'"></label>')},b)+F7({Ub:WG(" chip-delete ")},b)+Ha)}function hEg(a,b,c){b=c||b;a=a||{};return W(La+X("keep-sync-widget")+(a.mma?" "+X("smallSize"):"")+la+X("sync-widget-icon")+ea+(a.mma?cEg({GRa:WG(" small ")}):cEg(null))+F7({Ub:WG(" refresh ")},b)+Ha)};function iEg(a,b,c){b=c||b;var d=a.title,e=a.HOb;c=La+X("keep-ce-all-notes-component")+dY;e?(d=La+X("all-notes-title-bar")+la+X("keep-icon")+'"></div><div class='+cQ("all-notes-title")+">"+Z(d)+Ha+F7({Ub:WG(" open-search ")},b)+hEg({mma:!0},b)+F7({Ub:WG(" open-keep ")},b)+F7({Ub:WG(" close ")},b)+wM+X("all-notes-title-bar-spacer")+ea,e=b,e=W(La+X("keep-ce-search-bar")+la+X("search-icon")+'"></div><input class="'+X("keep-textinput")+'" type="text">'+F7({Ub:WG(" clear-search ")},e)+Ha),d+=e):d="";c=
c+d+La+X("all-notes-scrollable")+da;d=b;e=La+X("keep-ce-note-creator")+da;var f=La+X("new-note-plus-icon")+'"></div><span>';e+=aEg({Ub:WG(" new-text-note "),content:XG(f+"Take a note\u2026</span>")},d);e+=F7({Ub:WG(" new-list-note ")},d)+Ha;d=W(e);return W(c+d+cEg({Jma:WG(" multi-color ")})+jEg(a,b)+Ia)}
function kEg(a){a=a||{};a=a.Lzb;return W('<section class="'+X("note-section")+da+(a?'<div role="heading" aria-level="1" class="'+X("notes-list-section-header")+da+Z(a)+Ha:"")+La+X("notes-list")+'"></div></section>')}function lEg(a,b,c){b=c||b;a=La+X("overflow-notes")+da;c=Tjc+X("overflow-notes-text")+da;c=c+"View more notes in Keep"+('</label><div class="'+X("overflow-notes-icon")+ea);a+=aEg({Ub:WG(" overflow-notes-button "),content:XG(c)},b);return W(a+Ha)}
function mEg(a,b,c){b=c||b;a=a||{};c=a.TM;a=a.sT;a=La+X("keep-ce-note")+dY+(a?"":La+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+F7({Ub:WG(" menu "),Dma:XG('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+La+X("images")+ea+nEg({Ub:WG(" note-title ")},b)+(c?"":La+X("labels")+ea)+La+X("footer")+da+gEg({Ub:WG(" context-source-chip "),$la:WG(Sk)},b);a+=bEg({Ub:WG(" done "),text:WG("Done")},b);return W(a+Ia)}function oEg(){return W(La+X("loading-overlay")+da+cEg(null)+Ha)}function pEg(a,b,c){return W(nEg({Ub:WG(" text-note-content ")},c||b))}
function qEg(a,b,c){b=c||b;a=La+X("list-body")+la+X("list-unchecked")+ea;b=W(La+X("graveyard-header-separator")+ka+X("graveyard-header")+da+F7({Ub:WG(" chevron ")},b)+La+X("graveyard-header-title")+fa);return W(a+b+La+X("list-graveyard")+fa)}function rEg(a,b,c){b=c||b;return W(La+X("list-item")+la+X("keep-checkbox")+ea+F7({Ub:WG(" add-item ")},b)+Tjc+X("list-item-ellipsis")+'">\u2026</label>'+nEg({Ub:WG(" list-item-content ")},b)+F7({Ub:WG(" delete ")},b)+Ha)}
function sEg(a,b,c){b=c||b;return W(La+X("image-outer")+Uic+X("image-inner")+da+F7({Ub:WG(" image-delete ")},b)+Ha)}function nEg(a){a=a||{};a=a.Ub;return W(La+X("view-edit-input")+(a?" "+X(a):"")+la+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+fa)}
function jEg(a,b,c){b=c||b;c=La+X("keep-ce-empty-state")+la+X("keep-ce-empty-state-content")+la+X("empty-state-image")+ka+X("empty-state-title")+ka+X("empty-state-message")+ea;a=a.lOb;var d=La+X("empty-state-downloads-msg")+da;d=d+"Capture ideas from anywhere"+(wM+X("empty-state-downloads-links")+la+X(QCg)+da);d+=bEg({Ub:WG(" android "),text:XG("Android devices")},b);d+=wM+X(QCg)+da;d+=bEg({Ub:WG(" ios "),text:XG("iPhone & iPad")},b);d+=wM+X(QCg)+da;d+=bEg({Ub:WG(" web-app "),text:XG("Web app")},
b);d+=Ha;a&&(d+=La+X(QCg)+da,d+=bEg({Ub:WG(" chrome-app "),text:XG("Chrome app")},b),d+=Ha);d+=La+X(QCg)+da;d+=bEg({Ub:WG(" chrome-ext "),text:XG("Chrome extension")},b);a=W(d+Ia);return W(c+a+Ia)};function tEg(){or.call(this);this.C=cH(fEg);V(this.C,!1);Ys().Hb().body.appendChild(this.C);this.Le=et(bDg,this.C);this.F=null;this.ga=new nr(this.MEb,0,this);this.R=new nr(this.kMb,300,this);this.J=250;this.V=new nr(this.WLb,this.J,this);this.ia=new Set;this.O=!0;this.N=!1}F(tEg,or);$l(tEg);y=tEg.prototype;
y.Ed=function(a,b,c){b?(this.aa(a,[Nh,Hh,jd,Ic,hf,pg],this.kNa,!0).aa(a,[Oh,ff,gf],this.lNa,!0),a.removeAttribute(Kk),oy(a,lh,b),c?a.setAttribute(cDg,!0):a.removeAttribute(cDg)):(this.$b(a,[Nh,Hh,jd,Ic,hf,pg],this.kNa,!0).$b(a,[Oh,ff,gf],this.lNa,!0),py(a,lh),a.removeAttribute(cDg))};y.lNa=function(a){this.F=a.currentTarget;if(a=dSc(this.F,lh))vt(this.Le,a),a=Sk==this.F.getAttribute(cDg),this.ga.start(this.O&&!a?250:0)};
y.kNa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Ez(this.C,zj),Ez(this.C,JCg),Cz(this.C,Qf),this.V.start(this.J),this.O=!1,this.R.start())};
y.MEb=function(){if(this.F){this.R.stop();this.V.stop();V(this.C,!0);if(this.F){var a=Vz(this.C),b=Vz(this.F),c=Sz(this.F);var d=RLc(Ys().Hb());var e=gt(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Gz(this.C,LCg,e),Gz(this.C,KCg,!e),Fz(this.C,["direction-top",JCg])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Gz(this.C,JCg,f),Gz(this.C,"direction-top",!f),Fz(this.C,[KCg,LCg]));this.C.style.top=d+Ni;this.C.style.left=b+Ni;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ez(this.C,Qf);Cz(this.C,zj);this.N=!0}};y.WLb=function(){V(this.C,!1)};y.kMb=function(){this.O=!0};function G7(a,b,c,d){bR.call(this,a,d||uEg.kb(),c);this.F=b||""}F(G7,bR);var vEg=null;y=G7.prototype;y.Da=function(){G7.ea.Da.call(this);this.Fa().aa(this,mc,this.jNa)};y.focus=function(){try{this.X()&&this.X().focus()}catch(a){}};y.mH=function(){this.focus();this.X()&&Cz(this.X(),y7)};y.xo=function(a){G7.ea.xo.call(this,a);this.X()&&Ez(this.X(),y7)};y.bi=function(a){G7.ea.bi.call(this,a);this.X()&&Cz(this.X(),y7)};y.ql=function(a){G7.ea.ql.call(this,a);this.X()&&Cz(this.X(),y7)};
y.jNa=function(){this.F&&this.dispatchEvent(this.F);this.C&&vEg&&vEg.log(this.C)};function wEg(a,b){(a=a.X())&&tEg.kb().Ed(a,b)}function H7(a,b,c){G7.call(this,a,b,c)}F(H7,G7);function I7(a,b,c){G7.call(this,void 0,b,c);this.ag=a}F(I7,G7);I7.prototype.Da=function(){I7.ea.Da.call(this);wEg(this,this.ag)};I7.prototype.Ya=function(a){I7.ea.Ya.call(this,a)};I7.prototype.Ed=function(a){this.ag=a;this.isEnabled()&&wEg(this,a)};
function xEg(a,b,c,d,e){I7.call(this,a,c,e);this.la=b||a;this.V=d||"";this.O=!1}F(xEg,I7);xEg.prototype.Da=function(){xEg.ea.Da.call(this);yEg(this,this.O)};xEg.prototype.jNa=function(){var a=this.O;yEg(this,!a);a?this.V&&this.dispatchEvent(this.V):this.F&&this.dispatchEvent(this.F);(a=a?this.ua:this.C)&&vEg&&vEg.log(a)};xEg.prototype.Ed=function(a){this.ag=a;this.O||wEg(this,a)};function yEg(a,b){wEg(a,b?a.la:a.ag);a.X()&&Gz(a.X(),"secondary",b);a.O=b}function uEg(){}F(uEg,aR);$l(uEg);
uEg.prototype.oa=function(a){var b=aEg,c="";a instanceof H7?(c=UCg,b=bEg):a instanceof I7&&(c=SCg,b=F7);b=cH(b);Cz(b,"keep-button");a.na().bj(b,a.Rc());c&&Cz(b,c);this.bb(a,b);return b};function zEg(a){var b=[];a=Lo(a,function(a){return sr(a,.2,5)});var c=0,d=a.length%3;if(d){var e=AEg(0,d,a);b.push.apply(b,BEg(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=AEg(d,3,a),b.push.apply(b,BEg(e,c,3,d,a)),c+=e;Io(b,function(a){a.top*=100/c;a.height*=100/c});return{KLb:b,v3a:c}}function AEg(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function BEg(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Kz(h,b,l,a));h+=l+.6}return f};function CEg(a){dA.call(this);this.qa=a;this.C=null;this.H=[];this.F=!0}F(CEg,dA);y=CEg.prototype;y.Da=function(){CEg.ea.Da.call(this);var a=new bI(this.bia,50,this);this.ha(a);a=new nr(a.Hv,16,a);this.ha(a);a=E(a.MH,a);this.Fa().aa(this,"Vd",a).aa(this,Qf,a).aa(this,If,this.Oqb)};
y.update=function(){if(this.Eb()){var a=this.C?Ko(this.C.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];jp(this.H,a)?DEg(this):(this.H=a,this.If(!0),Io(a,function(a){this.Ka(new EEg(this.qa,this.C,a),!0)},this),DEg(this),this.bia())}};y.Ta=function(){return!!this.X()&&Yz(this.X())};y.wa=function(){CEg.ea.wa.call(this);this.C&&this.C.getId()&&!this.qa.isDisposed()&&this.qa.get("G").unregister(this,this.C.getId())};
function DEg(a){var b=!!a.Oc();a.X()&&V(a.X(),b);a.C&&a.C.getId()&&(b?a.qa.get("G").register(a,a.C.getId()):a.qa.get("G").unregister(a,a.C.getId()))}y.bia=function(){var a=[],b=[];this.xg(function(c){var d=c.ma(),e=this.F&&6<=b.length;d.ao()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=zEg(a);this.X().style.paddingTop=c.v3a+"%";for(var d=0;d<b.length;d++)FEg(b[d],c.KLb[d]);1==b.length&&b[0].C.setAttribute(NCg,!1)};
y.Oqb=function(a){a=a.target;var b=a.ma();this.C&&GEg(J7(this.qa),b,this.C,E(this.update,this));this.removeChild(a,!0);this.update()};function EEg(a,b,c){dA.call(this);this.qa=a;this.L=b;this.H=c;this.J=new I7("Remove image");this.Ka(this.J);this.F=(a=jDg(c))?a.width/a.height:null;this.C=null;this.Lc(c);this.Dd(A7(c))}F(EEg,dA);y=EEg.prototype;y.oa=function(){this.Bb(cH(sEg))};
y.Da=function(){EEg.ea.Da.call(this);this.J.bb(this.X().querySelector(".image-delete"));this.C=this.X().querySelector(".image-inner");this.Fa().aa(this.C,yh,this.AEb).aa(this.J,mc,this.BEb);this.update()};y.update=function(){this.C.src=this.H.F};y.xa=function(a){this.X()&&V(this.X(),a)};y.Ta=function(){return!!this.X()&&Yz(this.X())};function FEg(a,b){if(a=a.X())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
y.AEb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Vd"));!jDg(this.H)&&b&&a&&(c=this.H,c.C=c.C||new q2e,c=c.C,c.Bk=a,c.cg=b)};y.BEb=function(){HEg(K7(this.qa),this.L);this.dispatchEvent(If)};function IEg(){dA.call(this);this.C=null;this.F=[]}F(IEg,dA);IEg.prototype.update=function(){if(this.C){var a=iDg(this.C.getLabels(),rDg);jp(this.F,a)||(this.F=a,mt(this.X()),Io(this.F,function(a){var b=jt(Glc,{"class":lh});vt(b,a.getName());this.X().appendChild(b)},this))}};var L7=[];L7[1E3]="M";L7[900]="CM";L7[500]="D";L7[400]="CD";L7[100]="C";L7[90]="XC";L7[50]="L";L7[40]="XL";L7[10]="X";L7[9]="IX";L7[5]="V";L7[4]="IV";L7[1]="I";var JEg=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],KEg={circle:gN,decimal:Cqc,disc:"disc","lower-alpha":WCg,"lower-latin":WCg,"lower-roman":XCg,square:jO,"upper-alpha":dDg,"upper-latin":dDg,"upper-roman":"upperRoman"},LEg={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};function MEg(a,b){b%=3;return 0==b?a?Cqc:"disc":1==b?a?WCg:gN:a?XCg:jO}
function NEg(a,b){var c=LEg[a];if(c)return c;if(1E3<b)return LEg.disc;switch(a){case Cqc:a=String(b);break;case WCg:a=OEg(b,!1);break;case dDg:a=OEg(b,!0);break;case XCg:a=PEg(b,!1);break;case "upperRoman":a=PEg(b,!0);break;default:return LEg.disc}return a+"."}function OEg(a,b){a--;return Ap(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}function PEg(a,b){for(var c="",d=0;d<JEg.length;d++)for(var e=JEg[d];a>=e;)a-=e,c+=L7[e];return b?c:c.toLowerCase()};function M7(a,b){this.tm=[];this.C=[];this.H=!!a;this.F=b;this.fu=!1}function QEg(a,b){b={style:b,lines:[]};a.tm.push(b);return b}function REg(a,b){if(!a.fu){var c=a.tm[a.tm.length-1],d=c instanceof M7;if(d&&!c.fu)REg(c,b);else{if(!c||d)c=QEg(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function SEg(a){a.fu||(a=a.tm[a.tm.length-1],a instanceof M7?a.fu||SEg(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function TEg(a){if(!a.fu){var b=a.tm[a.tm.length-1],c=b instanceof M7;if(c&&!b.fu)TEg(b);else{if(!b||c)b=QEg(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function UEg(a,b,c){if(!a.fu){var d=a.tm[a.tm.length-1];d instanceof M7&&!d.fu?UEg(d,b,c):a.tm.push(new M7(b,c))}}function VEg(a,b){if(!a.fu){var c=a.tm[a.tm.length-1];c instanceof M7&&!c.fu?VEg(c,b):QEg(a,b)}}
function WEg(a){if(!a.fu){var b=a.tm[a.tm.length-1];b instanceof M7&&!b.fu?WEg(b):a.fu=!0}}M7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.tm.length;d++){0<d&&(b+="\n");var e=this.tm[d];b=e instanceof M7?b+e.toString(D(a)?a+1:0):b+XEg(this,e,a,c++)}return b};function XEg(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(D(c)&&D(d)){var f=Ap(" ",4*c);a=NEg(b.XRa||a.F||MEg(a.H,c),d+1);e=f+a+" "+e}return e}
function YEg(a){return 1==a.tm.length&&a.tm[0]instanceof M7&&Oo(a.tm[0].tm,function(a){return!(a instanceof M7)})};var ZEg=/(\r\n|\r|\n)/g,$Eg=new Set(["BLOCKQUOTE",ckc,"CENTER","DD","DIR",$a,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",gca,"HTML","ISINDEX","MENU",nda,"P","PRE",Zb,"TD","TH","TITLE","TR"]);function aFg(a){this.Cc=new M7;this.C=!!a}
function bFg(a,b){if(3==b.nodeType)REg(a.Cc,b.nodeValue.replace(ZEg,"\n"));else if(11==b.nodeType)cFg(a,b);else if(1==b.nodeType)switch(b.tagName){case ob:a.Cc.C.push(b.src);break;case "A":var c=new aFg;cFg(c,b);c=c.Cc.toString();var d=b.getAttribute(Wla);cFg(a,b);a.C&&c!=d&&REg(a.Cc,ba+d+")");break;case "BR":TEg(a.Cc);break;case "UL":dFg(a,b,!1);break;case "OL":dFg(a,b,!0);break;case "LI":VEg(a.Cc,KEg[b.style.listStyleType]||void 0);cFg(a,b);break;case Zb:case "TD":case "TH":case "TR":cFg(a,b);break;
case Sb:case Qb:break;default:(c=$Eg.has(b.tagName))&&SEg(a.Cc),cFg(a,b),c&&SEg(a.Cc)}}function cFg(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)bFg(a,d)}function dFg(a,b,c){UEg(a.Cc,c,KEg[b.style.listStyleType]||void 0);cFg(a,b);WEg(a.Cc)};GP("\u200b");Wr||sq&&Bq(10);var eFg=/\.google\.(((com|co)\...)|[^\.]+)$/i;kt($b);function fFg(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Lo(d,function(a){return tya(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Lo(b,function(a){return op(a)});return b=Ko(b,function(a){return!qp(a)})}function gFg(a,b){try{var c=new qy(a);if(!eFg.test(c.C))return a;TO(c,RM,b);return c.toString()}catch(d){return a}};function hFg(a,b,c,d,e){dA.call(this,e);this.N=this.L=this.C=null;this.J=a;this.R=b;this.V=c;this.ga=d;this.O=!0;this.F=!1}F(hFg,dA);y=hFg.prototype;y.oa=function(){this.Bb(cH(nEg))};y.Da=function(){hFg.ea.Da.call(this);var a=this.X();this.C=a.querySelector("TEXTAREA".toString());this.L=a.querySelector(".static-field");this.C.placeholder=this.J;MP(this.C,this.J);this.C.setAttribute(Xue,String(this.R));this.N=new dS(this.C);this.ha(this.N);this.Fa().aa(this.N,fg,this.LEb);this.xa(this.O);this.bO(this.F)};
y.xa=function(a){this.O=a;this.X()&&V(this.X(),a)};y.Ta=u("O");y.bO=function(a){this.F=a;this.X()&&(a||iFg(this,this.C.value),Gz(this.X(),"editing",a),a&&(jFg(this),lr(this.k5,16,this)))};function kFg(a,b){a.X()&&(a.C.value=b,MP(a.C,b?"":a.J),jFg(a),a.k5(),iFg(a,b))}y.focus=function(a){this.X()&&this.F&&(this.C.focus(),D(a)&&this.C.setSelectionRange(a,a))};y.k5=function(){if(this.F){var a=this.C;a&&(a.style.height=Cc,a.style.height=a.scrollHeight+Ni)}};
function lFg(a){return a.F?a.C.selectionStart:0}function mFg(a){return a.F?a.C.selectionEnd:0}function iFg(a,b){if(a.L){b=a.C.value;var c=a.V,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=Uif(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ps(a.L,EP(b));PQc(a.L,b)}}function jFg(a){a.F&&a.C&&PQc(a.C,a.C.value)}y.wCa=Zl;
y.LEb=function(){this.dispatchEvent(fg);this.k5();jFg(this);this.C&&MP(this.C,this.C.value?"":this.J);this.wCa()};function nFg(a,b,c){dA.call(this);this.qa=a;if(!c){a=a.ma();c=new A0;var d=oFg(a);d?c.H.update(d):a.H.push(c)}this.Uk=c;this.J=b;this.L=new I7("Add new list item");this.Ka(this.L);this.F=new GS;this.C=new hFg("List item",999,120,3);this.Ka(this.C);this.N=new I7("Delete list item");this.Ka(this.N);this.Hf=null;this.H=!1}F(nFg,dA);y=nFg.prototype;y.oa=function(){this.Bb(cH(rEg))};
y.Da=function(){nFg.ea.Da.call(this);var a=this.X();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.Hf=new GQ(this.X());this.ha(this.Hf);this.Fa().aa(this.Hf,mg,this.DEb).aa(this.L,mc,E(this.C.focus,this.C)).aa(this.F,hd,this.CEb).aa(this.C,fg,this.EEb).aa(this.N,mc,this.bob);this.update()};
y.update=function(){this.Eb()&&(this.F.jd(this.Uk.Td()),this.F.Ya(this.H),Gz(this.X(),fN,this.Uk.Td()),kFg(this.C,this.Uk.C),this.C.bO(this.H))};function pFg(a,b){a.H!=b&&(a.H=b,a.update())}y.focus=function(a){this.C.focus(a)};function qFg(a){(a=a.F.X())&&a.focus()}function rFg(a){sFg(J7(a.qa),a.Uk,a.J)}y.bob=function(){HEg(K7(this.qa),this.J);this.dispatchEvent(If)};y.CEb=function(){this.Uk.jd(this.F.Td());Gz(this.X(),fN,this.F.Td());this.dispatchEvent("Wd");HEg(K7(this.qa),this.J)};
y.EEb=function(){this.Uk.C!=this.C.C.value&&(gDg(this.Uk,this.C.C.value),this.dispatchEvent("Sd"),rFg(this),HEg(K7(this.qa),this.J))};
y.DEb=function(a){switch(a.keyCode){case 13:if(!(a.shiftKey||a.metaKey||a.ctrlKey)){a.preventDefault();a=this.C.C.value;var b=this.C.C.value.substring(0,lFg(this.C));this.dispatchEvent(new ADg(this.C.C.value.substring(mFg(this.C),this.C.C.value.length)));a!==b&&(gDg(this.Uk,b),this.update(),rFg(this))}break;case 8:0==lFg(this.C)&&0==mFg(this.C)&&(a.preventDefault(),this.dispatchEvent(new zDg(this.C.C.value)));break;case 40:lFg(this.C)==this.C.C.value.length&&mFg(this.C)==this.C.C.value.length&&(a.preventDefault(),
this.dispatchEvent("Xd"));break;case 38:0==lFg(this.C)&&0==mFg(this.C)&&(a.preventDefault(),this.dispatchEvent("Yd"))}};var tFg=Math.pow(2,20),uFg=Math.pow(2,50)-1,vFg=-Math.pow(2,50);function wFg(a,b){dA.call(this);this.qa=a;this.C=null;this.L=b;this.R=b.C;this.J=!1;this.H=new dA;this.Ka(this.H);this.F=new dA;this.Ka(this.F);this.O=this.ga=this.V=null;this.N=new xEg("Show completed items","Hide completed items")}F(wFg,dA);var xFg=new BS("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");y=wFg.prototype;y.oa=function(){this.Bb(cH(qEg))};
y.Da=function(){wFg.ea.Da.call(this);var a=this.X();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));yEg(this.N,!0);this.Fa().aa(this,If,this.ymb).aa(this,"Xd",this.gfb).aa(this,"Yd",this.hfb).aa(this,"Zd",this.Msb).aa(this,"$d",this.wxb).aa(this,"Wd",this.FEb).aa(this.N,
mc,this.tCa).aa(this.O,jd,this.tCa);this.update()};y.update=function(){var a=this;if(this.Eb()){var b=[0,0];Io(iDg(this.R.C,sDg),function(c){var d=c.Td()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Ab(b[d]);b[d]++;f?f.Uk==c?f.update():(f.Uk=c,f.update()):(c=new nFg(a.qa,a.L,c),pFg(c,a.J),e.Ka(c,!0))});for(var c=!1,d=this.H.Oc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Ab(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Oc()-1;f>d;f--)this.F.qm(f,!0);!c&&this.V7();yFg(this)}};
function zFg(a,b){a.J=b;a.xg(function(a){a.xg(function(a){pFg(a,b)})});yFg(a)}y.focus=function(){this.C&&this.C.focus()};y.isEmpty=function(){for(var a=this.Oc(),b=0;b<a;b++)for(var c=this.Ab(b),d=c.Oc(),e=0;e<d;e++){var f=c.Ab(e);if(f!=this.C&&Yz(f.X()))return!1}return!0};
y.V7=function(){this.C&&(this.R.C.add(this.C.Uk),this.Fa().$b(this.C,"Sd",this.V7),Ez(this.C.X(),"new-item"));var a=0,b=this.H.Ab(this.H.Oc()-1);b&&(a=b.Uk.Zq(),D(a)&&a>vFg&&a<uFg||(AFg(this),a=b.Uk.Zq()),a-=tFg);this.C=new nFg(this.qa,this.L);hDg(this.C.Uk,a);pFg(this.C,this.J);this.H.Ka(this.C,!0);this.Fa().aa(this.C,"Sd",this.V7);Cz(this.C.X(),"new-item")};function AFg(a){var b=0;a.xg(function(a){for(var c=a.Oc()-1;0<=c;c--){var e=a.Ab(c);hDg(e.Uk,b);b+=tFg;e!=this.C&&rFg(e)}},a)}
function BFg(a,b){var c=b&&!0;V(a.F.X(),c);yEg(a.N,b);b&&a.xg(function(a){a.xg(function(a){a.C.k5()})})}function yFg(a){var b=0;a.F.xg(function(a){Yz(a.X())&&b++});for(var c=!1,d=a.H.Oc(),e=0;e<d;e++){var f=a.H.Ab(e);if(f!=a.C&&Yz(f.X())){c=!0;break}}d=0<b&&!0;V(a.ga,(c||a.J)&&d);V(a.V,d);d&&vt(a.O,xFg.format({checkedItemCount:b}))}y.gfb=function(a){var b=a.target;a=b.getParent();b=fA(a,b);-1!=b&&(a=a.Ab(b+1))&&a.C.focus(a.C.C.value.length)};
y.hfb=function(a){var b=a.target;a=b.getParent();b=fA(a,b);1>b||(a=a.Ab(b-1))&&a.focus(0)};function CFg(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&yFg(a)}y.Msb=function(a){var b=a.target,c=b.getParent(),d=fA(c,b);if(!(1>d)){d=c.Ab(d-1);var e=d.Uk,f=e.C;gDg(e,e.C+a.C);d.update();d.focus(f.length);rFg(d);b!=this.C&&(a=b.Uk,GEg(J7(this.qa),a,this.L),CFg(this,b));c==this.F&&yFg(this)}};
y.wxb=function(a){var b=a.target,c=b.Uk,d=b.getParent();b=fA(d,b);if(-1!=b){var e=d.Ab(b+1);if(e||d!=this.H)if(e!=this.C||a.C){var f=c.Zq();if(e){var h=e.Uk.Zq();if(!(D(f)&&f>vFg&&f<uFg&&D(h)&&h>vFg&&h<uFg)||2>f-h)AFg(this),f=c.Zq(),h=e.Uk.Zq();h=Math.floor(.5*(f+h))}else h=f-tFg;e=new nFg(this.qa,this.L);pFg(e,this.J);f=e.Uk;f.jd(d==this.F);gDg(f,a.C);hDg(f,h);a=this.R.C;Ro(a.C,f)||(c=a.C.indexOf(c),a.C.splice(c+1,0,f));d.Bg(e,b+1,!0);e.focus(0);rFg(e);this.C.Uk.C&&this.V7();d==this.F&&yFg(this)}else this.C.focus()}};
y.ymb=function(a){a=a.target;var b=a.Uk;GEg(J7(this.qa),b,this.L,E(this.update,this));b=a.getParent();var c=fA(b,a);b.Ab(c+1)?qFg(b.Ab(c+1)):b.Ab(c-1)?qFg(b.Ab(c-1)):this.focus();CFg(this,a)};
y.FEb=function(a){a=a.target;var b=a.Uk,c=b.Td(),d=new nFg(this.qa,this.L,b);pFg(d,this.J);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=fA(c,a),h=e.Oc(),k=0,l=0;l<h;l++){var m=e.Ab(l),n=sDg(b,m.Uk);if(m==this.C||0>n)break;k++}e.Bg(d,k,!0);rFg(d);a.getParent().removeChild(a,!0);a.dispose();yFg(this);a=c.Ab(f);b=c.Ab(f-1);a&&a!=this.C?qFg(a):b?qFg(b):this.C.focus()};y.tCa=function(a){var b=this.F.X();BFg(this,!Yz(b));a.stopPropagation()};function DFg(){dA.call(this);this.F=new G7;this.Ka(this.F);this.O=null;this.J=new I7(this.lya());this.Ka(this.J)}C(DFg,dA);y=DFg.prototype;y.oa=function(){this.Bb(cH(gEg))};
y.Da=function(){dA.prototype.Da.call(this);this.F.bb(this.X().querySelector(".chip-content"));this.O=this.X().querySelector(".chip-text");this.J.bb(this.X().querySelector(".chip-delete"));this.Fa().aa(this.X(),Hh,this.ZDb).aa(this.X(),Ic,this.YDb).aa(this.F.X(),[ff,Ic],this.CMa).aa(this.J.X(),[ff,Ic],this.CMa).aa(this.F,mc,this.HBa).aa(this.J,mc,this.BMa)};y.xa=function(a){this.X()&&V(this.X(),a)};y.Ta=function(){return!!this.X()&&Yz(this.X())};
function EFg(a,b){var c=void 0===c?"":c;vt(a.O,b);tEg.kb().Ed(a.F.Wa(),c)}y.lya=w("");y.HBa=t();y.BMa=t();y.CMa=function(){var a=this;lr(function(){var b=a.X();b&&Gz(b,"contains-focus",tt(b,SO(a.na())))},0)};y.ZDb=function(){this.X()&&Cz(this.X(),y7)};y.YDb=function(){this.X()&&Ez(this.X(),y7)};function FFg(){qT.call(this);this.F=this.C=null}C(FFg,qT);function GFg(a){if(!a.C){a.C=new pDg;var b=sT(a);gs(b,39,a.C)}return a.C}function HFg(a,b){a=GFg(a);T(a,22,b)}var IFg=new xbd("keep_builder");function JFg(){}JFg.prototype.iL=function(){return new FFg};function N7(){jr.call(this);this.F=navigator.onLine;this.C=new KFg(E(this.H,this));var a=new or(this);this.ha(a);a.aa(window,[Soa,fi],this.J)}F(N7,jr);$l(N7);N7.prototype.Qf=u("F");N7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new LFg(a)),a?this.C.stop():this.C.start())};N7.prototype.J=function(){this.H(navigator.onLine)};N7.prototype.wa=function(){this.C.stop();delete this.C;N7.ea.wa.call(this)};function LFg(a){Uq.call(this,hd);this.Qf=a}F(LFg,Uq);
function KFg(a){this.re=a;this.F=!1;this.J=0;this.L=new nr(E(this.H,this,!1),1E4);this.N=new nr(this.O,5E3,this);this.C=null}var MFg=new qy("https://www.google.com/images/cleardot.gif");KFg.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};KFg.prototype.stop=function(){NFg(this);this.F=!1};
KFg.prototype.O=function(){navigator.onLine||this.J++;var a=UO(MFg).toString();this.C=new Image;this.C.onload=E(this.H,this,!0);this.C.onerror=E(this.H,this,!1);this.C.onabort=E(this.H,this,!1);this.C.src=a;this.L.start()};KFg.prototype.H=function(a){NFg(this);a?(this.F=!1,this.re(!0)):!navigator.onLine&&2<=this.J?this.re(!1):this.N.start()};function NFg(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function OFg(){this.C=null;this.F=[]}OFg.prototype.init=function(a,b,c,d){var e=new Acd;Bcd(e,IFg,new JFg);this.C=PFg(e,a,b,c,d);Kcd(this.C.Cx());this.C.xz();this.F.forEach(function(a){return a()});this.F.length=0;fr(it(),kl,E(this.N,this))};OFg.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.$p(a,0);e=rT(e,IFg);D(b)&&b(e);c||HFg(e,!N7.kb().Qf());this.C.om(e)}else this.F.push(function(){return d.log(a,b,c)})};OFg.prototype.N=function(){this.C&&this.C.ZB()};
function PFg(a,b,c,d,e){if(d){var f=new f0(128,function(){return"Bearer "+d()},null,void 0,void 0,void 0,void 0,QWe);SWe(f)}else f=new bXe(128,e||null);e=new OUf(f);f=new NUf(f);return Wcd(Ucd(Vcd(Tcd(Scd(Rcd(new Qcd,e),f),a),c),b),!0).build()}$l(OFg);var QFg=[{VQ:"source-calendar",PR:["calendar.google.com"],wV:"/calendar/"},{VQ:"source-docs",PR:[yka,MCg],wV:"/document/"},{VQ:"source-gmail",PR:["mail.google.com","mail.sandbox.google.com"],wV:"/mail/"},{VQ:"source-sheets",PR:[yka,MCg],wV:"/spreadsheets/"},{VQ:"source-slides",PR:[yka,MCg],wV:"/presentation/"}];function RFg(a,b){DFg.call(this);this.N=b;this.R=a||null;this.L=""}C(RFg,DFg);y=RFg.prototype;y.oa=function(){this.Bb(cH(gEg,{Ub:"context-source-chip",$la:!0}))};
function SFg(a,b,c){EFg(a,c||"Source");a.N&&(b=gFg(b,a.N));if(a.L!=b){a.L=b;var d=new qy(b);QFg.forEach(function(b){var c=b.PR.some(function(a){return d.C.endsWith(a)});Gz(a.X(),b.VQ,c&&0<=d.F.indexOf(b.wV))})}}y.lya=w("Remove source");y.HBa=function(){this.L&&window.open(this.L,gc)};y.BMa=function(){this.xa(!1);this.RBa();this.R&&this.R.log(9293)};y.RBa=t();function TFg(a){RFg.call(this,K7(a),UFg(O7(a)));this.qa=a;this.H=this.C=null}C(TFg,RFg);TFg.prototype.update=function(){if(this.Eb()){this.H=this.C?nDg(this.C):null;var a=this.C?(a=nDg(this.C))?a.C.C:null:null;a?(this.xa(!0),SFg(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};TFg.prototype.RBa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("ge"),GEg(J7(this.qa),this.H,this.C,function(){return a.update()}),this.update())};function VFg(a){hFg.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(VFg,hFg);y=VFg.prototype;y.oa=function(){this.Bb(cH(pEg))};y.Da=function(){VFg.ea.Da.call(this);this.update()};y.update=function(){if(this.Eb()&&this.H){var a=this.H.C;kFg(this,a);this.xa(this.F||!!a)}};y.bO=function(a){VFg.ea.bO.call(this,a);this.xa(this.F||!!this.H.C)};y.isEmpty=function(){return!this.C.value.trim()};
y.wCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Sd")}else kFg(this,"")};function WFg(){this.C=new mS}$l(WFg);WFg.prototype.speak=function(a,b){nS(this.C,a,b)};function XFg(){this.Qa=Ys();this.H=this.Qa.Hb().body;this.C=null;this.F=[]}F(XFg,N);XFg.prototype.config=function(a){this.H=a||this.H};function YFg(a,b){return!!b&&b instanceof Node&&No(a.F,function(a){return a.Eb()&&tt(a.X(),b)})}function ZFg(a,b,c,d){b=new $Fg(a.Qa,b,c,d);aGg(a,b);return b}function bGg(a,b,c,d,e,f){b=new $Fg(a.Qa,b,e,f,c,d,void 0);aGg(a,b);return b}function cGg(a,b,c,d){bGg(a,b,bc,c,2,d)}
function aGg(a,b){a.C||(a.C=jt($a,"keep-toast-container"),a.H.appendChild(a.C));V(a.C,!0);if(b.Zd.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Zd.timeout&&(d.We(),a.F.splice(c,1))}a.C.firstChild&&b.Zd.timeout?eA(b,a.C.firstChild):b.Xa(a.C);a.F.unshift(b);WFg.kb().speak(b.Jg());Up(b,function(){Vo(this.F,b);So(this.F)&&V(this.C,!1)},a);a.ha(b)}XFg.prototype.wa=function(){XFg.ea.wa.call(this);delete this.C};
function dGg(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function $Fg(a,b,c,d,e,f,h){dA.call(this,a);this.Zd=new dGg(c);this.V=null;this.N=b;this.F=new H7;this.Ka(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.R=h||null;this.J=null}F($Fg,dA);y=$Fg.prototype;y.oa=function(){this.Bb(cH(eEg,{REa:this.Zd.C}))};
y.Da=function(){$Fg.ea.Da.call(this);this.V=this.qb(TCg);V(this.V,this.Zd.H);vt(this.qb(VCg),this.N);this.F.bb(this.qb("keep-toast-action"));this.Fa().aa(this.F,mc,this.Yta);this.F.dd(this.L);this.F.xa(!!this.L);this.Zd.C&&(this.H=new I7(Gba),this.Ka(this.H),this.H.bb(this.qb("keep-toast-dismiss")),this.Fa().aa(this.H,mc,this.F4a));this.Zd.timeout&&(this.J=lr(this.We,this.Zd.timeout,this));lr(function(){!this.isDisposed()&&Cz(this.X(),wl)},16,this)};y.Jg=u("N");y.ui=u("L");
function eGg(a){if(a.isDisposed())return!1;Ez(a.X(),"invigorated");a.X().offsetWidth=a.X().offsetWidth;WFg.kb().speak(a.N);Cz(a.X(),"invigorated");a.Zd.timeout&&(fGg(a),a.J=lr(a.We,a.Zd.timeout,a));return!0}y.We=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),fGg(this),lr(this.dispose,218,this),Ez(this.X(),wl))};function fGg(a){null!=a.J&&mr(a.J)}y.Yta=function(){this.O&&this.O();this.C=null;this.Zd.F||this.We()};y.F4a=function(){this.We();this.R&&this.R()};
y.wa=function(){$Fg.ea.wa.call(this);fGg(this);this.C&&this.C()};function gGg(){}var hGg=new gGg,iGg=[jd,vq?qg:pg,rg];gGg.prototype.aa=function(a,b,c,d,e){function f(a){var c=oBa(b);a.type==jd&&er(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==rg||a.shiftKey||(yq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==rg&&cTa(a.target)==Oc&&(c.call(d,a),a.preventDefault()):(a.type=qg,c.call(d,a))}f.mg=b;f.qC=d;e?e.aa(a,iGg,f,c):fr(a,iGg,f,c)};
gGg.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=iGg[h];h++)for(var k=uBa(a,f,!!c),l,m=0;l=k[m];m++){var n=l.listener;if(n.mg==b&&n.qC==d){e?e.$b(a,f,l.listener,c,d):hr(a,f,l.listener,c,d);break}}};function jGg(a){dA.call(this);this.qa=a;this.C=null;this.L=new CEg(a);this.Ka(this.L);this.V=new I7("Menu");this.Ka(this.V);this.J=new hFg(qoc,999,60,2);this.Ka(this.J);this.O=this.H=this.F=null;O7(this.qa).TM()||(this.O=new IEg,this.Ka(this.O));this.ga=new TFg(a);this.Ka(this.ga);this.ia=new H7;this.Ka(this.ia);this.R=null;this.va=!0;this.la=this.N=!1}F(jGg,dA);y=jGg.prototype;y.oa=function(){var a=cH(mEg,{TM:O7(this.qa).TM(),sT:O7(this.qa).sT()});this.Bb(a)};
y.Da=function(){var a=this;jGg.ea.Da.call(this);var b=this.X();this.L.bb(b.querySelector(".images"));this.V.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Fa().aa(this.X(),Hh,this.IEb).aa(this.X(),Ic,this.HEb).aa(this.V,mc,this.Hsb).aa(this.L,If,function(){return a.mH()}).aa(this.ga,"ge",function(){return a.mH()}).aa(this.J,fg,this.myb).aa(this.ia,
mc,this.Eob).aa(P7(this.qa),"Rd",this.iNa);this.N=!0;kGg(this,!1);this.update();this.iNa();this.xa(this.va)};y.wc=function(){lGg(this,!1);jGg.ea.wc.call(this)};y.xa=function(a){this.X()&&V(this.X(),a);this.va=a;this.dispatchEvent(a?zj:Qf)};y.Ta=u(ql);function mGg(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.qa.get("G").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}y.jn=u("C");
function kGg(a,b){if(a.N!=b){a.N=b;a.X()&&Gz(a.X(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.Oc()&&c.bia());nGg(a);oGg(a);a.F&&a.F.bO(b);a.H&&zFg(a.H,b);lGg(a,!b);b||(a.dispatchEvent("Ud"),pGg(a));!wq&&a.X()&&a.X().setAttribute(NCg,!b)}}y.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.X().focus()};y.mH=function(){this.X()&&(this.X().focus(),Cz(this.X(),y7))};y.kp=function(a){return a instanceof Node&&!!this.X()&&(tt(this.X(),a)||this.qa.get("K").kp(a))};
function qGg(a){a.dispatchEvent("ge");var b="Note moved to trash",c=E(a.UPb,a),d=E(a.q3a,a);if(a.C&&1<a.C.R.get().length){var e=$Dg(aq(a.qa.ma().F))||void 0;b=Po(a.C.R.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=E(a.xa,a,!0),d=E(a.hMb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&lDg(a.C,!0))}else a.C&&lDg(a.C,!0);a.dispatchEvent("Ud");a.xa(!1);S(O7(a.qa).C,9,!1)&&!a.isEmpty()?cGg(Q7(a.qa),b,
c,d):d()}y.UPb=function(){lDg(this.C,!1);this.xa(!0)};y.q3a=function(){rGg(this);S(O7(this.qa).C,9,!1)&&(this.dispatchEvent(Kd),this.dispatchEvent("Ud"),this.dispose())};function sGg(a){a.dispatchEvent("ge");a.C&&fDg(a.C,Yf);rGg(a);a.dispatchEvent(Kd);a.dispatchEvent("Ud");a.dispose()}y.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.R.get().length||!O7(this.qa).TM()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};
y.Fs=function(a){this.X()&&(Gz(this.X(),"highlight-note",a),a?this.Fa().Vc(this.na().Hb(),Hh,E(this.Fs,this,!1)).Vc(this.X(),Oh,E(this.Fs,this,!1)):this.Fa().$b(this.na().Hb(),Hh,E(this.Fs,this,!1)).$b(this.X(),Oh,E(this.Fs,this,!1)))};
y.update=function(a){if(this.Eb())if(this.C)if(this.R&&(this.X().removeChild(this.R),this.R=null),S(O7(this.qa).C,8,!1)&&this.C.ua||S(O7(this.qa).C,9,!1)&&this.C.HE())this.dispatchEvent(Kd),this.dispose();else{if(!S(O7(this.qa).C,11,!1)){var b=R(O7(this.qa).C,20),c=this.C.Qd()==vge;b&&c?this.X().style.backgroundColor=b:this.X().style.backgroundColor=this.qa.get("C").Na(this.C.Qd());Gz(this.X(),"default-color",c)}this.L.update();b=this.L.Ta();Gz(this.V.X(),"white-stroke",b);Gz(this.X(),"pinned",this.C.vI());
this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new VFg(this.C.F),this.Ka(this.F),XDg(this.F,this.J.X()),this.Fa().aa(this.F,"Sd",this.CDa),oGg(this))):this.C.C&&(this.F&&(this.Fa().$b(this.F,"Sd",this.CDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new wFg(this.qa,this.C),this.Ka(this.H),XDg(this.H,this.J.X()),oGg(this)));this.O&&this.O.update();this.ga.update();nGg(this);tGg(this);pGg(this);
oGg(this)}else this.R||(this.R=cH(oEg),this.X().appendChild(this.R))};y.iNa=function(){P7(this.qa).Qf()?lGg(this,!0):(kGg(this,!1),lGg(this,!1))};function nGg(a){if(a.Eb()&&a.C){var b=a.C.getTitle();kFg(a.J,b);a.J.bO(a.N);a.J.xa(a.N||!!b)}}function oGg(a){var b=a.L.Ta(),c=a.J.Ta(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Gz(a.J.X(),YCg,b);a.F&&Gz(a.F.X(),YCg,d);a.H&&Gz(a.H.X(),YCg,d)}
function tGg(a){var b=a.X();if(b){var c="Keep note";a.C.getTitle()?c+=" "+a.C.getTitle():a.C.F?c+=" "+a.C.F.C:a.C.C&&(a=a.C.C.C.get().slice(0,5).map(function(a){return a.C}).join(". "),c+=" "+a);MP(b,c)}}function pGg(a){if(a.X()&&a.C){var b=a.L.Ta()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(O7(a.qa).TM()||So(a.C.getLabels().get()));Gz(a.X(),"only-images",b)}}function rGg(a){a.C&&sFg(J7(a.qa),a.C)}y.hMb=function(a){uGg(J7(this.qa),this.C.getId(),a)};
function lGg(a,b){a.X()&&(a.la&&!b?a.Fa().GF(a.X(),hGg,a.hNa):!a.la&&b&&a.Fa().He(a.X(),hGg,a.hNa),a.la=b)}y.IEb=function(){this.X()&&Cz(this.X(),y7)};y.HEb=function(){this.X()&&Ez(this.X(),y7)};y.hNa=function(a){if(!this.N&&a.target instanceof Node&&!tt(this.V.X(),a.target)&&a.target!=this.ia.X()&&(kGg(this,!0),a.preventDefault(),a.type==jd&&tt(this.J.X(),a.target)?this.J.focus():this.focus(),this.C)){a=K7(this.qa);var b=this.C,c=im();b=A7(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};
y.CDa=function(){rGg(this);this.C&&HEg(K7(this.qa),this.C)};y.Hsb=function(){vGg(this.qa.get("K"),this)};y.Eob=function(){kGg(this,!1);this.X()&&this.X().focus();tGg(this)};y.myb=function(){this.C?(this.C.setTitle(this.J.C.value),rGg(this)):kFg(this.J,"")};function wGg(a,b){dA.call(this);this.qa=a;this.ia=b;this.C=null;this.V="";this.O=this.yo=null;this.J=new H7;this.J.C=9284;this.N=new H7;this.N.C=9285;this.R=new H7;this.R.C=9381;qq()&&(this.F=new H7,this.F.C=9287);this.L=new H7;this.L.C=9288;this.H={};this.ga=null}F(wGg,dA);var xGg=[PCg,OCg];y=wGg.prototype;y.oa=function(){this.Bb(cH(jEg))};
y.Da=function(){wGg.ea.Da.call(this);this.C=this.X();this.V=this.C.className;this.yo=this.C.querySelector(".empty-state-title");this.O=this.C.querySelector(".empty-state-message");this.J.bb(this.C.querySelector(".android"));this.N.bb(this.C.querySelector(".ios"));this.R.bb(this.C.querySelector(".web-app"));this.L.bb(this.C.querySelector(".chrome-ext"));this.Fa().aa(this.J,mc,this.Pkb).aa(this.N,mc,this.wrb).aa(this.R,mc,this.nzb).aa(this.L,mc,this.Bmb);this.F&&(this.F.bb(this.C.querySelector(".chrome-app")),
this.Fa().aa(this.F,mc,this.Amb));yGg(this)};function zGg(a,b,c){c?a.H[b]=!0:delete a.H[b];yGg(a)}
function yGg(a){if(a.C){var b=xGg.find(function(b){return b in a.H});if(a.ga!==b)if(a.ga=b){a.C.className=a.V;switch(b){case OCg:var c="No notes yet";var d=a.ia||"Your notes from Google Keep will show up here.";break;case PCg:c=Yge,d="Make sure all words are spelled correctly."}V(a.yo,!!c);vt(a.yo,c||"");V(a.O,!!d);vt(a.O,d||"");Cz(a.C,b);V(a.C,!0);nS(a.qa.get("B"),(c||"")+" "+(d||""))}else V(a.C,!1)}}y.Pkb=function(){oDg("http://play.google.com/store/apps/details?id=com.google.android.keep")};
y.wrb=function(){oDg("http://itunes.apple.com/app/id1029207872")};y.nzb=function(){oDg(S(O7(this.qa).C,12,RCg))};y.Amb=function(){oDg("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki")};y.Bmb=function(){oDg("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi")};function AGg(){this.C=null}F(AGg,E7);AGg.prototype.zq=Gq("GetItemIds");AGg.prototype.Wn=Gq("itemIds:get");AGg.prototype.Cq=function(a){this.C=RDg(a,"itemId")};function BGg(a){this.H=a;this.F=this.C=null}F(BGg,E7);BGg.prototype.zq=Gq("GetNote");BGg.prototype.Wn=function(){return z7+this.H+":get"};BGg.prototype.hM=w(9282);BGg.prototype.Cq=function(a){this.C=PDg(a,"note")};function CGg(a){this.Yc=new m2e(a.id);this.C=a.changeType}CGg.prototype.getId=u(dc);function DGg(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(DGg,E7);DGg.prototype.zq=Gq("GetNoteChanges");DGg.prototype.Wn=w("notes:getNoteChanges");DGg.prototype.yz=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
DGg.prototype.Cq=function(a){var b=this;this.F=TDg(a,"nextStorageVersion")||void 0;this.J=SDg(a,"fullResyncRequired")||!1;SDg(a,"resyncUserStateRequired");this.H=[];this.C=[];a=RDg(a,"noteChangeRecord");Io(a||[],function(a){a=new CGg(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function EGg(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(EGg,E7);y=EGg.prototype;y.zq=Gq("ListNotes");function FGg(a){!a.F&&a.C&&(a.F=Lo(a.C,function(a){return new F0(a)}));return a.F}y.Wn=w("notes:list");y.hM=w(9279);y.yz=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};y.Cq=function(a){this.C=RDg(a,"note");this.J=TDg(a,"nextPageToken")||void 0;this.N=TDg(a,"storageVersion")||void 0};function GGg(a){var b=this;jr.call(this);this.qa=a;this.F={};var c=new or(this);this.ha(c);c.aa(P7(a),"Rd",this.pnb);this.H=[];this.O=[];this.C={};Wp(HGg,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.R={};this.ga=new nr(this.nea,500,this);this.ha(this.ga);this.V=["ACTIVE"];S(O7(a).C,8,!1)||this.V.push("ARCHIVED");S(O7(a).C,9,!1)||this.V.push("TRASHED");IGg(this)}F(GGg,jr);var HGg={zUb:"gc",BUb:"gni",AUb:"gnb",T1b:"lnp"};
function JGg(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!D(a.N)?KGg(a):D(a.N)&&LGg(a))}y=GGg.prototype;y.reset=function(){var a=this;this.F={};this.N=this.L=void 0;aZ(this.J);Wp(HGg,function(b){a.C[b]=0});JGg(this)};function MGg(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!hq(a.J)?2:0}y.jn=function(a){return this.F[a]||null};
function NGg(a,b){var c=b.getId();c&&a.F[c]||(c?a.F[c]=b:(c=oFg(a))?(b.H.update(c),NGg(a,b)):a.H.push(b),(c=b.C)&&Io(C0(c.C),function(a){if(!a.getId()){var b=oFg(this);b?a.H.update(b):this.H.push(a)}},a),Io(C0(b.L),function(a){if(!a.getId()){var b=oFg(this);b?a.H.update(b):this.H.push(a)}},a),Io(C0(b.O),function(a){if(!a.getId()){var b=oFg(this);b?a.H.update(b):this.H.push(a)}},a))}
function KGg(a){if(100<=Zp(a.F))a.L=void 0;else if(P7(a.qa).Qf()){var b=new EGg(a.V,5,a.L);WDg(a.qa.get("I"),b,E(a.wub,a,b),E(a.GDa,a,"lnp"));a.C.lnp++}}function LGg(a){if(P7(a.qa).Qf()){var b=new DGg(a.N,10);WDg(a.qa.get("I"),b,E(a.fqb,a,b),E(a.GDa,a,"gc"));a.C.gc++}}
y.nea=function(a){var b=this;if(P7(this.qa).Qf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.bo()&&(c[d]=new BGg(d),delete this.J[d])}Io(a||[],function(a){var d=b.F[a];d&&d.bo()?b.J[a]=!0:c[a]=c[a]||new BGg(a)});hq(c)||(OGg(this.qa.get("I"),c,E(this.ytb,this,c)),this.C.gnb++);Wp(c,function(a,c){b.R[c]=!0});hq(this.J)||this.ga.MH()}else a&&a.forEach(function(a){b.J[a]=!0})};function oFg(a){var b=a.O.shift();IGg(a);return b||null}
function IGg(a){if(!(5<a.O.length||a.C.gni)&&P7(a.qa).Qf()){var b=new AGg;WDg(a.qa.get("I"),b,E(a.jqb,a,b),E(a.iqb,a));a.C.gni++}}function PGg(a,b){a.L||(a.N=b.N);a.L=b.J;b=FGg(b)||[];var c=[];Io(b,function(b){NGg(a,b);c.push(b.getId())});a.L&&KGg(a);a.dispatchEvent(new BDg(c))}y.pnb=function(){P7(this.qa).Qf()&&(JGg(this),this.nea(Object.keys(this.J)))};
y.jqb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof F0&&NGg(this,a)}IGg(this)};y.iqb=function(){this.C.gni--};y.wub=function(a){this.C.lnp--;PGg(this,a)};
y.fqb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,KGg(this);else if(this.N==a.F)0==MGg(this)&&this.dispatchEvent(new BDg);else{this.nea(a.H||void 0);var b=Ko(a.C||[],function(a){return iq(this.F,a)},this);b.length&&this.dispatchEvent(new BDg(void 0,b));this.N=a.F;LGg(this)}};
y.ytb=function(a,b){var c=this;this.C.gnb--;var d=[];Wp(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.bo()||!c.R[f]?(c.J[f]=!0,c.ga.MH()):(e.update(a.C),d.push(f),delete c.R[f]):(!a.F&&a.C&&(a.F=new F0(a.C)),NGg(c,a.F),d.push(f))}});this.dispatchEvent(new BDg(d))};y.GDa=function(a){this.C[a]--;this.dispatchEvent(Gc)};function QGg(){dA.call(this);this.F=new G7;this.C=new I7("New list")}F(QGg,dA);QGg.prototype.Da=function(){QGg.ea.Da.call(this);var a=this.X();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Fa().aa(this.F,mc,E(this.H,this,!1)).aa(this.C,mc,E(this.H,this,!0))};QGg.prototype.Ya=function(a){this.F.Ya(a);this.C.Ya(a)};QGg.prototype.H=function(a){this.dispatchEvent(new yDg(a))};function RGg(a,b){dA.call(this);this.J=a;this.F=this.C=null;this.H=b}F(RGg,dA);RGg.prototype.oa=function(){this.Bb(cH(kEg,{Lzb:this.J}))};RGg.prototype.Da=function(){RGg.ea.Da.call(this);var a=this.X();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function SGg(a,b){a.C&&V(a.C,b)}function TGg(a){for(var b=a.Oc(),c=0;c<b;c++){var d=a.Ab(c).X();if(d&&Yz(d))return!0}return!1}RGg.prototype.tb=u("F");
function UGg(a,b){var c=[];a.xg(function(a){c.push(a.jn())});var d=-(fp(c,b.jn(),a.H)+1);a.Bg(b,d,!0)};function VGg(a,b,c){var d=WGg(a,c);return Oo(b,function(a){return-1!=d.indexOf(a)})}
function WGg(a,b){var c=new jB(a.getTitle());a.F&&(c.Te("\n"),c.Te(a.F.C));a.C&&Io(a.C.C.get(),function(a){c.Te("\n");c.Te(a.C)});var d=a.R.get();1<d.length&&Io(d,function(a){a=a.getEmail();a!=b&&(c.Te("\n"),c.Te(a))});Io(a.getLabels().get(),function(a){c.Te("\n");c.Te(a.getName())});Io(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Te("\n"),c.Te(a.F),c.Te("\n"),c.Te(a.getTitle())});return c.toString().toLowerCase()};function XGg(){dA.call(this);this.F=new I7(zM);this.Ka(this.F);this.C=null;this.L=new nr(this.Sta,300,this);this.ha(this.L);this.H=null;this.J=!1}F(XGg,dA);y=XGg.prototype;y.Da=function(){XGg.ea.Da.call(this);var a=this.X();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new dS(this.C);this.ha(this.H);this.Fa().aa(this.C,rg,this.KEb).aa(this.H,fg,this.JEb).aa(this.F,mc,this.Gsa);this.xa(this.J)};y.Ta=u("J");
y.xa=function(a){this.J=a;var b=this.X();b&&(Gz(b,wl,a),a&&this.C.focus())};y.Sta=function(){this.dispatchEvent(new xDg(this.C.value))};y.Gsa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new xDg(null))};y.KEb=function(a){13==a.keyCode?this.Sta():27==a.keyCode&&(this.Gsa(),a.stopPropagation())};y.JEb=function(){this.L.start();this.C&&PQc(this.C,this.C.value)};var YGg=new JDg("pe",MDg+"+z");qq();qq();var ZGg=null;function $Gg(a){ZGg=ZGg||new BS("{resultCount, plural, =1 {# search result} other {# search results}}");return ZGg.format({resultCount:a})};function aHg(a,b){dA.call(this,b);this.H=new nr(this.L,500,this);this.C=new I7(Kda);this.C.C=9032;this.Ka(this.C);this.J=this.F=null;this.N=!!a}F(aHg,dA);aHg.prototype.oa=function(){this.Bb(cH(hEg,{mma:this.N}))};aHg.prototype.Da=function(){aHg.ea.Da.call(this);var a=this.X();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};aHg.prototype.xa=function(a){this.X()&&V(this.X(),a)};
function bHg(a){a.H.stop();V(a.J,!1);Dz(a.X(),[fi,ZCg]);a.F&&tEg.kb().Ed(a.F,"Offline")}aHg.prototype.L=function(){Ez(this.X(),aDg);Dz(this.X(),[$Cg,ZCg]);this.F&&tEg.kb().Ed(this.F,"");lr(function(){V(this.J,!1)},218,this);lr(function(){Fz(this.X(),[$Cg,ZCg])},1500,this)};function cHg(a,b,c,d,e,f){dA.call(this);this.qa=a;this.H=a.ma();this.Ae=b||"Notes";this.J={};this.F=this.gb=this.L=this.La=this.ia=this.Za=null;S(O7(a).C,17,!0)&&(this.ia=new XGg,this.ha(this.ia),this.La=new I7(mhe),this.Ka(this.La),this.L=new aHg,this.ha(this.L),this.F=new I7(zM,"Td"),this.Ka(this.F),this.gb=new I7("Go to Keep","ee"),this.Ka(this.gb));this.O=new QGg;this.ha(this.O);this.C=null;this.Oa=new wGg(this.qa,c);this.Ka(this.Oa);this.Aa=null;this.R=new RGg(jhe,O7(a).sT()?YDg:ZDg);this.Ka(this.R);
this.N=null;O7(a).F&&dHg(this);this.ga=this.la=null;this.va=void 0;this.ua=null;this.sb=e||RCg;this.Sa=!1;this.V=[];this.jb=d||Zl;this.ob=f||Zl;this.Ea=this.Ha=null;JGg(this.H)}F(cHg,dA);function dHg(a){a.N||(a.N=new RGg("Related",O7(a.qa).sT()?YDg:ZDg),a.Ka(a.N))}y=cHg.prototype;y.oa=function(){this.Bb(cH(iEg,{title:this.Ae,HOb:S(O7(this.qa).C,17,!0),lOb:qq()}))};
y.Da=function(){cHg.ea.Da.call(this);var a=this.X();MP(a,this.Ae);ny(a,"region");S(O7(this.qa).C,17,!0)&&(this.ia.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.La.bb(a.querySelector(".open-search")),this.gb.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Za=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Oa.bb(a.querySelector(".keep-ce-empty-state"));XDg(this.R,this.O.X());
SGg(this.R,!1);this.N&&eHg(this);this.Aa=a.querySelector(".all-notes-scrollable");this.Fa().aa(this,Kd,this.Btb).aa(this,[Qf,zj],this.IF).aa(this,"Ud",this.ztb).aa(this,"ge",this.aqb).aa(this.O,"ce",this.vtb).aa(this.Aa,kj,this.wEb).aa(this.H,"ae",this.vEb).aa(J7(this.qa),Gc,this.gCa).aa(this.H,Gc,this.gCa).aa(P7(this.qa),"Rd",this.fNa);S(O7(this.qa).C,17,!0)&&this.Fa().aa(this.L,mc,this.LLb).aa(this.La,mc,this.xEb).aa(this.ia,"je",this.yEb);Q7(this.qa).config(a);fHg(this);this.fNa();Wp(this.H.F,
function(a){gHg(this,a);this.Sa||(this.Sa=!0,this.jb())},this);a=new uI(a);a.V=!1;KDg(this,YGg,this.xDb,a)};function eHg(a){eA(a.N,a.R.X());SGg(a.N,!1)}y.focus=function(){this.X()&&(this.X().focus(),nS(this.qa.get("B"),this.Ae))};y.eNa=function(a){var b=this.J[a];if(b&&b.X())this.Aa.scrollTop=b.X().offsetTop-50,hHg(b);else if(0==MGg(this.H)){var c=this.sb+"?note="+a;bGg(Q7(this.qa),"Note available in Keep","View",function(){window.open(c,gc)},2)}else lr(E(this.eNa,this,a),500)};
function hHg(a){a.Fs(!0);lr(E(a.Fs,a,!1),4E3,a)}y.LLb=function(){JGg(this.H);fHg(this)};function gHg(a,b,c){if(S(O7(a.qa).C,8,!1)&&b.ua||S(O7(a.qa).C,9,!1)&&b.HE())return null;var d=new jGg(a.qa);mGg(d,b);d.Dd(A7(b));c&&(0==MGg(a.H)?iHg(a,b):Ro(a.V,b)||(mDg(b,uFg),a.V.push(b)));c=d.jn();a.J[A7(c)]=d;UGg(jHg(a,c),d);a.PPa(d);if(a.ga){var e=fFg(a.ga.toLowerCase());a.va||(a.va=$Dg([c])||void 0);d.xa(VGg(c,e,a.va))}a.IF();kHg(a);a.ob(d);NGg(a.H,b);return d}
function lHg(a,b){var c=b.jn();c&&((b=A7(c))&&iq(a.J,b),c=jHg(a,c),c.qd(b)&&c.removeChild(b),a.IF(),kHg(a))}y.zEb=function(){K7(this.qa).log(9291);this.L&&this.L.C.Ya(!0);Wp(this.J,function(a){a.dispose();lHg(this,a)},this);this.qa.get("I").reset();this.H.reset();fHg(this)};
y.fNa=function(){var a=P7(this.qa).Qf();a?(fHg(this),this.ZDa()):(this.L&&bHg(this.L),this.X()&&Ez(this.X(),fEc),this.Ha&&(this.Ha.We(),this.Ha=null),S(O7(this.qa).C,21,!1)&&!this.Ea&&(this.Ea=bGg(Q7(this.qa),"You are offline. Features might be unavailable.","",E(this.ZDa,this),4)));this.O.Ya(a);this.ua&&Wp(this.J,function(b){(b=b.X())&&b.setAttribute(NCg,a)})};y.ZDa=function(){S(O7(this.qa).C,21,!1)&&this.Ea&&(this.Ea.We(),this.Ea=null)};
function iHg(a,b){if(So(a.V)){var c=vFg;Wp(a.J,function(a){c=Math.max(c,a.jn().Zq())});mDg(b,c==vFg?0:Math.min(uFg,c+tFg));sFg(J7(a.qa),b)}else a.V.push(b)}function mHg(a){if(!So(a.V)){var b=[];Wp(a.J,function(c){Ro(a.V,c.jn())||b.push(c.jn())});if(So(b)){var c=a.V.shift();c&&(mDg(c,0),sFg(J7(a.qa),c));b.push(c)}var d=vFg;Io(b,function(a){d=Math.max(d,a.Zq())});var e=d+tFg;Io(a.V,function(b){mDg(b,Math.min(uFg,e));sFg(J7(a.qa),b);e+=tFg});To(a.V)}}
function fHg(a){var b=MGg(a.H);if(a.L){if(2==b){var c=a.L;c.H.stop();V(c.J,!0);Cz(c.X(),aDg);Fz(c.X(),[$Cg,fi,ZCg])}else c=a.L,Bz(c.X(),aDg)?c.H.start():(c.H.stop(),Fz(c.X(),[$Cg,aDg,fi,ZCg]));a.L.C.Ya(1!=b)}a.X()&&Gz(a.X(),fEc,1==b&&P7(a.qa).Qf());a.IF()}y.IF=function(){var a=0==MGg(this.H),b=!!this.C||Wya(this.J,function(a){return a.Ta()});zGg(this.Oa,OCg,a&&!b);zGg(this.Oa,PCg,a&&!b&&!!this.ga)};function kHg(a){if(a.N){var b=TGg(a.N)&&TGg(a.R)&&!a.ga;SGg(a.N,b);SGg(a.R,b)}}
function nHg(a){if(100<=Zp(a.qa.ma().F)&&!a.ga){if(!a.la){a.la=cH(lEg);nt(a.la,a.R.X());var b=new G7(void 0,"fe");a.Ka(b);b.bb(a.la.querySelector(".overflow-notes-button"))}V(a.la,!0)}else a.la&&V(a.la,!1)}y.PPa=function(a){if(this.ua){var b=a.X();b&&(b.setAttribute(NCg,!0),this.Fa().aa(b,Ae,E(this.uEb,this,a)))}};
function oHg(a,b,c){if(c=c||O7(a.qa).F){var d=a.H;a=new E0;var e=oFg(d);e?a.H.update(e):d.H.push(a);d=new s2e;e=Dya(window.location.href);d.C=e;e=Dya(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||Hba);c=new t2e;c.C=d;a.C!=c&&(a.C=c,a.F=null,z0(a,!0));b.O.add(a)}}function jHg(a,b){var c=O7(a.qa).F;b=nDg(b);var d;if(d=c&&b)b=b.C.C,c=c.C.F,d=!!b&&!!c&&(c==ECe(b.F)||c==ECe(b.C));return d?(a.N||(dHg(a),eHg(a)),a.N):a.R}
y.xDb=function(){var a=Q7(this.qa);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.ui()&&(a.Yta(),ZFg(Q7(this.qa),"Action undone"))};y.vEb=function(a){var b=this;Io(a.F,function(a){a=b.H.jn(a);var c=A7(a);b.C&&A7(b.C.jn())==c?b.C.update(!0):b.J[c]?b.J[c].update(!0):gHg(b,a)});Io(a.C,function(a){if(a=b.J[a])lHg(b,a),a.dispose()});fHg(this);nHg(this);0==MGg(this.H)&&mHg(this);this.Sa||(this.Sa=!0,this.jb())};
y.gCa=function(){P7(this.qa).Qf()&&(this.L&&this.L.C.Ya(!1),this.Ha||(this.Ha=bGg(Q7(this.qa),"Unable to load.",Kda,E(this.zEb,this),6)))};y.xEb=function(){this.ia.X().style.height=this.Za.clientHeight+Ni;K7(this.qa).log(9035);this.ia.xa(!0);Gz(this.Za,Pf,!0)};y.wEb=function(){Gz(this.X(),"scrolled",0<this.Aa.scrollTop);this.qa.get("K").xa(!1)};y.yEb=function(a){(this.ga=a.query)?pHg(this,this.ga):qHg(this)};
function qHg(a){Gz(a.Za,Pf,!1);Wp(a.J,function(a){a.xa(!0)});V(a.O.X(),!0);a.IF();kHg(a);nHg(a);a.ia.Ta()||a.La.mH()}function pHg(a,b){K7(a.qa).log(9083);V(a.O.X(),!1);var c=fFg(b.toLowerCase());if(!a.va){var d=[];Wp(a.J,function(a){d.push(a.jn())});a.va=$Dg(d)||void 0}var e=0;Wp(a.J,function(a){var b=a.jn();b=!!b&&VGg(b,c,this.va);a.xa(b);b&&e++},a);a.IF();kHg(a);nHg(a);e&&nS(a.qa.get("B"),$Gg(e))}
y.vtb=function(a){if(a.C){a=this.H;var b=new F0,c=new p2e;b.C=c;b.F=null;(c=oFg(a))?(b.H.update(c),NGg(a,b)):a.H.push(b);a=b}else a=this.H,b=new F0,w2e(b),(c=oFg(a))?(b.H.update(c),NGg(a,b)):a.H.push(b),a=b;oHg(this,a);this.C=new jGg(this.qa);mGg(this.C,a);this.C.Dd(A7(a));XDg(this.C,this.O.X());this.Aa.scrollTop=0;this.Fa().Vc(this.C,"Ud",E(this.utb,this));V(this.O.X(),!1);kGg(this.C,!0);this.C.focus();this.IF();this.Fa().aa(this.na().Hb(),Hh,this.WBa,!0)};
y.utb=function(){V(this.O.X(),!0);this.Fa().$b(this.na().Hb(),Hh,this.WBa,!0);if(this.C.isEmpty())sGg(this.C);else{var a=this.C;lr(function(){return a.dispose()},0);var b=this.C.jn();b&&gHg(this,b,!0);b&&b.C?K7(this.qa).log(9265):b&&b.F&&K7(this.qa).log(9266)}this.C=null;this.IF()};y.WBa=function(a){this.C&&!this.C.kp(a.target)&&!YFg(Q7(this.qa),a.target)&&tt(this.X(),a.target)&&kGg(this.C,!1)};
y.uEb=function(a,b){this.ua&&a.X().getAttribute(NCg)==Sk&&(this.ua(a,b),a=a.jn())&&(K7(this.qa).log(9269),b=No(a.L.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?K7(this.qa).log(b?9271:9270):a.C&&K7(this.qa).log(b?9273:9272))};y.Btb=function(a){lHg(this,a.target)};y.ztb=function(a){a=a.target;var b=a.jn();if(b){var c=jHg(this,b),d=a.getParent();this.N&&d==this.N&&c==this.R&&(lHg(this,a),a.dispose(),(a=gHg(this,b,!0))&&a.mH());kHg(this)}};
y.aqb=function(a){if(a.target instanceof jGg){var b=a.target.getParent();a=fA(b,a.target);b.Ab(a+1)?b.Ab(a+1).mH():b.Ab(a-1)?b.Ab(a-1).mH():this.focus()}};var R7={},rHg=(R7.DEFAULT="rgb(250, 250, 250)",R7.RED="rgb(255, 138, 128)",R7.ORANGE="rgb(255, 209, 128)",R7.YELLOW="rgb(255, 255, 141)",R7.GREEN="rgb(204, 255, 144)",R7.TEAL="rgb(167,255,235)",R7.BLUE="rgb(128, 216, 255)",R7.CERULEAN="rgb(130, 177, 255)",R7.PURPLE="rgb(179, 136, 255)",R7.PINK="rgb(248, 187, 208)",R7.BROWN="rgb(215, 204, 200)",R7.GRAY="rgb(207, 216, 220)",R7),S7={},sHg=(S7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],S7.RED=["rgb(219, 68, 55)","rgb(185, 50, 33)"],S7.ORANGE=["rgb(255, 152, 0)",
"rgb(239, 108, 0)"],S7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],S7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],S7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],S7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],S7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],S7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],S7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],S7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],S7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],S7),T7={},tHg=(T7.DEFAULT="White",T7.RED=
"Red",T7.ORANGE="Orange",T7.YELLOW="Yellow",T7.GRAY="Gray",T7.BLUE="Blue",T7.TEAL="Teal",T7.GREEN="Green",T7.PURPLE="Purple",T7.PINK="Pink",T7.BROWN="Brown",T7.CERULEAN="Dark blue",T7);function uHg(a,b){return a.replace("rgb","rgba").replace(")",va+b+")")}function vHg(){this.C=Yp(rHg,function(a){return uHg(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";Yp(sHg,function(a){var b=a[1];return"linear-gradient("+uHg(a[0],0)+" 0%, "+uHg(b,.9)+" 50%, "+uHg(b,1)+" 100%)"})}
vHg.prototype.Na=function(a){return rHg[a]||rHg.DEFAULT};vHg.prototype.kf=function(){return tHg[void 0]||tHg.DEFAULT};function wHg(a,b){this.C=a;this.F=b}F(wHg,E7);y=wHg.prototype;y.zq=Gq("CreateListItem");y.Wn=function(){return z7+this.F+"/listItems:create"};y.yz=function(){var a={};a.listItem=this.C.Va();B7(this.C);return a};y.Cq=function(){C7(this.C)};y.Ty=function(){D7(this.C)};function xHg(a,b){this.H=a;this.F=void 0;this.C=b}xHg.prototype.Va=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Va());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function yHg(a,b){this.C=a;this.F=new xHg(a.F,a.H);this.H=b}F(yHg,E7);y=yHg.prototype;y.zq=Gq("CreateMediaItem");y.Wn=function(){return z7+this.H+"/mediaItems:create"};y.yz=function(){var a={};a.mediaToAttach=this.F.Va();B7(this.C);return a};y.Cq=function(){B7(this.C)};y.Ty=function(){D7(this.C)};function zHg(a,b){this.C=a;this.F=b}F(zHg,E7);y=zHg.prototype;y.zq=Gq("CreateMetadata");y.Wn=function(){return z7+this.F+"/metadata:create"};y.yz=function(){var a={};a.metadata=this.C.Va();B7(this.C);return a};y.Cq=function(){C7(this.C)};y.Ty=function(){D7(this.C)};function AHg(a){this.C=a;this.F=null}F(AHg,E7);y=AHg.prototype;y.zq=Gq("CreateNote");y.Wn=Gq("notes:create");y.yz=function(){var a={};a.note=kDg(this.C);a.mediaToAttach=C0(this.C.L).map(function(a){return(new xHg(a.F,a.H)).Va()});B7(this.C);this.F=x2e(this.C);this.F.forEach(function(a){B7(a)});return a};y.hM=w(9280);y.Cq=function(a){C7(this.C);this.F.forEach(function(a){C7(a)});(a=PDg(a,"note"))&&!this.C.bo()&&a&&this.C.update(a)};function BHg(a,b){this.C=a;this.F=b}F(BHg,E7);BHg.prototype.zq=Gq("DeleteListItem");BHg.prototype.Wn=function(){B7(this.C);return z7+this.F+"/listItems/"+this.C.getId()+HCg};BHg.prototype.Cq=function(){C7(this.C)};BHg.prototype.Ty=function(){D7(this.C)};function CHg(a,b){this.C=a;this.F=b}F(CHg,E7);CHg.prototype.zq=Gq("DeleteMediaItem");CHg.prototype.Wn=function(){B7(this.C);return z7+this.F+"/mediaItems/"+this.C.getId()+HCg};CHg.prototype.Cq=function(){C7(this.C)};CHg.prototype.Ty=function(){D7(this.C)};function DHg(a,b){this.C=a;this.F=b}F(DHg,E7);DHg.prototype.zq=Gq("DeleteMetadata");DHg.prototype.Wn=function(){B7(this.C);return z7+this.F+"/metadata/"+this.C.getId()+HCg};DHg.prototype.Cq=function(){C7(this.C)};DHg.prototype.Ty=function(){D7(this.C)};function EHg(a){this.C=a}F(EHg,E7);EHg.prototype.zq=Gq("DeleteNote");EHg.prototype.Wn=function(){B7(this.C);return z7+this.C.getId()+HCg};EHg.prototype.Cq=function(){C7(this.C)};EHg.prototype.Ty=function(){D7(this.C)};function FHg(a,b){this.F=a;this.C=b}F(FHg,E7);FHg.prototype.zq=Gq("UnshareNote");FHg.prototype.Wn=function(){return z7+this.F+":unshare"};FHg.prototype.yz=function(){var a={};a.userToUnshare=this.C;return a};function GHg(a,b){this.C=a;this.F=b}F(GHg,E7);y=GHg.prototype;y.zq=Gq("UpdateListItem");y.Wn=function(){return z7+this.F+"/listItems/"+this.C.getId()+":update"};y.yz=function(){var a={};a.listItem=this.C.Va();a.updateMask=this.C.J.Va();B7(this.C);return a};y.Cq=function(a){C7(this.C);(a=PDg(a,"listItem"))&&!this.C.bo()&&this.C.update(a)};y.Ty=function(){D7(this.C)};function HHg(a){this.C=a}F(HHg,E7);y=HHg.prototype;y.zq=Gq("UpdateNote");y.Wn=function(){return z7+this.C.getId()+":update"};y.hM=w(9281);y.yz=function(){var a={};a.note=this.C.Va();a.updateMask=this.C.J.Va();B7(this.C);return a};y.Cq=function(a){C7(this.C);(a=PDg(a,"note"))&&!this.C.bo()&&this.C.update(a)};y.Ty=function(){D7(this.C)};function IHg(a){jr.call(this);this.qa=a;this.L=a.get("I");this.F={};this.C={};var b=new bI(this.N,2500,this);this.ha(b);this.J=new nr(b.Hv,50,b);this.ha(this.J);this.H=null;b=new or(this);this.ha(b);b.aa(P7(a),"Rd",this.N)}F(IHg,jr);function JHg(a){var b=!1;a.H&&(b=eGg(a.H));b||(a.H=ZFg(Q7(a.qa),"Format not supported.",2,E(function(){this.H=null},a)))}
function GEg(a,b,c,d){fDg(b,"md");var e=E(function(){fDg(b,Yf);sFg(this,b,c)},a);if(d){var f;b instanceof E0?f="Source removed":b instanceof A0?f="Item deleted":b instanceof D0&&(f="DRAWING"==b.getType()?Jkc:slc);f?cGg(Q7(a.qa),f,function(){fDg(b,"nd");d&&d()},e):e()}else e()}function uGg(a,b,c){WDg(a.L,new FHg(b,c),void 0,function(){a.dispatchEvent(Gc)})}
function sFg(a,b,c){if(c){var d=A7(c);!c.pr()||d in a.F||a.C[d]||(a.C[d]={EW:c})}a.C[A7(b)]={EW:b,bJ:c};a.J.MH();delete a.qa.ma().R[(c||b).getId()]}
IHg.prototype.N=function(){var a=this;P7(this.qa).Qf()&&(Wp(this.C,function(b){var c=b.EW;if(!(A7(c)in a.F)&&c.getId()){var d=null;if(c instanceof F0)d=KHg(c);else{var e=b.bJ;if(e.N==Yf||e.HE()){iq(a.C,A7(c));return}if(e.getId()&&!e.pr())if(e=e.getId(),c instanceof A0)a:{if(c.pr()){if(c.N!=Yf){d=new wHg(c,e);break a}}else{if(c.N==Yf){d=new BHg(c,e);break a}if(c.bo()){d=new GHg(c,e);break a}}d=null}else if(c instanceof D0)a:{if(c.pr()){if(c.N!=Yf){d=new yHg(c,e);break a}}else if(c.N==Yf){d=new CHg(c,
e);break a}d=null}else if(c instanceof E0)a:{if(c.pr()){if(c.N!=Yf){d=new zHg(c,e);break a}}else if(c.N==Yf){d=new DHg(c,e);break a}d=null}}d&&(iq(a.C,A7(c)),WDg(a.L,d,E(a.R,a,d,b),E(a.O,a,d,b)),a.F[A7(c)]=!0)}}),!hq(this.C)&&this.J.start())};function KHg(a){if(a.pr()){if(a.N!=Yf)return new AHg(a)}else{if(a.N==Yf)return new EHg(a);if(a.bo())return new HHg(a)}return null}
IHg.prototype.R=function(a,b){var c=b.EW;delete this.F[A7(c)];b.bJ&&(a instanceof BHg&&c instanceof A0&&b.bJ.C&&b.bJ.C.C.remove(c),a instanceof CHg&&c instanceof D0&&b.bJ.L.remove(c),a instanceof DHg&&c instanceof E0&&b.bJ.O.remove(c))};
IHg.prototype.O=function(a,b,c){var d=this,e=b.EW;delete this.F[A7(e)];415==c&&a instanceof yHg?JHg(this):400!=c&&409!=c||!(a instanceof yHg||a instanceof wHg||a instanceof zHg||a instanceof AHg)?P7(this.qa).Qf()?this.dispatchEvent(Gc):this.C[A7(e)]=b:(e.V=!1,this.C[A7(e)]=b,a instanceof AHg&&e instanceof F0&&x2e(e).forEach(function(a){d.C[A7(a)]={EW:a,bJ:e}}))};function LHg(a){OFg.call(this);this.L=a;this.J={};this.H={}}C(LHg,OFg);LHg.prototype.log=function(a,b){var c=this;OFg.prototype.log.call(this,a,function(a){HFg(a,!c.L.Qf());b&&b(a)},!0)};function HEg(a,b){var c=im();b=A7(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function MHg(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function NHg(a){N.call(this);this.qa=a;var b=O7(a).C;this.va=new MHg(S(b,1,"UNKNOWN_CLIENT"));this.V=S(b,2,"https://keep-pa.googleapis.com");var c=S(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ua=!R(b,5);this.ia=OHg(b);this.L=null;b={"oauth-flow":{authUrl:S(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:S(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:S(b,15,"https://accounts.google.com/o/oauth2/iframe")}};this.N=new Y0(c,UFg(O7(a))||"0",this.V,void 0,
void 0,void 0,!0,b);this.ha(this.N);this.C=null;this.H="";this.la=[];this.O=[];this.J={};this.F={};this.ga=!1;this.R=null}F(NHg,N);var PHg={},QHg=(PHg[400]=!0,PHg[409]=!0,PHg[403]=!0,PHg[404]=!0,PHg[415]=!0,PHg);y=NHg.prototype;y.init=function(){this.N.init().then(this.GEb,this.eqb,this)};y.reset=function(){for(var a in this.J)this.F[a]=!0;aZ(this.J)};function OGg(a,b,c){RHg(a,b,c)}
function RHg(a,b,c){var d=new SHg(c);b=Yp(b,function(a,b){return new THg(a,E(d.F,d,b),E(d.J,d,b))});d.C=b;Wp(b,a.j5,a)}function WDg(a,b,c,d){b=new THg(b,c,d);a.ga?a.j5(b):a.O.push(b)}y.j5=function(a){if(P7(this.qa).Qf()){this.J[a.id]=!0;var b=lq(this.va.C);mq(b,a.C.yz());FDg("Request to v1/"+a.C.Wn(),b);Z0(this.C||this.N,{path:"v1/"+a.C.Wn(),method:Eb,body:JSON.stringify(b)}).then(E(this.LJb,this,a,im()),E(this.gNa,this,a))}else a.F()};
y.cla=function(){if(this.L){var a=Yl("auth.getToken",this.L)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Rj&&(a=[a]),b=Xo(b,a),ep(b));Yl("auth.authorize",this.L)({client_id:this.ia,scope:b},E(this.Htb,this))}};function UHg(a){a.ga=!0;Io(a.O,a.j5,a);To(a.O)}
y.LJb=function(a,b,c){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.gNa(a,c.error);else if(FDg("Response from v1/"+a.C.Wn(),c.result||c||{}),c&&!em(c.result))a.F();else{if(a.C.hM()){var d=im()-b;K7(this.qa).log(a.C.hM(),function(a){if(!a.F){a.F=new xGa;var b=sT(a);gs(b,23,a.F)}T(a.F,1,1E3*d)})}a.C.Cq(c.result);a.callback()}};
y.gNa=function(a,b){delete this.J[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};FDg("Error response from v1/"+a.C.Wn(),b.result||b);var c=b.status;if(!(5>=a.J))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.R||(this.R=ZFg(Q7(this.qa),"Access to Keep is unauthorized.",6));c in QHg||!(5>=a.J)?(a.F(c),K7(this.qa).log(9294,function(b){var d=a.C.zq();b=GFg(b);var f=new qDg;T(f,1,d);T(f,2,c);gs(b,6,f)})):VHg(this,a)}};
function VHg(a,b){b.J++;lr(E(a.j5,a,b),b.H);b.H=Math.min(2*b.H,6E4)}y.GEb=function(a){this.L=a;this.ua?this.cla():UHg(this)};y.eqb=t();y.Htb=function(a){a.error?(lr(this.cla,9E5,this),FDg("Failed oauth token",a)):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new Y0(void 0,void 0,this.V,!1,!1,this.H),this.ha(this.C),this.C.init(),UHg(this)),Io(this.la,function(a){a(this.H)},this),lr(this.cla,1E3*a.expires_in-9E5,this))};function SHg(a){this.callback=a||Zl;this.C={};this.H={}}
SHg.prototype.F=function(a){iq(this.C,a);hq(this.C)&&this.callback(this.H)};SHg.prototype.J=function(a){this.H[a]=!0;this.F(a)};function THg(a,b,c){this.id=Cp();this.C=a;this.callback=b||Zl;a=E(a.Ty,a);this.F=c?yQc(a,c):a;this.J=0;this.H=500};function WHg(){var a=Ql;a=a.window||a;return a.parent!=a||null!=a.frameElement};function XHg(a){ODg.call(this);TQ(this,!0);this.qa=a;this.H=null;this.N=0;this.L=!1}C(XHg,ODg);XHg.prototype.Da=function(){ODg.prototype.Da.call(this);this.X().classList.add("keep-ce-menu","keep-ce-note-menu");YHg(this)};function ZHg(a,b,c,d,e,f,h,k){d=void 0===d?Iq:d;b=new NQ(b,new $Hg(c,d,void 0===e?!1:e,void 0===f?null:f));k&&b.Dd(k);h?a.Ka(b,!0):a.Bg(b,a.N++,!0);YHg(a)}
function vGg(a,b){var c=b.X();c&&(ODg.prototype.$Db.call(a,c),a.H=b,a.xg(function(a){var c=a.ma();a.xa(c.H(b)&&(!c.F||!WHg()))}))}function YHg(a){if(a.Eb()&&!a.L){var b=a.qd("Le");if(b){b.X().classList.add("open-in-keep-menu-item");var c=jt($a,{"class":"open-in-keep-icon"});b.X().appendChild(c);a.L=!0}}}XHg.prototype.DMa=function(a){a.target instanceof NQ&&this.H&&(a=a.target.ma(),a.F&&WHg()||(a.C&&K7(this.qa).log(a.C),a.callback(this.H)));this.xa(!1)};
function $Hg(a,b,c,d){this.callback=a;this.H=b;this.F=c;this.C=d};function aIg(a){Q(this,a,0,-1,null,null)}F(aIg,P);function OHg(a){return S(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")}aIg.prototype.setApiKey=function(a){T(this,4,a);return this};function bIg(a,b){this.C=a||new aIg;T(this.C,6,"");this.F=b}function UFg(a){return R(a.C,5)||void 0}bIg.prototype.TM=function(){return S(this.C,7,!1)};bIg.prototype.sT=function(){return S(this.C,10,!1)};function cIg(a){gZ.apply(this,arguments)}C(cIg,gZ);cIg.prototype.Ow=function(){return hZ(this,"F")};function K7(a){return a.get("E")}cIg.prototype.ma=function(){return this.get("H")};function J7(a){return a.get("D")}function Q7(a){return a.get("M")}function O7(a){return a.get("L")}function P7(a){return a.get("J")};function dIg(){jr.call(this);var a=new or(this);this.ha(a);a.aa(N7.kb(),hd,this.C)}F(dIg,jr);dIg.prototype.Qf=function(){return N7.kb().Qf()};dIg.prototype.C=function(){this.dispatchEvent("Rd")};function eIg(a,b,c){N.call(this);this.qa=new cIg;this.ha(this.qa);b=new bIg(a,b);this.qa.hd("L",b);var d=UFg(b);this.qa.hd("B",new mS);this.qa.hd("F",null);c||(c=new dIg,this.ha(c));this.qa.hd("J",c);var e=d?void 0:E(function(){return this.qa.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===OHg(b.C);a=S(a,18,90);this.C=new LHg(c);this.C.init(f,a,e,d,h);this.qa.hd("E",this.C);vEg=this.C;a=new NHg(this.qa);this.ha(a);this.qa.hd("I",a);a.init();a=new GGg(this.qa);
this.ha(a);this.qa.hd("H",a);a=new IHg(this.qa);this.ha(a);this.qa.hd("D",a);a=new XHg(this.qa);this.ha(a);this.qa.hd("K",a);fIg(this);this.qa.hd("C",new vHg);a=new XFg;this.ha(a);this.qa.hd("M",a);a=new VDg(this.qa);this.ha(a);this.qa.hd("G",a);this.za=new or(this);this.ha(this.za);this.H=S(b.C,12,RCg)}F(eIg,N);
function fIg(a){ZHg(a.qa.get("K"),ab,E(function(a){qGg(a)},a),E(function(a){a=a.jn();return!!a&&!a.HE()&&P7(this.qa).Qf()},a),S(O7(a.qa).C,16,!0),9264,!0,void 0);ZHg(a.qa.get("K"),"Open in Keep",E(function(a){(a=a.jn())&&a.getId()&&!a.pr()&&this.F(a.getId())},a),function(a){a=a.jn();return!!a&&!!a.getId()&&!a.pr()},void 0,void 0,!0,"Le")}eIg.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),gc);K7(this.qa).log(a?9268:9267)};eIg.prototype.J=function(){this.F();K7(this.qa).log(9289)};function gIg(a,b,c,d,e,f,h,k,l){eT.call(this,a);this.L=b;bP(this.L,(new aP(E(this.FOb,this))).Wc((U(),WMa).getId()).pb([RN]).Tc());this.Ib.subscribe(ZMa,mc,this.bEa);this.F=null;this.R=f;this.V=h;this.J=k;this.H=d;this.N=e;this.O=l||new wDg(c)}F(gIg,eT);y=gIg.prototype;y.pn=function(){return U(),WMa};y.Ky=function(){return U(),$Ma};
y.D8a=function(a){var b=this.C;if(b.F){b=b.F;var c=new QPe;c.H=Bs;c=c.build();a=aLc(document,eQe(c,a));c=new aFg(!0);bFg(c,a);c=c.Cc;a=new F0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new D0,k=h;"IMAGE"!=k.L&&(k.L="IMAGE",z0(k,!0));k=h;k.F!=f&&(k.F=f,z0(k,!0));a.L.add(h)}if(YEg(c)){c=c.tm[0];d=new p2e;e=c.tm;f=tFg*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new A0;gDg(l,k instanceof M7?k.toString():XEg(c,k));hDg(l,f);f-=tFg;d.C.add(l)}a.C=d;a.F=null}else w2e(a),d=a.F,c=c.toString(),d.C!=
c&&(d.C=c,d.F());a.isEmpty()?JHg(J7(b.qa)):(K7(b.qa).log(9308),oHg(b,a,void 0),sFg(J7(b.qa),a),gHg(b,a,!0).focus())}};y.E8a=function(a){var b=this.C;b.F&&b.F.eNa(a)};
y.FOb=function(){if(!this.C.Ta()&&(this.C.xa(!0),!this.F)){var a=this.H;nu(a.C,a.J);var b=Ao(M(),"docs-scr-sks");a=new aIg;T(a,1,this.R);T(a,18,this.V);T(a,2,b);T(a,7,!0);T(a,8,!0);T(a,9,!0);(b=sS()||void 0)&&T(a,5,b);this.F=new eIg(a,this.O,new vDg(this.N));a=this.J;b=E(this.zkb,this);var c=E(this.iOb,this);ZHg(this.F.qa.get("K"),a,b,c,!0,void 0);b=this.F;a=E(this.H.F,this.H);a=new cHg(b.qa,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H,
void 0);b.za.aa(a,"ee",Lq(E(b.F,b)));b.za.aa(a,"fe",E(b.J,b));b=this.C;b.F=a;b.Ka(a,!0);(c=a.X())&&Cz(c,"docs-scratchpad-keep-component");b=E(b.N,b);a.ua=b;Wp(a.J,a.PPa,a);this.Ue().aa(a,"Td",this.bEa)}this.C.focus()};y.bEa=function(){this.C.xa(!1);(U(),gx).ib()};y.zkb=function(a){(a=a.jn())&&(a=tDg(a))&&(U(),vw).ib(a)};y.iOb=function(){return(U(),vw).Ta()&&(U(),vw).isEnabled()};y.wa=function(){gIg.ea.wa.call(this);this.F&&(this.F.dispose(),delete this.F)};nP(Iue);function hIg(){N.call(this)}F(hIg,AH);hIg.prototype.F=function(){return gIg};hIg.prototype.C=function(){return uDg};hIg.prototype.H=function(){for(var a=XKc("docs-scr-ceu"),b=0;b<a.length;b++){var c=jt(Xca,{href:a[b],rel:Rwe,type:Tsa});document.head.appendChild(c)}};lP(CH(Iue),hIg);DH(BH(),Iue);mP();
