aQ.prototype.FZ=ea(206,function(a){var b=this.Cb.dw(this.H);fl(b,"docs-icon-comment-blank-highlighted",a)});ffc.prototype.FZ=ea(205,function(a){var b=hI(this.D);this.C.jf(function(c){var d=a&&c.Yo().Lb()==b;c.FZ(d)})});lK.prototype.Lza=ea(161,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.D&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.D&&d))return c;return null});
function B$d(a){var b=new Gp;a.C.forEach(function(a){a.isEmpty()||Hp(b,a.Cd())});return b.Cd()}function C$d(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new zd(k,h));return!0});return e}function D$d(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new zd(h,f),!0):!1});return d}function E$d(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?C$d(a,!!b,d,e):D$d(a,d,e)}
function F$d(a,b,c,d,e){this.H=a;this.D=b||null;this.C=c||null;this.J=d||null;this.L=!!e}p=F$d.prototype;p.getNewDocoType=g("H");p.getText=g("D");p.getAssigneeEmail=g("C");p.getOriginatingDocoType=g("J");p.getWasSmartTodo=g("L");function G$d(a,b,c,d,e,f){this.F=u(a)?a:null;F$d.call(this,b||"draft",c,d,e,f)}y(G$d,F$d);G$d.prototype.getPosition=g("F");function H$d(a,b,c){a.C.highlightDoco(qP(a.D,b),null==c?void 0:c)}
function I$d(a,b){var c={},d;for(d in b){var e=qP(a.D,d);if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function J$d(a,b){for(var c=[],d=0;d<b.length;d++)c.push(qP(a.D,b[d]));a.C.deleteDocoPositions(c)}function K$d(a,b,c){a.F?a.C.interceptingNewDoco(b,new G$d(c||void 0,void 0)).then(w(ba(),a)):(c=c?new Docos.Point(c.x,c.y):void 0,a.C.newDoco(b,c,void 0))}function m5(a){return a.C.hasUnpostedDocos()}
function L$d(a,b){a.F.Ga=b;a.Yb&&a.H&&(L(a.H,0<b),le(a.H.childNodes[1],b))}function M$d(a,b){var c=null;a.C.jf(function(a){a.Yo().Lb()==b&&(c=a)});return c}var N$d={Xa:!0,Ya:!0,Za:!0,$a:!0,db:!0,eb:!0};function n5(a,b,c){D.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.kD=c||null}y(n5,D);function O$d(){E.call(this);this.C=new Gp}y(O$d,E);p=O$d.prototype;p.HP=null;p.cL=null;p.Ot=null;p.Ez=!1;p.RX=!1;function P$d(a,b,c){o5(a);a.Ot=b;a.cL=c;a.dispatchEvent(new n5("hc",[b],c))}
p.SNb=function(a,b){o5(this);this.Ot=a;this.cL=b;this.dispatchEvent(new n5("fc",[a],b))};p.Dt=g("Ez");function Q$d(a){a.Ez||a.Ot||o5(a);a.dispatchEvent("oc")}p.reset=function(){o5(this);this.dispatchEvent("mc")};function o5(a){a.HP=null;a.C.clear();a.cL=null;a.Ot=null;a.Ez=!1;a.RX=!1}p.Ha=function(){delete this.HP;delete this.C;delete this.cL;delete this.Ot;O$d.qa.Ha.call(this)};function R$d(a,b){return(a=$G(a,b))?a.Lc():null}
function S$d(a,b){return b?"range"==b.getType()?(b.bj(),null):(b=ndc(b))&&odc(pdc(b))?R$d(a,b.Cf()):null:null}function T$d(a,b,c,d,e,f){B.call(this);this.ma=a;this.R=!1;this.xa=u(b)?b:!0;this.oa=u(c)?c:1;this.F=new Cw(w(this.m2a,this),d||1E3,e||6E4,f);this.Ba(this.F);this.J=new lf(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(U$d++);this.O=this.D=null}y(T$d,B);var U$d=0;p=T$d.prototype;p.bea=function(){this.C=null;this.R=!0;this.F.stop();this.J.callback(this.L)};
p.Wva=function(a){a instanceof mf||(a instanceof cJa&&3==a.code?this.bea():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.oa--?this.F.start():this.J.Id(this.L)))};p.Nf=g("R");p.lDb=function(){this.F.gc()||this.F.start();var a=new lf;qf(this.J,a);return a};
p.m2a=function(){var a=Ir(this.ma);this.xa?(this.D=new Vyc(a),this.D.Fh=1E4,a=w(this.bea,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,w(this.Wva,this))):(this.C&&this.C.cancel(),this.C=zSc(a,"dcs_main_js",{timeout:1E4}),nf(this.C,this.bea,this.Wva,this))};p.Ha=function(){this.C&&this.C.cancel();this.J.cancel();la[this.H]&&(la[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);T$d.qa.Ha.call(this)};function V$d(){var a='<div class="'+R("docs-docos-activitybox")+'" role="dialog" aria-label="';a+=gt("Comment stream box.");a+='"><div class="'+R("docs-docos-activitybox-inner")+'"></div></div>';return P(a)};function W$d(a,b){M.call(this,b);this.C=a}y(W$d,M);p=W$d.prototype;p.aea=null;p.UT=null;p.SU=null;p.jq=null;p.bta=!1;p.Da=function(){W$d.qa.Da.call(this);var a=this.va(),b=N(V$d,{},{},a);this.Nb(b);me(b,!0);this.UT=a.getElement("docs-docos-caret");this.aea=a.Ib("docs-docos-activitybox-inner",b);this.C&&(K(b,"docos-enable-new-header"),K(this.UT,"docos-enable-new-header"))};
p.Ja=function(){vt(this.getElement(),"docos");this.SU=new $u(this.getElement());this.SU.Pu("close-box",27);this.jq=new io(this.getElement(),"toggle_display");ko(this.jq,!0);var a=this.jq;jo(a);a.DP=!1;this.jq.nxa=!1;this.getHandler().V(this.SU,"shortcut",this.l2a).V(this.jq,"show",this.pIb).V(this.jq,"hide",this.oIb).V(this.jq,"beforeshow",this.nIb).V(this.jq,"beforehide",this.mIb)};p.Vb=g("aea");p.pIb=function(){L(this.UT,!0);this.dispatchEvent("show")};p.oIb=function(){L(this.UT,!1)};p.nIb=function(){return this.dispatchEvent("beforeshow")};
p.mIb=function(){return this.bta?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.jq.setVisible(a)};p.isVisible=function(){return!!this.jq&&this.jq.isVisible()};p.l2a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Ha=function(){C(this.SU);delete this.SU;delete this.UT;delete this.aea;C(this.jq);delete this.jq;W$d.qa.Ha.call(this)};function X$d(a,b,c,d,e){E.call(this);this.Db=d||new Hd;this.C=a;this.ma=b;this.R=!!c;this.D=new W$d(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.Db);this.Wa=new il(this);this.H=new Je(this);this.F=new Mm(void 0,void 0,!0,po.getInstance());this.J=e||(nk(),hoa);this.O=!1;this.L=I(H(),"docs-edll");this.C.onReady(w(this.yIb,this))}y(X$d,E);p=X$d.prototype;p.eI=null;p.OEa=!1;p.render=ba();
p.yIb=function(){var a=this.Db.getElement("docs-docos-commentsbutton");this.eI=IR(null);Nm(this.eI,16,!1);this.eI.xb(a);Qm(this.F,this.eI,(nk(),zj),Rm);this.H.dc(zj,Oa,this.XOb);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);zj.gb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Vb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);this.ma&&this.C.setOption(Docos.OptionName.STATIC_INPUT_PANE_MESSAGE,
"Viewers of this file can see comments and suggestions.");if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Y$d(this):this.C.isLinkedDocoDeleted()&&(b=Ar("This comment has been deleted.","info",!0),yr.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,w(this.MJa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,w(this.MJa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,
a);this.H.dc(this.J,La,this.LJa);this.LJa(new Paa("enabled",this.J.isEnabled(),!1));this.R||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.dIb,this);this.Wa.V(this.D,["show","hide"],this.GGb)};p.MJa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.bta=a};p.LJa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};p.XOb=function(){Y$d(this);var a=this.D,b;if(b=a.jq)b=a.jq,b=!(b.qJ||150>Da()-b.kka);b&&a.jq.setVisible(!0)};
p.dIb=function(){if(!this.OEa&&(nk(),Qj).isEnabled()){if(this.C.hasPendingContent()){var a=Ar("Failed to post comment due to a network error.","warning",!0);yr.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);(nk(),hoa).gb(!1,"docos-fatal-reason");this.OEa=!0}};p.GGb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.eI.Bc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
p.jNa=function(a){a&&Y$d(this);this.D.setVisible(a)};function Y$d(a){a.O||(a.O=!0,a.C.renderPaneSurface())}p.Ha=function(){C(this.eI);delete this.eI;C(this.Wa);delete this.Wa;C(this.D);delete this.D;C(this.F);delete this.F;C(this.H);delete this.C;X$d.qa.Ha.call(this)};function Z$d(a){tk.call(this);this.C=a}q(Z$d,tk);Z$d.prototype.speak=function(a,b){this.C.speak(a,b)};Z$d.prototype.Ha=function(){this.C.dispose();tk.prototype.Ha.call(this)};function $$d(a,b){Z$d.call(this,a);this.D=null;this.F=new uk;this.Ba(this.F);this.D=b}q($$d,Z$d);$$d.prototype.bind=function(a,b){var c=this;a=this.D.wb(a);Rsa(this.F,a,function(){var a=b.D(),e=c.C,f=b.F();if(e.isEnabled()&&0!=a.length)for(f=null!=f?f:0,e.pG(new TW(a[0],0),f),f=1;f<a.length;f++)e.pG(new TW(a[f],0),1)})};function aae(a,b,c){rG.call(this,35);this.$c=a;this.C=b;this.D=c}y(aae,rG);aae.prototype.Ud=function(){var a=new LF,b=Uz(this.D,this.C);W(a,1,this.$c);W(a,2,b);return a};aae.prototype.Uh=Ae;function bae(a){this.C=a}bae.prototype.D=function(){if(!EG(this.C.C))return[];var a=nK(this.C.C),b=NH(a);if(XI(YI(this.C.Ea,a),b).length){var c=HH(a,b);a=a.Ec();var d=b.x;b=b.y;c=[sK(this.C)?fH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.vg,a,d,b,!1)]}else c=["Not on a comment"];return c};bae.prototype.F=n(0);function cae(a,b){this.C=a;this.J=b;this.H=jdc()}cae.prototype.D=function(){if(!EG(this.C.C))return[];var a=nK(this.C.C),b=NH(a);a=XI(YI(this.C.Ea,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(qP(b.D,a));return[]};cae.prototype.F=n(0);function dae(a,b,c,d,e,f,h,k,l,m,r,t,v){B.call(this);this.D=a;this.ma=b;this.xa=c;this.ib=d;this.H=e;this.tb=f;this.bb=h;this.mb=k;this.C=l;this.L=m;this.J=b.Ea;this.F=b.C;this.sb=b.R;this.O=jdc();this.oa={};this.La=new Gp;this.Ea=new vEa(0);a=[this.Ea];kb(r.D,a);vRa(r,a);r.C=tRa(r.D);uRa(r);this.fb=t;this.Ga=new $$d(v,this.fb.F);this.Ba(this.Ga);this.R=new il(this);this.Ba(this.R);eae(this)}y(dae,B);p=dae.prototype;p.yoa=!1;
function eae(a){var b=Ta(exb,function(a){return!N$d[a]});a.R.V(a.ib,"activity-box-closed",a.bqb).V(a.H,"mouseover",p5(a,a.AAb)).V(a.H,"click",p5(a,a.yAb)).V(a.H,"selectionChange",p5(a,a.BAb)).V(a.H,"inputBoxActivate",p5(a,a.wAb)).V(a.H,"hide_docos",p5(a,a.zAb)).V(a.F,"sa",p5(a,a.SUb)).V(a.bb,"Lb",a.Uwb).V(a.bb,"Mb",a.Swb).V(a.bb,"Nb",a.Rwb).V(a.H,"insert_doco",a.QUb).V(new nN(a.mb),f0b(),a.CAb).V(a.sb,["add_named_range","delete_named_range"],a.Tqb).V(a.ma,"docos_change",a.KAb).V(a.L,"wf",a.Feb).V(a.F,
"ra",a.rEa).V(a.H,"overlay-redraw",a.nsb);var c=pH(a.F);a.R.V(c,b,a.xAb);a.R.V(c,["cb"],p5(a,a.RUb));TK(a.D,Docos.EventType.HOVER,p5(a,a.Fjb));TK(a.D,Docos.EventType.SELECTED,p5(a,a.PUb));TK(a.D,Docos.EventType.CREATED,a.wCa,a);TK(a.D,Docos.EventType.UNRESOLVED,a.wCa,a);TK(a.D,Docos.EventType.DELETED,a.xCa,a);TK(a.D,Docos.EventType.RESOLVED,a.xCa,a);TK(a.D,Docos.EventType.POSTED,a.gkb,a);TK(a.D,Docos.EventType.PENDING,a.Rsb,a);TK(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.hnb,a);LD.dc(La,w(a.aob,
a));(nk(),zj).dc(La,w(a.jeb,a));Aj.subscribe("action",w(a.Fqb,a));Bj.subscribe("action",w(a.Mqb,a));ek.subscribe("action",w(a.Nqb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.fb.C(ik,new Yu(b));a.Ga.bind(ik.getId(),new cae(a.ma,a.D));a.fb.C(jk,new Yu(b));a.Ga.bind(jk.getId(),new bae(a.ma));a.rEa()}p.rEa=function(){var a=EG(this.F);(nk(),Aj).gb(a);Bj.gb(a);ek.gb(a)};p.nsb=function(){fae(this.L)};p.aob=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ma.yr())};
function p5(a,b){return w(function(a){this.yoa||b.call(this,a)},a)}p.QUb=function(){var a=nK(this.F),b=NH(a);if(b&&!m5(this.D)&&!gae(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();a=new aae(c,a.Ec(),zz(b));b=w(this.bob,this,c,b);a.F=b;this.tb.C(a)}};p.bob=function(a,b,c){c&&(a=hae(this,this.O.serialize(new gdc(a))))&&(this.C.dispatchEvent(new n5("jc",[a],b)),this.xa.Xb(2))};function gae(a,b,c){b=XI(YI(a.J,b),c);return b.length?(H$d(a.D,a.O.serialize(b[0]),!0),!0):!1}
p.wCa=function(a){var b=this;z(a.C,function(a){iae(b,!0,a);b.La.add(a)})};p.xCa=function(a){var b=this;z(a.C,function(a){iae(b,!1,a);b.La.remove(a)})};
function iae(a,b,c,d,e){c=hae(a,c);d=d||S$d(a.F,c);e=e||xP(c);if(c&&d&&e){var f=YI(a.J,d);if(b){var h=f.C.Te(e.y,e.x)||new Gp;h.add(c);f.J++;jzb(f.C,e.y,e.x,h)}else(h=f.C.Te(e.y,e.x))&&h.remove(c)&&f.J--;jzb(f.D,e.y,e.x,!0);f.H.gc()||f.H.start();a.F.getActiveGrid()&&(d=d==nK(a.F),b?(a=a.C,(b=d?e:null)&&Ad(b,a.HP)&&a.C.add(c),a.dispatchEvent(new n5("bc",[c],b))):(a=a.C,(b=d?e:null)&&Ad(b,a.HP)&&a.C.remove(c),a.Ot==c&&(a.Ot=null),a.dispatchEvent(new n5("lc",[c],b))))}else a.C.dispatchEvent("nc")}
function hae(a,b){if(!b)return null;if(!a.oa[b]){var c=a.O.D(b);c&&(a.oa[b]=c)}return a.oa[b]}p.SUb=function(){this.C.reset()};p.Fjb=function(a){a=jae(this,a);var b=xP(a);this.C.dispatchEvent(new n5("gc",[a],b))};p.gkb=ba();p.Rsb=function(){eRc(this.Ea,this.D.C.hasPendingContent())};p.hnb=function(a){this.ib&&(a.J||this.C&&!this.C.Ot)&&this.ib.jNa(!0)};p.bqb=function(){this.xa.Xb(3)};
p.PUb=function(a){if(!m5(this.D)){var b=jae(this,a),c=xP(b);b&&c?(this.yoa=!0,P$d(this.C,b,c)):b||a.J?this.C.reset():b||this.xa.Xb(3)}};p.Feb=function(){this.yoa=!1};p.zAb=function(){this.C.dispatchEvent("ic")};p.BAb=function(){if(!this.L.isEmpty()&&!m5(this.D)){this.xa.Xb(3);var a=this.C,b=NH(nK(this.F));Ad(a.cL,b)||!a.Ot&&!a.Ez&&Ad(a.HP,b)||(o5(a),a.dispatchEvent(new n5("ec",[],b)))}};
p.yAb=function(){var a=nK(this.F);if(!m5(this.D)&&a){var b=YI(this.J,a),c=(a=NH(a))?XI(b,a):[];c.length&&(b=this.C,c=c[0],Ad(b.cL,a)?(o5(b),b.dispatchEvent(new n5("cc",[],a))):b.dispatchEvent(new n5("cc",[c],a)))}};p.wAb=function(){m5(this.D)||this.C.reset()};p.RUb=function(){Q$d(this.C)};p.xAb=function(){Q$d(this.C)};p.Tqb=ba();
p.KAb=function(a){a=a.docos||[];mb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new gdc(a[b]));if(c){var d=hae(this,c);(d=zRc(this.J,d))?(iae(this,!1,c,d.model,d.VM),iae(this,!0,c),this.C.dispatchEvent("nc")):this.La.contains(c)&&iae(this,!0,c)}}};p.AAb=function(a){var b=nK(this.F);if(b){if((a=a.Bi)&&c_b(a)){var c=wH(b,a.y,a.x);a=c?Nz(c):a}else a=null;b=YI(this.J,b);b=a?XI(b,a):[];c=this.C;c.C.clear();Hp(c.C,b);c.HP=a;c.dispatchEvent(new n5("dc",b,a))}};
p.Uwb=function(){if(!m5(this.D)){var a=this.C;if(a.Ez&&a.RX)a.RX=!1;else{var b=!a.Ez;o5(a);a.Ez=b;a.dispatchEvent("kc")}}};p.Swb=function(){if(!m5(this.D)){var a=this.C;a.Ez||(o5(a),a.RX=!0,a.Ez=!0,a.dispatchEvent("kc"))}};p.Rwb=function(){if(!m5(this.D)){var a=this.C;a.Ez&&a.RX&&(o5(a),a.dispatchEvent("kc"))}};p.CAb=function(a){a.stopPropagation()};function jae(a,b){b=b.C;return hae(a,b.length?b[0]:null)}
p.OUb=function(a){var b=hae(this,a);a=S$d(this.F,b);if(!b||!a)return"";b=xP(b);a=dH(HH(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.jeb=function(){var a=this.D;if(a=pP(a.D,a.C.getLinkedDoco())||"")if(a=hae(this,a)){var b=xP(a);P$d(this.C,a,b)}else(nk(),zj).hc()};p.Fqb=function(){var a=nK(this.F);gae(this,a,NH(a))};p.Mqb=function(){kae(this,!1)};p.Nqb=function(){kae(this,!0)};
function kae(a,b){var c=lae(a,b),d=gI(a.F),e=nK(a.F),f=NH(e),h=YI(a.J,e);f=E$d(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Lc(),h=YI(a.J,e),f=E$d(h,null,b),k=k.zf(),k!=d););f&&null!==k&&(b=XI(h,f)[0],FG(a.F,k,w(a.TUb,a,e,b,f)))}function lae(a,b){var c=b?w(a.F.Lza,a.F):w(a.F.bga,a.F);return function(a){return c(a,0,!0,!0)}}p.TUb=function(a,b,c){P$d(this.C,b,c);QH(a,c)};
p.Ha=function(){delete this.H;delete this.mb;delete this.O;delete this.oa;delete this.D;delete this.J;delete this.R;delete this.sb;delete this.tb;delete this.F;delete this.ma;C(this.Ea);delete this.Ea;C(this.L);delete this.L;C(this.C);delete this.C;dae.qa.Ha.call(this)};function mae(a,b,c,d,e,f){DN.call(this,a,b,c,d,e,2,0,f)}y(mae,DN);mae.prototype.R=function(a){return D1b(this,a,"range-border cell-border waffle-docos-target-cell-border")};function nae(a,b,c,d,e,f,h){E.call(this);this.D=a;this.fb=b;this.H=c;this.Ga=d;this.L=e;this.C=f;this.R=b.Ea;this.F=b.C;this.La=b.R;this.O=jdc();this.Db=h||Gd();this.J=new Gp;this.ma=new Gp;this.xa=new Gp;this.oa=new Gp;this.Ea=new il(this);this.Ba(this.Ea);oae(this);this.Ea.V(this.F,"ra",this.XUb).V(this.C,"dc",this.xgb).V(this.C,"ec",this.zgb).V(this.C,"cc",this.wgb).V(this.C,"gc",this.Gjb).V(this.C,"hc",this.UUb).V(this.C,"fc",this.Ejb).V(this.C,"oc",this.WUb).V(this.C,"mc",this.VUb).V(this.C,
"jc",this.fkb).V(this.C,"nc",this.ovb).V(this.C,"bc",this.Djb).V(this.C,"lc",this.Hjb).V(this.C,"ic",this.Ijb).V(this.C,"kc",this.$sb);pae(this)}y(nae,E);p=nae.prototype;p.Wx=null;p.Sea="none";p.DQ=500;p.r_=!1;p.Ijb=function(){qae(this)};p.Djb=function(a){var b=a.H;b&&rae(this,[b],!0);sae(this,a.H)};p.Hjb=function(a){var b=a.H;b&&tae(this,[b]);sae(this,a.H)};function sae(a,b){var c=S$d(a.F,b);c?(b=YI(a.R,c),a=a.Ga,c=c.Ec(),b=B$d(b).length,L$d(M$d(a,c),b),cQ(a)):uae(a)}
p.$sb=function(){qae(this);this.C.Dt()&&vae(this)};p.zgb=function(){qae(this)};p.wgb=function(a){a.H?(a=a.H,this.r_=!0,H$d(this.D,this.O.serialize(a)),this.r_=!1):qae(this)};p.WUb=function(){fae(this)};function fae(a){var b=a.C.Ot,c=a.J.isEmpty();a.C.Dt()?vae(a):b?(wae(a,[b]),c&&!a.J.isEmpty()&&(a.r_=!0,H$d(a.D,a.O.serialize(b)),a.r_=!1)):c||qae(a)}p.VUb=function(){qae(this)};
function qae(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(I$d(b,{}));H$d(a.D,"");L(a.L,!1);C(a.Wx);xae(a);yae(a);a.C.Dt()||zae(a);Aae(a,a.C.Dt());pae(a)}p.isEmpty=function(){return this.J.isEmpty()&&this.xa.isEmpty()&&this.ma.isEmpty()&&this.oa.isEmpty()};function pae(a){var b=DG(a.H);b&&(a.DQ=KWb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.DQ))}function yae(a){xb(a.xa.Cd());a.xa.clear()}function xae(a){xb(a.ma.Cd());a.ma.clear()}
function zae(a){z(a.oa.Cd(),function(a){dl(a,"waffle-docos-target-cell-header")});a.oa.clear()}p.xgb=function(a){this.C.Ot||this.C.Dt()||(a=a.docos,a.length?wae(this,a,!0):Bae(this,!1))};function wae(a,b,c){m5(a.D)||tae(a,a.J.Aq(b).Cd());rae(a,b,c)}function vae(a){var b=nK(a.F);b&&(b=YI(a.R,b),wae(a,B$d(b),!0),Cae(a),Dae(a))}p.Ejb=function(a){Eae(this,a.H,a.kD)};function Eae(a,b,c){wae(a,[b],!0);xae(a);yae(a);zae(a);Fae(a,c)}p.UUb=function(a){Gae(this,a.H,a.kD)};
function Gae(a,b,c,d){var e=S$d(a.F,b);if(e){var f=e.Ec();if(Hae(a,b)){var h=Iae(a,c);JG($G(a.F,f).C,w(e.ll,e,h)).addCallback(function(){var a=this;if(Jae(this,c)&&!h.equals(e.L))SH(e,h),Gae(this,b,c,d);else{iH(HH(e,c))&&PO(DG(this.H)).setVisible(!1);Kae(this,c);Eae(this,b,c);Aae(this,this.C.Dt());if(d){var f=new xm(function(){a.D.C.grabFocus()});this.Ba(f);f.start()}this.dispatchEvent("wf")}},a)}else a.F.Gz(f,w(function(){this.D.C.grabFocus();Gae(this,b,c,!0)},a))}else a.dispatchEvent("wf")}
function Kae(a,b){var c=nK(a.F),d=DG(a.H);if(!a.r_&&c&&d){var e=d.C;d=d.D;var f=uM(e,"waffle",!1,!1),h=212;if(!e.xc()){var k=Nd("docs-docos-activitybox");k&&Ul(k)&&(h+=f.right-Sl(k).left)}k=Lae(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.DQ;if(!(0>=b&&0>=a)){d=Nz(d.C);for(d=yz(d.y,d.x,d.y,d.x);QWb(e,d).height<a;)d=beb(d,1);for(;QWb(e,d).width<b;)d=ceb(d,1);e=d.height;a=d.width;TH(c,Ozb(c,Izb(c,LH(c),a,e)))}}}function Jae(a,b){a=nK(a.F);return mH(HG(a,"r"),b.y)&&mH(HG(a,"c"),b.x)}
function Aae(a,b){a.Ga.FZ(b)}function Iae(a,b){return wH(nK(a.F),b.y,b.x)||zz(b)}
p.Gjb=function(a){if(!this.C.Dt()&&(xae(this),Hae(this,a.H)&&(Bae(this,!0),this.C.Ot!=a.H))){var b=this.O.serialize(a.H),c=this.D;c.C.isDocoResolved(qP(c.D,b))?(b=a.kD,a=DG(this.H),(c=nK(this.F))&&a&&b&&(b=wH(c,b.y,b.x)||zz(b),b=HRc(a,b,"waffle-docos-target-cell-resolved-rect"),rO(a.R,"discussions",b,!0),b.setVisible(!0),this.ma.add(b))):(c=a.kD,a=DG(this.H),(b=nK(this.F))&&a&&c&&(c=wH(b,c.y,c.x)||zz(c),b=new mae(b,a.J,a.C,a.D,new FN(c),this.Db),rO(a.R,"discussions",b,!0),this.ma.add(b),b.setVisible(!0)))}};
function Mae(a,b){b&&(K(b,"waffle-docos-target-cell-header"),a.oa.add(b))}function Fae(a,b){var c=DG(a.H),d=nK(a.F);d&&c&&b&&(d=wH(d,b.y,b.x)||zz(b),d=HRc(c,d,"waffle-docos-target-cell-rect"),rO(c.R,"discussions",d,!0),a.xa.add(d),d.setVisible(!0),d.getElement()&&a.Ea.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Bi=b;c.dispatchEvent(a)}))}function Cae(a){yae(a);var b={};z(a.J.Cd(),function(c){c=xP(c);var d=c.x+"-"+c.y;b[d]||(Fae(a,c),b[d]=!0)})}
function Dae(a){zae(a);var b=nK(a.F),c=DG(a.H);if(b&&c){var d=c.J;c=c.D;b=YI(a.R,b);var e=t2b(c,"r"),f=u2b(c,"r"),h=t2b(c,"c"),k=u2b(c,"c");z(B$d(b),function(b){b=xP(b);b.x>=h&&b.x<=k&&Mae(a,d.Cb.getElement(DO(d,"ch-",null,d.Eb.xe.C[b.x])));b.y>=e&&b.y<=f&&Mae(a,d.Cb.getElement(DO(d,"rh-",d.Eb.O.C[b.y],null)))})}}p.ovb=function(){uae(this)};function uae(a){z(mc(a.R.C),function(b){var c=R$d(a.F,b);if(c){var d=YI(a.R,c);c=a.Ga;d=B$d(d).length;L$d(M$d(c,b),d);cQ(c)}})}
p.fkb=function(a){if(a.H){var b=this.O.serialize(a.H);K$d(this.D,b,Lae(this,a.kD))}};
function rae(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.O.serialize(k);var m=a;if(DG(m.H)&&Hae(m,k)){var r=xP(k);m=Nae(m,Iae(m,r))?m.C.Dt()||m.C.Ot==k||$a(m.C.C.Cd(),k):!1}else m=!1;m?(m=xP(k),m=Iae(a,m),r=iRc(m),f[r]=f[r]||0,d[l]=Lae(a,Nz(m),f[r]),f[r]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||Bae(a,!0);rc(d)||(b=a.D,b.C.updateDocoPositions(I$d(b,d)));m5(a.D)||tae(a,e);if(c)for(c=a.J.Cd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.O.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(qP(f.D,e));
a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=xP(h);h=Lae(b,h);m=DG(b.H);k=m.C;l=m.Xc;l=l.eJ(l.oO()-1);r=nK(b.F).ma.y;m=u2b(m.D,"r");k=XL(k,new Dw(r,m),"r");k+=l;l=SL(DG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.DQ&&(h=b.DQ);f!=h&&(h<b.DQ||f)&&(b=b.D,b.C.setDocoMaxHeight(qP(b.D,e),h))}}
function tae(a,b){b=a.J.sB(b).Cd();a.J.Nc(b);b=Ua(b,function(a){return this.O.serialize(a)},a);b.length&&J$d(a.D,b);a.J.isEmpty()&&Bae(a,!1)}
function Lae(a,b,c){var d=DG(a.H),e=nK(a.F),f=d.C,h=f.xc(),k=Iae(a,b),l=vM(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var r=a.C.Dt();a=Ad(a.C.cL,b);var t=iH(HH(e,b));r||a||!t?(b=k+125,0<b-KWb(f)&&(e=bH(e,"r")-1,tM(f,b,"r","waffle")>=e&&(k-=50))):(a=PO(d),r=a.L,b8b(d,Nz(IH(e,zz(b)))),e=a.O.height?a.tb:0,b=a.R.height,d=Math.min(M4b.height,e+b),b&&(d=d+42+L4b.top,d+=L4b.bottom),e&&(d=d+12+L4b.top,d+=L4b.bottom),e=d,u1b(a,r),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>JWb(f);e=h?l>JWb(f):
0>l;m&&!e&&(c=l);return new zd(h?pM(f,c,"c"):c,k)}function Hae(a,b){b=S$d(a.F,b);a=nK(a.F);return!!b&&b==a}function Nae(a,b){if(!b)return!1;var c=DG(a.H).D,d=!1,e=Nz(b);Ydb(b,function(a,b){var f;if(f=a==e.y)f=null!=r2b(c,new zd(b,a));return f?d=!0:!1});return d}p.XUb=function(){oae(this)};function oae(a){var b=DG(a.H);b&&(a.Db.appendChild(b.$f,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.xc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function Bae(a,b){var c=rSc(a.L);c=na(c)?1:c;Ul(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(C(a.Wx),L(a.L,b)):a.Wx&&1==a.Wx.C&&a.Sea==d||(C(a.Wx),L(a.L,!0),a.Wx=new Du(a.L,c,"in"==d?1:0,250),a.Sea=d,"out"==d&&Ue(a.Wx,"finish",w(a.nlb,a)),a.Wx.play())}p.nlb=function(){qae(this);var a=DG(this.H);a&&JN(a)};
p.Ha=function(){delete this.H;delete this.L;delete this.O;delete this.D;delete this.J;delete this.C;delete this.R;delete this.Db;delete this.Sea;delete this.Ea;delete this.La;delete this.F;delete this.fb;C(this.Wx);delete this.Wx;yae(this);xae(this);zae(this);nae.qa.Ha.call(this)};function Oae(){B.call(this)}y(Oae,DC);p=Oae.prototype;p.e$a=function(){return T$d};p.K$a=function(){return X$d};p.H$a=function(){return dae};p.I$a=function(){return O$d};p.J$a=function(){return nae};p.AVb=function(){return new L1c};JC("docos",Oae);
